<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct_array.html">Array</a></td><td class="indexvalue">A generic homogeneous, fixed length array of any type of item </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_array_list.html">ArrayList</a></td><td class="indexvalue">A variable-length array </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_attributes.html">Attributes</a></td><td class="indexvalue">A map of string names to polymorphic <a class="el" href="struct_value.html" title="A polymorphic value: either an int32, int64, real64, string or opaque (an array of...">Value</a> instances </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_attributes_iter.html">AttributesIter</a></td><td class="indexvalue">An iterator over an <a class="el" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a> collection </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_elvin.html">Elvin</a></td><td class="indexvalue">A client connection to an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_elvin_error.html">ElvinError</a></td><td class="indexvalue">Error reporting information for the Avis client library </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_elvin_u_r_i.html">ElvinURI</a></td><td class="indexvalue">A URI referring to an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router endpoint </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_key.html">Key</a></td><td class="indexvalue">A key value used to secure notifications </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_keys.html">Keys</a></td><td class="indexvalue">A key collection used to secure notifications </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_subscription.html">Subscription</a></td><td class="indexvalue">A subscription to notifications on an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_value.html">Value</a></td><td class="indexvalue">A polymorphic value: either an int32, int64, real64, string or opaque (an array of bytes) </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
