<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: avis/arrays.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>avis/arrays.h</h1><a href="arrays_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Avis Elvin client library for C.</span>
<a name="l00003"></a>00003 <span class="comment"> *  </span>
<a name="l00004"></a>00004 <span class="comment"> *  Copyright (C) 2008 Matthew Phillips &lt;avis@mattp.name&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This program is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of version 3 of the GNU Lesser General</span>
<a name="l00008"></a>00008 <span class="comment"> *  Public License as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *  This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00013"></a>00013 <span class="comment"> *  General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> * </span>
<a name="l00015"></a>00015 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment"> *  along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef AVIS_ARRAYS_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define AVIS_ARRAYS_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html" title="Elvin global value definitions.">avis/defs.h</a>&gt;</span>
<a name="l00022"></a>00022 
<a name="l00026"></a><a class="code" href="struct_array.html">00026</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00027"></a>00027 {
<a name="l00029"></a><a class="code" href="struct_array.html#74137410768f095f7e4072804ececb2e">00029</a>   <span class="keywordtype">void</span> * items;
<a name="l00030"></a>00030   
<a name="l00032"></a><a class="code" href="struct_array.html#1728da6751d1f1bdf420b92d97834566">00032</a>   <span class="keywordtype">size_t</span> item_count; 
<a name="l00033"></a>00033 } <a class="code" href="struct_array.html" title="A generic homogeneous, fixed length array of any type of item.">Array</a>;
<a name="l00034"></a>00034 
<a name="l00039"></a><a class="code" href="struct_array_list.html">00039</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00040"></a>00040 {
<a name="l00041"></a><a class="code" href="struct_array_list.html#dca244290a161deed3deded5107b9753">00041</a>   <span class="keywordtype">void</span> * items;
<a name="l00042"></a><a class="code" href="struct_array_list.html#c6ef31aa4c6130a810ae2c9875783e03">00042</a>   <span class="keywordtype">size_t</span> items_length;
<a name="l00043"></a><a class="code" href="struct_array_list.html#fe8aba22b19b068b5390aaa1b892ab19">00043</a>   <span class="keywordtype">size_t</span> item_count;
<a name="l00044"></a>00044 } <a class="code" href="struct_array_list.html" title="A variable-length array.">ArrayList</a>;
<a name="l00045"></a>00045 
<a name="l00049"></a>00049 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00050"></a>00050 <span class="keywordtype">void</span> *<a class="code" href="arrays_8h.html#c9df1d7972512ba1bec56588534ce7a4" title="Duplicate a block of memory a la strdup ().">avis_memdup</a> (<span class="keyword">const</span> <span class="keywordtype">void</span> *source, <span class="keywordtype">size_t</span> length);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#endif </span><span class="comment">/*AVIS_ARRAYS_H_*/</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
