<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: avis/attributes.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>avis/attributes.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> attributes (name/value pairs) support. 
<p>

<p>
<code>#include &lt;<a class="el" href="stdtypes_8h-source.html">avis/stdtypes.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="errors_8h-source.html">avis/errors.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="values_8h-source.html">avis/values.h</a>&gt;</code><br>

<p>
<a href="attributes_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_attributes.html">Attributes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A map of string names to polymorphic <a class="el" href="struct_value.html" title="A polymorphic value: either an int32, int64, real64, string or opaque (an array of...">Value</a> instances.  <a href="struct_attributes.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_attributes_iter.html">AttributesIter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An iterator over an <a class="el" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a> collection.  <a href="struct_attributes_iter.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#f0129044c7133c7fa2ae56d8dc489fda">EMPTY_ATTRIBUTES</a>&nbsp;&nbsp;&nbsp;(&amp;<a class="el" href="attributes_8h.html#e7a31ed674d6d210b2b9b87bc81114e9">_empty_attributes</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#7a67e6389bd63d7fd5394a1c62ea9ad5">attributes_create</a>()&nbsp;&nbsp;&nbsp;(attributes_init ((<a class="el" href="struct_attributes.html">Attributes</a> *)avis_emalloc (sizeof (<a class="el" href="struct_attributes.html">Attributes</a>))))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new attributes instance on the heap.  <a href="#7a67e6389bd63d7fd5394a1c62ea9ad5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#0c95110b89e6a23d6254b4522f486f48">attributes_destroy</a>(attributes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free and NULL a named attributes instance.  <a href="#0c95110b89e6a23d6254b4522f486f48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#32dc71e65f7bf58658f33b53f23e0800">attributes_clone</a>(source)&nbsp;&nbsp;&nbsp;attributes_copy (attributes_create (), source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new set of attributes cloned from a source set.  <a href="#32dc71e65f7bf58658f33b53f23e0800"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#7b676a4bbd5581732afb93e741809e78">attributes_iter_create</a>(attributes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create and initialise an <a class="el" href="struct_attributes_iter.html" title="An iterator over an Attributes collection.">AttributesIter</a> instance.  <a href="#7b676a4bbd5581732afb93e741809e78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#066addf063801b4a9d4524c9fe0ebded">attributes_iter_destroy</a>(iter)&nbsp;&nbsp;&nbsp;(free (iter), (iter) = NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free and NULL an attributes iterator.  <a href="#066addf063801b4a9d4524c9fe0ebded"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#2a1f96789269c07b7b05832ab411ed10">attributes_iter_has_next</a>(iter)&nbsp;&nbsp;&nbsp;((iter)-&gt;has_next)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#126a28555f8e8a908fedbdffe82ee9a2">attributes_set_int32</a>(attributes, name, value)&nbsp;&nbsp;&nbsp;(attributes_set (attributes, name, value_create_int32 (value)))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience to set an int32 value.  <a href="#126a28555f8e8a908fedbdffe82ee9a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#46122df1a2c934766e3bff079cb9d74a">attributes_set_int64</a>(attributes, name, value)&nbsp;&nbsp;&nbsp;(attributes_set (attributes, name, value_create_int64 (value)))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience to set an int64 value.  <a href="#46122df1a2c934766e3bff079cb9d74a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#d89c1c5ea0acd3ad7754c5a157a7dd72">attributes_set_real64</a>(attributes, name, value)&nbsp;&nbsp;&nbsp;(attributes_set (attributes, name, value_create_real64 (value)))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience to set a real64 value.  <a href="#d89c1c5ea0acd3ad7754c5a157a7dd72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#22a9e10f901eeb29a3386dba77ba46e8">attributes_set_string</a>(attributes, name, value)&nbsp;&nbsp;&nbsp;(attributes_set (attributes, name, value_create_string (value)))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience to set a string value.  <a href="#22a9e10f901eeb29a3386dba77ba46e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#83e26a917c9deb960569e8d7476e0223">attributes_set_opaque</a>(attributes, name, value)&nbsp;&nbsp;&nbsp;(attributes_set (attributes, name, value_create_opaque (value)))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience to set an opaque value.  <a href="#83e26a917c9deb960569e8d7476e0223"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC <a class="el" href="struct_attributes.html">Attributes</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#e8ee91deae93c4aff22b79d1d037e037">attributes_init</a> (<a class="el" href="struct_attributes.html">Attributes</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise an attributes instance to empty.  <a href="#e8ee91deae93c4aff22b79d1d037e037"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#ebb29b1ecd3664c5d57223cbd992290b">attributes_free</a> (<a class="el" href="struct_attributes.html">Attributes</a> *attributes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free resources held by a named attributes instance.  <a href="#ebb29b1ecd3664c5d57223cbd992290b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#65b2d88ef826c40c525a414de38b67ea">attributes_clear</a> (<a class="el" href="struct_attributes.html">Attributes</a> *attributes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear and deallocate all entries, leaving an empty set of attributes.  <a href="#65b2d88ef826c40c525a414de38b67ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC <a class="el" href="struct_attributes.html">Attributes</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#ac2c639e010b9fb956b38f3dd80215ac">attributes_copy</a> (<a class="el" href="struct_attributes.html">Attributes</a> *target, const <a class="el" href="struct_attributes.html">Attributes</a> *source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy a set of attributes from a source to a target.  <a href="#ac2c639e010b9fb956b38f3dd80215ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#c3c1397f5eca252bab612099446840df">attributes_size</a> (<a class="el" href="struct_attributes.html">Attributes</a> *attributes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of entries in a set of named attributes.  <a href="#c3c1397f5eca252bab612099446840df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC <a class="el" href="struct_attributes_iter.html">AttributesIter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#a1e4eb4c9a9df129d8ebde6c2a3b6994">attributes_iter_init</a> (<a class="el" href="struct_attributes_iter.html">AttributesIter</a> *iter, const <a class="el" href="struct_attributes.html">Attributes</a> *attributes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise an attributes iterator to iterate over the given attributes set.  <a href="#a1e4eb4c9a9df129d8ebde6c2a3b6994"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#fcb56a91224fd3aee025e781cf5811b9">attributes_iter_name</a> (const <a class="el" href="struct_attributes_iter.html">AttributesIter</a> *iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the attribute pointed to by the iterator, or NULL if the iterator is finished.  <a href="#fcb56a91224fd3aee025e781cf5811b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC const <a class="el" href="struct_value.html">Value</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#7af71b57979d77dc71149114c8df5097">attributes_iter_value</a> (const <a class="el" href="struct_attributes_iter.html">AttributesIter</a> *iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the attribute pointed to by the iterator, or NULL if the iterator is finished.  <a href="#7af71b57979d77dc71149114c8df5097"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#8482ccd9b56f1cdbc3533b67d6cf2c4a">attributes_iter_next</a> (<a class="el" href="struct_attributes_iter.html">AttributesIter</a> *iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advanced the iterator to the next attribute.  <a href="#8482ccd9b56f1cdbc3533b67d6cf2c4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#dd497cee4af0ff96e90302b5a23fc852">attributes_set</a> (<a class="el" href="struct_attributes.html">Attributes</a> *attributes, const char *name, <a class="el" href="struct_value.html">Value</a> *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value mapped to a name.  <a href="#dd497cee4af0ff96e90302b5a23fc852"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#99835e7f197029fd56d879740dac2e3b">attributes_set_nocopy</a> (<a class="el" href="struct_attributes.html">Attributes</a> *attributes, char *name, <a class="el" href="struct_value.html">Value</a> *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same as <a class="el" href="attributes_8h.html#dd497cee4af0ff96e90302b5a23fc852" title="Set the value mapped to a name.">attributes_set()</a>, but does not copy the name first.  <a href="#99835e7f197029fd56d879740dac2e3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC <a class="el" href="struct_value.html">Value</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#e40354a19b3a0568c3f656f50e1f3217">attributes_get</a> (<a class="el" href="struct_attributes.html">Attributes</a> *attributes, const char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value mapped to a name.  <a href="#e40354a19b3a0568c3f656f50e1f3217"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#b539503a1f24b9cebe8cf2ca4075b2a6">attributes_contains</a> (<a class="el" href="struct_attributes.html">Attributes</a> *attributes, const char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if the attributes contains a mapping for a given field name.  <a href="#b539503a1f24b9cebe8cf2ca4075b2a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC <a class="el" href="struct_value.html">Value</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#e9f5243fc8cd5954fe97d588c7c41b6c">attributes_remove</a> (<a class="el" href="struct_attributes.html">Attributes</a> *attributes, const char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the value mapped to a name.  <a href="#e9f5243fc8cd5954fe97d588c7c41b6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC <a class="el" href="stdtypes_8h.html#b1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#f496485ac9551ed06c09b1df87b10a6d">attributes_get_int32</a> (<a class="el" href="struct_attributes.html">Attributes</a> *attributes, const char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience to get an int32 value.  <a href="#f496485ac9551ed06c09b1df87b10a6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC <a class="el" href="stdtypes_8h.html#dec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#9af566be325aecd251bffa2dcb741cee">attributes_get_int64</a> (<a class="el" href="struct_attributes.html">Attributes</a> *attributes, const char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience to get an int64 value.  <a href="#9af566be325aecd251bffa2dcb741cee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC <a class="el" href="stdtypes_8h.html#a4fe3cbe865a52135d2b270189da0353">real64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#bcf02eb4b7bb9d18291b567032364502">attributes_get_real64</a> (<a class="el" href="struct_attributes.html">Attributes</a> *attributes, const char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience to get a real64 value.  <a href="#bcf02eb4b7bb9d18291b567032364502"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#160c22bf8c570016d8b4fcbf165000b9">attributes_get_string</a> (<a class="el" href="struct_attributes.html">Attributes</a> *attributes, const char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience to get a string value.  <a href="#160c22bf8c570016d8b4fcbf165000b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC <a class="el" href="struct_array.html">Array</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#4ccdcb74735d10c1e7dff7ed8a0a3d80">attributes_get_opaque</a> (<a class="el" href="struct_attributes.html">Attributes</a> *attributes, const char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience to get an opaque value.  <a href="#4ccdcb74735d10c1e7dff7ed8a0a3d80"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC_DATA <a class="el" href="struct_attributes.html">Attributes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attributes_8h.html#e7a31ed674d6d210b2b9b87bc81114e9">_empty_attributes</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="32dc71e65f7bf58658f33b53f23e0800"></a><!-- doxytag: member="attributes.h::attributes_clone" ref="32dc71e65f7bf58658f33b53f23e0800" args="(source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define attributes_clone          </td>
          <td>(</td>
          <td class="paramtype">source&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;attributes_copy (attributes_create (), source)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new set of attributes cloned from a source set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>The source to copy from. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the target.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="attributes_8h.html#ac2c639e010b9fb956b38f3dd80215ac" title="Copy a set of attributes from a source to a target.">attributes_copy()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="7a67e6389bd63d7fd5394a1c62ea9ad5"></a><!-- doxytag: member="attributes.h::attributes_create" ref="7a67e6389bd63d7fd5394a1c62ea9ad5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define attributes_create          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(attributes_init ((<a class="el" href="struct_attributes.html">Attributes</a> *)avis_emalloc (sizeof (<a class="el" href="struct_attributes.html">Attributes</a>))))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new attributes instance on the heap. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="attributes_8h.html#e8ee91deae93c4aff22b79d1d037e037" title="Initialise an attributes instance to empty.">attributes_init()</a> <p>
<a class="el" href="attributes_8h.html#ebb29b1ecd3664c5d57223cbd992290b" title="Free resources held by a named attributes instance.">attributes_free()</a> <p>
<a class="el" href="attributes_8h.html#0c95110b89e6a23d6254b4522f486f48" title="Free and NULL a named attributes instance.">attributes_destroy()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0c95110b89e6a23d6254b4522f486f48"></a><!-- doxytag: member="attributes.h::attributes_destroy" ref="0c95110b89e6a23d6254b4522f486f48" args="(attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define attributes_destroy          </td>
          <td>(</td>
          <td class="paramtype">attributes&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> ((attributes) &amp;&amp; (attributes) != <a class="code" href="attributes_8h.html#f0129044c7133c7fa2ae56d8dc489fda">EMPTY_ATTRIBUTES</a>) \
  { \
    <a class="code" href="attributes_8h.html#ebb29b1ecd3664c5d57223cbd992290b" title="Free resources held by a named attributes instance.">attributes_free</a> (attributes), free (attributes), attributes = NULL; \
  }
</pre></div>Free and NULL a named attributes instance. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="attributes_8h.html#ebb29b1ecd3664c5d57223cbd992290b" title="Free resources held by a named attributes instance.">attributes_free()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="7b676a4bbd5581732afb93e741809e78"></a><!-- doxytag: member="attributes.h::attributes_iter_create" ref="7b676a4bbd5581732afb93e741809e78" args="(attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define attributes_iter_create          </td>
          <td>(</td>
          <td class="paramtype">attributes&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="attributes_8h.html#a1e4eb4c9a9df129d8ebde6c2a3b6994" title="Initialise an attributes iterator to iterate over the given attributes set.">attributes_iter_init</a> \
    ((<a class="code" href="struct_attributes_iter.html" title="An iterator over an Attributes collection.">AttributesIter</a> *)<a class="code" href="errors_8h.html#630aa110cc0f6750559b83e14e02f9be">avis_emalloc</a> (<span class="keyword">sizeof</span> (<a class="code" href="struct_attributes_iter.html" title="An iterator over an Attributes collection.">AttributesIter</a>)), (attributes))
</pre></div>Create and initialise an <a class="el" href="struct_attributes_iter.html" title="An iterator over an Attributes collection.">AttributesIter</a> instance. 
<p>

</div>
</div><p>
<a class="anchor" name="066addf063801b4a9d4524c9fe0ebded"></a><!-- doxytag: member="attributes.h::attributes_iter_destroy" ref="066addf063801b4a9d4524c9fe0ebded" args="(iter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define attributes_iter_destroy          </td>
          <td>(</td>
          <td class="paramtype">iter&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(free (iter), (iter) = NULL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free and NULL an attributes iterator. 
<p>

</div>
</div><p>
<a class="anchor" name="2a1f96789269c07b7b05832ab411ed10"></a><!-- doxytag: member="attributes.h::attributes_iter_has_next" ref="2a1f96789269c07b7b05832ab411ed10" args="(iter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define attributes_iter_has_next          </td>
          <td>(</td>
          <td class="paramtype">iter&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((iter)-&gt;has_next)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="126a28555f8e8a908fedbdffe82ee9a2"></a><!-- doxytag: member="attributes.h::attributes_set_int32" ref="126a28555f8e8a908fedbdffe82ee9a2" args="(attributes, name, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define attributes_set_int32          </td>
          <td>(</td>
          <td class="paramtype">attributes,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(attributes_set (attributes, name, value_create_int32 (value)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience to set an int32 value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attributes</em>&nbsp;</td><td>The attributes to update. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name to use. This will be copied before being put into the set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to associate with name.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="attributes_8h.html#dd497cee4af0ff96e90302b5a23fc852" title="Set the value mapped to a name.">attributes_set()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="46122df1a2c934766e3bff079cb9d74a"></a><!-- doxytag: member="attributes.h::attributes_set_int64" ref="46122df1a2c934766e3bff079cb9d74a" args="(attributes, name, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define attributes_set_int64          </td>
          <td>(</td>
          <td class="paramtype">attributes,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(attributes_set (attributes, name, value_create_int64 (value)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience to set an int64 value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attributes</em>&nbsp;</td><td>The attributes to update. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name to use. This will be copied before being put into the set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to associate with name.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="attributes_8h.html#dd497cee4af0ff96e90302b5a23fc852" title="Set the value mapped to a name.">attributes_set()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="83e26a917c9deb960569e8d7476e0223"></a><!-- doxytag: member="attributes.h::attributes_set_opaque" ref="83e26a917c9deb960569e8d7476e0223" args="(attributes, name, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define attributes_set_opaque          </td>
          <td>(</td>
          <td class="paramtype">attributes,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(attributes_set (attributes, name, value_create_opaque (value)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience to set an opaque value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attributes</em>&nbsp;</td><td>The attributes to update. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name to use. This will be copied before being put into the set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The opaque value to associate with name (an <a class="el" href="struct_array.html" title="A generic homogeneous, fixed length array of any type of item.">Array</a> instance). Unlike string attributes, this will NOT be copied before being added to the set: the set will take ownership of the array's data and free it when appropriate.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="attributes_8h.html#dd497cee4af0ff96e90302b5a23fc852" title="Set the value mapped to a name.">attributes_set()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d89c1c5ea0acd3ad7754c5a157a7dd72"></a><!-- doxytag: member="attributes.h::attributes_set_real64" ref="d89c1c5ea0acd3ad7754c5a157a7dd72" args="(attributes, name, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define attributes_set_real64          </td>
          <td>(</td>
          <td class="paramtype">attributes,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(attributes_set (attributes, name, value_create_real64 (value)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience to set a real64 value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attributes</em>&nbsp;</td><td>The attributes to update. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name to use. This will be copied before being put into the set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to associate with name.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="attributes_8h.html#dd497cee4af0ff96e90302b5a23fc852" title="Set the value mapped to a name.">attributes_set()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="22a9e10f901eeb29a3386dba77ba46e8"></a><!-- doxytag: member="attributes.h::attributes_set_string" ref="22a9e10f901eeb29a3386dba77ba46e8" args="(attributes, name, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define attributes_set_string          </td>
          <td>(</td>
          <td class="paramtype">attributes,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(attributes_set (attributes, name, value_create_string (value)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience to set a string value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attributes</em>&nbsp;</td><td>The attributes to update. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name to use. This will be copied before being put into the set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to associate with name. The string will be copied before being added to the set. This must be a valid UTF-8 string: an invalid UTF-8 string will likely trigger a protocol violation in the router and result in disconnection.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="attributes_8h.html#dd497cee4af0ff96e90302b5a23fc852" title="Set the value mapped to a name.">attributes_set()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f0129044c7133c7fa2ae56d8dc489fda"></a><!-- doxytag: member="attributes.h::EMPTY_ATTRIBUTES" ref="f0129044c7133c7fa2ae56d8dc489fda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMPTY_ATTRIBUTES&nbsp;&nbsp;&nbsp;(&amp;<a class="el" href="attributes_8h.html#e7a31ed674d6d210b2b9b87bc81114e9">_empty_attributes</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="65b2d88ef826c40c525a414de38b67ea"></a><!-- doxytag: member="attributes.h::attributes_clear" ref="65b2d88ef826c40c525a414de38b67ea" args="(Attributes *attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC void attributes_clear           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_attributes.html">Attributes</a> *&nbsp;</td>
          <td class="paramname"> <em>attributes</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear and deallocate all entries, leaving an empty set of attributes. 
<p>

</div>
</div><p>
<a class="anchor" name="b539503a1f24b9cebe8cf2ca4075b2a6"></a><!-- doxytag: member="attributes.h::attributes_contains" ref="b539503a1f24b9cebe8cf2ca4075b2a6" args="(Attributes *attributes, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC bool attributes_contains           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_attributes.html">Attributes</a> *&nbsp;</td>
          <td class="paramname"> <em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test if the attributes contains a mapping for a given field name. 
<p>

</div>
</div><p>
<a class="anchor" name="ac2c639e010b9fb956b38f3dd80215ac"></a><!-- doxytag: member="attributes.h::attributes_copy" ref="ac2c639e010b9fb956b38f3dd80215ac" args="(Attributes *target, const Attributes *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC <a class="el" href="struct_attributes.html">Attributes</a>* attributes_copy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_attributes.html">Attributes</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_attributes.html">Attributes</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy a set of attributes from a source to a target. 
<p>
Copies the values also.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>The target for the copied attributes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>The source to copy from. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the target.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="attributes_8h.html#32dc71e65f7bf58658f33b53f23e0800" title="Create a new set of attributes cloned from a source set.">attributes_clone()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ebb29b1ecd3664c5d57223cbd992290b"></a><!-- doxytag: member="attributes.h::attributes_free" ref="ebb29b1ecd3664c5d57223cbd992290b" args="(Attributes *attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC void attributes_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_attributes.html">Attributes</a> *&nbsp;</td>
          <td class="paramname"> <em>attributes</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free resources held by a named attributes instance. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="attributes_8h.html#7a67e6389bd63d7fd5394a1c62ea9ad5" title="Create a new attributes instance on the heap.">attributes_create()</a> <p>
<a class="el" href="attributes_8h.html#65b2d88ef826c40c525a414de38b67ea" title="Clear and deallocate all entries, leaving an empty set of attributes.">attributes_clear()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e40354a19b3a0568c3f656f50e1f3217"></a><!-- doxytag: member="attributes.h::attributes_get" ref="e40354a19b3a0568c3f656f50e1f3217" args="(Attributes *attributes, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC <a class="el" href="struct_value.html">Value</a>* attributes_get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_attributes.html">Attributes</a> *&nbsp;</td>
          <td class="paramname"> <em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value mapped to a name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attributes</em>&nbsp;</td><td>The attributes to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name to lookup </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value associated with name, or NULL if no value.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="attributes_8h.html#dd497cee4af0ff96e90302b5a23fc852" title="Set the value mapped to a name.">attributes_set()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f496485ac9551ed06c09b1df87b10a6d"></a><!-- doxytag: member="attributes.h::attributes_get_int32" ref="f496485ac9551ed06c09b1df87b10a6d" args="(Attributes *attributes, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC <a class="el" href="stdtypes_8h.html#b1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> attributes_get_int32           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_attributes.html">Attributes</a> *&nbsp;</td>
          <td class="paramname"> <em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience to get an int32 value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attributes</em>&nbsp;</td><td>The attributes to read from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name to use. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The integer associated with name, or 0 if not set or value is not an integer.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="attributes_8h.html#126a28555f8e8a908fedbdffe82ee9a2" title="Convenience to set an int32 value.">attributes_set_int32()</a> <p>
<a class="el" href="attributes_8h.html#e40354a19b3a0568c3f656f50e1f3217" title="Get the value mapped to a name.">attributes_get()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="9af566be325aecd251bffa2dcb741cee"></a><!-- doxytag: member="attributes.h::attributes_get_int64" ref="9af566be325aecd251bffa2dcb741cee" args="(Attributes *attributes, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC <a class="el" href="stdtypes_8h.html#dec1df1b8b51cb32b77e5b86fff46471">int64_t</a> attributes_get_int64           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_attributes.html">Attributes</a> *&nbsp;</td>
          <td class="paramname"> <em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience to get an int64 value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attributes</em>&nbsp;</td><td>The attributes to read from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name to use. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The integer associated with name, or 0 if not set or value is not an integer.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="attributes_8h.html#46122df1a2c934766e3bff079cb9d74a" title="Convenience to set an int64 value.">attributes_set_int64()</a> <p>
<a class="el" href="attributes_8h.html#e40354a19b3a0568c3f656f50e1f3217" title="Get the value mapped to a name.">attributes_get()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4ccdcb74735d10c1e7dff7ed8a0a3d80"></a><!-- doxytag: member="attributes.h::attributes_get_opaque" ref="4ccdcb74735d10c1e7dff7ed8a0a3d80" args="(Attributes *attributes, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC <a class="el" href="struct_array.html">Array</a>* attributes_get_opaque           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_attributes.html">Attributes</a> *&nbsp;</td>
          <td class="paramname"> <em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience to get an opaque value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attributes</em>&nbsp;</td><td>The attributes to read from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name to use. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The opaque value associated with name, or NULL if not set or value is not an opaque.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="attributes_8h.html#83e26a917c9deb960569e8d7476e0223" title="Convenience to set an opaque value.">attributes_set_opaque()</a> <p>
<a class="el" href="attributes_8h.html#e40354a19b3a0568c3f656f50e1f3217" title="Get the value mapped to a name.">attributes_get()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="bcf02eb4b7bb9d18291b567032364502"></a><!-- doxytag: member="attributes.h::attributes_get_real64" ref="bcf02eb4b7bb9d18291b567032364502" args="(Attributes *attributes, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC <a class="el" href="stdtypes_8h.html#a4fe3cbe865a52135d2b270189da0353">real64_t</a> attributes_get_real64           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_attributes.html">Attributes</a> *&nbsp;</td>
          <td class="paramname"> <em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience to get a real64 value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attributes</em>&nbsp;</td><td>The attributes to read from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name to use. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The real64 associated with name, or 0 if not set or value is not an real64 value.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="attributes_8h.html#d89c1c5ea0acd3ad7754c5a157a7dd72" title="Convenience to set a real64 value.">attributes_set_real64()</a> <p>
<a class="el" href="attributes_8h.html#e40354a19b3a0568c3f656f50e1f3217" title="Get the value mapped to a name.">attributes_get()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="160c22bf8c570016d8b4fcbf165000b9"></a><!-- doxytag: member="attributes.h::attributes_get_string" ref="160c22bf8c570016d8b4fcbf165000b9" args="(Attributes *attributes, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC const char* attributes_get_string           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_attributes.html">Attributes</a> *&nbsp;</td>
          <td class="paramname"> <em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience to get a string value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attributes</em>&nbsp;</td><td>The attributes to read from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name to use. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The string associated with name, or NULL if not set or value is not a string.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="attributes_8h.html#22a9e10f901eeb29a3386dba77ba46e8" title="Convenience to set a string value.">attributes_set_string()</a> <p>
<a class="el" href="attributes_8h.html#e40354a19b3a0568c3f656f50e1f3217" title="Get the value mapped to a name.">attributes_get()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e8ee91deae93c4aff22b79d1d037e037"></a><!-- doxytag: member="attributes.h::attributes_init" ref="e8ee91deae93c4aff22b79d1d037e037" args="(Attributes *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC <a class="el" href="struct_attributes.html">Attributes</a>* attributes_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_attributes.html">Attributes</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialise an attributes instance to empty. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="attributes_8h.html#7a67e6389bd63d7fd5394a1c62ea9ad5" title="Create a new attributes instance on the heap.">attributes_create()</a> <p>
<a class="el" href="attributes_8h.html#65b2d88ef826c40c525a414de38b67ea" title="Clear and deallocate all entries, leaving an empty set of attributes.">attributes_clear()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a1e4eb4c9a9df129d8ebde6c2a3b6994"></a><!-- doxytag: member="attributes.h::attributes_iter_init" ref="a1e4eb4c9a9df129d8ebde6c2a3b6994" args="(AttributesIter *iter, const Attributes *attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC <a class="el" href="struct_attributes_iter.html">AttributesIter</a>* attributes_iter_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_attributes_iter.html">AttributesIter</a> *&nbsp;</td>
          <td class="paramname"> <em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_attributes.html">Attributes</a> *&nbsp;</td>
          <td class="paramname"> <em>attributes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialise an attributes iterator to iterate over the given attributes set. 
<p>
Example usage: <pre>
 <a class="el" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a> *attrs = ...;
 <a class="el" href="struct_attributes_iter.html" title="An iterator over an Attributes collection.">AttributesIter</a> i;</pre><p>
<pre> attributes_iter_init (&amp;i, attrs);</pre><p>
<pre> while (attributes_iter_has_next (&amp;i))
 {
   const char *name = attributes_iter_name (&amp;i);
   const <a class="el" href="struct_value.html" title="A polymorphic value: either an int32, int64, real64, string or opaque (an array of...">Value</a> *value = attributes_iter_value (&amp;i);</pre><p>
<pre>   ...</pre><p>
<pre>   attributes_iter_next (&amp;i);
 }
 </pre><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="attributes_8h.html#2a1f96789269c07b7b05832ab411ed10">attributes_iter_has_next()</a> <p>
<a class="el" href="attributes_8h.html#8482ccd9b56f1cdbc3533b67d6cf2c4a" title="Advanced the iterator to the next attribute.">attributes_iter_next()</a> <p>
<a class="el" href="attributes_8h.html#fcb56a91224fd3aee025e781cf5811b9" title="Returns the name of the attribute pointed to by the iterator, or NULL if the iterator...">attributes_iter_name()</a> <p>
<a class="el" href="attributes_8h.html#7af71b57979d77dc71149114c8df5097" title="Returns the value of the attribute pointed to by the iterator, or NULL if the iterator...">attributes_iter_value()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="fcb56a91224fd3aee025e781cf5811b9"></a><!-- doxytag: member="attributes.h::attributes_iter_name" ref="fcb56a91224fd3aee025e781cf5811b9" args="(const AttributesIter *iter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC const char* attributes_iter_name           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_attributes_iter.html">AttributesIter</a> *&nbsp;</td>
          <td class="paramname"> <em>iter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of the attribute pointed to by the iterator, or NULL if the iterator is finished. 
<p>

</div>
</div><p>
<a class="anchor" name="8482ccd9b56f1cdbc3533b67d6cf2c4a"></a><!-- doxytag: member="attributes.h::attributes_iter_next" ref="8482ccd9b56f1cdbc3533b67d6cf2c4a" args="(AttributesIter *iter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC bool attributes_iter_next           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_attributes_iter.html">AttributesIter</a> *&nbsp;</td>
          <td class="paramname"> <em>iter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Advanced the iterator to the next attribute. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if <a class="el" href="attributes_8h.html#2a1f96789269c07b7b05832ab411ed10">attributes_iter_has_next()</a> would return true after the advance (i.e. the iterator points to an attribute). </dd></dl>

</div>
</div><p>
<a class="anchor" name="7af71b57979d77dc71149114c8df5097"></a><!-- doxytag: member="attributes.h::attributes_iter_value" ref="7af71b57979d77dc71149114c8df5097" args="(const AttributesIter *iter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC const <a class="el" href="struct_value.html">Value</a>* attributes_iter_value           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_attributes_iter.html">AttributesIter</a> *&nbsp;</td>
          <td class="paramname"> <em>iter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of the attribute pointed to by the iterator, or NULL if the iterator is finished. 
<p>

</div>
</div><p>
<a class="anchor" name="e9f5243fc8cd5954fe97d588c7c41b6c"></a><!-- doxytag: member="attributes.h::attributes_remove" ref="e9f5243fc8cd5954fe97d588c7c41b6c" args="(Attributes *attributes, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC <a class="el" href="struct_value.html">Value</a>* attributes_remove           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_attributes.html">Attributes</a> *&nbsp;</td>
          <td class="paramname"> <em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove the value mapped to a name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attributes</em>&nbsp;</td><td>The attributes to modify. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name to remove.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value associated with name, or NULL if no value. This value must be deallocated by the caller with <a class="el" href="values_8h.html#d2265f901231457f829613fa2cd47036" title="Destroy (free and NULL) a value instance.">value_destroy()</a> when no longer needed.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="attributes_8h.html#dd497cee4af0ff96e90302b5a23fc852" title="Set the value mapped to a name.">attributes_set()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="dd497cee4af0ff96e90302b5a23fc852"></a><!-- doxytag: member="attributes.h::attributes_set" ref="dd497cee4af0ff96e90302b5a23fc852" args="(Attributes *attributes, const char *name, Value *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC void attributes_set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_attributes.html">Attributes</a> *&nbsp;</td>
          <td class="paramname"> <em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_value.html">Value</a> *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the value mapped to a name. 
<p>
If an existing value exists, it will be replaced and deleted.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attributes</em>&nbsp;</td><td>The attributes to update. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name to use. This will be copied before being put into the set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to associate with name.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="attributes_8h.html#e40354a19b3a0568c3f656f50e1f3217" title="Get the value mapped to a name.">attributes_get()</a> <p>
attributes_set_direct() <p>
<a class="el" href="attributes_8h.html#e9f5243fc8cd5954fe97d588c7c41b6c" title="Remove the value mapped to a name.">attributes_remove()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="99835e7f197029fd56d879740dac2e3b"></a><!-- doxytag: member="attributes.h::attributes_set_nocopy" ref="99835e7f197029fd56d879740dac2e3b" args="(Attributes *attributes, char *name, Value *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC void attributes_set_nocopy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_attributes.html">Attributes</a> *&nbsp;</td>
          <td class="paramname"> <em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_value.html">Value</a> *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Same as <a class="el" href="attributes_8h.html#dd497cee4af0ff96e90302b5a23fc852" title="Set the value mapped to a name.">attributes_set()</a>, but does not copy the name first. 
<p>
If an existing value exists, it will be replaced and deleted.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attributes</em>&nbsp;</td><td>The attributes to update. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to associate with name.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="attributes_8h.html#e40354a19b3a0568c3f656f50e1f3217" title="Get the value mapped to a name.">attributes_get()</a> <p>
<a class="el" href="attributes_8h.html#dd497cee4af0ff96e90302b5a23fc852" title="Set the value mapped to a name.">attributes_set()</a> <p>
<a class="el" href="attributes_8h.html#e9f5243fc8cd5954fe97d588c7c41b6c" title="Remove the value mapped to a name.">attributes_remove()</a> <p>
<a class="el" href="values_8h.html#40df3daa2e41e66ea93cec36da39abc4" title="Allocate and init a string value, without copying it first.">value_create_string_nocopy()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c3c1397f5eca252bab612099446840df"></a><!-- doxytag: member="attributes.h::attributes_size" ref="c3c1397f5eca252bab612099446840df" args="(Attributes *attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC unsigned int attributes_size           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_attributes.html">Attributes</a> *&nbsp;</td>
          <td class="paramname"> <em>attributes</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of entries in a set of named attributes. 
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="e7a31ed674d6d210b2b9b87bc81114e9"></a><!-- doxytag: member="attributes.h::_empty_attributes" ref="e7a31ed674d6d210b2b9b87bc81114e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC_DATA <a class="el" href="struct_attributes.html">Attributes</a> <a class="el" href="attributes_8h.html#e7a31ed674d6d210b2b9b87bc81114e9">_empty_attributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
