<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: avis/attributes.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>avis/attributes.h</h1><a href="attributes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Avis Elvin client library for C.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Copyright (C) 2008 Matthew Phillips &lt;avis@mattp.name&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This program is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of version 3 of the GNU Lesser General</span>
<a name="l00008"></a>00008 <span class="comment"> *  Public License as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *  This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00013"></a>00013 <span class="comment"> *  General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment"> *  along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef AVIS_ATTRIBUTES_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define AVIS_ATTRIBUTES_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="stdtypes_8h.html" title="Ensure int8_t, int32_t, int64_t, etc are defined.">avis/stdtypes.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="errors_8h.html" title="Error handling.">avis/errors.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="values_8h.html" title="Polymorphic values.">avis/values.h</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">struct </span>hashtable;
<a name="l00029"></a>00029 
<a name="l00046"></a><a class="code" href="struct_attributes.html">00046</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00047"></a>00047 {
<a name="l00048"></a><a class="code" href="struct_attributes.html#6fe2d01668712ab4705c3018a434fd50">00048</a>   <span class="keyword">struct </span>hashtable *table;
<a name="l00049"></a>00049 } <a class="code" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a>;
<a name="l00050"></a>00050 
<a name="l00056"></a><a class="code" href="struct_attributes_iter.html">00056</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   <span class="comment">/* below is a copy of hashtable_iter from hashtable_iter.h */</span>
<a name="l00059"></a>00059   <span class="keyword">struct</span>
<a name="l00060"></a>00060   {
<a name="l00061"></a><a class="code" href="struct_attributes_iter.html#c3d7b4374adc08b71dcfb5dc0d67a6d1">00061</a>     <span class="keywordtype">void</span> *h;
<a name="l00062"></a><a class="code" href="struct_attributes_iter.html#fb7a45dd8e67214d9cd0f26603d47d0f">00062</a>     <span class="keywordtype">void</span> *e;
<a name="l00063"></a><a class="code" href="struct_attributes_iter.html#a686f266b8972cafac8269bfe54f5fb9">00063</a>     <span class="keywordtype">void</span> *parent;
<a name="l00064"></a><a class="code" href="struct_attributes_iter.html#9f726e58b300dd5972b29c9cc6df80b3">00064</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index;
<a name="l00065"></a>00065   } hash_iter;
<a name="l00066"></a>00066   
<a name="l00067"></a><a class="code" href="struct_attributes_iter.html#b4a89ba83aaf2555ead559631b423c6a">00067</a>   <span class="keywordtype">bool</span> has_next;
<a name="l00068"></a>00068 } <a class="code" href="struct_attributes_iter.html" title="An iterator over an Attributes collection.">AttributesIter</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <a class="code" href="defs_8h.html#b8e0047ea3627f0cd8b07d7242f418e7">AVIS_PUBLIC_DATA</a> 
<a name="l00071"></a><a class="code" href="attributes_8h.html#e7a31ed674d6d210b2b9b87bc81114e9">00071</a> <a class="code" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a> <a class="code" href="attributes_8h.html#e7a31ed674d6d210b2b9b87bc81114e9">_empty_attributes</a>;
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="attributes_8h.html#f0129044c7133c7fa2ae56d8dc489fda">00073</a> <span class="preprocessor">#define EMPTY_ATTRIBUTES (&amp;_empty_attributes)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00082"></a><a class="code" href="attributes_8h.html#7a67e6389bd63d7fd5394a1c62ea9ad5">00082</a> <span class="preprocessor">#define attributes_create() \</span>
<a name="l00083"></a>00083 <span class="preprocessor">  (attributes_init ((Attributes *)avis_emalloc (sizeof (Attributes))))</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00092"></a>00092 <a class="code" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a> *<a class="code" href="attributes_8h.html#e8ee91deae93c4aff22b79d1d037e037" title="Initialise an attributes instance to empty.">attributes_init</a> (<a class="code" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a> *);
<a name="l00093"></a>00093 
<a name="l00099"></a><a class="code" href="attributes_8h.html#0c95110b89e6a23d6254b4522f486f48">00099</a> <span class="preprocessor">#define attributes_destroy(attributes) \</span>
<a name="l00100"></a>00100 <span class="preprocessor">  if ((attributes) &amp;&amp; (attributes) != EMPTY_ATTRIBUTES) \</span>
<a name="l00101"></a>00101 <span class="preprocessor">  { \</span>
<a name="l00102"></a>00102 <span class="preprocessor">    attributes_free (attributes), free (attributes), attributes = NULL; \</span>
<a name="l00103"></a>00103 <span class="preprocessor">  }</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00112"></a>00112 <span class="keywordtype">void</span> <a class="code" href="attributes_8h.html#ebb29b1ecd3664c5d57223cbd992290b" title="Free resources held by a named attributes instance.">attributes_free</a> (<a class="code" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a> *attributes);
<a name="l00113"></a>00113 
<a name="l00117"></a>00117 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00118"></a>00118 <span class="keywordtype">void</span> <a class="code" href="attributes_8h.html#65b2d88ef826c40c525a414de38b67ea" title="Clear and deallocate all entries, leaving an empty set of attributes.">attributes_clear</a> (<a class="code" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a> *attributes);
<a name="l00119"></a>00119 
<a name="l00129"></a>00129 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00130"></a>00130 <a class="code" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a> *<a class="code" href="attributes_8h.html#ac2c639e010b9fb956b38f3dd80215ac" title="Copy a set of attributes from a source to a target.">attributes_copy</a> (<a class="code" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a> *target, <span class="keyword">const</span> <a class="code" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a> *source);
<a name="l00131"></a>00131 
<a name="l00140"></a><a class="code" href="attributes_8h.html#32dc71e65f7bf58658f33b53f23e0800">00140</a> <span class="preprocessor">#define attributes_clone(source) attributes_copy (attributes_create (), source)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00146"></a>00146 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="attributes_8h.html#c3c1397f5eca252bab612099446840df" title="The number of entries in a set of named attributes.">attributes_size</a> (<a class="code" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a> *attributes);
<a name="l00147"></a>00147 
<a name="l00151"></a><a class="code" href="attributes_8h.html#7b676a4bbd5581732afb93e741809e78">00151</a> <span class="preprocessor">#define attributes_iter_create(attributes) \</span>
<a name="l00152"></a>00152 <span class="preprocessor">  attributes_iter_init \</span>
<a name="l00153"></a>00153 <span class="preprocessor">    ((AttributesIter *)avis_emalloc (sizeof (AttributesIter)), (attributes))</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00158"></a><a class="code" href="attributes_8h.html#066addf063801b4a9d4524c9fe0ebded">00158</a> <span class="preprocessor">#define attributes_iter_destroy(iter) (free (iter), (iter) = NULL)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00187"></a>00187 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00188"></a>00188 <a class="code" href="struct_attributes_iter.html" title="An iterator over an Attributes collection.">AttributesIter</a> *<a class="code" href="attributes_8h.html#a1e4eb4c9a9df129d8ebde6c2a3b6994" title="Initialise an attributes iterator to iterate over the given attributes set.">attributes_iter_init</a> (<a class="code" href="struct_attributes_iter.html" title="An iterator over an Attributes collection.">AttributesIter</a> *iter, 
<a name="l00189"></a>00189                                       <span class="keyword">const</span> <a class="code" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a> *attributes);
<a name="l00190"></a>00190 
<a name="l00195"></a>00195 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00196"></a>00196 <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="attributes_8h.html#fcb56a91224fd3aee025e781cf5811b9" title="Returns the name of the attribute pointed to by the iterator, or NULL if the iterator...">attributes_iter_name</a> (<span class="keyword">const</span> <a class="code" href="struct_attributes_iter.html" title="An iterator over an Attributes collection.">AttributesIter</a> *iter);
<a name="l00197"></a>00197 
<a name="l00202"></a>00202 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00203"></a>00203 <span class="keyword">const</span> <a class="code" href="struct_value.html" title="A polymorphic value: either an int32, int64, real64, string or opaque (an array of...">Value</a> *<a class="code" href="attributes_8h.html#7af71b57979d77dc71149114c8df5097" title="Returns the value of the attribute pointed to by the iterator, or NULL if the iterator...">attributes_iter_value</a> (<span class="keyword">const</span> <a class="code" href="struct_attributes_iter.html" title="An iterator over an Attributes collection.">AttributesIter</a> *iter);
<a name="l00204"></a>00204 
<a name="l00205"></a><a class="code" href="attributes_8h.html#2a1f96789269c07b7b05832ab411ed10">00205</a> <span class="preprocessor">#define attributes_iter_has_next(iter) ((iter)-&gt;has_next)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00213"></a>00213 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00214"></a>00214 <span class="keywordtype">bool</span> <a class="code" href="attributes_8h.html#8482ccd9b56f1cdbc3533b67d6cf2c4a" title="Advanced the iterator to the next attribute.">attributes_iter_next</a> (<a class="code" href="struct_attributes_iter.html" title="An iterator over an Attributes collection.">AttributesIter</a> *iter);
<a name="l00215"></a>00215 
<a name="l00229"></a>00229 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00230"></a>00230 <span class="keywordtype">void</span> <a class="code" href="attributes_8h.html#dd497cee4af0ff96e90302b5a23fc852" title="Set the value mapped to a name.">attributes_set</a> (<a class="code" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a> *attributes, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="struct_value.html" title="A polymorphic value: either an int32, int64, real64, string or opaque (an array of...">Value</a> *value);
<a name="l00231"></a>00231 
<a name="l00245"></a>00245 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00246"></a>00246 <span class="keywordtype">void</span> <a class="code" href="attributes_8h.html#99835e7f197029fd56d879740dac2e3b" title="Same as attributes_set(), but does not copy the name first.">attributes_set_nocopy</a> (<a class="code" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a> *attributes, <span class="keywordtype">char</span> *name, <a class="code" href="struct_value.html" title="A polymorphic value: either an int32, int64, real64, string or opaque (an array of...">Value</a> *value);
<a name="l00247"></a>00247 
<a name="l00257"></a>00257 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00258"></a>00258 <a class="code" href="struct_value.html" title="A polymorphic value: either an int32, int64, real64, string or opaque (an array of...">Value</a> *<a class="code" href="attributes_8h.html#e40354a19b3a0568c3f656f50e1f3217" title="Get the value mapped to a name.">attributes_get</a> (<a class="code" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a> *attributes, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00259"></a>00259 
<a name="l00263"></a>00263 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00264"></a>00264 <span class="keywordtype">bool</span> <a class="code" href="attributes_8h.html#b539503a1f24b9cebe8cf2ca4075b2a6" title="Test if the attributes contains a mapping for a given field name.">attributes_contains</a> (<a class="code" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a> *attributes, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00265"></a>00265 
<a name="l00278"></a>00278 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00279"></a>00279 <a class="code" href="struct_value.html" title="A polymorphic value: either an int32, int64, real64, string or opaque (an array of...">Value</a> *<a class="code" href="attributes_8h.html#e9f5243fc8cd5954fe97d588c7c41b6c" title="Remove the value mapped to a name.">attributes_remove</a> (<a class="code" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a> *attributes, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00280"></a>00280 
<a name="l00291"></a><a class="code" href="attributes_8h.html#126a28555f8e8a908fedbdffe82ee9a2">00291</a> <span class="preprocessor">#define attributes_set_int32(attributes, name, value) \</span>
<a name="l00292"></a>00292 <span class="preprocessor">  (attributes_set (attributes, name, value_create_int32 (value)))</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>
<a name="l00305"></a>00305 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00306"></a>00306 <a class="code" href="stdint__msvc_8h.html#37994e3b11c72957c6f454c6ec96d43d">int32_t</a> <a class="code" href="attributes_8h.html#f496485ac9551ed06c09b1df87b10a6d" title="Convenience to get an int32 value.">attributes_get_int32</a> (<a class="code" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a> *attributes, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00307"></a>00307 
<a name="l00318"></a><a class="code" href="attributes_8h.html#46122df1a2c934766e3bff079cb9d74a">00318</a> <span class="preprocessor">#define attributes_set_int64(attributes, name, value) \</span>
<a name="l00319"></a>00319 <span class="preprocessor">  (attributes_set (attributes, name, value_create_int64 (value)))</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>
<a name="l00332"></a>00332 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00333"></a>00333 <a class="code" href="stdint__msvc_8h.html#67a9885ef4908cb72ce26d75b694386c">int64_t</a> <a class="code" href="attributes_8h.html#9af566be325aecd251bffa2dcb741cee" title="Convenience to get an int64 value.">attributes_get_int64</a> (<a class="code" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a> *attributes, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00334"></a>00334 
<a name="l00345"></a><a class="code" href="attributes_8h.html#d89c1c5ea0acd3ad7754c5a157a7dd72">00345</a> <span class="preprocessor">#define attributes_set_real64(attributes, name, value) \</span>
<a name="l00346"></a>00346 <span class="preprocessor">  (attributes_set (attributes, name, value_create_real64 (value)))</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>
<a name="l00359"></a>00359 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00360"></a>00360 <a class="code" href="stdtypes_8h.html#a4fe3cbe865a52135d2b270189da0353">real64_t</a> <a class="code" href="attributes_8h.html#bcf02eb4b7bb9d18291b567032364502" title="Convenience to get a real64 value.">attributes_get_real64</a> (<a class="code" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a> *attributes, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00361"></a>00361 
<a name="l00375"></a><a class="code" href="attributes_8h.html#22a9e10f901eeb29a3386dba77ba46e8">00375</a> <span class="preprocessor">#define attributes_set_string(attributes, name, value) \</span>
<a name="l00376"></a>00376 <span class="preprocessor">  (attributes_set (attributes, name, value_create_string (value)))</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span>
<a name="l00389"></a>00389 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00390"></a>00390 <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="attributes_8h.html#160c22bf8c570016d8b4fcbf165000b9" title="Convenience to get a string value.">attributes_get_string</a> (<a class="code" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a> *attributes, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00391"></a>00391 
<a name="l00405"></a><a class="code" href="attributes_8h.html#83e26a917c9deb960569e8d7476e0223">00405</a> <span class="preprocessor">#define attributes_set_opaque(attributes, name, value) \</span>
<a name="l00406"></a>00406 <span class="preprocessor">  (attributes_set (attributes, name, value_create_opaque (value)))</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span>
<a name="l00419"></a>00419 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00420"></a>00420 <a class="code" href="struct_array.html" title="A generic homogeneous, fixed length array of any type of item.">Array</a> *<a class="code" href="attributes_8h.html#4ccdcb74735d10c1e7dff7ed8a0a3d80" title="Convenience to get an opaque value.">attributes_get_opaque</a> (<a class="code" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a> *attributes, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 <span class="preprocessor">#endif </span><span class="comment">/* AVIS_ATTRIBUTES_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
