<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: avis/defs.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>avis/defs.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> global value definitions. 
<p>

<p>

<p>
<a href="defs_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#211db64a7ea4748371c4058c23adfd96">DEFAULT_ELVIN_PORT</a>&nbsp;&nbsp;&nbsp;2917</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default port for <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> client connections.  <a href="#211db64a7ea4748371c4058c23adfd96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#85e7e1639fb55deec41c9aeea1439396">DEFAULT_CLIENT_PROTOCOL_MAJOR</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default client protocol major version supported by this library.  <a href="#85e7e1639fb55deec41c9aeea1439396"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a013afea41ecff19ce02e3b55e9a2e0b">DEFAULT_CLIENT_PROTOCOL_MINOR</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default client protocol minor version supported by this library.  <a href="#a013afea41ecff19ce02e3b55e9a2e0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#c9457e6eebbaff34c6c00e39b0d08f47">AVIS_IO_TIMEOUT</a>&nbsp;&nbsp;&nbsp;10000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timeout (in milliseconds) for I/O operations.  <a href="#c9457e6eebbaff34c6c00e39b0d08f47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#22eb1b6625b4e61d1dd5e9989e37e6e3">AVIS_LIVENESS_IDLE_INTERVAL</a>&nbsp;&nbsp;&nbsp;60</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum idle interval (in seconds) before sending a liveness test message.  <a href="#22eb1b6625b4e61d1dd5e9989e37e6e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#4e4727be9489a12c5e01cfa1764c1c5a">_KB_</a>&nbsp;&nbsp;&nbsp;1024</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#982dacfb50d1dd0c23847de24f3f9402">_MB_</a>&nbsp;&nbsp;&nbsp;_KB_ * _KB_</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#973c680573b37fc359fc68d0707da355">MAX_PACKET_LENGTH</a>&nbsp;&nbsp;&nbsp;(2 * _MB_)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max total length in bytes of an acceptable packet from an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router.  <a href="#973c680573b37fc359fc68d0707da355"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#6789ebc0df71a8ef76bfbb4fb5f74aad">MAX_STRING_LENGTH</a>&nbsp;&nbsp;&nbsp;(1 * _MB_)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max total length in bytes of an acceptable UTF-8 string from an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router.  <a href="#6789ebc0df71a8ef76bfbb4fb5f74aad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#209924d59d2df73e987c65788baddc68">MAX_OPAQUE_LENGTH</a>&nbsp;&nbsp;&nbsp;(1 * _MB_)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max total length in bytes of an acceptable opaque byte array from an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router.  <a href="#209924d59d2df73e987c65788baddc68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#8f8b07f3f31df9d3559b83f19c62647a">MAX_ARRAY_LENGTH</a>&nbsp;&nbsp;&nbsp;(4 * _KB_)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max total length of an acceptable array (of int64 or polymorphic values) from an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router.  <a href="#8f8b07f3f31df9d3559b83f19c62647a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#f7b21867e023b7904dd008bfaf0d21a6">MAX_ATTRIBUTE_COUNT</a>&nbsp;&nbsp;&nbsp;(4 * _KB_)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max total number of entries in an attributes set from an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router.  <a href="#f7b21867e023b7904dd008bfaf0d21a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#55321e48263c631f6a74d2f58716f04c">MAX_KEY_SCHEME_COUNT</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max total number of key scheme/key set pairs from an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router.  <a href="#55321e48263c631f6a74d2f58716f04c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#6c2f1db8c20cc791b13e8120febc4885">MAX_KEY_COUNT</a>&nbsp;&nbsp;&nbsp;(1 * _KB_)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max total number of keys in a key set from an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router.  <a href="#6c2f1db8c20cc791b13e8120febc4885"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#b8e0047ea3627f0cd8b07d7242f418e7">AVIS_PUBLIC_DATA</a>&nbsp;&nbsp;&nbsp;extern</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="4e4727be9489a12c5e01cfa1764c1c5a"></a><!-- doxytag: member="defs.h::_KB_" ref="4e4727be9489a12c5e01cfa1764c1c5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _KB_&nbsp;&nbsp;&nbsp;1024          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="982dacfb50d1dd0c23847de24f3f9402"></a><!-- doxytag: member="defs.h::_MB_" ref="982dacfb50d1dd0c23847de24f3f9402" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _MB_&nbsp;&nbsp;&nbsp;_KB_ * _KB_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c9457e6eebbaff34c6c00e39b0d08f47"></a><!-- doxytag: member="defs.h::AVIS_IO_TIMEOUT" ref="c9457e6eebbaff34c6c00e39b0d08f47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVIS_IO_TIMEOUT&nbsp;&nbsp;&nbsp;10000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timeout (in milliseconds) for I/O operations. 
<p>

</div>
</div><p>
<a class="anchor" name="22eb1b6625b4e61d1dd5e9989e37e6e3"></a><!-- doxytag: member="defs.h::AVIS_LIVENESS_IDLE_INTERVAL" ref="22eb1b6625b4e61d1dd5e9989e37e6e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVIS_LIVENESS_IDLE_INTERVAL&nbsp;&nbsp;&nbsp;60          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum idle interval (in seconds) before sending a liveness test message. 
<p>

</div>
</div><p>
<a class="anchor" name="d8cc44ca2f6e5a5adafaa0b8ef835c30"></a><!-- doxytag: member="defs.h::AVIS_PUBLIC" ref="d8cc44ca2f6e5a5adafaa0b8ef835c30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVIS_PUBLIC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8e0047ea3627f0cd8b07d7242f418e7"></a><!-- doxytag: member="defs.h::AVIS_PUBLIC_DATA" ref="b8e0047ea3627f0cd8b07d7242f418e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVIS_PUBLIC_DATA&nbsp;&nbsp;&nbsp;extern          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85e7e1639fb55deec41c9aeea1439396"></a><!-- doxytag: member="defs.h::DEFAULT_CLIENT_PROTOCOL_MAJOR" ref="85e7e1639fb55deec41c9aeea1439396" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_CLIENT_PROTOCOL_MAJOR&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default client protocol major version supported by this library. 
<p>

</div>
</div><p>
<a class="anchor" name="a013afea41ecff19ce02e3b55e9a2e0b"></a><!-- doxytag: member="defs.h::DEFAULT_CLIENT_PROTOCOL_MINOR" ref="a013afea41ecff19ce02e3b55e9a2e0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_CLIENT_PROTOCOL_MINOR&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default client protocol minor version supported by this library. 
<p>

</div>
</div><p>
<a class="anchor" name="211db64a7ea4748371c4058c23adfd96"></a><!-- doxytag: member="defs.h::DEFAULT_ELVIN_PORT" ref="211db64a7ea4748371c4058c23adfd96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_ELVIN_PORT&nbsp;&nbsp;&nbsp;2917          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default port for <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> client connections. 
<p>

</div>
</div><p>
<a class="anchor" name="8f8b07f3f31df9d3559b83f19c62647a"></a><!-- doxytag: member="defs.h::MAX_ARRAY_LENGTH" ref="8f8b07f3f31df9d3559b83f19c62647a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ARRAY_LENGTH&nbsp;&nbsp;&nbsp;(4 * _KB_)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Max total length of an acceptable array (of int64 or polymorphic values) from an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router. 
<p>

</div>
</div><p>
<a class="anchor" name="f7b21867e023b7904dd008bfaf0d21a6"></a><!-- doxytag: member="defs.h::MAX_ATTRIBUTE_COUNT" ref="f7b21867e023b7904dd008bfaf0d21a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ATTRIBUTE_COUNT&nbsp;&nbsp;&nbsp;(4 * _KB_)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Max total number of entries in an attributes set from an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router. 
<p>

</div>
</div><p>
<a class="anchor" name="6c2f1db8c20cc791b13e8120febc4885"></a><!-- doxytag: member="defs.h::MAX_KEY_COUNT" ref="6c2f1db8c20cc791b13e8120febc4885" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_KEY_COUNT&nbsp;&nbsp;&nbsp;(1 * _KB_)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Max total number of keys in a key set from an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router. 
<p>
This currently has no effect on the client since it only sends keys not receives them, but might be useful if this library ever forms the basis of a server. 
</div>
</div><p>
<a class="anchor" name="55321e48263c631f6a74d2f58716f04c"></a><!-- doxytag: member="defs.h::MAX_KEY_SCHEME_COUNT" ref="55321e48263c631f6a74d2f58716f04c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_KEY_SCHEME_COUNT&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Max total number of key scheme/key set pairs from an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router. 
<p>
This currently has no effect on the client since it only sends keys not receives them, but might be useful if this library ever forms the basis of a server. 
</div>
</div><p>
<a class="anchor" name="209924d59d2df73e987c65788baddc68"></a><!-- doxytag: member="defs.h::MAX_OPAQUE_LENGTH" ref="209924d59d2df73e987c65788baddc68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_OPAQUE_LENGTH&nbsp;&nbsp;&nbsp;(1 * _MB_)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Max total length in bytes of an acceptable opaque byte array from an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router. 
<p>

</div>
</div><p>
<a class="anchor" name="973c680573b37fc359fc68d0707da355"></a><!-- doxytag: member="defs.h::MAX_PACKET_LENGTH" ref="973c680573b37fc359fc68d0707da355" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PACKET_LENGTH&nbsp;&nbsp;&nbsp;(2 * _MB_)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Max total length in bytes of an acceptable packet from an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router. 
<p>

</div>
</div><p>
<a class="anchor" name="6789ebc0df71a8ef76bfbb4fb5f74aad"></a><!-- doxytag: member="defs.h::MAX_STRING_LENGTH" ref="6789ebc0df71a8ef76bfbb4fb5f74aad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_STRING_LENGTH&nbsp;&nbsp;&nbsp;(1 * _MB_)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Max total length in bytes of an acceptable UTF-8 string from an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
