<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: avis/defs.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>avis/defs.h</h1><a href="defs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Avis Elvin client library for C.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Copyright (C) 2008 Matthew Phillips &lt;avis@mattp.name&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This program is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of version 3 of the GNU Lesser General</span>
<a name="l00008"></a>00008 <span class="comment"> *  Public License as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *  This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00013"></a>00013 <span class="comment"> *  General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment"> *  along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef AVIS_DEFS_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define AVIS_DEFS_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="defs_8h.html#211db64a7ea4748371c4058c23adfd96">00025</a> <span class="preprocessor">#define DEFAULT_ELVIN_PORT 2917</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00028"></a><a class="code" href="defs_8h.html#85e7e1639fb55deec41c9aeea1439396">00028</a> <span class="preprocessor">#define DEFAULT_CLIENT_PROTOCOL_MAJOR 4</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00031"></a><a class="code" href="defs_8h.html#a013afea41ecff19ce02e3b55e9a2e0b">00031</a> <span class="preprocessor">#define DEFAULT_CLIENT_PROTOCOL_MINOR 0</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00034"></a><a class="code" href="defs_8h.html#c9457e6eebbaff34c6c00e39b0d08f47">00034</a> <span class="preprocessor">#define AVIS_IO_TIMEOUT 10000</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00037"></a><a class="code" href="defs_8h.html#22eb1b6625b4e61d1dd5e9989e37e6e3">00037</a> <span class="preprocessor">#define AVIS_LIVENESS_IDLE_INTERVAL 60</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="defs_8h.html#4e4727be9489a12c5e01cfa1764c1c5a">00039</a> <span class="preprocessor">#define _KB_  1024</span>
<a name="l00040"></a><a class="code" href="defs_8h.html#982dacfb50d1dd0c23847de24f3f9402">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define _MB_  _KB_ * _KB_</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="defs_8h.html#973c680573b37fc359fc68d0707da355">00045</a> <span class="preprocessor">#define MAX_PACKET_LENGTH    (2 * _MB_)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="defs_8h.html#6789ebc0df71a8ef76bfbb4fb5f74aad">00051</a> <span class="preprocessor">#define MAX_STRING_LENGTH    (1 * _MB_)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="defs_8h.html#209924d59d2df73e987c65788baddc68">00057</a> <span class="preprocessor">#define MAX_OPAQUE_LENGTH    (1 * _MB_)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="defs_8h.html#8f8b07f3f31df9d3559b83f19c62647a">00063</a> <span class="preprocessor">#define MAX_ARRAY_LENGTH     (4 * _KB_)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="defs_8h.html#f7b21867e023b7904dd008bfaf0d21a6">00068</a> <span class="preprocessor">#define MAX_ATTRIBUTE_COUNT  (4 * _KB_)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00075"></a><a class="code" href="defs_8h.html#55321e48263c631f6a74d2f58716f04c">00075</a> <span class="preprocessor">#define MAX_KEY_SCHEME_COUNT 16</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00082"></a><a class="code" href="defs_8h.html#6c2f1db8c20cc791b13e8120febc4885">00082</a> <span class="preprocessor">#define MAX_KEY_COUNT  (1 * _KB_)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="comment">/*</span>
<a name="l00085"></a>00085 <span class="comment"> * Allow building .DLL on Windows. Functions that should be public are</span>
<a name="l00086"></a>00086 <span class="comment"> * tagged with AVIS_PUBLIC, data with AVIS_PUBLIC_DATA.</span>
<a name="l00087"></a>00087 <span class="comment"> */</span>
<a name="l00088"></a>00088 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#  if !defined (AVIS_LIBRARY_STATIC)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#    if defined (AVIS_BUILDING_LIB)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#      define AVIS_PUBLIC       __declspec(dllexport)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#      define AVIS_PUBLIC_DATA  extern __declspec(dllexport)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#    else</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#      define AVIS_PUBLIC       __declspec(dllimport)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#      define AVIS_PUBLIC_DATA  extern __declspec(dllimport)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>    <span class="comment">/* Static links must use extern */</span>
<a name="l00099"></a>00099 <span class="preprocessor">#    define AVIS_PUBLIC        extern</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#    define AVIS_PUBLIC_DATA   extern</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00103"></a><a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">00103</a> <span class="preprocessor"></span><span class="preprocessor">#  define AVIS_PUBLIC</span>
<a name="l00104"></a><a class="code" href="defs_8h.html#b8e0047ea3627f0cd8b07d7242f418e7">00104</a> <span class="preprocessor"></span><span class="preprocessor">#  define AVIS_PUBLIC_DATA   extern</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="preprocessor">#endif </span><span class="comment">/* AVIS_DEFS_H_ */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
