<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: avis/elvin.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>avis/elvin.h</h1><a href="elvin_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Avis Elvin client library for C.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Copyright (C) 2008 Matthew Phillips &lt;avis@mattp.name&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This program is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of version 3 of the GNU Lesser General</span>
<a name="l00008"></a>00008 <span class="comment"> *  Public License as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *  This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00013"></a>00013 <span class="comment"> *  General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment"> *  along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef AVIS_ELVIN_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define AVIS_ELVIN_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html" title="Elvin global value definitions.">avis/defs.h</a>&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="keys_8h.html" title="Secure messaging keys.">avis/keys.h</a>&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;<a class="code" href="attributes_8h.html" title="Elvin attributes (name/value pairs) support.">avis/attributes.h</a>&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;<a class="code" href="stdtypes_8h.html" title="Ensure int8_t, int32_t, int64_t, etc are defined.">avis/stdtypes.h</a>&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;<a class="code" href="elvin__uri_8h.html" title="Elvin URI handling.">avis/elvin_uri.h</a>&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;<a class="code" href="errors_8h.html" title="Error handling.">avis/errors.h</a>&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;<a class="code" href="arrays_8h.html">avis/arrays.h</a>&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;<a class="code" href="net_8h.html" title="Avis network includes.">avis/net.h</a>&gt;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="elvin_8h.html#35600c830bb142c4fa8d2c352c8d89c3">00051</a> <span class="preprocessor">#define AVIS_LISTENERS_TYPE</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="elvin_8h.html#67d988176ca97826f759819a97033c72">00053</a> <span class="keyword">typedef</span> <a class="code" href="struct_array_list.html" title="A variable-length array.">ArrayList</a> * <a class="code" href="struct_array_list.html" title="A variable-length array.">Listeners</a>;
<a name="l00054"></a>00054 
<a name="l00076"></a><a class="code" href="struct_elvin.html">00076</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00077"></a>00077 {
<a name="l00078"></a><a class="code" href="struct_elvin.html#fe435a6e272b0724f5b290bc90091537">00078</a>   <a class="code" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a>    router_socket;
<a name="l00079"></a><a class="code" href="struct_elvin.html#17cd85c057da36cc71f04bafbaf8ab67">00079</a>   <a class="code" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a>    control_socket_read;
<a name="l00080"></a><a class="code" href="struct_elvin.html#12857a5190ee83d2cfd06914b6974030">00080</a>   <a class="code" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a>    control_socket_write;
<a name="l00081"></a><a class="code" href="struct_elvin.html#695e11503d54765a5d3ba3106130cf35">00081</a>   <a class="code" href="struct_array_list.html" title="A variable-length array.">ArrayList</a>   subscriptions;
<a name="l00082"></a><a class="code" href="struct_elvin.html#dc0cd42fa7859b0687df74ed74ac2891">00082</a>   <a class="code" href="struct_array_list.html" title="A variable-length array.">Listeners</a>   close_listeners;
<a name="l00083"></a><a class="code" href="struct_elvin.html#f2344b5a4af4fa987b597e71026e000f">00083</a>   <a class="code" href="struct_array_list.html" title="A variable-length array.">Listeners</a>   notification_listeners;
<a name="l00084"></a><a class="code" href="struct_elvin.html#034cad724b7acb868f9f10836808e89a">00084</a>   <a class="code" href="struct_keys.html" title="A key collection used to secure notifications.">Keys</a> *      notification_keys;
<a name="l00085"></a><a class="code" href="struct_elvin.html#d258dbbc65283b41afbf4c8c40b380ce">00085</a>   <a class="code" href="struct_keys.html" title="A key collection used to secure notifications.">Keys</a> *      subscription_keys;
<a name="l00086"></a><a class="code" href="struct_elvin.html#c4c5836b5eb0b7040225b5f5fc4c8d0f">00086</a>   <span class="keywordtype">bool</span>        polling;
<a name="l00087"></a><a class="code" href="struct_elvin.html#fb55969dfa91a740cede443d9d4e1c37">00087</a>   <a class="code" href="struct_elvin_error.html" title="Error reporting information for the Avis client library.">ElvinError</a>  error;
<a name="l00088"></a><a class="code" href="struct_elvin.html#4c4da3c3a1ea1c8fa4488c0133966278">00088</a>   time_t      last_receive_time;
<a name="l00089"></a>00089 } <a class="code" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a>;
<a name="l00090"></a>00090 
<a name="l00094"></a><a class="code" href="elvin_8h.html#c42ab49991a946af4a8c8cc6c416ca5b">00094</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00095"></a>00095 {
<a name="l00096"></a><a class="code" href="elvin_8h.html#c42ab49991a946af4a8c8cc6c416ca5b15635b7a179dc3eb95a3946cf5bc69d9">00096</a>   <a class="code" href="elvin_8h.html#c42ab49991a946af4a8c8cc6c416ca5b15635b7a179dc3eb95a3946cf5bc69d9">REQUIRE_SECURE_DELIVERY</a> = 0,
<a name="l00097"></a><a class="code" href="elvin_8h.html#c42ab49991a946af4a8c8cc6c416ca5ba14e267beba98f4a314c1c9b851acaef">00097</a>   <a class="code" href="elvin_8h.html#c42ab49991a946af4a8c8cc6c416ca5ba14e267beba98f4a314c1c9b851acaef">ALLOW_INSECURE_DELIVERY</a> = 1
<a name="l00098"></a>00098 } <a class="code" href="elvin_8h.html#c42ab49991a946af4a8c8cc6c416ca5b" title="Selects the secure delivery/receipt mode for notifications.">SecureMode</a>;
<a name="l00099"></a>00099 
<a name="l00105"></a><a class="code" href="struct_subscription.html">00105</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00106"></a>00106 {
<a name="l00107"></a><a class="code" href="struct_subscription.html#a660817161b95d67b7f2c7564bb2ec87">00107</a>   <a class="code" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> *      elvin;
<a name="l00108"></a><a class="code" href="struct_subscription.html#b5c5c539632ad8dd372fc45cab435f05">00108</a>   <span class="keywordtype">char</span> *       subscription_expr;
<a name="l00109"></a><a class="code" href="struct_subscription.html#f1bff50ec42895d2cab8da96b8f24e93">00109</a>   <a class="code" href="stdint__msvc_8h.html#ec6fcb673ff035718c238c8c9d544c47">uint64_t</a>     id;
<a name="l00110"></a><a class="code" href="struct_subscription.html#45861037f269a30b0275f4665b8262cb">00110</a>   <a class="code" href="elvin_8h.html#c42ab49991a946af4a8c8cc6c416ca5b" title="Selects the secure delivery/receipt mode for notifications.">SecureMode</a>   security;
<a name="l00111"></a><a class="code" href="struct_subscription.html#0c2c2327f0974e20588e65f8d52bdd5b">00111</a>   <a class="code" href="struct_array_list.html" title="A variable-length array.">Listeners</a>    listeners;
<a name="l00112"></a><a class="code" href="struct_subscription.html#ab4ada3d361624d417b7bff9c231f6a0">00112</a>   <a class="code" href="struct_keys.html" title="A key collection used to secure notifications.">Keys</a> *       keys;
<a name="l00113"></a>00113 } <a class="code" href="struct_subscription.html" title="A subscription to notifications on an Elvin router.">Subscription</a>;
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="elvin_8h.html#2af9150cca99c965611884e1a48ff18d">00115</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00116"></a>00116 {
<a name="l00118"></a><a class="code" href="elvin_8h.html#2af9150cca99c965611884e1a48ff18d1bf1abe074413e77cf58a06fc1a44e69">00118</a>   <a class="code" href="elvin_8h.html#2af9150cca99c965611884e1a48ff18d1bf1abe074413e77cf58a06fc1a44e69" title="The client was shut down normally with a call to elvin_close().">REASON_CLIENT_SHUTDOWN</a>,
<a name="l00119"></a>00119 
<a name="l00121"></a><a class="code" href="elvin_8h.html#2af9150cca99c965611884e1a48ff18d76cf69ca9861c5fe5a8c26eca046cafc">00121</a>   <a class="code" href="elvin_8h.html#2af9150cca99c965611884e1a48ff18d76cf69ca9861c5fe5a8c26eca046cafc" title="The router was shut down normally.">REASON_ROUTER_SHUTDOWN</a>,
<a name="l00122"></a>00122 
<a name="l00128"></a><a class="code" href="elvin_8h.html#2af9150cca99c965611884e1a48ff18dd8a8b7e7a2d12f20b418de1a524f2b37">00128</a>   <a class="code" href="elvin_8h.html#2af9150cca99c965611884e1a48ff18dd8a8b7e7a2d12f20b418de1a524f2b37" title="Either the client or the router decided that the protocol rules have been violated...">REASON_PROTOCOL_VIOLATION</a>,
<a name="l00129"></a>00129 
<a name="l00134"></a><a class="code" href="elvin_8h.html#2af9150cca99c965611884e1a48ff18d7b046c837c24aa0f93d42b71f6949f08">00134</a>   <a class="code" href="elvin_8h.html#2af9150cca99c965611884e1a48ff18d7b046c837c24aa0f93d42b71f6949f08" title="The router failed to respond to a message.">REASON_ROUTER_STOPPED_RESPONDING</a>
<a name="l00135"></a>00135 } <a class="code" href="elvin_8h.html#2af9150cca99c965611884e1a48ff18d">CloseReason</a>;
<a name="l00136"></a>00136 
<a name="l00154"></a><a class="code" href="elvin_8h.html#f7015c43480cfc1595407033a401e929">00154</a> <span class="keyword">typedef</span> void (*<a class="code" href="elvin_8h.html#f7015c43480cfc1595407033a401e929" title="A listener for notifications received via a subscription.">SubscriptionListener</a>) (<a class="code" href="struct_subscription.html" title="A subscription to notifications on an Elvin router.">Subscription</a> *subscription,
<a name="l00155"></a>00155                                       <a class="code" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a> *attributes, <span class="keywordtype">bool</span> secure,
<a name="l00156"></a>00156                                       <span class="keywordtype">void</span> *user_data);
<a name="l00157"></a>00157 
<a name="l00169"></a><a class="code" href="elvin_8h.html#4fbc46351f5fb2bfa0bd65e02c601001">00169</a> <span class="keyword">typedef</span> void (*<a class="code" href="elvin_8h.html#4fbc46351f5fb2bfa0bd65e02c601001" title="A listener for elvin connection close events.">CloseListener</a>) (<a class="code" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> *elvin, <a class="code" href="elvin_8h.html#2af9150cca99c965611884e1a48ff18d">CloseReason</a> reason,
<a name="l00170"></a>00170                                <span class="keyword">const</span> <span class="keywordtype">char</span> *message,
<a name="l00171"></a>00171                                <span class="keywordtype">void</span> *user_data);
<a name="l00172"></a>00172 
<a name="l00190"></a>00190 <span class="keyword">typedef</span> void (*<a class="code" href="elvin_8h.html#52159ad15edd3d3df88da868716bba9b" title="A listener for connection-wide notification events.">GeneralNotificationListener</a>)
<a name="l00191"></a><a class="code" href="elvin_8h.html#52159ad15edd3d3df88da868716bba9b">00191</a>   (<a class="code" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> *elvin, <a class="code" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a> *attributes, <span class="keywordtype">bool</span> secure, <span class="keywordtype">void</span> *user_data);
<a name="l00192"></a>00192 
<a name="l00199"></a><a class="code" href="elvin_8h.html#6fa85502d474525af54919e9f3c05b59">00199</a> <span class="keyword">typedef</span> void (*<a class="code" href="elvin_8h.html#6fa85502d474525af54919e9f3c05b59" title="A handler function schedued to be called by elvin_invoke().">InvokeHandler</a>) (<a class="code" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> *elvin, <span class="keywordtype">void</span> *parameter);
<a name="l00200"></a>00200 
<a name="l00227"></a>00227 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00228"></a>00228 <span class="keywordtype">bool</span> <a class="code" href="elvin_8h.html#98274379746d6ffe7f918fe2a2acf708" title="Open a connection to an Elvin router.">elvin_open</a> (<a class="code" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> *elvin, <span class="keyword">const</span> <span class="keywordtype">char</span> *router_uri);
<a name="l00229"></a>00229 
<a name="l00240"></a>00240 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00241"></a>00241 <span class="keywordtype">bool</span> <a class="code" href="elvin_8h.html#69f0150fec0e5893b4c3f624b139384a" title="Open a connection to an Elvin router.">elvin_open_uri</a> (<a class="code" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> *elvin, <a class="code" href="struct_elvin_u_r_i.html" title="A URI referring to an Elvin router endpoint.">ElvinURI</a> *uri);
<a name="l00242"></a>00242 
<a name="l00262"></a>00262 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00263"></a>00263 <span class="keywordtype">bool</span> <a class="code" href="elvin_8h.html#109f6f0e9f5deb076429bfb317cef17d" title="Open a connection to an Elvin router with optional security constraints.">elvin_open_with_keys</a> (<a class="code" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> *elvin, <a class="code" href="struct_elvin_u_r_i.html" title="A URI referring to an Elvin router endpoint.">ElvinURI</a> *uri,
<a name="l00264"></a>00264                            <a class="code" href="struct_keys.html" title="A key collection used to secure notifications.">Keys</a> *notification_keys, <a class="code" href="struct_keys.html" title="A key collection used to secure notifications.">Keys</a> *subscription_keys);
<a name="l00265"></a>00265 
<a name="l00283"></a>00283 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00284"></a>00284 <span class="keywordtype">bool</span> <a class="code" href="elvin_8h.html#c964249b12aae821e95d394193ed4fff" title="Change the connection-wide keys used to secure the receipt and delivery of notifications...">elvin_set_keys</a> (<a class="code" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> *elvin,
<a name="l00285"></a>00285                      <a class="code" href="struct_keys.html" title="A key collection used to secure notifications.">Keys</a> *notification_keys, <a class="code" href="struct_keys.html" title="A key collection used to secure notifications.">Keys</a> *subscription_keys);
<a name="l00286"></a>00286 
<a name="l00310"></a>00310 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00311"></a>00311 <span class="keywordtype">bool</span> <a class="code" href="elvin_8h.html#350b3f01abf7842148825d8a378c4dd8" title="Send a notification to an Elvin router.">elvin_send</a> (<a class="code" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> *elvin, <a class="code" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a> *notification);
<a name="l00312"></a>00312 
<a name="l00328"></a>00328 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00329"></a>00329 <span class="keywordtype">bool</span> <a class="code" href="elvin_8h.html#0f4b0dc90ca497188765009c02062a32" title="Send a notification to an Elvin router with security constraints.">elvin_send_with_keys</a> (<a class="code" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> *elvin, <a class="code" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a> *notification,
<a name="l00330"></a>00330                            <a class="code" href="struct_keys.html" title="A key collection used to secure notifications.">Keys</a> *notification_keys, <a class="code" href="elvin_8h.html#c42ab49991a946af4a8c8cc6c416ca5b" title="Selects the secure delivery/receipt mode for notifications.">SecureMode</a> security);
<a name="l00331"></a>00331 
<a name="l00360"></a>00360 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00361"></a>00361 <a class="code" href="struct_subscription.html" title="A subscription to notifications on an Elvin router.">Subscription</a> *<a class="code" href="elvin_8h.html#af6f298b2e8974c70c071c4cb2341025" title="Subscribe to notifications from an Elvin router.">elvin_subscribe</a> (<a class="code" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> *elvin, <span class="keyword">const</span> <span class="keywordtype">char</span> *subscription_expr);
<a name="l00362"></a>00362 
<a name="l00406"></a>00406 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00407"></a>00407 <a class="code" href="struct_subscription.html" title="A subscription to notifications on an Elvin router.">Subscription</a> *<a class="code" href="elvin_8h.html#fac77aceba6514b1e889837c23b175a6" title="Subscribe to notifications from an Elvin router with optional security constraints...">elvin_subscribe_with_keys</a> (<a class="code" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> *elvin,
<a name="l00408"></a>00408                                          <span class="keyword">const</span> <span class="keywordtype">char</span> *subscription_expr,
<a name="l00409"></a>00409                                          <a class="code" href="struct_keys.html" title="A key collection used to secure notifications.">Keys</a> *keys,
<a name="l00410"></a>00410                                          <a class="code" href="elvin_8h.html#c42ab49991a946af4a8c8cc6c416ca5b" title="Selects the secure delivery/receipt mode for notifications.">SecureMode</a> security);
<a name="l00411"></a>00411 
<a name="l00424"></a>00424 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00425"></a>00425 <span class="keywordtype">bool</span> <a class="code" href="elvin_8h.html#9e9da8a84ea2edfe91232d776d3b6d43" title="Unsubscribe from a subscription created on an Elvin router.">elvin_unsubscribe</a> (<a class="code" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> *elvin, <a class="code" href="struct_subscription.html" title="A subscription to notifications on an Elvin router.">Subscription</a> *subscription);
<a name="l00426"></a>00426 
<a name="l00435"></a>00435 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00436"></a>00436 <span class="keywordtype">bool</span> <a class="code" href="elvin_8h.html#c953d31b278e0b3bdd2990487d934848" title="Change the subscription expression for an existing subscription.">elvin_subscription_set_expr</a> (<a class="code" href="struct_subscription.html" title="A subscription to notifications on an Elvin router.">Subscription</a> *subscription,
<a name="l00437"></a>00437                                   <span class="keyword">const</span> <span class="keywordtype">char</span> *subscription_expr);
<a name="l00438"></a>00438 
<a name="l00453"></a>00453 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00454"></a>00454 <span class="keywordtype">bool</span> <a class="code" href="elvin_8h.html#72c6e73aa8030115752764ca2aef1058" title="Change the keys used for receiving secure notifications.">elvin_subscription_set_keys</a> (<a class="code" href="struct_subscription.html" title="A subscription to notifications on an Elvin router.">Subscription</a> *subscription,
<a name="l00455"></a>00455                                   <a class="code" href="struct_keys.html" title="A key collection used to secure notifications.">Keys</a> *subscription_keys,
<a name="l00456"></a>00456                                   <a class="code" href="elvin_8h.html#c42ab49991a946af4a8c8cc6c416ca5b" title="Selects the secure delivery/receipt mode for notifications.">SecureMode</a> security);
<a name="l00457"></a>00457 
<a name="l00471"></a>00471 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00472"></a>00472 <span class="keywordtype">void</span> <a class="code" href="elvin_8h.html#481963c80d0ac6ce696484936355c19f" title="Add a listener that will be called when notifications matching a subscription are...">elvin_subscription_add_listener</a> (<a class="code" href="struct_subscription.html" title="A subscription to notifications on an Elvin router.">Subscription</a> *subscription,
<a name="l00473"></a>00473                                       <a class="code" href="elvin_8h.html#f7015c43480cfc1595407033a401e929" title="A listener for notifications received via a subscription.">SubscriptionListener</a> listener,
<a name="l00474"></a>00474                                       <span class="keywordtype">void</span> *user_data);
<a name="l00475"></a>00475 
<a name="l00486"></a>00486 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00487"></a>00487 <span class="keywordtype">bool</span> <a class="code" href="elvin_8h.html#73171fd8b72057fdb9afe865f523f111" title="Remove a previously added subscription listener.">elvin_subscription_remove_listener</a> (<a class="code" href="struct_subscription.html" title="A subscription to notifications on an Elvin router.">Subscription</a> *subscription,
<a name="l00488"></a>00488                                          <a class="code" href="elvin_8h.html#f7015c43480cfc1595407033a401e929" title="A listener for notifications received via a subscription.">SubscriptionListener</a> listener);
<a name="l00496"></a>00496 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00497"></a>00497 <span class="keywordtype">bool</span> <a class="code" href="elvin_8h.html#ddd55ba5357139150f7be98f21794954" title="Test if the Elvin connection is open.">elvin_is_open</a> (<span class="keyword">const</span> <a class="code" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> *elvin);
<a name="l00498"></a>00498 
<a name="l00509"></a>00509 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00510"></a>00510 <span class="keywordtype">bool</span> <a class="code" href="elvin_8h.html#3cc3dc5367b0297d7d2e4b47e629ed67" title="Close the elvin connection.">elvin_close</a> (<a class="code" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> *elvin);
<a name="l00511"></a>00511 
<a name="l00519"></a>00519 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00520"></a>00520 <span class="keywordtype">void</span> <a class="code" href="elvin_8h.html#3a71fb07a053afe445d0dbbc2c0ee7f6" title="Reset a new Elvin instance to safe defaults such that the instance appears to be...">elvin_reset</a> (<a class="code" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> *elvin);
<a name="l00521"></a>00521   
<a name="l00539"></a>00539 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00540"></a>00540 <span class="keywordtype">bool</span> <a class="code" href="elvin_8h.html#50fef117cf96137a5c48185f509fb245" title="Invoke a function call inside the Elvin event loop thread.">elvin_invoke</a> (<a class="code" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> *elvin, <a class="code" href="elvin_8h.html#6fa85502d474525af54919e9f3c05b59" title="A handler function schedued to be called by elvin_invoke().">InvokeHandler</a> handler, <span class="keywordtype">void</span> *parameter);
<a name="l00541"></a>00541 
<a name="l00546"></a>00546 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00547"></a>00547 <span class="keywordtype">bool</span> <a class="code" href="elvin_8h.html#02a7c26465cc382bdf0ac56bd3b2c7bf" title="Shortcut to invoke elvin_close() via elvin_invoke().">elvin_invoke_close</a> (<a class="code" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> *elvin);
<a name="l00548"></a>00548 
<a name="l00561"></a>00561 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00562"></a>00562 <span class="keywordtype">void</span> <a class="code" href="elvin_8h.html#2c6f784e62470824ebfa1c248b44c6e8" title="Add a listener that will be called when the connection is closed.">elvin_add_close_listener</a> (<a class="code" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> *elvin, <a class="code" href="elvin_8h.html#4fbc46351f5fb2bfa0bd65e02c601001" title="A listener for elvin connection close events.">CloseListener</a> listener,
<a name="l00563"></a>00563                                <span class="keywordtype">void</span> *user_data);
<a name="l00564"></a>00564 
<a name="l00575"></a>00575 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00576"></a>00576 <span class="keywordtype">bool</span> <a class="code" href="elvin_8h.html#b111688b08fad4c0049142f72f7d6f05" title="Remove a listener added by elvin_add_close_listener().">elvin_remove_close_listener</a> (<a class="code" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> *elvin, <a class="code" href="elvin_8h.html#4fbc46351f5fb2bfa0bd65e02c601001" title="A listener for elvin connection close events.">CloseListener</a> listener);
<a name="l00577"></a>00577 
<a name="l00593"></a>00593 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00594"></a>00594 <span class="keywordtype">void</span> <a class="code" href="elvin_8h.html#f3d3597b378a9ee3f16b1881e1093c01" title="Add a listener that will be called when a notification is received on any subscription...">elvin_add_notification_listener</a> (<a class="code" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> *elvin,
<a name="l00595"></a>00595                                       <a class="code" href="elvin_8h.html#52159ad15edd3d3df88da868716bba9b" title="A listener for connection-wide notification events.">GeneralNotificationListener</a> listener,
<a name="l00596"></a>00596                                       <span class="keywordtype">void</span> *user_data);
<a name="l00597"></a>00597 
<a name="l00608"></a>00608 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00609"></a>00609 <span class="keywordtype">bool</span> <a class="code" href="elvin_8h.html#5585b3561fc5c9fd095a90aa156fc0ba" title="Remove a listener added by elvin_add_notification_listener().">elvin_remove_notification_listener</a> (<a class="code" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> *elvin,
<a name="l00610"></a>00610                                          <a class="code" href="elvin_8h.html#52159ad15edd3d3df88da868716bba9b" title="A listener for connection-wide notification events.">GeneralNotificationListener</a> listener);
<a name="l00611"></a>00611 
<a name="l00640"></a>00640 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00641"></a>00641 <span class="keywordtype">bool</span> <a class="code" href="elvin_8h.html#9e8b5d56d3351218e77593e39bbdee0c" title="Continuously poll an Elvin connection for an incoming messages from the router until...">elvin_event_loop</a> (<a class="code" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> *elvin);
<a name="l00642"></a>00642 
<a name="l00661"></a>00661 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00662"></a>00662 <span class="keywordtype">bool</span> <a class="code" href="elvin_8h.html#9f3733158a16785e3ebdc4f07a5a7d2a" title="Poll an Elvin connection for a single incoming message from the router.">elvin_poll</a> (<a class="code" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> *elvin);
<a name="l00663"></a>00663 
<a name="l00664"></a>00664 <span class="preprocessor">#endif </span><span class="comment">/* AVIS_ELVIN_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
