<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: avis/elvin_uri.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>avis/elvin_uri.h</h1><a href="elvin__uri_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Avis Elvin client library for C.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Copyright (C) 2008 Matthew Phillips &lt;avis@mattp.name&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This program is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of version 3 of the GNU Lesser General</span>
<a name="l00008"></a>00008 <span class="comment"> *  Public License as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *  This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00013"></a>00013 <span class="comment"> *  General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment"> *  along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef AVIS_ELVIN_URI_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define AVIS_ELVIN_URI_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="attributes_8h.html" title="Elvin attributes (name/value pairs) support.">avis/attributes.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="arrays_8h.html">avis/arrays.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="stdtypes_8h.html" title="Ensure int8_t, int32_t, int64_t, etc are defined.">avis/stdtypes.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="errors_8h.html" title="Error handling.">avis/errors.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html" title="Elvin global value definitions.">avis/defs.h</a>&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <a class="code" href="defs_8h.html#b8e0047ea3627f0cd8b07d7242f418e7">AVIS_PUBLIC_DATA</a>
<a name="l00031"></a><a class="code" href="elvin__uri_8h.html#dcd4f380ac494149c39152cbf593ba08">00031</a> <span class="keywordtype">char</span> * <a class="code" href="elvin__uri_8h.html#dcd4f380ac494149c39152cbf593ba08">_elvin_uri_default_protocol</a> [3];
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="elvin__uri_8h.html#8fbd23549f377884031b6793894eb4f8">00033</a> <span class="preprocessor">#define DEFAULT_URI_PROTOCOL (_elvin_uri_default_protocol)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="struct_elvin_u_r_i.html">00041</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00042"></a>00042 {
<a name="l00043"></a><a class="code" href="struct_elvin_u_r_i.html#89903b09b7746bbb3f823a3d6e3e7101">00043</a>   <span class="keywordtype">char</span> *       host;
<a name="l00044"></a><a class="code" href="struct_elvin_u_r_i.html#779fd217286acb259f3e9ddbe7a4d17a">00044</a>   <a class="code" href="stdint__msvc_8h.html#30af71eaf40c925c9832eb289a48da35">uint16_t</a>     port;
<a name="l00045"></a><a class="code" href="struct_elvin_u_r_i.html#f054e1b3b72671f2406555be13842585">00045</a>   <a class="code" href="stdint__msvc_8h.html#30af71eaf40c925c9832eb289a48da35">uint16_t</a>     version_major;
<a name="l00046"></a><a class="code" href="struct_elvin_u_r_i.html#60446862b0cb7d7be8b27ca0ed59ea87">00046</a>   <a class="code" href="stdint__msvc_8h.html#30af71eaf40c925c9832eb289a48da35">uint16_t</a>     version_minor;
<a name="l00047"></a>00047 
<a name="l00052"></a><a class="code" href="struct_elvin_u_r_i.html#889dbedab0c501ffd2e10d52d83bcf7c">00052</a>   <a class="code" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a> * options;
<a name="l00053"></a>00053 
<a name="l00059"></a><a class="code" href="struct_elvin_u_r_i.html#315d41822a587c24597eb19e159bf4db">00059</a>   <span class="keywordtype">char</span> **      protocol;
<a name="l00060"></a>00060 } <a class="code" href="struct_elvin_u_r_i.html" title="A URI referring to an Elvin router endpoint.">ElvinURI</a>;
<a name="l00061"></a>00061 
<a name="l00081"></a>00081 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00082"></a>00082 <span class="keywordtype">bool</span> <a class="code" href="elvin__uri_8h.html#ff09e42e4d8e5e174bafd3a8f4ab4c49" title="Parse a URI pointing to an Elvin router endpoint.">elvin_uri_from_string</a> (<a class="code" href="struct_elvin_u_r_i.html" title="A URI referring to an Elvin router endpoint.">ElvinURI</a> *uri, <span class="keyword">const</span> <span class="keywordtype">char</span> *uri_string,
<a name="l00083"></a>00083                             <a class="code" href="struct_elvin_error.html" title="Error reporting information for the Avis client library.">ElvinError</a> *error);
<a name="l00084"></a>00084 
<a name="l00088"></a>00088 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00089"></a>00089 <span class="keywordtype">void</span> <a class="code" href="elvin__uri_8h.html#2d6453acbfce2a9f31ded5ade151eeee" title="Free any resources allocated to a URI.">elvin_uri_free</a> (<a class="code" href="struct_elvin_u_r_i.html" title="A URI referring to an Elvin router endpoint.">ElvinURI</a> *uri);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#endif </span><span class="comment">/*AVIS_ELVIN_URI_H_*/</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
