<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: avis/elvin_uri.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>avis/elvin_uri.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> URI handling. 
<p>

<p>
<code>#include &lt;<a class="el" href="attributes_8h-source.html">avis/attributes.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="arrays_8h-source.html">avis/arrays.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="stdtypes_8h-source.html">avis/stdtypes.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="errors_8h-source.html">avis/errors.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="defs_8h-source.html">avis/defs.h</a>&gt;</code><br>

<p>
<a href="elvin__uri_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elvin_u_r_i.html">ElvinURI</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A URI referring to an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router endpoint.  <a href="struct_elvin_u_r_i.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin__uri_8h.html#8fbd23549f377884031b6793894eb4f8">DEFAULT_URI_PROTOCOL</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="elvin__uri_8h.html#dcd4f380ac494149c39152cbf593ba08">_elvin_uri_default_protocol</a>)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin__uri_8h.html#ff09e42e4d8e5e174bafd3a8f4ab4c49">elvin_uri_from_string</a> (<a class="el" href="struct_elvin_u_r_i.html">ElvinURI</a> *uri, const char *uri_string, <a class="el" href="struct_elvin_error.html">ElvinError</a> *error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a URI pointing to an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router endpoint.  <a href="#ff09e42e4d8e5e174bafd3a8f4ab4c49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin__uri_8h.html#2d6453acbfce2a9f31ded5ade151eeee">elvin_uri_free</a> (<a class="el" href="struct_elvin_u_r_i.html">ElvinURI</a> *uri)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free any resources allocated to a URI.  <a href="#2d6453acbfce2a9f31ded5ade151eeee"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC_DATA char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin__uri_8h.html#dcd4f380ac494149c39152cbf593ba08">_elvin_uri_default_protocol</a> [3]</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="8fbd23549f377884031b6793894eb4f8"></a><!-- doxytag: member="elvin_uri.h::DEFAULT_URI_PROTOCOL" ref="8fbd23549f377884031b6793894eb4f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_URI_PROTOCOL&nbsp;&nbsp;&nbsp;(<a class="el" href="elvin__uri_8h.html#dcd4f380ac494149c39152cbf593ba08">_elvin_uri_default_protocol</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="2d6453acbfce2a9f31ded5ade151eeee"></a><!-- doxytag: member="elvin_uri.h::elvin_uri_free" ref="2d6453acbfce2a9f31ded5ade151eeee" args="(ElvinURI *uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC void elvin_uri_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_elvin_u_r_i.html">ElvinURI</a> *&nbsp;</td>
          <td class="paramname"> <em>uri</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free any resources allocated to a URI. 
<p>

</div>
</div><p>
<a class="anchor" name="ff09e42e4d8e5e174bafd3a8f4ab4c49"></a><!-- doxytag: member="elvin_uri.h::elvin_uri_from_string" ref="ff09e42e4d8e5e174bafd3a8f4ab4c49" args="(ElvinURI *uri, const char *uri_string, ElvinError *error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC bool elvin_uri_from_string           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_elvin_u_r_i.html">ElvinURI</a> *&nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>uri_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_elvin_error.html">ElvinError</a> *&nbsp;</td>
          <td class="paramname"> <em>error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse a URI pointing to an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router endpoint. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>The URI to initialise. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uri_string</em>&nbsp;</td><td>The URI in text form. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>The error info.</td></tr>
  </table>
</dl>
Example URI's:<p>
<pre>
 elvin://host
 elvin://host:port
 elvin:/xdr,none,ssl/host:port
 elvin:4.1/xdr,none,ssl/host:port
 elvin:4.1/xdr,none,ssl/host:port?n1=v1;n2=v2
 </pre><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="elvin__uri_8h.html#2d6453acbfce2a9f31ded5ade151eeee" title="Free any resources allocated to a URI.">elvin_uri_free()</a> </dd></dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="dcd4f380ac494149c39152cbf593ba08"></a><!-- doxytag: member="elvin_uri.h::_elvin_uri_default_protocol" ref="dcd4f380ac494149c39152cbf593ba08" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC_DATA char* <a class="el" href="elvin__uri_8h.html#dcd4f380ac494149c39152cbf593ba08">_elvin_uri_default_protocol</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
