<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: avis/elvin.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>avis/elvin.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The main Avis client library definitions. 
<p>

<p>
<code>#include &lt;<a class="el" href="defs_8h-source.html">avis/defs.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="keys_8h-source.html">avis/keys.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="attributes_8h-source.html">avis/attributes.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="stdtypes_8h-source.html">avis/stdtypes.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="elvin__uri_8h-source.html">avis/elvin_uri.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="errors_8h-source.html">avis/errors.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="arrays_8h-source.html">avis/arrays.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="net_8h-source.html">avis/net.h</a>&gt;</code><br>

<p>
<a href="elvin_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elvin.html">Elvin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A client connection to an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router.  <a href="struct_elvin.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_subscription.html">Subscription</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A subscription to notifications on an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router.  <a href="struct_subscription.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#35600c830bb142c4fa8d2c352c8d89c3">AVIS_LISTENERS_TYPE</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct_array_list.html">ArrayList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#67d988176ca97826f759819a97033c72">Listeners</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#f7015c43480cfc1595407033a401e929">SubscriptionListener</a> )(<a class="el" href="struct_subscription.html">Subscription</a> *subscription, <a class="el" href="struct_attributes.html">Attributes</a> *attributes, bool secure, void *user_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A listener for notifications received via a subscription.  <a href="#f7015c43480cfc1595407033a401e929"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#4fbc46351f5fb2bfa0bd65e02c601001">CloseListener</a> )(<a class="el" href="struct_elvin.html">Elvin</a> *elvin, <a class="el" href="elvin_8h.html#2af9150cca99c965611884e1a48ff18d">CloseReason</a> reason, const char *message, void *user_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A listener for elvin connection close events.  <a href="#4fbc46351f5fb2bfa0bd65e02c601001"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#52159ad15edd3d3df88da868716bba9b">GeneralNotificationListener</a> )(<a class="el" href="struct_elvin.html">Elvin</a> *elvin, <a class="el" href="struct_attributes.html">Attributes</a> *attributes, bool secure, void *user_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A listener for connection-wide notification events.  <a href="#52159ad15edd3d3df88da868716bba9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#6fa85502d474525af54919e9f3c05b59">InvokeHandler</a> )(<a class="el" href="struct_elvin.html">Elvin</a> *elvin, void *parameter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A handler function schedued to be called by <a class="el" href="elvin_8h.html#50fef117cf96137a5c48185f509fb245" title="Invoke a function call inside the Elvin event loop thread.">elvin_invoke()</a>.  <a href="#6fa85502d474525af54919e9f3c05b59"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#c42ab49991a946af4a8c8cc6c416ca5b">SecureMode</a> { <a class="el" href="elvin_8h.html#c42ab49991a946af4a8c8cc6c416ca5b15635b7a179dc3eb95a3946cf5bc69d9">REQUIRE_SECURE_DELIVERY</a> =  0, 
<a class="el" href="elvin_8h.html#c42ab49991a946af4a8c8cc6c416ca5ba14e267beba98f4a314c1c9b851acaef">ALLOW_INSECURE_DELIVERY</a> =  1
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selects the secure delivery/receipt mode for notifications.  <a href="elvin_8h.html#c42ab49991a946af4a8c8cc6c416ca5b">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#2af9150cca99c965611884e1a48ff18d">CloseReason</a> { <a class="el" href="elvin_8h.html#2af9150cca99c965611884e1a48ff18d1bf1abe074413e77cf58a06fc1a44e69">REASON_CLIENT_SHUTDOWN</a>, 
<a class="el" href="elvin_8h.html#2af9150cca99c965611884e1a48ff18d76cf69ca9861c5fe5a8c26eca046cafc">REASON_ROUTER_SHUTDOWN</a>, 
<a class="el" href="elvin_8h.html#2af9150cca99c965611884e1a48ff18dd8a8b7e7a2d12f20b418de1a524f2b37">REASON_PROTOCOL_VIOLATION</a>, 
<a class="el" href="elvin_8h.html#2af9150cca99c965611884e1a48ff18d7b046c837c24aa0f93d42b71f6949f08">REASON_ROUTER_STOPPED_RESPONDING</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#98274379746d6ffe7f918fe2a2acf708">elvin_open</a> (<a class="el" href="struct_elvin.html">Elvin</a> *elvin, const char *router_uri)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a connection to an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router.  <a href="#98274379746d6ffe7f918fe2a2acf708"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#69f0150fec0e5893b4c3f624b139384a">elvin_open_uri</a> (<a class="el" href="struct_elvin.html">Elvin</a> *elvin, <a class="el" href="struct_elvin_u_r_i.html">ElvinURI</a> *uri)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a connection to an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router.  <a href="#69f0150fec0e5893b4c3f624b139384a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#109f6f0e9f5deb076429bfb317cef17d">elvin_open_with_keys</a> (<a class="el" href="struct_elvin.html">Elvin</a> *elvin, <a class="el" href="struct_elvin_u_r_i.html">ElvinURI</a> *uri, <a class="el" href="struct_keys.html">Keys</a> *notification_keys, <a class="el" href="struct_keys.html">Keys</a> *subscription_keys)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a connection to an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router with optional security constraints.  <a href="#109f6f0e9f5deb076429bfb317cef17d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#c964249b12aae821e95d394193ed4fff">elvin_set_keys</a> (<a class="el" href="struct_elvin.html">Elvin</a> *elvin, <a class="el" href="struct_keys.html">Keys</a> *notification_keys, <a class="el" href="struct_keys.html">Keys</a> *subscription_keys)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the connection-wide keys used to secure the receipt and delivery of notifications.  <a href="#c964249b12aae821e95d394193ed4fff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#350b3f01abf7842148825d8a378c4dd8">elvin_send</a> (<a class="el" href="struct_elvin.html">Elvin</a> *elvin, <a class="el" href="struct_attributes.html">Attributes</a> *notification)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a notification to an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router.  <a href="#350b3f01abf7842148825d8a378c4dd8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#0f4b0dc90ca497188765009c02062a32">elvin_send_with_keys</a> (<a class="el" href="struct_elvin.html">Elvin</a> *elvin, <a class="el" href="struct_attributes.html">Attributes</a> *notification, <a class="el" href="struct_keys.html">Keys</a> *notification_keys, <a class="el" href="elvin_8h.html#c42ab49991a946af4a8c8cc6c416ca5b">SecureMode</a> security)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a notification to an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router with security constraints.  <a href="#0f4b0dc90ca497188765009c02062a32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC <a class="el" href="struct_subscription.html">Subscription</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#af6f298b2e8974c70c071c4cb2341025">elvin_subscribe</a> (<a class="el" href="struct_elvin.html">Elvin</a> *elvin, const char *subscription_expr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subscribe to notifications from an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router.  <a href="#af6f298b2e8974c70c071c4cb2341025"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC <a class="el" href="struct_subscription.html">Subscription</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#fac77aceba6514b1e889837c23b175a6">elvin_subscribe_with_keys</a> (<a class="el" href="struct_elvin.html">Elvin</a> *elvin, const char *subscription_expr, <a class="el" href="struct_keys.html">Keys</a> *keys, <a class="el" href="elvin_8h.html#c42ab49991a946af4a8c8cc6c416ca5b">SecureMode</a> security)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subscribe to notifications from an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router with optional security constraints.  <a href="#fac77aceba6514b1e889837c23b175a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#9e9da8a84ea2edfe91232d776d3b6d43">elvin_unsubscribe</a> (<a class="el" href="struct_elvin.html">Elvin</a> *elvin, <a class="el" href="struct_subscription.html">Subscription</a> *subscription)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsubscribe from a subscription created on an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router.  <a href="#9e9da8a84ea2edfe91232d776d3b6d43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#c953d31b278e0b3bdd2990487d934848">elvin_subscription_set_expr</a> (<a class="el" href="struct_subscription.html">Subscription</a> *subscription, const char *subscription_expr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the subscription expression for an existing subscription.  <a href="#c953d31b278e0b3bdd2990487d934848"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#72c6e73aa8030115752764ca2aef1058">elvin_subscription_set_keys</a> (<a class="el" href="struct_subscription.html">Subscription</a> *subscription, <a class="el" href="struct_keys.html">Keys</a> *subscription_keys, <a class="el" href="elvin_8h.html#c42ab49991a946af4a8c8cc6c416ca5b">SecureMode</a> security)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the keys used for receiving secure notifications.  <a href="#72c6e73aa8030115752764ca2aef1058"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#481963c80d0ac6ce696484936355c19f">elvin_subscription_add_listener</a> (<a class="el" href="struct_subscription.html">Subscription</a> *subscription, <a class="el" href="elvin_8h.html#f7015c43480cfc1595407033a401e929">SubscriptionListener</a> listener, void *user_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a listener that will be called when notifications matching a subscription are received.  <a href="#481963c80d0ac6ce696484936355c19f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#73171fd8b72057fdb9afe865f523f111">elvin_subscription_remove_listener</a> (<a class="el" href="struct_subscription.html">Subscription</a> *subscription, <a class="el" href="elvin_8h.html#f7015c43480cfc1595407033a401e929">SubscriptionListener</a> listener)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a previously added subscription listener.  <a href="#73171fd8b72057fdb9afe865f523f111"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#ddd55ba5357139150f7be98f21794954">elvin_is_open</a> (const <a class="el" href="struct_elvin.html">Elvin</a> *elvin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if the <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> connection is open.  <a href="#ddd55ba5357139150f7be98f21794954"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#3cc3dc5367b0297d7d2e4b47e629ed67">elvin_close</a> (<a class="el" href="struct_elvin.html">Elvin</a> *elvin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close the elvin connection.  <a href="#3cc3dc5367b0297d7d2e4b47e629ed67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#3a71fb07a053afe445d0dbbc2c0ee7f6">elvin_reset</a> (<a class="el" href="struct_elvin.html">Elvin</a> *elvin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset a new <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> instance to safe defaults such that the instance appears to be closed (<a class="el" href="elvin_8h.html#ddd55ba5357139150f7be98f21794954" title="Test if the Elvin connection is open.">elvin_is_open()</a>, <a class="el" href="elvin_8h.html#3cc3dc5367b0297d7d2e4b47e629ed67" title="Close the elvin connection.">elvin_close()</a> and elvin_free() are safe to call).  <a href="#3a71fb07a053afe445d0dbbc2c0ee7f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#50fef117cf96137a5c48185f509fb245">elvin_invoke</a> (<a class="el" href="struct_elvin.html">Elvin</a> *elvin, <a class="el" href="elvin_8h.html#6fa85502d474525af54919e9f3c05b59">InvokeHandler</a> handler, void *parameter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invoke a function call inside the <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> event loop thread.  <a href="#50fef117cf96137a5c48185f509fb245"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#02a7c26465cc382bdf0ac56bd3b2c7bf">elvin_invoke_close</a> (<a class="el" href="struct_elvin.html">Elvin</a> *elvin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shortcut to invoke <a class="el" href="elvin_8h.html#3cc3dc5367b0297d7d2e4b47e629ed67" title="Close the elvin connection.">elvin_close()</a> via <a class="el" href="elvin_8h.html#50fef117cf96137a5c48185f509fb245" title="Invoke a function call inside the Elvin event loop thread.">elvin_invoke()</a>.  <a href="#02a7c26465cc382bdf0ac56bd3b2c7bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#2c6f784e62470824ebfa1c248b44c6e8">elvin_add_close_listener</a> (<a class="el" href="struct_elvin.html">Elvin</a> *elvin, <a class="el" href="elvin_8h.html#4fbc46351f5fb2bfa0bd65e02c601001">CloseListener</a> listener, void *user_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a listener that will be called when the connection is closed.  <a href="#2c6f784e62470824ebfa1c248b44c6e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#b111688b08fad4c0049142f72f7d6f05">elvin_remove_close_listener</a> (<a class="el" href="struct_elvin.html">Elvin</a> *elvin, <a class="el" href="elvin_8h.html#4fbc46351f5fb2bfa0bd65e02c601001">CloseListener</a> listener)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a listener added by <a class="el" href="elvin_8h.html#2c6f784e62470824ebfa1c248b44c6e8" title="Add a listener that will be called when the connection is closed.">elvin_add_close_listener()</a>.  <a href="#b111688b08fad4c0049142f72f7d6f05"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#f3d3597b378a9ee3f16b1881e1093c01">elvin_add_notification_listener</a> (<a class="el" href="struct_elvin.html">Elvin</a> *elvin, <a class="el" href="elvin_8h.html#52159ad15edd3d3df88da868716bba9b">GeneralNotificationListener</a> listener, void *user_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a listener that will be called when a notification is received on any subscription created by this connection.  <a href="#f3d3597b378a9ee3f16b1881e1093c01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#5585b3561fc5c9fd095a90aa156fc0ba">elvin_remove_notification_listener</a> (<a class="el" href="struct_elvin.html">Elvin</a> *elvin, <a class="el" href="elvin_8h.html#52159ad15edd3d3df88da868716bba9b">GeneralNotificationListener</a> listener)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a listener added by <a class="el" href="elvin_8h.html#f3d3597b378a9ee3f16b1881e1093c01" title="Add a listener that will be called when a notification is received on any subscription...">elvin_add_notification_listener()</a>.  <a href="#5585b3561fc5c9fd095a90aa156fc0ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#9e8b5d56d3351218e77593e39bbdee0c">elvin_event_loop</a> (<a class="el" href="struct_elvin.html">Elvin</a> *elvin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Continuously poll an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> connection for an incoming messages from the router until the client connection is closed.  <a href="#9e8b5d56d3351218e77593e39bbdee0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="elvin_8h.html#9f3733158a16785e3ebdc4f07a5a7d2a">elvin_poll</a> (<a class="el" href="struct_elvin.html">Elvin</a> *elvin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Poll an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> connection for a single incoming message from the router.  <a href="#9f3733158a16785e3ebdc4f07a5a7d2a"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="35600c830bb142c4fa8d2c352c8d89c3"></a><!-- doxytag: member="elvin.h::AVIS_LISTENERS_TYPE" ref="35600c830bb142c4fa8d2c352c8d89c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVIS_LISTENERS_TYPE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="4fbc46351f5fb2bfa0bd65e02c601001"></a><!-- doxytag: member="elvin.h::CloseListener" ref="4fbc46351f5fb2bfa0bd65e02c601001" args=")(Elvin *elvin, CloseReason reason, const char *message, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="elvin_8h.html#4fbc46351f5fb2bfa0bd65e02c601001">CloseListener</a>)(<a class="el" href="struct_elvin.html">Elvin</a> *elvin, <a class="el" href="elvin_8h.html#2af9150cca99c965611884e1a48ff18d">CloseReason</a> reason, const char *message, void *user_data)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A listener for elvin connection close events. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elvin</em>&nbsp;</td><td>The elvin connection. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reason</em>&nbsp;</td><td>The reason for the shutdown. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>The router's shutdown message (when REASON_ROUTER_SHUTDOWN), or the client's description of the reason otherwise. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>user_data</em>&nbsp;</td><td>The user data passed in when adding the listener.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="elvin_8h.html#2c6f784e62470824ebfa1c248b44c6e8" title="Add a listener that will be called when the connection is closed.">elvin_add_close_listener()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="52159ad15edd3d3df88da868716bba9b"></a><!-- doxytag: member="elvin.h::GeneralNotificationListener" ref="52159ad15edd3d3df88da868716bba9b" args=")(Elvin *elvin, Attributes *attributes, bool secure, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="elvin_8h.html#52159ad15edd3d3df88da868716bba9b">GeneralNotificationListener</a>)(<a class="el" href="struct_elvin.html">Elvin</a> *elvin, <a class="el" href="struct_attributes.html">Attributes</a> *attributes, bool secure, void *user_data)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A listener for connection-wide notification events. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elvin</em>&nbsp;</td><td>The elvin connection. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attributes</em>&nbsp;</td><td>The notification from the router. Note that these attributes are only valid for the duration of the callback -- they will be freed by the connection after the callback returns. If you want to refer to any part of the notification outside callback scope, you will need to copy the relevant parts before returning. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>secure</em>&nbsp;</td><td>True if the notification was received securely from a client with a matching set of security keys (see <a class="el" href="elvin_8h.html#fac77aceba6514b1e889837c23b175a6" title="Subscribe to notifications from an Elvin router with optional security constraints...">elvin_subscribe_with_keys()</a> and <a class="el" href="elvin_8h.html#109f6f0e9f5deb076429bfb317cef17d" title="Open a connection to an Elvin router with optional security constraints.">elvin_open_with_keys()</a>). This will be true if at least one subscription securely matched the notification. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>user_data</em>&nbsp;</td><td>The user data passed in when adding the listener.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="elvin_8h.html#f3d3597b378a9ee3f16b1881e1093c01" title="Add a listener that will be called when a notification is received on any subscription...">elvin_add_notification_listener()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6fa85502d474525af54919e9f3c05b59"></a><!-- doxytag: member="elvin.h::InvokeHandler" ref="6fa85502d474525af54919e9f3c05b59" args=")(Elvin *elvin, void *parameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="elvin_8h.html#6fa85502d474525af54919e9f3c05b59">InvokeHandler</a>)(<a class="el" href="struct_elvin.html">Elvin</a> *elvin, void *parameter)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A handler function schedued to be called by <a class="el" href="elvin_8h.html#50fef117cf96137a5c48185f509fb245" title="Invoke a function call inside the Elvin event loop thread.">elvin_invoke()</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elvin</em>&nbsp;</td><td>The <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> connection that is calling the function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameter</em>&nbsp;</td><td>The parameter passed into elvin_invoke (). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="67d988176ca97826f759819a97033c72"></a><!-- doxytag: member="elvin.h::Listeners" ref="67d988176ca97826f759819a97033c72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_array_list.html">ArrayList</a>* <a class="el" href="struct_array_list.html">Listeners</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f7015c43480cfc1595407033a401e929"></a><!-- doxytag: member="elvin.h::SubscriptionListener" ref="f7015c43480cfc1595407033a401e929" args=")(Subscription *subscription, Attributes *attributes, bool secure, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="elvin_8h.html#f7015c43480cfc1595407033a401e929">SubscriptionListener</a>)(<a class="el" href="struct_subscription.html">Subscription</a> *subscription, <a class="el" href="struct_attributes.html">Attributes</a> *attributes, bool secure, void *user_data)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A listener for notifications received via a subscription. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>subscription</em>&nbsp;</td><td>The subscription that matched the notification. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attributes</em>&nbsp;</td><td>The notification from the router. Note that these attributes are only valid for the duration of the callback -- they will be freed by the connection after the callback returns. If you want to refer to any part of the notification outside callback scope, you will need to copy the relevant parts before returning. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>secure</em>&nbsp;</td><td>True if the notification was received securely from a client with a matching set of security keys (see <a class="el" href="elvin_8h.html#fac77aceba6514b1e889837c23b175a6" title="Subscribe to notifications from an Elvin router with optional security constraints...">elvin_subscribe_with_keys()</a> and <a class="el" href="elvin_8h.html#109f6f0e9f5deb076429bfb317cef17d" title="Open a connection to an Elvin router with optional security constraints.">elvin_open_with_keys()</a>). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>user_data</em>&nbsp;</td><td>The user data pointer passed into <a class="el" href="elvin_8h.html#481963c80d0ac6ce696484936355c19f" title="Add a listener that will be called when notifications matching a subscription are...">elvin_subscription_add_listener()</a>.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="elvin_8h.html#481963c80d0ac6ce696484936355c19f" title="Add a listener that will be called when notifications matching a subscription are...">elvin_subscription_add_listener()</a> </dd></dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="2af9150cca99c965611884e1a48ff18d"></a><!-- doxytag: member="elvin.h::CloseReason" ref="2af9150cca99c965611884e1a48ff18d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="elvin_8h.html#2af9150cca99c965611884e1a48ff18d">CloseReason</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="2af9150cca99c965611884e1a48ff18d1bf1abe074413e77cf58a06fc1a44e69"></a><!-- doxytag: member="REASON_CLIENT_SHUTDOWN" ref="2af9150cca99c965611884e1a48ff18d1bf1abe074413e77cf58a06fc1a44e69" args="" -->REASON_CLIENT_SHUTDOWN</em>&nbsp;</td><td>
The client was shut down normally with a call to <a class="el" href="elvin_8h.html#3cc3dc5367b0297d7d2e4b47e629ed67" title="Close the elvin connection.">elvin_close()</a>. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2af9150cca99c965611884e1a48ff18d76cf69ca9861c5fe5a8c26eca046cafc"></a><!-- doxytag: member="REASON_ROUTER_SHUTDOWN" ref="2af9150cca99c965611884e1a48ff18d76cf69ca9861c5fe5a8c26eca046cafc" args="" -->REASON_ROUTER_SHUTDOWN</em>&nbsp;</td><td>
The router was shut down normally. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2af9150cca99c965611884e1a48ff18dd8a8b7e7a2d12f20b418de1a524f2b37"></a><!-- doxytag: member="REASON_PROTOCOL_VIOLATION" ref="2af9150cca99c965611884e1a48ff18dd8a8b7e7a2d12f20b418de1a524f2b37" args="" -->REASON_PROTOCOL_VIOLATION</em>&nbsp;</td><td>
Either the client or the router decided that the protocol rules have been violated. 
<p>
This would only happen in the case of a serious bug in the client or router. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2af9150cca99c965611884e1a48ff18d7b046c837c24aa0f93d42b71f6949f08"></a><!-- doxytag: member="REASON_ROUTER_STOPPED_RESPONDING" ref="2af9150cca99c965611884e1a48ff18d7b046c837c24aa0f93d42b71f6949f08" args="" -->REASON_ROUTER_STOPPED_RESPONDING</em>&nbsp;</td><td>
The router failed to respond to a message. 
<p>
Either a low-level network error has occurred, or the router has crashed. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="c42ab49991a946af4a8c8cc6c416ca5b"></a><!-- doxytag: member="elvin.h::SecureMode" ref="c42ab49991a946af4a8c8cc6c416ca5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="elvin_8h.html#c42ab49991a946af4a8c8cc6c416ca5b">SecureMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Selects the secure delivery/receipt mode for notifications. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="c42ab49991a946af4a8c8cc6c416ca5b15635b7a179dc3eb95a3946cf5bc69d9"></a><!-- doxytag: member="REQUIRE_SECURE_DELIVERY" ref="c42ab49991a946af4a8c8cc6c416ca5b15635b7a179dc3eb95a3946cf5bc69d9" args="" -->REQUIRE_SECURE_DELIVERY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c42ab49991a946af4a8c8cc6c416ca5ba14e267beba98f4a314c1c9b851acaef"></a><!-- doxytag: member="ALLOW_INSECURE_DELIVERY" ref="c42ab49991a946af4a8c8cc6c416ca5ba14e267beba98f4a314c1c9b851acaef" args="" -->ALLOW_INSECURE_DELIVERY</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="2c6f784e62470824ebfa1c248b44c6e8"></a><!-- doxytag: member="elvin.h::elvin_add_close_listener" ref="2c6f784e62470824ebfa1c248b44c6e8" args="(Elvin *elvin, CloseListener listener, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC void elvin_add_close_listener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_elvin.html">Elvin</a> *&nbsp;</td>
          <td class="paramname"> <em>elvin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="elvin_8h.html#4fbc46351f5fb2bfa0bd65e02c601001">CloseListener</a>&nbsp;</td>
          <td class="paramname"> <em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>user_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a listener that will be called when the connection is closed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elvin</em>&nbsp;</td><td>The elvin connection. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>The listener to be called when the connection is either closed locally (elvin_close ()) or remotely by the router </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>user_data</em>&nbsp;</td><td>An optional pointer to user data to be passed into the listener when called. This can be used to provide context information to the listener function.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="elvin_8h.html#b111688b08fad4c0049142f72f7d6f05" title="Remove a listener added by elvin_add_close_listener().">elvin_remove_close_listener()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f3d3597b378a9ee3f16b1881e1093c01"></a><!-- doxytag: member="elvin.h::elvin_add_notification_listener" ref="f3d3597b378a9ee3f16b1881e1093c01" args="(Elvin *elvin, GeneralNotificationListener listener, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC void elvin_add_notification_listener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_elvin.html">Elvin</a> *&nbsp;</td>
          <td class="paramname"> <em>elvin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="elvin_8h.html#52159ad15edd3d3df88da868716bba9b">GeneralNotificationListener</a>&nbsp;</td>
          <td class="paramname"> <em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>user_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a listener that will be called when a notification is received on any subscription created by this connection. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elvin</em>&nbsp;</td><td>The elvin connection. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>The listener to be called when the a notification is received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>user_data</em>&nbsp;</td><td>An optional pointer to user data to be passed into the listener when called. This can be used to provide context information to the listener function.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="elvin_8h.html#5585b3561fc5c9fd095a90aa156fc0ba" title="Remove a listener added by elvin_add_notification_listener().">elvin_remove_notification_listener()</a> <p>
<a class="el" href="elvin_8h.html#af6f298b2e8974c70c071c4cb2341025" title="Subscribe to notifications from an Elvin router.">elvin_subscribe()</a> <p>
<a class="el" href="elvin_8h.html#481963c80d0ac6ce696484936355c19f" title="Add a listener that will be called when notifications matching a subscription are...">elvin_subscription_add_listener()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3cc3dc5367b0297d7d2e4b47e629ed67"></a><!-- doxytag: member="elvin.h::elvin_close" ref="3cc3dc5367b0297d7d2e4b47e629ed67" args="(Elvin *elvin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC bool elvin_close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_elvin.html">Elvin</a> *&nbsp;</td>
          <td class="paramname"> <em>elvin</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close the elvin connection. 
<p>
This may be called any number of times, calls subsequent to the first have no effect.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elvin</em>&nbsp;</td><td>The <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> connection instance.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the connection was closed, false if it was already closed.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="elvin_8h.html#3a71fb07a053afe445d0dbbc2c0ee7f6" title="Reset a new Elvin instance to safe defaults such that the instance appears to be...">elvin_reset()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="9e8b5d56d3351218e77593e39bbdee0c"></a><!-- doxytag: member="elvin.h::elvin_event_loop" ref="9e8b5d56d3351218e77593e39bbdee0c" args="(Elvin *elvin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC bool elvin_event_loop           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_elvin.html">Elvin</a> *&nbsp;</td>
          <td class="paramname"> <em>elvin</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Continuously poll an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> connection for an incoming messages from the router until the client connection is closed. 
<p>
Clients that create subscriptions should call this function after subscribing to receive notifications and dispatch them to their listeners.<p>
This function will block and only return when the connection is closed by the client with <a class="el" href="elvin_8h.html#3cc3dc5367b0297d7d2e4b47e629ed67" title="Close the elvin connection.">elvin_close()</a>, by the router, or due to a protocol error.<p>
To close the connection from another thread, call <a class="el" href="elvin_8h.html#02a7c26465cc382bdf0ac56bd3b2c7bf" title="Shortcut to invoke elvin_close() via elvin_invoke().">elvin_invoke_close()</a>.<p>
Example:<p>
<pre>
 <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> *elvin = ...</pre><p>
<pre> if (!elvin_event_loop (elvin))
   elvin_perror ("elvin", &amp;elvin-&gt;error);
 </pre><p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if no error occurred.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="elvin_8h.html#3cc3dc5367b0297d7d2e4b47e629ed67" title="Close the elvin connection.">elvin_close()</a> <p>
<a class="el" href="elvin_8h.html#9f3733158a16785e3ebdc4f07a5a7d2a" title="Poll an Elvin connection for a single incoming message from the router.">elvin_poll()</a> <p>
<a class="el" href="elvin_8h.html#9e8b5d56d3351218e77593e39bbdee0c" title="Continuously poll an Elvin connection for an incoming messages from the router until...">elvin_event_loop()</a> <p>
<a class="el" href="elvin_8h.html#50fef117cf96137a5c48185f509fb245" title="Invoke a function call inside the Elvin event loop thread.">elvin_invoke()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="50fef117cf96137a5c48185f509fb245"></a><!-- doxytag: member="elvin.h::elvin_invoke" ref="50fef117cf96137a5c48185f509fb245" args="(Elvin *elvin, InvokeHandler handler, void *parameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC bool elvin_invoke           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_elvin.html">Elvin</a> *&nbsp;</td>
          <td class="paramname"> <em>elvin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="elvin_8h.html#6fa85502d474525af54919e9f3c05b59">InvokeHandler</a>&nbsp;</td>
          <td class="paramname"> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>parameter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invoke a function call inside the <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> event loop thread. 
<p>
This call will return immediately, and the nominated handler will be called from the event loop thread (the one calling <a class="el" href="elvin_8h.html#9e8b5d56d3351218e77593e39bbdee0c" title="Continuously poll an Elvin connection for an incoming messages from the router until...">elvin_event_loop()</a>) at the earliest opportunity. This function is the only one that is safe to call from threads other than the one running the main event loop.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elvin</em>&nbsp;</td><td>The <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> connection. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>handler</em>&nbsp;</td><td>The handler to call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameter</em>&nbsp;</td><td>The single parameter to supply to the handler (which may be NULL) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the handler was queued for callback. False indicates the connection is closed or there was an internal error.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="elvin_8h.html#02a7c26465cc382bdf0ac56bd3b2c7bf" title="Shortcut to invoke elvin_close() via elvin_invoke().">elvin_invoke_close()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="02a7c26465cc382bdf0ac56bd3b2c7bf"></a><!-- doxytag: member="elvin.h::elvin_invoke_close" ref="02a7c26465cc382bdf0ac56bd3b2c7bf" args="(Elvin *elvin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC bool elvin_invoke_close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_elvin.html">Elvin</a> *&nbsp;</td>
          <td class="paramname"> <em>elvin</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shortcut to invoke <a class="el" href="elvin_8h.html#3cc3dc5367b0297d7d2e4b47e629ed67" title="Close the elvin connection.">elvin_close()</a> via <a class="el" href="elvin_8h.html#50fef117cf96137a5c48185f509fb245" title="Invoke a function call inside the Elvin event loop thread.">elvin_invoke()</a>. 
<p>
This can be used by multi-threaded applications to safely shut down an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> connection. 
</div>
</div><p>
<a class="anchor" name="ddd55ba5357139150f7be98f21794954"></a><!-- doxytag: member="elvin.h::elvin_is_open" ref="ddd55ba5357139150f7be98f21794954" args="(const Elvin *elvin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC bool elvin_is_open           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_elvin.html">Elvin</a> *&nbsp;</td>
          <td class="paramname"> <em>elvin</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test if the <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> connection is open. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elvin</em>&nbsp;</td><td>The <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> connection instance.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="elvin_8h.html#3cc3dc5367b0297d7d2e4b47e629ed67" title="Close the elvin connection.">elvin_close()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="98274379746d6ffe7f918fe2a2acf708"></a><!-- doxytag: member="elvin.h::elvin_open" ref="98274379746d6ffe7f918fe2a2acf708" args="(Elvin *elvin, const char *router_uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC bool elvin_open           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_elvin.html">Elvin</a> *&nbsp;</td>
          <td class="paramname"> <em>elvin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>router_uri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open a connection to an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elvin</em>&nbsp;</td><td>The <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> connection instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>router_uri</em>&nbsp;</td><td>The URI for the router endpoint.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the connection succeeded.</dd></dl>
Example: <pre>
 <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> elvin;</pre><p>
<pre> if (!elvin_open (&amp;elvin, "elvin://public.elvin.org"))
 {
   elvin_perror ("open", &amp;elvin.error);
   exit (1);
 }</pre><p>
<pre> elvin_close (&amp;elvin);
 </pre><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="elvin_8h.html#69f0150fec0e5893b4c3f624b139384a" title="Open a connection to an Elvin router.">elvin_open_uri()</a> <p>
<a class="el" href="elvin_8h.html#109f6f0e9f5deb076429bfb317cef17d" title="Open a connection to an Elvin router with optional security constraints.">elvin_open_with_keys()</a> <p>
<a class="el" href="elvin_8h.html#3cc3dc5367b0297d7d2e4b47e629ed67" title="Close the elvin connection.">elvin_close()</a> <p>
<a class="el" href="elvin_8h.html#ddd55ba5357139150f7be98f21794954" title="Test if the Elvin connection is open.">elvin_is_open()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="69f0150fec0e5893b4c3f624b139384a"></a><!-- doxytag: member="elvin.h::elvin_open_uri" ref="69f0150fec0e5893b4c3f624b139384a" args="(Elvin *elvin, ElvinURI *uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC bool elvin_open_uri           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_elvin.html">Elvin</a> *&nbsp;</td>
          <td class="paramname"> <em>elvin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_elvin_u_r_i.html">ElvinURI</a> *&nbsp;</td>
          <td class="paramname"> <em>uri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open a connection to an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elvin</em>&nbsp;</td><td>The <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> connection instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>The URI for the router endpoint.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the connection succeeded.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="elvin_8h.html#98274379746d6ffe7f918fe2a2acf708" title="Open a connection to an Elvin router.">elvin_open()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="109f6f0e9f5deb076429bfb317cef17d"></a><!-- doxytag: member="elvin.h::elvin_open_with_keys" ref="109f6f0e9f5deb076429bfb317cef17d" args="(Elvin *elvin, ElvinURI *uri, Keys *notification_keys, Keys *subscription_keys)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC bool elvin_open_with_keys           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_elvin.html">Elvin</a> *&nbsp;</td>
          <td class="paramname"> <em>elvin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_elvin_u_r_i.html">ElvinURI</a> *&nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_keys.html">Keys</a> *&nbsp;</td>
          <td class="paramname"> <em>notification_keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_keys.html">Keys</a> *&nbsp;</td>
          <td class="paramname"> <em>subscription_keys</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open a connection to an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router with optional security constraints. 
<p>
Ownership of the keys used in this call passes to the connection, which will free them when no longer needed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elvin</em>&nbsp;</td><td>The <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> connection instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>The URI for the router endpoint. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>notification_keys</em>&nbsp;</td><td>These keys automatically apply to all notifications, exactly as if they were added to the keys in the <a class="el" href="elvin_8h.html#0f4b0dc90ca497188765009c02062a32" title="Send a notification to an Elvin router with security constraints.">elvin_send_with_keys()</a> call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subscription_keys</em>&nbsp;</td><td>These keys automatically apply to all subscriptions, exactly as if they were added to the keys in the <a class="el" href="elvin_8h.html#fac77aceba6514b1e889837c23b175a6" title="Subscribe to notifications from an Elvin router with optional security constraints...">elvin_subscribe_with_keys()</a> call.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the connection succeeded.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="elvin_8h.html#69f0150fec0e5893b4c3f624b139384a" title="Open a connection to an Elvin router.">elvin_open_uri()</a> <p>
<a class="el" href="elvin_8h.html#c964249b12aae821e95d394193ed4fff" title="Change the connection-wide keys used to secure the receipt and delivery of notifications...">elvin_set_keys()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="9f3733158a16785e3ebdc4f07a5a7d2a"></a><!-- doxytag: member="elvin.h::elvin_poll" ref="9f3733158a16785e3ebdc4f07a5a7d2a" args="(Elvin *elvin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC bool elvin_poll           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_elvin.html">Elvin</a> *&nbsp;</td>
          <td class="paramname"> <em>elvin</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Poll an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> connection for a single incoming message from the router. 
<p>
This will block until a notification or disconnect message is received from the router, or until AVIS_IO_TIMEOUT milliseconds have passed (in which case the error status will be ELVIN_ERROR_TIMEOUT).<p>
On receipt of a notification, any listeners to the notification will be called from this function. On receipt of a disconnect or socket close, the connection will be shut down.<p>
This method may be useful to clients that wish to coarsely interleave polled events with other actions (e.g. when embedding <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> client connections in other event loops), but most clients will want to just call <a class="el" href="elvin_8h.html#9e8b5d56d3351218e77593e39bbdee0c" title="Continuously poll an Elvin connection for an incoming messages from the router until...">elvin_event_loop()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if no error occurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b111688b08fad4c0049142f72f7d6f05"></a><!-- doxytag: member="elvin.h::elvin_remove_close_listener" ref="b111688b08fad4c0049142f72f7d6f05" args="(Elvin *elvin, CloseListener listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC bool elvin_remove_close_listener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_elvin.html">Elvin</a> *&nbsp;</td>
          <td class="paramname"> <em>elvin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="elvin_8h.html#4fbc46351f5fb2bfa0bd65e02c601001">CloseListener</a>&nbsp;</td>
          <td class="paramname"> <em>listener</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a listener added by <a class="el" href="elvin_8h.html#2c6f784e62470824ebfa1c248b44c6e8" title="Add a listener that will be called when the connection is closed.">elvin_add_close_listener()</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elvin</em>&nbsp;</td><td>The elvin connection. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>The listener to be removed.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the listener was in the list and was removed.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="elvin_8h.html#2c6f784e62470824ebfa1c248b44c6e8" title="Add a listener that will be called when the connection is closed.">elvin_add_close_listener()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5585b3561fc5c9fd095a90aa156fc0ba"></a><!-- doxytag: member="elvin.h::elvin_remove_notification_listener" ref="5585b3561fc5c9fd095a90aa156fc0ba" args="(Elvin *elvin, GeneralNotificationListener listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC bool elvin_remove_notification_listener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_elvin.html">Elvin</a> *&nbsp;</td>
          <td class="paramname"> <em>elvin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="elvin_8h.html#52159ad15edd3d3df88da868716bba9b">GeneralNotificationListener</a>&nbsp;</td>
          <td class="paramname"> <em>listener</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a listener added by <a class="el" href="elvin_8h.html#f3d3597b378a9ee3f16b1881e1093c01" title="Add a listener that will be called when a notification is received on any subscription...">elvin_add_notification_listener()</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elvin</em>&nbsp;</td><td>The elvin connection. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>The listener to be removed.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the listener was in the list and was removed.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="elvin_8h.html#2c6f784e62470824ebfa1c248b44c6e8" title="Add a listener that will be called when the connection is closed.">elvin_add_close_listener()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3a71fb07a053afe445d0dbbc2c0ee7f6"></a><!-- doxytag: member="elvin.h::elvin_reset" ref="3a71fb07a053afe445d0dbbc2c0ee7f6" args="(Elvin *elvin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC void elvin_reset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_elvin.html">Elvin</a> *&nbsp;</td>
          <td class="paramname"> <em>elvin</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset a new <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> instance to safe defaults such that the instance appears to be closed (<a class="el" href="elvin_8h.html#ddd55ba5357139150f7be98f21794954" title="Test if the Elvin connection is open.">elvin_is_open()</a>, <a class="el" href="elvin_8h.html#3cc3dc5367b0297d7d2e4b47e629ed67" title="Close the elvin connection.">elvin_close()</a> and elvin_free() are safe to call). 
<p>
This should NOT be called on an open connection: use <a class="el" href="elvin_8h.html#3cc3dc5367b0297d7d2e4b47e629ed67" title="Close the elvin connection.">elvin_close()</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="elvin_8h.html#3cc3dc5367b0297d7d2e4b47e629ed67" title="Close the elvin connection.">elvin_close()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="350b3f01abf7842148825d8a378c4dd8"></a><!-- doxytag: member="elvin.h::elvin_send" ref="350b3f01abf7842148825d8a378c4dd8" args="(Elvin *elvin, Attributes *notification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC bool elvin_send           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_elvin.html">Elvin</a> *&nbsp;</td>
          <td class="paramname"> <em>elvin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_attributes.html">Attributes</a> *&nbsp;</td>
          <td class="paramname"> <em>notification</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a notification to an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elvin</em>&nbsp;</td><td>The <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> connection instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>notification</em>&nbsp;</td><td>The notification attributes.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the send succeeded.</dd></dl>
Example: <pre>
 <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> *elvin = ...
 <a class="el" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a> *notification = attributes_create ();</pre><p>
<pre> attributes_set_int32 (notification, "favourite number", 42);
 attributes_set_string (notification, "message", "hello world");</pre><p>
<pre> elvin_send (elvin, notification);</pre><p>
<pre> attributes_destroy (notification);
 </pre><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="elvin_8h.html#af6f298b2e8974c70c071c4cb2341025" title="Subscribe to notifications from an Elvin router.">elvin_subscribe()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0f4b0dc90ca497188765009c02062a32"></a><!-- doxytag: member="elvin.h::elvin_send_with_keys" ref="0f4b0dc90ca497188765009c02062a32" args="(Elvin *elvin, Attributes *notification, Keys *notification_keys, SecureMode security)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC bool elvin_send_with_keys           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_elvin.html">Elvin</a> *&nbsp;</td>
          <td class="paramname"> <em>elvin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_attributes.html">Attributes</a> *&nbsp;</td>
          <td class="paramname"> <em>notification</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_keys.html">Keys</a> *&nbsp;</td>
          <td class="paramname"> <em>notification_keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="elvin_8h.html#c42ab49991a946af4a8c8cc6c416ca5b">SecureMode</a>&nbsp;</td>
          <td class="paramname"> <em>security</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a notification to an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router with security constraints. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elvin</em>&nbsp;</td><td>The <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> connection instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>notification</em>&nbsp;</td><td>The notification to send. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>notification_keys</em>&nbsp;</td><td>The keys that must match for secure delivery. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>security</em>&nbsp;</td><td>The security requirement. REQUIRE_SECURE_DELIVERY means the notification can only be received by subscriptions with keys matching the set supplied here (or the connections' global notification keys: see <a class="el" href="elvin_8h.html#72c6e73aa8030115752764ca2aef1058" title="Change the keys used for receiving secure notifications.">elvin_subscription_set_keys()</a>).</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="elvin_8h.html#350b3f01abf7842148825d8a378c4dd8" title="Send a notification to an Elvin router.">elvin_send()</a> <p>
<a class="el" href="elvin_8h.html#fac77aceba6514b1e889837c23b175a6" title="Subscribe to notifications from an Elvin router with optional security constraints...">elvin_subscribe_with_keys()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c964249b12aae821e95d394193ed4fff"></a><!-- doxytag: member="elvin.h::elvin_set_keys" ref="c964249b12aae821e95d394193ed4fff" args="(Elvin *elvin, Keys *notification_keys, Keys *subscription_keys)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC bool elvin_set_keys           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_elvin.html">Elvin</a> *&nbsp;</td>
          <td class="paramname"> <em>elvin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_keys.html">Keys</a> *&nbsp;</td>
          <td class="paramname"> <em>notification_keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_keys.html">Keys</a> *&nbsp;</td>
          <td class="paramname"> <em>subscription_keys</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the connection-wide keys used to secure the receipt and delivery of notifications. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elvin</em>&nbsp;</td><td>The <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> connection. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>notification_keys</em>&nbsp;</td><td>The new notification keys. These automatically apply to all notifications, exactly as if they were added to the keys in the <a class="el" href="elvin_8h.html#0f4b0dc90ca497188765009c02062a32" title="Send a notification to an Elvin router with security constraints.">elvin_send_with_keys()</a> call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subscription_keys</em>&nbsp;</td><td>The new subscription keys. These automatically apply to all subscriptions, exactly as if they were added to the keys in the <a class="el" href="elvin_8h.html#fac77aceba6514b1e889837c23b175a6" title="Subscribe to notifications from an Elvin router with optional security constraints...">elvin_subscribe_with_keys()</a>, call. This applies to all existing and future subscriptions.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="elvin_8h.html#109f6f0e9f5deb076429bfb317cef17d" title="Open a connection to an Elvin router with optional security constraints.">elvin_open_with_keys()</a> <p>
<a class="el" href="elvin_8h.html#72c6e73aa8030115752764ca2aef1058" title="Change the keys used for receiving secure notifications.">elvin_subscription_set_keys()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="af6f298b2e8974c70c071c4cb2341025"></a><!-- doxytag: member="elvin.h::elvin_subscribe" ref="af6f298b2e8974c70c071c4cb2341025" args="(Elvin *elvin, const char *subscription_expr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC <a class="el" href="struct_subscription.html">Subscription</a>* elvin_subscribe           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_elvin.html">Elvin</a> *&nbsp;</td>
          <td class="paramname"> <em>elvin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>subscription_expr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subscribe to notifications from an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elvin</em>&nbsp;</td><td>The <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> connection instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subscription_expr</em>&nbsp;</td><td>The <a href="http://avis.sourceforge.net/subscription_language.html">subscription expression</a>. This expression is copied and freed when the subscription is disposed.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The new subscription, or NULL on error.</dd></dl>
Example: <pre>
 <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> *elvin = ...
 <a class="el" href="struct_subscription.html" title="A subscription to notifications on an Elvin router.">Subscription</a> *subscription =
   elvin_subscribe (elvin, "string (message)");</pre><p>
<pre> if (!subscription)
 {
   elvin_perror ("subscribe", &amp;elvin-&gt;error);
   exit (1);
 }</pre><p>
<pre> elvin_unsubscribe (elvin, subscription);
 </pre><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="elvin_8h.html#fac77aceba6514b1e889837c23b175a6" title="Subscribe to notifications from an Elvin router with optional security constraints...">elvin_subscribe_with_keys()</a> <p>
<a class="el" href="elvin_8h.html#481963c80d0ac6ce696484936355c19f" title="Add a listener that will be called when notifications matching a subscription are...">elvin_subscription_add_listener()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="fac77aceba6514b1e889837c23b175a6"></a><!-- doxytag: member="elvin.h::elvin_subscribe_with_keys" ref="fac77aceba6514b1e889837c23b175a6" args="(Elvin *elvin, const char *subscription_expr, Keys *keys, SecureMode security)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC <a class="el" href="struct_subscription.html">Subscription</a>* elvin_subscribe_with_keys           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_elvin.html">Elvin</a> *&nbsp;</td>
          <td class="paramname"> <em>elvin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>subscription_expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_keys.html">Keys</a> *&nbsp;</td>
          <td class="paramname"> <em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="elvin_8h.html#c42ab49991a946af4a8c8cc6c416ca5b">SecureMode</a>&nbsp;</td>
          <td class="paramname"> <em>security</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subscribe to notifications from an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router with optional security constraints. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elvin</em>&nbsp;</td><td>The <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> connection instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subscription_expr</em>&nbsp;</td><td>The <a href="http://avis.sourceforge.net/subscription_language.html">subscription expression</a>. This expression is copied and freed when the subscription is disposed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keys</em>&nbsp;</td><td>The keys that must match notification keys for secure delivery. Ownership of the keys passes to the connection, which will free them when no longer needed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>security</em>&nbsp;</td><td>The security mode: specifying REQUIRE_SECURE_DELIVERY means the subscription will only receive notifications that are sent by clients with keys matching the set supplied here or the global subscription key set.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The new subscription, or NULL on error.</dd></dl>
Example: <pre>
 <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> *elvin = ...
 <a class="el" href="struct_keys.html" title="A key collection used to secure notifications.">Keys</a> *sub_keys = ...
 <a class="el" href="struct_subscription.html" title="A subscription to notifications on an Elvin router.">Subscription</a> *subscription =
   elvin_subscribe_with_keys (elvin, "string (message)", sub_keys,
                              REQUIRE_SECURE_DELIVERY);</pre><p>
<pre> if (!subscription)
 {
   elvin_perror ("subscribe", &amp;elvin-&gt;error);
   exit (1);
 }</pre><p>
<pre> elvin_unsubscribe (elvin, subscription);
 </pre><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="elvin_8h.html#9e9da8a84ea2edfe91232d776d3b6d43" title="Unsubscribe from a subscription created on an Elvin router.">elvin_unsubscribe()</a> <p>
<a class="el" href="elvin_8h.html#c953d31b278e0b3bdd2990487d934848" title="Change the subscription expression for an existing subscription.">elvin_subscription_set_expr()</a> <p>
<a class="el" href="elvin_8h.html#0f4b0dc90ca497188765009c02062a32" title="Send a notification to an Elvin router with security constraints.">elvin_send_with_keys()</a> <p>
<a class="el" href="elvin_8h.html#481963c80d0ac6ce696484936355c19f" title="Add a listener that will be called when notifications matching a subscription are...">elvin_subscription_add_listener()</a> <p>
<a class="el" href="elvin_8h.html#72c6e73aa8030115752764ca2aef1058" title="Change the keys used for receiving secure notifications.">elvin_subscription_set_keys()</a> <p>
<a class="el" href="elvin_8h.html#9f3733158a16785e3ebdc4f07a5a7d2a" title="Poll an Elvin connection for a single incoming message from the router.">elvin_poll()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="481963c80d0ac6ce696484936355c19f"></a><!-- doxytag: member="elvin.h::elvin_subscription_add_listener" ref="481963c80d0ac6ce696484936355c19f" args="(Subscription *subscription, SubscriptionListener listener, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC void elvin_subscription_add_listener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_subscription.html">Subscription</a> *&nbsp;</td>
          <td class="paramname"> <em>subscription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="elvin_8h.html#f7015c43480cfc1595407033a401e929">SubscriptionListener</a>&nbsp;</td>
          <td class="paramname"> <em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>user_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a listener that will be called when notifications matching a subscription are received. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>subscription</em>&nbsp;</td><td>The subscription to add the listener to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>The listener to be called for matching notifications. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>user_data</em>&nbsp;</td><td>An optional pointer to user data to be passed into the listener when called. This can be used to provide context information to the listener function.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="elvin_8h.html#73171fd8b72057fdb9afe865f523f111" title="Remove a previously added subscription listener.">elvin_subscription_remove_listener()</a> <p>
<a class="el" href="elvin_8h.html#f3d3597b378a9ee3f16b1881e1093c01" title="Add a listener that will be called when a notification is received on any subscription...">elvin_add_notification_listener()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="73171fd8b72057fdb9afe865f523f111"></a><!-- doxytag: member="elvin.h::elvin_subscription_remove_listener" ref="73171fd8b72057fdb9afe865f523f111" args="(Subscription *subscription, SubscriptionListener listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC bool elvin_subscription_remove_listener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_subscription.html">Subscription</a> *&nbsp;</td>
          <td class="paramname"> <em>subscription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="elvin_8h.html#f7015c43480cfc1595407033a401e929">SubscriptionListener</a>&nbsp;</td>
          <td class="paramname"> <em>listener</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a previously added subscription listener. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>subscription</em>&nbsp;</td><td>The subscription to remove the listener from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>The listener to be removed. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the listener was removed, false if it was not in the subscription list.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="elvin_8h.html#481963c80d0ac6ce696484936355c19f" title="Add a listener that will be called when notifications matching a subscription are...">elvin_subscription_add_listener()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c953d31b278e0b3bdd2990487d934848"></a><!-- doxytag: member="elvin.h::elvin_subscription_set_expr" ref="c953d31b278e0b3bdd2990487d934848" args="(Subscription *subscription, const char *subscription_expr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC bool elvin_subscription_set_expr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_subscription.html">Subscription</a> *&nbsp;</td>
          <td class="paramname"> <em>subscription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>subscription_expr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the subscription expression for an existing subscription. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>subscription</em>&nbsp;</td><td>The subscription to change. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subscription_expr</em>&nbsp;</td><td>The new subscription expression.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="elvin_8h.html#af6f298b2e8974c70c071c4cb2341025" title="Subscribe to notifications from an Elvin router.">elvin_subscribe()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="72c6e73aa8030115752764ca2aef1058"></a><!-- doxytag: member="elvin.h::elvin_subscription_set_keys" ref="72c6e73aa8030115752764ca2aef1058" args="(Subscription *subscription, Keys *subscription_keys, SecureMode security)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC bool elvin_subscription_set_keys           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_subscription.html">Subscription</a> *&nbsp;</td>
          <td class="paramname"> <em>subscription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_keys.html">Keys</a> *&nbsp;</td>
          <td class="paramname"> <em>subscription_keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="elvin_8h.html#c42ab49991a946af4a8c8cc6c416ca5b">SecureMode</a>&nbsp;</td>
          <td class="paramname"> <em>security</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the keys used for receiving secure notifications. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>subscription</em>&nbsp;</td><td>The subscription to change. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subscription_keys</em>&nbsp;</td><td>The new subscription keys. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>security</em>&nbsp;</td><td>security The security mode: specifying REQUIRE_SECURE_DELIVERY means the subscription will only receive notifications that are sent by clients with keys matching the set supplied here or the global subscription key set.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="elvin_8h.html#fac77aceba6514b1e889837c23b175a6" title="Subscribe to notifications from an Elvin router with optional security constraints...">elvin_subscribe_with_keys()</a> <p>
<a class="el" href="elvin_8h.html#c964249b12aae821e95d394193ed4fff" title="Change the connection-wide keys used to secure the receipt and delivery of notifications...">elvin_set_keys()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="9e9da8a84ea2edfe91232d776d3b6d43"></a><!-- doxytag: member="elvin.h::elvin_unsubscribe" ref="9e9da8a84ea2edfe91232d776d3b6d43" args="(Elvin *elvin, Subscription *subscription)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC bool elvin_unsubscribe           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_elvin.html">Elvin</a> *&nbsp;</td>
          <td class="paramname"> <em>elvin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_subscription.html">Subscription</a> *&nbsp;</td>
          <td class="paramname"> <em>subscription</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unsubscribe from a subscription created on an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elvin</em>&nbsp;</td><td>The <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> connection instance.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subscription</em>&nbsp;</td><td>The subscription to remove. This will be automatically freed by the connection.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the unsubscribe succeeded.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="elvin_8h.html#af6f298b2e8974c70c071c4cb2341025" title="Subscribe to notifications from an Elvin router.">elvin_subscribe()</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
