<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: avis/errors.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>avis/errors.h</h1><a href="errors_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Avis Elvin client library for C.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Copyright (C) 2008 Matthew Phillips &lt;avis@mattp.name&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This program is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of version 3 of the GNU Lesser General</span>
<a name="l00008"></a>00008 <span class="comment"> *  Public License as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *  This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00013"></a>00013 <span class="comment"> *  General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment"> *  along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef AVIS_ERRORS_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define AVIS_ERRORS_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="stdtypes_8h.html" title="Ensure int8_t, int32_t, int64_t, etc are defined.">avis/stdtypes.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html" title="Elvin global value definitions.">avis/defs.h</a>&gt;</span>
<a name="l00028"></a>00028 
<a name="l00058"></a><a class="code" href="struct_elvin_error.html">00058</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00059"></a>00059 {
<a name="l00060"></a><a class="code" href="struct_elvin_error.html#de6fb3d136507fa11037b2b6c63420fa">00060</a>   <span class="keywordtype">int</span>    code;
<a name="l00061"></a><a class="code" href="struct_elvin_error.html#a36e2f9f895b6ba40bfd2015f19f6631">00061</a>   <span class="keywordtype">char</span> * message;
<a name="l00062"></a>00062 } <a class="code" href="struct_elvin_error.html" title="Error reporting information for the Avis client library.">ElvinError</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="errors_8h.html#5e408b1ebbc435fc813ca9b6e1faa5e2">00064</a> <span class="preprocessor">#define ELVIN_ERROR_BASE       0</span>
<a name="l00065"></a><a class="code" href="errors_8h.html#5c0d02d1d22013196c885235d919aa01">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define ELVIN_ERRNO_BASE       10000</span>
<a name="l00066"></a><a class="code" href="errors_8h.html#865e304cac82ce80880d54e5ffa72477">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define ELVIN_HOST_ERROR_BASE  20000</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="errors_8h.html#c2c2215c5e92ac5f0a77337e366a6750">00068</a> <span class="preprocessor">#define ELVIN_ERROR_NONE                0</span>
<a name="l00069"></a><a class="code" href="errors_8h.html#662eec8d3dd6f78967ac4e77094291ad">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define ELVIN_ERROR_INTERNAL            (ELVIN_ERROR_BASE + 1)</span>
<a name="l00070"></a><a class="code" href="errors_8h.html#e063e36a2496f5345c32ec9ab2b1c878">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define ELVIN_ERROR_PROTOCOL            (ELVIN_ERROR_BASE + 2)</span>
<a name="l00071"></a><a class="code" href="errors_8h.html#4cb9afd4df0229d671c133153d1f1f70">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define ELVIN_ERROR_CONNECTION_CLOSED   (ELVIN_ERROR_BASE + 3)</span>
<a name="l00072"></a><a class="code" href="errors_8h.html#8f46ad7f9f51ff5c3eafbc6dd83007bd">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define ELVIN_ERROR_INVALID_URI         (ELVIN_ERROR_BASE + 4)</span>
<a name="l00073"></a><a class="code" href="errors_8h.html#cdeefd622c421340012718616faf99d3">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define ELVIN_ERROR_SYNTAX              (ELVIN_ERROR_BASE + 5)</span>
<a name="l00074"></a><a class="code" href="errors_8h.html#44447ff7c9b82efda2ad7caa6607bcf0">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define ELVIN_ERROR_TRIVIAL_EXPRESSION  (ELVIN_ERROR_BASE + 6)</span>
<a name="l00075"></a><a class="code" href="errors_8h.html#dc08157adaea0812492050ffe75660e1">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define ELVIN_ERROR_NACK                (ELVIN_ERROR_BASE + 7)</span>
<a name="l00076"></a><a class="code" href="errors_8h.html#8c31d85b3410f811b6db3c771ddbe88b">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define ELVIN_ERROR_USAGE               (ELVIN_ERROR_BASE + 8)</span>
<a name="l00077"></a><a class="code" href="errors_8h.html#7d008fd5ee732b31090ba5a5b89dec43">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define ELVIN_ERROR_TIMEOUT             (ELVIN_ERROR_BASE + 9)</span>
<a name="l00078"></a><a class="code" href="errors_8h.html#20ad2081e61537dfcaaf09de9adc5b6c">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define ELVIN_ERROR_ROUTER_FAILURE      (ELVIN_ERROR_BASE + 10)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00081"></a>00081 <span class="keywordtype">void</span> *<a class="code" href="errors_8h.html#ce8b2a34011c30362a4c72e65f7ea389">do_avis_emalloc</a> (<span class="keywordtype">size_t</span> size, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00084"></a>00084 <span class="keywordtype">char</span> *<a class="code" href="errors_8h.html#1309fa037c40067e4b2e94287fda8dfb">do_avis_estrdup</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line);
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="errors_8h.html#630aa110cc0f6750559b83e14e02f9be">00086</a> <span class="preprocessor">#define avis_emalloc(size) do_avis_emalloc ((size), __FILE__, __LINE__)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a><a class="code" href="errors_8h.html#8071f2d0a1e1ef3407b3c55b06a8cdd5">00088</a> <span class="preprocessor">#define avis_estrdup(str) do_avis_estrdup ((str), __FILE__, __LINE__)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00096"></a><a class="code" href="errors_8h.html#71016e2fd24d5c753e72ae4ce29a0283">00096</a> <span class="preprocessor">#define ELVIN_EMPTY_ERROR {ELVIN_ERROR_NONE, NULL}</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00105"></a>00105 <span class="keywordtype">void</span> <a class="code" href="errors_8h.html#541277aa7604a120c681f3108696de69" title="Free any resources allocated to an error instance and reset the error code.">elvin_error_free</a> (<a class="code" href="struct_elvin_error.html" title="Error reporting information for the Avis client library.">ElvinError</a> *error);
<a name="l00106"></a>00106 
<a name="l00113"></a>00113 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00114"></a>00114 <span class="keywordtype">void</span> <a class="code" href="errors_8h.html#1302226ec888e3c27a2d141a6dac75e0" title="Initialise an uninitialised error instance.">elvin_error_init</a> (<a class="code" href="struct_elvin_error.html" title="Error reporting information for the Avis client library.">ElvinError</a> *error);
<a name="l00115"></a>00115 
<a name="l00119"></a><a class="code" href="errors_8h.html#1aa6661c51cdaee4f44f8ce9dc60b56c">00119</a> <span class="preprocessor">#define elvin_error_reset(error) (elvin_error_free (error))</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00129"></a><a class="code" href="errors_8h.html#80dacf3239c73c0e03b4ec9072b95c20">00129</a> <span class="preprocessor">#define on_error_return_false(stat) on_error_return (stat, false)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00140"></a><a class="code" href="errors_8h.html#b2290a2e0528e5f68b9dea7d90f64257">00140</a> <span class="preprocessor">#define on_error_return(stat, retval) \</span>
<a name="l00141"></a>00141 <span class="preprocessor">  {stat; if (elvin_error_occurred (error)) return (retval);}</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00147"></a><a class="code" href="errors_8h.html#50f6fd4c6cb7dfff2d885bdd0a61b0e1">00147</a> <span class="preprocessor">#define host_to_elvin_error(code) (ELVIN_HOST_ERROR_BASE + (code))</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00153"></a><a class="code" href="errors_8h.html#6f2cc857f1254311f3cc4f5865a7610a">00153</a> <span class="preprocessor">#define errno_to_elvin_error(code) (ELVIN_ERRNO_BASE + (code))</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00159"></a>00159 <span class="keywordtype">void</span> <a class="code" href="errors_8h.html#448c7d2ae528aeab9a51f363ba881de3" title="Like perror () but taking error info from an ElvinError instance.">elvin_perror</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *tag, <a class="code" href="struct_elvin_error.html" title="Error reporting information for the Avis client library.">ElvinError</a> *error);
<a name="l00160"></a>00160 
<a name="l00169"></a>00169 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00170"></a>00170 <span class="keywordtype">bool</span> <a class="code" href="errors_8h.html#30c1d04ef00221b31aa4751a605a9427" title="Load an error status from the system&amp;#39;s &amp;quot;errno&amp;quot; error variable and strerror...">elvin_error_from_errno</a> (<a class="code" href="struct_elvin_error.html" title="Error reporting information for the Avis client library.">ElvinError</a> *error);
<a name="l00171"></a>00171 
<a name="l00191"></a>00191 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00192"></a>00192 <span class="keywordtype">bool</span> <a class="code" href="errors_8h.html#987c70bbc7f376a8d06f30a7dd27f81f" title="Signal an error has occurred.">elvin_error_set</a> (<a class="code" href="struct_elvin_error.html" title="Error reporting information for the Avis client library.">ElvinError</a> *error, <span class="keywordtype">int</span> code, <span class="keyword">const</span> <span class="keywordtype">char</span> *message, ...);
<a name="l00193"></a>00193 
<a name="l00197"></a><a class="code" href="errors_8h.html#89d7598837d207dbdfeae5ff58084806">00197</a> <span class="preprocessor">#define elvin_error_ok(error) ((error)-&gt;code == ELVIN_ERROR_NONE)</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00202"></a><a class="code" href="errors_8h.html#637c3437ce54ccf453d24fafe104cacb">00202</a> <span class="preprocessor">#define elvin_error_occurred(error) (!elvin_error_ok (error))</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a>00204 <span class="preprocessor">#endif </span><span class="comment">/*AVIS_ERRORS_H_*/</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
