<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: avis/errors.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>avis/errors.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Error handling. 
<p>

<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;<a class="el" href="stdtypes_8h-source.html">avis/stdtypes.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="defs_8h-source.html">avis/defs.h</a>&gt;</code><br>

<p>
<a href="errors_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elvin_error.html">ElvinError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error reporting information for the Avis client library.  <a href="struct_elvin_error.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#5e408b1ebbc435fc813ca9b6e1faa5e2">ELVIN_ERROR_BASE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#5c0d02d1d22013196c885235d919aa01">ELVIN_ERRNO_BASE</a>&nbsp;&nbsp;&nbsp;10000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#865e304cac82ce80880d54e5ffa72477">ELVIN_HOST_ERROR_BASE</a>&nbsp;&nbsp;&nbsp;20000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#c2c2215c5e92ac5f0a77337e366a6750">ELVIN_ERROR_NONE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#662eec8d3dd6f78967ac4e77094291ad">ELVIN_ERROR_INTERNAL</a>&nbsp;&nbsp;&nbsp;(ELVIN_ERROR_BASE + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#e063e36a2496f5345c32ec9ab2b1c878">ELVIN_ERROR_PROTOCOL</a>&nbsp;&nbsp;&nbsp;(ELVIN_ERROR_BASE + 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#4cb9afd4df0229d671c133153d1f1f70">ELVIN_ERROR_CONNECTION_CLOSED</a>&nbsp;&nbsp;&nbsp;(ELVIN_ERROR_BASE + 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#8f46ad7f9f51ff5c3eafbc6dd83007bd">ELVIN_ERROR_INVALID_URI</a>&nbsp;&nbsp;&nbsp;(ELVIN_ERROR_BASE + 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#cdeefd622c421340012718616faf99d3">ELVIN_ERROR_SYNTAX</a>&nbsp;&nbsp;&nbsp;(ELVIN_ERROR_BASE + 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#44447ff7c9b82efda2ad7caa6607bcf0">ELVIN_ERROR_TRIVIAL_EXPRESSION</a>&nbsp;&nbsp;&nbsp;(ELVIN_ERROR_BASE + 6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#dc08157adaea0812492050ffe75660e1">ELVIN_ERROR_NACK</a>&nbsp;&nbsp;&nbsp;(ELVIN_ERROR_BASE + 7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#8c31d85b3410f811b6db3c771ddbe88b">ELVIN_ERROR_USAGE</a>&nbsp;&nbsp;&nbsp;(ELVIN_ERROR_BASE + 8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#7d008fd5ee732b31090ba5a5b89dec43">ELVIN_ERROR_TIMEOUT</a>&nbsp;&nbsp;&nbsp;(ELVIN_ERROR_BASE + 9)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#20ad2081e61537dfcaaf09de9adc5b6c">ELVIN_ERROR_ROUTER_FAILURE</a>&nbsp;&nbsp;&nbsp;(ELVIN_ERROR_BASE + 10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#630aa110cc0f6750559b83e14e02f9be">avis_emalloc</a>(size)&nbsp;&nbsp;&nbsp;do_avis_emalloc ((size), __FILE__, __LINE__)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#8071f2d0a1e1ef3407b3c55b06a8cdd5">avis_estrdup</a>(str)&nbsp;&nbsp;&nbsp;do_avis_estrdup ((str), __FILE__, __LINE__)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#71016e2fd24d5c753e72ae4ce29a0283">ELVIN_EMPTY_ERROR</a>&nbsp;&nbsp;&nbsp;{ELVIN_ERROR_NONE, NULL}</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An empty error instance.  <a href="#71016e2fd24d5c753e72ae4ce29a0283"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#1aa6661c51cdaee4f44f8ce9dc60b56c">elvin_error_reset</a>(error)&nbsp;&nbsp;&nbsp;(elvin_error_free (error))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free any resources and reset the error info back to OK state.  <a href="#1aa6661c51cdaee4f44f8ce9dc60b56c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#80dacf3239c73c0e03b4ec9072b95c20">on_error_return_false</a>(stat)&nbsp;&nbsp;&nbsp;on_error_return (stat, false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro statement to return false if an error is set in the "error" variable inside the current scope.  <a href="#80dacf3239c73c0e03b4ec9072b95c20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#b2290a2e0528e5f68b9dea7d90f64257">on_error_return</a>(stat, retval)&nbsp;&nbsp;&nbsp;{stat; if (elvin_error_occurred (error)) return (retval);}</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro statement to return a given value if an error is set in the "error" variable inside the current scope.  <a href="#b2290a2e0528e5f68b9dea7d90f64257"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#50f6fd4c6cb7dfff2d885bdd0a61b0e1">host_to_elvin_error</a>(code)&nbsp;&nbsp;&nbsp;(ELVIN_HOST_ERROR_BASE + (code))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert the h_errno error code generated by gethostbyname () etc to an error code that can be used with <a class="el" href="errors_8h.html#987c70bbc7f376a8d06f30a7dd27f81f" title="Signal an error has occurred.">elvin_error_set()</a>.  <a href="#50f6fd4c6cb7dfff2d885bdd0a61b0e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#6f2cc857f1254311f3cc4f5865a7610a">errno_to_elvin_error</a>(code)&nbsp;&nbsp;&nbsp;(ELVIN_ERRNO_BASE + (code))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translate a system errno error code into a code that can be used with <a class="el" href="errors_8h.html#987c70bbc7f376a8d06f30a7dd27f81f" title="Signal an error has occurred.">elvin_error_set()</a>.  <a href="#6f2cc857f1254311f3cc4f5865a7610a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#89d7598837d207dbdfeae5ff58084806">elvin_error_ok</a>(error)&nbsp;&nbsp;&nbsp;((error)-&gt;code == ELVIN_ERROR_NONE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if no error has occurred.  <a href="#89d7598837d207dbdfeae5ff58084806"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#637c3437ce54ccf453d24fafe104cacb">elvin_error_occurred</a>(error)&nbsp;&nbsp;&nbsp;(!elvin_error_ok (error))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if an error has occurred.  <a href="#637c3437ce54ccf453d24fafe104cacb"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#ce8b2a34011c30362a4c72e65f7ea389">do_avis_emalloc</a> (size_t size, const char *file, int line)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#1309fa037c40067e4b2e94287fda8dfb">do_avis_estrdup</a> (const char *str, const char *file, int line)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#541277aa7604a120c681f3108696de69">elvin_error_free</a> (<a class="el" href="struct_elvin_error.html">ElvinError</a> *error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free any resources allocated to an error instance and reset the error code.  <a href="#541277aa7604a120c681f3108696de69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#1302226ec888e3c27a2d141a6dac75e0">elvin_error_init</a> (<a class="el" href="struct_elvin_error.html">ElvinError</a> *error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise an uninitialised error instance.  <a href="#1302226ec888e3c27a2d141a6dac75e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#448c7d2ae528aeab9a51f363ba881de3">elvin_perror</a> (const char *tag, <a class="el" href="struct_elvin_error.html">ElvinError</a> *error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Like perror () but taking error info from an <a class="el" href="struct_elvin_error.html" title="Error reporting information for the Avis client library.">ElvinError</a> instance.  <a href="#448c7d2ae528aeab9a51f363ba881de3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#30c1d04ef00221b31aa4751a605a9427">elvin_error_from_errno</a> (<a class="el" href="struct_elvin_error.html">ElvinError</a> *error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load an error status from the system's "errno" error variable and strerror () function.  <a href="#30c1d04ef00221b31aa4751a605a9427"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#987c70bbc7f376a8d06f30a7dd27f81f">elvin_error_set</a> (<a class="el" href="struct_elvin_error.html">ElvinError</a> *error, int code, const char *message,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signal an error has occurred.  <a href="#987c70bbc7f376a8d06f30a7dd27f81f"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="630aa110cc0f6750559b83e14e02f9be"></a><!-- doxytag: member="errors.h::avis_emalloc" ref="630aa110cc0f6750559b83e14e02f9be" args="(size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define avis_emalloc          </td>
          <td>(</td>
          <td class="paramtype">size&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;do_avis_emalloc ((size), __FILE__, __LINE__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8071f2d0a1e1ef3407b3c55b06a8cdd5"></a><!-- doxytag: member="errors.h::avis_estrdup" ref="8071f2d0a1e1ef3407b3c55b06a8cdd5" args="(str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define avis_estrdup          </td>
          <td>(</td>
          <td class="paramtype">str&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;do_avis_estrdup ((str), __FILE__, __LINE__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="71016e2fd24d5c753e72ae4ce29a0283"></a><!-- doxytag: member="errors.h::ELVIN_EMPTY_ERROR" ref="71016e2fd24d5c753e72ae4ce29a0283" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELVIN_EMPTY_ERROR&nbsp;&nbsp;&nbsp;{ELVIN_ERROR_NONE, NULL}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An empty error instance. 
<p>
This can be assigned to an error instance to initialise it on declaration rather than using <a class="el" href="errors_8h.html#1302226ec888e3c27a2d141a6dac75e0" title="Initialise an uninitialised error instance.">elvin_error_init()</a> (which is the other method). Regardless of initialisation method, <a class="el" href="errors_8h.html#541277aa7604a120c681f3108696de69" title="Free any resources allocated to an error instance and reset the error code.">elvin_error_free()</a> should be used to release any resources allocated before disposing. 
</div>
</div><p>
<a class="anchor" name="5c0d02d1d22013196c885235d919aa01"></a><!-- doxytag: member="errors.h::ELVIN_ERRNO_BASE" ref="5c0d02d1d22013196c885235d919aa01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELVIN_ERRNO_BASE&nbsp;&nbsp;&nbsp;10000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e408b1ebbc435fc813ca9b6e1faa5e2"></a><!-- doxytag: member="errors.h::ELVIN_ERROR_BASE" ref="5e408b1ebbc435fc813ca9b6e1faa5e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELVIN_ERROR_BASE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4cb9afd4df0229d671c133153d1f1f70"></a><!-- doxytag: member="errors.h::ELVIN_ERROR_CONNECTION_CLOSED" ref="4cb9afd4df0229d671c133153d1f1f70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELVIN_ERROR_CONNECTION_CLOSED&nbsp;&nbsp;&nbsp;(ELVIN_ERROR_BASE + 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="662eec8d3dd6f78967ac4e77094291ad"></a><!-- doxytag: member="errors.h::ELVIN_ERROR_INTERNAL" ref="662eec8d3dd6f78967ac4e77094291ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELVIN_ERROR_INTERNAL&nbsp;&nbsp;&nbsp;(ELVIN_ERROR_BASE + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f46ad7f9f51ff5c3eafbc6dd83007bd"></a><!-- doxytag: member="errors.h::ELVIN_ERROR_INVALID_URI" ref="8f46ad7f9f51ff5c3eafbc6dd83007bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELVIN_ERROR_INVALID_URI&nbsp;&nbsp;&nbsp;(ELVIN_ERROR_BASE + 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc08157adaea0812492050ffe75660e1"></a><!-- doxytag: member="errors.h::ELVIN_ERROR_NACK" ref="dc08157adaea0812492050ffe75660e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELVIN_ERROR_NACK&nbsp;&nbsp;&nbsp;(ELVIN_ERROR_BASE + 7)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c2c2215c5e92ac5f0a77337e366a6750"></a><!-- doxytag: member="errors.h::ELVIN_ERROR_NONE" ref="c2c2215c5e92ac5f0a77337e366a6750" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELVIN_ERROR_NONE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="637c3437ce54ccf453d24fafe104cacb"></a><!-- doxytag: member="errors.h::elvin_error_occurred" ref="637c3437ce54ccf453d24fafe104cacb" args="(error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define elvin_error_occurred          </td>
          <td>(</td>
          <td class="paramtype">error&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(!elvin_error_ok (error))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if an error has occurred. 
<p>

</div>
</div><p>
<a class="anchor" name="89d7598837d207dbdfeae5ff58084806"></a><!-- doxytag: member="errors.h::elvin_error_ok" ref="89d7598837d207dbdfeae5ff58084806" args="(error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define elvin_error_ok          </td>
          <td>(</td>
          <td class="paramtype">error&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((error)-&gt;code == ELVIN_ERROR_NONE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if no error has occurred. 
<p>

</div>
</div><p>
<a class="anchor" name="e063e36a2496f5345c32ec9ab2b1c878"></a><!-- doxytag: member="errors.h::ELVIN_ERROR_PROTOCOL" ref="e063e36a2496f5345c32ec9ab2b1c878" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELVIN_ERROR_PROTOCOL&nbsp;&nbsp;&nbsp;(ELVIN_ERROR_BASE + 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1aa6661c51cdaee4f44f8ce9dc60b56c"></a><!-- doxytag: member="errors.h::elvin_error_reset" ref="1aa6661c51cdaee4f44f8ce9dc60b56c" args="(error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define elvin_error_reset          </td>
          <td>(</td>
          <td class="paramtype">error&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(elvin_error_free (error))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free any resources and reset the error info back to OK state. 
<p>

</div>
</div><p>
<a class="anchor" name="20ad2081e61537dfcaaf09de9adc5b6c"></a><!-- doxytag: member="errors.h::ELVIN_ERROR_ROUTER_FAILURE" ref="20ad2081e61537dfcaaf09de9adc5b6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELVIN_ERROR_ROUTER_FAILURE&nbsp;&nbsp;&nbsp;(ELVIN_ERROR_BASE + 10)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cdeefd622c421340012718616faf99d3"></a><!-- doxytag: member="errors.h::ELVIN_ERROR_SYNTAX" ref="cdeefd622c421340012718616faf99d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELVIN_ERROR_SYNTAX&nbsp;&nbsp;&nbsp;(ELVIN_ERROR_BASE + 5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d008fd5ee732b31090ba5a5b89dec43"></a><!-- doxytag: member="errors.h::ELVIN_ERROR_TIMEOUT" ref="7d008fd5ee732b31090ba5a5b89dec43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELVIN_ERROR_TIMEOUT&nbsp;&nbsp;&nbsp;(ELVIN_ERROR_BASE + 9)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44447ff7c9b82efda2ad7caa6607bcf0"></a><!-- doxytag: member="errors.h::ELVIN_ERROR_TRIVIAL_EXPRESSION" ref="44447ff7c9b82efda2ad7caa6607bcf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELVIN_ERROR_TRIVIAL_EXPRESSION&nbsp;&nbsp;&nbsp;(ELVIN_ERROR_BASE + 6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c31d85b3410f811b6db3c771ddbe88b"></a><!-- doxytag: member="errors.h::ELVIN_ERROR_USAGE" ref="8c31d85b3410f811b6db3c771ddbe88b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELVIN_ERROR_USAGE&nbsp;&nbsp;&nbsp;(ELVIN_ERROR_BASE + 8)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="865e304cac82ce80880d54e5ffa72477"></a><!-- doxytag: member="errors.h::ELVIN_HOST_ERROR_BASE" ref="865e304cac82ce80880d54e5ffa72477" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELVIN_HOST_ERROR_BASE&nbsp;&nbsp;&nbsp;20000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f2cc857f1254311f3cc4f5865a7610a"></a><!-- doxytag: member="errors.h::errno_to_elvin_error" ref="6f2cc857f1254311f3cc4f5865a7610a" args="(code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define errno_to_elvin_error          </td>
          <td>(</td>
          <td class="paramtype">code&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(ELVIN_ERRNO_BASE + (code))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Translate a system errno error code into a code that can be used with <a class="el" href="errors_8h.html#987c70bbc7f376a8d06f30a7dd27f81f" title="Signal an error has occurred.">elvin_error_set()</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="50f6fd4c6cb7dfff2d885bdd0a61b0e1"></a><!-- doxytag: member="errors.h::host_to_elvin_error" ref="50f6fd4c6cb7dfff2d885bdd0a61b0e1" args="(code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define host_to_elvin_error          </td>
          <td>(</td>
          <td class="paramtype">code&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(ELVIN_HOST_ERROR_BASE + (code))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the h_errno error code generated by gethostbyname () etc to an error code that can be used with <a class="el" href="errors_8h.html#987c70bbc7f376a8d06f30a7dd27f81f" title="Signal an error has occurred.">elvin_error_set()</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="b2290a2e0528e5f68b9dea7d90f64257"></a><!-- doxytag: member="errors.h::on_error_return" ref="b2290a2e0528e5f68b9dea7d90f64257" args="(stat, retval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define on_error_return          </td>
          <td>(</td>
          <td class="paramtype">stat,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">retval&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;{stat; if (elvin_error_occurred (error)) return (retval);}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macro statement to return a given value if an error is set in the "error" variable inside the current scope. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stat</em>&nbsp;</td><td>The statement to execute before the test. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>retval</em>&nbsp;</td><td>The value to return on error.</td></tr>
  </table>
</dl>
See also <a class="el" href="errors_8h.html#b2290a2e0528e5f68b9dea7d90f64257" title="Macro statement to return a given value if an error is set in the &quot;error&quot;...">on_error_return()</a>. 
</div>
</div><p>
<a class="anchor" name="80dacf3239c73c0e03b4ec9072b95c20"></a><!-- doxytag: member="errors.h::on_error_return_false" ref="80dacf3239c73c0e03b4ec9072b95c20" args="(stat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define on_error_return_false          </td>
          <td>(</td>
          <td class="paramtype">stat&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;on_error_return (stat, false)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macro statement to return false if an error is set in the "error" variable inside the current scope. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stat</em>&nbsp;</td><td>The statement to execute before the test.</td></tr>
  </table>
</dl>
See also <a class="el" href="errors_8h.html#b2290a2e0528e5f68b9dea7d90f64257" title="Macro statement to return a given value if an error is set in the &quot;error&quot;...">on_error_return()</a>. 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ce8b2a34011c30362a4c72e65f7ea389"></a><!-- doxytag: member="errors.h::do_avis_emalloc" ref="ce8b2a34011c30362a4c72e65f7ea389" args="(size_t size, const char *file, int line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC void* do_avis_emalloc           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>line</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1309fa037c40067e4b2e94287fda8dfb"></a><!-- doxytag: member="errors.h::do_avis_estrdup" ref="1309fa037c40067e4b2e94287fda8dfb" args="(const char *str, const char *file, int line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC char* do_avis_estrdup           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>line</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="541277aa7604a120c681f3108696de69"></a><!-- doxytag: member="errors.h::elvin_error_free" ref="541277aa7604a120c681f3108696de69" args="(ElvinError *error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC void elvin_error_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_elvin_error.html">ElvinError</a> *&nbsp;</td>
          <td class="paramname"> <em>error</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free any resources allocated to an error instance and reset the error code. 
<p>
The error instance may be reused after this call.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="errors_8h.html#1aa6661c51cdaee4f44f8ce9dc60b56c" title="Free any resources and reset the error info back to OK state.">elvin_error_reset()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="30c1d04ef00221b31aa4751a605a9427"></a><!-- doxytag: member="errors.h::elvin_error_from_errno" ref="30c1d04ef00221b31aa4751a605a9427" args="(ElvinError *error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC bool elvin_error_from_errno           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_elvin_error.html">ElvinError</a> *&nbsp;</td>
          <td class="paramname"> <em>error</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load an error status from the system's "errno" error variable and strerror () function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>The error to affect.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="errors_8h.html#987c70bbc7f376a8d06f30a7dd27f81f" title="Signal an error has occurred.">elvin_error_set()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="1302226ec888e3c27a2d141a6dac75e0"></a><!-- doxytag: member="errors.h::elvin_error_init" ref="1302226ec888e3c27a2d141a6dac75e0" args="(ElvinError *error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC void elvin_error_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_elvin_error.html">ElvinError</a> *&nbsp;</td>
          <td class="paramname"> <em>error</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialise an uninitialised error instance. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="errors_8h.html#71016e2fd24d5c753e72ae4ce29a0283" title="An empty error instance.">ELVIN_EMPTY_ERROR</a> <p>
<a class="el" href="errors_8h.html#1aa6661c51cdaee4f44f8ce9dc60b56c" title="Free any resources and reset the error info back to OK state.">elvin_error_reset()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="987c70bbc7f376a8d06f30a7dd27f81f"></a><!-- doxytag: member="errors.h::elvin_error_set" ref="987c70bbc7f376a8d06f30a7dd27f81f" args="(ElvinError *error, int code, const char *message,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC bool elvin_error_set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_elvin_error.html">ElvinError</a> *&nbsp;</td>
          <td class="paramname"> <em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signal an error has occurred. 
<p>
If an error is already set, this has no effect (see <a class="el" href="errors_8h.html#1aa6661c51cdaee4f44f8ce9dc60b56c" title="Free any resources and reset the error info back to OK state.">elvin_error_reset()</a> if you want to override any existing error status).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>The error to target. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>The error code. One of the ELVIN_ERROR_* defines or <a class="el" href="errors_8h.html#50f6fd4c6cb7dfff2d885bdd0a61b0e1" title="Convert the h_errno error code generated by gethostbyname () etc to an error code...">host_to_elvin_error()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>The message, possibly including printf-style format placeholders. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>The rest of the arguments if message contains format placeholders.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns false as a convenience so that this can be used in return statements indicating an error.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="errors_8h.html#30c1d04ef00221b31aa4751a605a9427" title="Load an error status from the system&#39;s &quot;errno&quot; error variable and strerror...">elvin_error_from_errno()</a> <p>
<a class="el" href="errors_8h.html#541277aa7604a120c681f3108696de69" title="Free any resources allocated to an error instance and reset the error code.">elvin_error_free()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="448c7d2ae528aeab9a51f363ba881de3"></a><!-- doxytag: member="errors.h::elvin_perror" ref="448c7d2ae528aeab9a51f363ba881de3" args="(const char *tag, ElvinError *error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC void elvin_perror           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_elvin_error.html">ElvinError</a> *&nbsp;</td>
          <td class="paramname"> <em>error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Like perror () but taking error info from an <a class="el" href="struct_elvin_error.html" title="Error reporting information for the Avis client library.">ElvinError</a> instance. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
