<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey">avis/<a class="el" href="arrays_8h.html">arrays.h</a> <a href="arrays_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">avis/<a class="el" href="attributes_8h.html">attributes.h</a> <a href="attributes_8h-source.html">[code]</a></td><td class="indexvalue"><a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> attributes (name/value pairs) support </td></tr>
  <tr><td class="indexkey">avis/<a class="el" href="defs_8h.html">defs.h</a> <a href="defs_8h-source.html">[code]</a></td><td class="indexvalue"><a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> global value definitions </td></tr>
  <tr><td class="indexkey">avis/<a class="el" href="elvin_8h.html">elvin.h</a> <a href="elvin_8h-source.html">[code]</a></td><td class="indexvalue">The main Avis client library definitions </td></tr>
  <tr><td class="indexkey">avis/<a class="el" href="elvin__uri_8h.html">elvin_uri.h</a> <a href="elvin__uri_8h-source.html">[code]</a></td><td class="indexvalue"><a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> URI handling </td></tr>
  <tr><td class="indexkey">avis/<a class="el" href="errors_8h.html">errors.h</a> <a href="errors_8h-source.html">[code]</a></td><td class="indexvalue">Error handling </td></tr>
  <tr><td class="indexkey">avis/<a class="el" href="keys_8h.html">keys.h</a> <a href="keys_8h-source.html">[code]</a></td><td class="indexvalue">Secure messaging keys </td></tr>
  <tr><td class="indexkey">avis/<a class="el" href="net_8h.html">net.h</a> <a href="net_8h-source.html">[code]</a></td><td class="indexvalue">Avis network includes </td></tr>
  <tr><td class="indexkey">avis/<a class="el" href="stdint__msvc_8h.html">stdint_msvc.h</a> <a href="stdint__msvc_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">avis/<a class="el" href="stdtypes_8h.html">stdtypes.h</a> <a href="stdtypes_8h-source.html">[code]</a></td><td class="indexvalue">Ensure int8_t, int32_t, int64_t, etc are defined </td></tr>
  <tr><td class="indexkey">avis/<a class="el" href="values_8h.html">values.h</a> <a href="values_8h-source.html">[code]</a></td><td class="indexvalue">Polymorphic values </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
