<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bytes
: <a class="el" href="struct_value.html#43e831a3dfaa7b67e340d502c05749c3">Value</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>close_listeners
: <a class="el" href="struct_elvin.html#dc0cd42fa7859b0687df74ed74ac2891">Elvin</a>
<li>code
: <a class="el" href="struct_elvin_error.html#de6fb3d136507fa11037b2b6c63420fa">ElvinError</a>
<li>control_socket_read
: <a class="el" href="struct_elvin.html#17cd85c057da36cc71f04bafbaf8ab67">Elvin</a>
<li>control_socket_write
: <a class="el" href="struct_elvin.html#12857a5190ee83d2cfd06914b6974030">Elvin</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="struct_key.html#dd6b93e09f964a7c3d046fe7c33e7faa">Key</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>e
: <a class="el" href="struct_attributes_iter.html#fb7a45dd8e67214d9cd0f26603d47d0f">AttributesIter</a>
<li>elvin
: <a class="el" href="struct_subscription.html#a660817161b95d67b7f2c7564bb2ec87">Subscription</a>
<li>error
: <a class="el" href="struct_elvin.html#fb55969dfa91a740cede443d9d4e1c37">Elvin</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>h
: <a class="el" href="struct_attributes_iter.html#c3d7b4374adc08b71dcfb5dc0d67a6d1">AttributesIter</a>
<li>has_next
: <a class="el" href="struct_attributes_iter.html#b4a89ba83aaf2555ead559631b423c6a">AttributesIter</a>
<li>hash_iter
: <a class="el" href="struct_attributes_iter.html#a0c0d07dd7449abacd78fc2c80ab7aef">AttributesIter</a>
<li>host
: <a class="el" href="struct_elvin_u_r_i.html#89903b09b7746bbb3f823a3d6e3e7101">ElvinURI</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>id
: <a class="el" href="struct_subscription.html#f1bff50ec42895d2cab8da96b8f24e93">Subscription</a>
<li>index
: <a class="el" href="struct_attributes_iter.html#9f726e58b300dd5972b29c9cc6df80b3">AttributesIter</a>
<li>int32
: <a class="el" href="struct_value.html#a4bd5bbdd108316524a89b1c8902c521">Value</a>
<li>int64
: <a class="el" href="struct_value.html#34c3b7c0efb9615a0adf40ab420ad9ab">Value</a>
<li>item_count
: <a class="el" href="struct_array.html#1728da6751d1f1bdf420b92d97834566">Array</a>
, <a class="el" href="struct_array_list.html#fe8aba22b19b068b5390aaa1b892ab19">ArrayList</a>
<li>items
: <a class="el" href="struct_array_list.html#dca244290a161deed3deded5107b9753">ArrayList</a>
, <a class="el" href="struct_array.html#74137410768f095f7e4072804ececb2e">Array</a>
<li>items_length
: <a class="el" href="struct_array_list.html#c6ef31aa4c6130a810ae2c9875783e03">ArrayList</a>
</ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>keys
: <a class="el" href="struct_subscription.html#ab4ada3d361624d417b7bff9c231f6a0">Subscription</a>
, <a class="el" href="struct_keys.html#5dd175f59283d8341387368709b786c3">Keys</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>last_receive_time
: <a class="el" href="struct_elvin.html#4c4da3c3a1ea1c8fa4488c0133966278">Elvin</a>
<li>length
: <a class="el" href="struct_key.html#e4830406de87e6bdab21778cb66bb30c">Key</a>
<li>listeners
: <a class="el" href="struct_subscription.html#0c2c2327f0974e20588e65f8d52bdd5b">Subscription</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>message
: <a class="el" href="struct_elvin_error.html#a36e2f9f895b6ba40bfd2015f19f6631">ElvinError</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>notification_keys
: <a class="el" href="struct_elvin.html#034cad724b7acb868f9f10836808e89a">Elvin</a>
<li>notification_listeners
: <a class="el" href="struct_elvin.html#f2344b5a4af4fa987b597e71026e000f">Elvin</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>options
: <a class="el" href="struct_elvin_u_r_i.html#889dbedab0c501ffd2e10d52d83bcf7c">ElvinURI</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parent
: <a class="el" href="struct_attributes_iter.html#a686f266b8972cafac8269bfe54f5fb9">AttributesIter</a>
<li>polling
: <a class="el" href="struct_elvin.html#c4c5836b5eb0b7040225b5f5fc4c8d0f">Elvin</a>
<li>port
: <a class="el" href="struct_elvin_u_r_i.html#779fd217286acb259f3e9ddbe7a4d17a">ElvinURI</a>
<li>protocol
: <a class="el" href="struct_elvin_u_r_i.html#315d41822a587c24597eb19e159bf4db">ElvinURI</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>real64
: <a class="el" href="struct_value.html#3de47c00151b2affb018e5f965da7f40">Value</a>
<li>router_socket
: <a class="el" href="struct_elvin.html#fe435a6e272b0724f5b290bc90091537">Elvin</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>security
: <a class="el" href="struct_subscription.html#45861037f269a30b0275f4665b8262cb">Subscription</a>
<li>str
: <a class="el" href="struct_value.html#823bf2c450b3ee4c3061f1382a1af3d8">Value</a>
<li>subscription_expr
: <a class="el" href="struct_subscription.html#b5c5c539632ad8dd372fc45cab435f05">Subscription</a>
<li>subscription_keys
: <a class="el" href="struct_elvin.html#d258dbbc65283b41afbf4c8c40b380ce">Elvin</a>
<li>subscriptions
: <a class="el" href="struct_elvin.html#695e11503d54765a5d3ba3106130cf35">Elvin</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>table
: <a class="el" href="struct_attributes.html#6fe2d01668712ab4705c3018a434fd50">Attributes</a>
<li>type
: <a class="el" href="struct_value.html#b45dfd167290d4324ba4832abcc4064d">Value</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>value
: <a class="el" href="struct_value.html#aed2617177f2097f4a0eca77c3d69b1f">Value</a>
<li>version_major
: <a class="el" href="struct_elvin_u_r_i.html#f054e1b3b72671f2406555be13842585">ElvinURI</a>
<li>version_minor
: <a class="el" href="struct_elvin_u_r_i.html#60446862b0cb7d7be8b27ca0ed59ea87">ElvinURI</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
