<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>array_equals()
: <a class="el" href="values_8h.html#1fb607641bec480daab8838df589926f">values.h</a>
<li>array_free()
: <a class="el" href="values_8h.html#07a95b41f241f2b9ed4835c9c8eac682">values.h</a>
<li>array_init()
: <a class="el" href="values_8h.html#47056af3c38ddf0dce95aacdf6e24f46">values.h</a>
<li>attributes_clear()
: <a class="el" href="attributes_8h.html#65b2d88ef826c40c525a414de38b67ea">attributes.h</a>
<li>attributes_contains()
: <a class="el" href="attributes_8h.html#b539503a1f24b9cebe8cf2ca4075b2a6">attributes.h</a>
<li>attributes_copy()
: <a class="el" href="attributes_8h.html#ac2c639e010b9fb956b38f3dd80215ac">attributes.h</a>
<li>attributes_free()
: <a class="el" href="attributes_8h.html#ebb29b1ecd3664c5d57223cbd992290b">attributes.h</a>
<li>attributes_get()
: <a class="el" href="attributes_8h.html#e40354a19b3a0568c3f656f50e1f3217">attributes.h</a>
<li>attributes_get_int32()
: <a class="el" href="attributes_8h.html#f496485ac9551ed06c09b1df87b10a6d">attributes.h</a>
<li>attributes_get_int64()
: <a class="el" href="attributes_8h.html#9af566be325aecd251bffa2dcb741cee">attributes.h</a>
<li>attributes_get_opaque()
: <a class="el" href="attributes_8h.html#4ccdcb74735d10c1e7dff7ed8a0a3d80">attributes.h</a>
<li>attributes_get_real64()
: <a class="el" href="attributes_8h.html#bcf02eb4b7bb9d18291b567032364502">attributes.h</a>
<li>attributes_get_string()
: <a class="el" href="attributes_8h.html#160c22bf8c570016d8b4fcbf165000b9">attributes.h</a>
<li>attributes_init()
: <a class="el" href="attributes_8h.html#e8ee91deae93c4aff22b79d1d037e037">attributes.h</a>
<li>attributes_iter_init()
: <a class="el" href="attributes_8h.html#a1e4eb4c9a9df129d8ebde6c2a3b6994">attributes.h</a>
<li>attributes_iter_name()
: <a class="el" href="attributes_8h.html#fcb56a91224fd3aee025e781cf5811b9">attributes.h</a>
<li>attributes_iter_next()
: <a class="el" href="attributes_8h.html#8482ccd9b56f1cdbc3533b67d6cf2c4a">attributes.h</a>
<li>attributes_iter_value()
: <a class="el" href="attributes_8h.html#7af71b57979d77dc71149114c8df5097">attributes.h</a>
<li>attributes_remove()
: <a class="el" href="attributes_8h.html#e9f5243fc8cd5954fe97d588c7c41b6c">attributes.h</a>
<li>attributes_set()
: <a class="el" href="attributes_8h.html#dd497cee4af0ff96e90302b5a23fc852">attributes.h</a>
<li>attributes_set_nocopy()
: <a class="el" href="attributes_8h.html#99835e7f197029fd56d879740dac2e3b">attributes.h</a>
<li>attributes_size()
: <a class="el" href="attributes_8h.html#c3c1397f5eca252bab612099446840df">attributes.h</a>
<li>avis_close_socket_pair()
: <a class="el" href="net_8h.html#f3d708b6ffe08890712d17571b9143d1">net.h</a>
<li>avis_memdup()
: <a class="el" href="arrays_8h.html#c9df1d7972512ba1bec56588534ce7a4">arrays.h</a>
<li>avis_open_socket()
: <a class="el" href="net_8h.html#4cd9fb0762ea2722cf266d6ffef23ac8">net.h</a>
<li>avis_open_socket_pair()
: <a class="el" href="net_8h.html#8c7601b32dcd09c10bb729a2bedb4b63">net.h</a>
<li>avis_select_ready()
: <a class="el" href="net_8h.html#eccd70489ef615cd1abfd11012587dd6">net.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>do_avis_emalloc()
: <a class="el" href="errors_8h.html#ce8b2a34011c30362a4c72e65f7ea389">errors.h</a>
<li>do_avis_estrdup()
: <a class="el" href="errors_8h.html#1309fa037c40067e4b2e94287fda8dfb">errors.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>elvin_add_close_listener()
: <a class="el" href="elvin_8h.html#2c6f784e62470824ebfa1c248b44c6e8">elvin.h</a>
<li>elvin_add_notification_listener()
: <a class="el" href="elvin_8h.html#f3d3597b378a9ee3f16b1881e1093c01">elvin.h</a>
<li>elvin_close()
: <a class="el" href="elvin_8h.html#3cc3dc5367b0297d7d2e4b47e629ed67">elvin.h</a>
<li>elvin_error_free()
: <a class="el" href="errors_8h.html#541277aa7604a120c681f3108696de69">errors.h</a>
<li>elvin_error_from_errno()
: <a class="el" href="errors_8h.html#30c1d04ef00221b31aa4751a605a9427">errors.h</a>
<li>elvin_error_init()
: <a class="el" href="errors_8h.html#1302226ec888e3c27a2d141a6dac75e0">errors.h</a>
<li>elvin_error_set()
: <a class="el" href="errors_8h.html#987c70bbc7f376a8d06f30a7dd27f81f">errors.h</a>
<li>elvin_event_loop()
: <a class="el" href="elvin_8h.html#9e8b5d56d3351218e77593e39bbdee0c">elvin.h</a>
<li>elvin_invoke()
: <a class="el" href="elvin_8h.html#50fef117cf96137a5c48185f509fb245">elvin.h</a>
<li>elvin_invoke_close()
: <a class="el" href="elvin_8h.html#02a7c26465cc382bdf0ac56bd3b2c7bf">elvin.h</a>
<li>elvin_is_open()
: <a class="el" href="elvin_8h.html#ddd55ba5357139150f7be98f21794954">elvin.h</a>
<li>elvin_key_create_from_data()
: <a class="el" href="keys_8h.html#8c90ad53f9740fb514ee773a51b40eb9">keys.h</a>
<li>elvin_key_create_from_string()
: <a class="el" href="keys_8h.html#54a04dfac074853bb5fcde100299b959">keys.h</a>
<li>elvin_key_create_public()
: <a class="el" href="keys_8h.html#b68d3864ed9980d3f11564f01c1e71ce">keys.h</a>
<li>elvin_key_equal()
: <a class="el" href="keys_8h.html#78745ba23b59894089fb8575e02e8e92">keys.h</a>
<li>elvin_key_free()
: <a class="el" href="keys_8h.html#9c13a42c072fcf29bc5623e807410a8d">keys.h</a>
<li>elvin_keys_add()
: <a class="el" href="keys_8h.html#b8c921eeca6b5678d0374250f33f61b2">keys.h</a>
<li>elvin_keys_add_dual_consumer()
: <a class="el" href="keys_8h.html#0438ceb70cbb69a100f3b2dc3c9088d6">keys.h</a>
<li>elvin_keys_add_dual_producer()
: <a class="el" href="keys_8h.html#5f960835e39a236e0ddd3dd7e10fe314">keys.h</a>
<li>elvin_keys_copy()
: <a class="el" href="keys_8h.html#e7d70fca94d7f0e8d2eb91754621015e">keys.h</a>
<li>elvin_keys_equal()
: <a class="el" href="keys_8h.html#009d94607c3f91514db233fc3b248129">keys.h</a>
<li>elvin_keys_free()
: <a class="el" href="keys_8h.html#b34eaf19a15fbb12477b4031e8e533e0">keys.h</a>
<li>elvin_keys_init()
: <a class="el" href="keys_8h.html#ff3f17dcd32c6a8473a4ca8e7cde2e1a">keys.h</a>
<li>elvin_open()
: <a class="el" href="elvin_8h.html#98274379746d6ffe7f918fe2a2acf708">elvin.h</a>
<li>elvin_open_uri()
: <a class="el" href="elvin_8h.html#69f0150fec0e5893b4c3f624b139384a">elvin.h</a>
<li>elvin_open_with_keys()
: <a class="el" href="elvin_8h.html#109f6f0e9f5deb076429bfb317cef17d">elvin.h</a>
<li>elvin_perror()
: <a class="el" href="errors_8h.html#448c7d2ae528aeab9a51f363ba881de3">errors.h</a>
<li>elvin_poll()
: <a class="el" href="elvin_8h.html#9f3733158a16785e3ebdc4f07a5a7d2a">elvin.h</a>
<li>elvin_remove_close_listener()
: <a class="el" href="elvin_8h.html#b111688b08fad4c0049142f72f7d6f05">elvin.h</a>
<li>elvin_remove_notification_listener()
: <a class="el" href="elvin_8h.html#5585b3561fc5c9fd095a90aa156fc0ba">elvin.h</a>
<li>elvin_reset()
: <a class="el" href="elvin_8h.html#3a71fb07a053afe445d0dbbc2c0ee7f6">elvin.h</a>
<li>elvin_send()
: <a class="el" href="elvin_8h.html#350b3f01abf7842148825d8a378c4dd8">elvin.h</a>
<li>elvin_send_with_keys()
: <a class="el" href="elvin_8h.html#0f4b0dc90ca497188765009c02062a32">elvin.h</a>
<li>elvin_set_keys()
: <a class="el" href="elvin_8h.html#c964249b12aae821e95d394193ed4fff">elvin.h</a>
<li>elvin_subscribe()
: <a class="el" href="elvin_8h.html#af6f298b2e8974c70c071c4cb2341025">elvin.h</a>
<li>elvin_subscribe_with_keys()
: <a class="el" href="elvin_8h.html#fac77aceba6514b1e889837c23b175a6">elvin.h</a>
<li>elvin_subscription_add_listener()
: <a class="el" href="elvin_8h.html#481963c80d0ac6ce696484936355c19f">elvin.h</a>
<li>elvin_subscription_remove_listener()
: <a class="el" href="elvin_8h.html#73171fd8b72057fdb9afe865f523f111">elvin.h</a>
<li>elvin_subscription_set_expr()
: <a class="el" href="elvin_8h.html#c953d31b278e0b3bdd2990487d934848">elvin.h</a>
<li>elvin_subscription_set_keys()
: <a class="el" href="elvin_8h.html#72c6e73aa8030115752764ca2aef1058">elvin.h</a>
<li>elvin_unsubscribe()
: <a class="el" href="elvin_8h.html#9e9da8a84ea2edfe91232d776d3b6d43">elvin.h</a>
<li>elvin_uri_free()
: <a class="el" href="elvin__uri_8h.html#2d6453acbfce2a9f31ded5ade151eeee">elvin_uri.h</a>
<li>elvin_uri_from_string()
: <a class="el" href="elvin__uri_8h.html#ff09e42e4d8e5e174bafd3a8f4ab4c49">elvin_uri.h</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>value_copy()
: <a class="el" href="values_8h.html#40bb44f35064b661ebbf2732e0070e0f">values.h</a>
<li>value_free()
: <a class="el" href="values_8h.html#c52bc7f43703fd2523455d86be81147c">values.h</a>
<li>value_init()
: <a class="el" href="values_8h.html#84269b58e85ad1c7e33756fa7b9d0cc4">values.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
