<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ALLOW_INSECURE_DELIVERY
: <a class="el" href="elvin_8h.html#c42ab49991a946af4a8c8cc6c416ca5ba14e267beba98f4a314c1c9b851acaef">elvin.h</a>
<li>array_create
: <a class="el" href="values_8h.html#8bef533eddcf3de0dd8ce06f716d3b4d">values.h</a>
<li>array_destroy
: <a class="el" href="values_8h.html#dbaf3402dbcef98eed8dc7a22098cf3d">values.h</a>
<li>array_equals()
: <a class="el" href="values_8h.html#1fb607641bec480daab8838df589926f">values.h</a>
<li>array_free()
: <a class="el" href="values_8h.html#07a95b41f241f2b9ed4835c9c8eac682">values.h</a>
<li>array_get
: <a class="el" href="values_8h.html#008c61e0e6280a2d6e46565fafdb5963">values.h</a>
<li>array_init()
: <a class="el" href="values_8h.html#47056af3c38ddf0dce95aacdf6e24f46">values.h</a>
<li>attributes_clear()
: <a class="el" href="attributes_8h.html#65b2d88ef826c40c525a414de38b67ea">attributes.h</a>
<li>attributes_clone
: <a class="el" href="attributes_8h.html#32dc71e65f7bf58658f33b53f23e0800">attributes.h</a>
<li>attributes_contains()
: <a class="el" href="attributes_8h.html#b539503a1f24b9cebe8cf2ca4075b2a6">attributes.h</a>
<li>attributes_copy()
: <a class="el" href="attributes_8h.html#ac2c639e010b9fb956b38f3dd80215ac">attributes.h</a>
<li>attributes_create
: <a class="el" href="attributes_8h.html#7a67e6389bd63d7fd5394a1c62ea9ad5">attributes.h</a>
<li>attributes_destroy
: <a class="el" href="attributes_8h.html#0c95110b89e6a23d6254b4522f486f48">attributes.h</a>
<li>attributes_free()
: <a class="el" href="attributes_8h.html#ebb29b1ecd3664c5d57223cbd992290b">attributes.h</a>
<li>attributes_get()
: <a class="el" href="attributes_8h.html#e40354a19b3a0568c3f656f50e1f3217">attributes.h</a>
<li>attributes_get_int32()
: <a class="el" href="attributes_8h.html#f496485ac9551ed06c09b1df87b10a6d">attributes.h</a>
<li>attributes_get_int64()
: <a class="el" href="attributes_8h.html#9af566be325aecd251bffa2dcb741cee">attributes.h</a>
<li>attributes_get_opaque()
: <a class="el" href="attributes_8h.html#4ccdcb74735d10c1e7dff7ed8a0a3d80">attributes.h</a>
<li>attributes_get_real64()
: <a class="el" href="attributes_8h.html#bcf02eb4b7bb9d18291b567032364502">attributes.h</a>
<li>attributes_get_string()
: <a class="el" href="attributes_8h.html#160c22bf8c570016d8b4fcbf165000b9">attributes.h</a>
<li>attributes_init()
: <a class="el" href="attributes_8h.html#e8ee91deae93c4aff22b79d1d037e037">attributes.h</a>
<li>attributes_iter_create
: <a class="el" href="attributes_8h.html#7b676a4bbd5581732afb93e741809e78">attributes.h</a>
<li>attributes_iter_destroy
: <a class="el" href="attributes_8h.html#066addf063801b4a9d4524c9fe0ebded">attributes.h</a>
<li>attributes_iter_has_next
: <a class="el" href="attributes_8h.html#2a1f96789269c07b7b05832ab411ed10">attributes.h</a>
<li>attributes_iter_init()
: <a class="el" href="attributes_8h.html#a1e4eb4c9a9df129d8ebde6c2a3b6994">attributes.h</a>
<li>attributes_iter_name()
: <a class="el" href="attributes_8h.html#fcb56a91224fd3aee025e781cf5811b9">attributes.h</a>
<li>attributes_iter_next()
: <a class="el" href="attributes_8h.html#8482ccd9b56f1cdbc3533b67d6cf2c4a">attributes.h</a>
<li>attributes_iter_value()
: <a class="el" href="attributes_8h.html#7af71b57979d77dc71149114c8df5097">attributes.h</a>
<li>attributes_remove()
: <a class="el" href="attributes_8h.html#e9f5243fc8cd5954fe97d588c7c41b6c">attributes.h</a>
<li>attributes_set()
: <a class="el" href="attributes_8h.html#dd497cee4af0ff96e90302b5a23fc852">attributes.h</a>
<li>attributes_set_int32
: <a class="el" href="attributes_8h.html#126a28555f8e8a908fedbdffe82ee9a2">attributes.h</a>
<li>attributes_set_int64
: <a class="el" href="attributes_8h.html#46122df1a2c934766e3bff079cb9d74a">attributes.h</a>
<li>attributes_set_nocopy()
: <a class="el" href="attributes_8h.html#99835e7f197029fd56d879740dac2e3b">attributes.h</a>
<li>attributes_set_opaque
: <a class="el" href="attributes_8h.html#83e26a917c9deb960569e8d7476e0223">attributes.h</a>
<li>attributes_set_real64
: <a class="el" href="attributes_8h.html#d89c1c5ea0acd3ad7754c5a157a7dd72">attributes.h</a>
<li>attributes_set_string
: <a class="el" href="attributes_8h.html#22a9e10f901eeb29a3386dba77ba46e8">attributes.h</a>
<li>attributes_size()
: <a class="el" href="attributes_8h.html#c3c1397f5eca252bab612099446840df">attributes.h</a>
<li>avis_close_socket_pair()
: <a class="el" href="net_8h.html#f3d708b6ffe08890712d17571b9143d1">net.h</a>
<li>avis_emalloc
: <a class="el" href="errors_8h.html#630aa110cc0f6750559b83e14e02f9be">errors.h</a>
<li>avis_estrdup
: <a class="el" href="errors_8h.html#8071f2d0a1e1ef3407b3c55b06a8cdd5">errors.h</a>
<li>AVIS_IO_TIMEOUT
: <a class="el" href="defs_8h.html#c9457e6eebbaff34c6c00e39b0d08f47">defs.h</a>
<li>AVIS_LISTENERS_TYPE
: <a class="el" href="elvin_8h.html#35600c830bb142c4fa8d2c352c8d89c3">elvin.h</a>
<li>AVIS_LIVENESS_IDLE_INTERVAL
: <a class="el" href="defs_8h.html#22eb1b6625b4e61d1dd5e9989e37e6e3">defs.h</a>
<li>avis_memdup()
: <a class="el" href="arrays_8h.html#c9df1d7972512ba1bec56588534ce7a4">arrays.h</a>
<li>avis_open_socket()
: <a class="el" href="net_8h.html#4cd9fb0762ea2722cf266d6ffef23ac8">net.h</a>
<li>avis_open_socket_pair()
: <a class="el" href="net_8h.html#8c7601b32dcd09c10bb729a2bedb4b63">net.h</a>
<li>AVIS_PUBLIC
: <a class="el" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">defs.h</a>
<li>AVIS_PUBLIC_DATA
: <a class="el" href="defs_8h.html#b8e0047ea3627f0cd8b07d7242f418e7">defs.h</a>
<li>avis_select_ready()
: <a class="el" href="net_8h.html#eccd70489ef615cd1abfd11012587dd6">net.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
