<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>_elvin_uri_default_protocol
: <a class="el" href="elvin__uri_8h.html#dcd4f380ac494149c39152cbf593ba08">elvin_uri.h</a>
<li>_empty_attributes
: <a class="el" href="attributes_8h.html#e7a31ed674d6d210b2b9b87bc81114e9">attributes.h</a>
<li>_empty_keys
: <a class="el" href="keys_8h.html#4eca2c87c75dbd1a8b5942f7860ddc29">keys.h</a>
<li>_KEY_SCHEME_SHA1_CONSUMER
: <a class="el" href="keys_8h.html#ddb181f134b068be7fbcfe0080b1ea02">keys.h</a>
<li>_KEY_SCHEME_SHA1_DUAL
: <a class="el" href="keys_8h.html#2b14206a131307b8a0aeee51000857ec">keys.h</a>
<li>_KEY_SCHEME_SHA1_PRODUCER
: <a class="el" href="keys_8h.html#8b1440e194961bf92765f37799f30247">keys.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
