<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UINT16_C
: <a class="el" href="stdint__msvc_8h.html#c8ab4bd1a0343acea9b7ed3e05c5ad13">stdint_msvc.h</a>
<li>UINT16_MAX
: <a class="el" href="stdint__msvc_8h.html#3ea490c9b3617d4479bd80ef93cd5602">stdint_msvc.h</a>
<li>uint16_t
: <a class="el" href="stdtypes_8h.html#273cf69d639a59973b6019625df33e30">stdtypes.h</a>
, <a class="el" href="stdint__msvc_8h.html#30af71eaf40c925c9832eb289a48da35">stdint_msvc.h</a>
<li>UINT32_C
: <a class="el" href="stdint__msvc_8h.html#189f825ef34a1be844d384db2618ce12">stdint_msvc.h</a>
<li>UINT32_MAX
: <a class="el" href="stdint__msvc_8h.html#b5eb23180f7cc12b7d6c04a8ec067fdd">stdint_msvc.h</a>
<li>uint32_t
: <a class="el" href="stdtypes_8h.html#435d1572bf3f880d55459d9805097f62">stdtypes.h</a>
, <a class="el" href="stdint__msvc_8h.html#6eb1e68cc391dd753bc8ce896dbb8315">stdint_msvc.h</a>
<li>UINT64_C
: <a class="el" href="stdint__msvc_8h.html#8da5373e041921aa34c2b6172ac3babc">stdint_msvc.h</a>
<li>UINT64_MAX
: <a class="el" href="stdint__msvc_8h.html#30654b4b67d97c42ca3f9b6052dda916">stdint_msvc.h</a>
<li>uint64_t
: <a class="el" href="stdint__msvc_8h.html#ec6fcb673ff035718c238c8c9d544c47">stdint_msvc.h</a>
, <a class="el" href="stdtypes_8h.html#aa5d1cd013383c889537491c3cfd9aad">stdtypes.h</a>
<li>UINT8_C
: <a class="el" href="stdint__msvc_8h.html#8caaafb4382e3c415f261b6580f0929d">stdint_msvc.h</a>
<li>UINT8_MAX
: <a class="el" href="stdint__msvc_8h.html#eb4e270a084ee26fe73e799861bd0252">stdint_msvc.h</a>
<li>uint8_t
: <a class="el" href="stdtypes_8h.html#ba7bc1797add20fe3efdf37ced1182c5">stdtypes.h</a>
, <a class="el" href="stdint__msvc_8h.html#9a941819355e6f658991890ff66b4b0e">stdint_msvc.h</a>
<li>UINT_FAST16_MAX
: <a class="el" href="stdint__msvc_8h.html#ed28ca63d9b222f6f1377358fe73a183">stdint_msvc.h</a>
<li>uint_fast16_t
: <a class="el" href="stdint__msvc_8h.html#6ed085329b153773ff76afa0702cf897">stdint_msvc.h</a>
<li>UINT_FAST32_MAX
: <a class="el" href="stdint__msvc_8h.html#d51246a178143208b2db3315efd21c45">stdint_msvc.h</a>
<li>uint_fast32_t
: <a class="el" href="stdint__msvc_8h.html#8f075c759c74e109e8184306c663809d">stdint_msvc.h</a>
<li>UINT_FAST64_MAX
: <a class="el" href="stdint__msvc_8h.html#eb74410af7781bc84b5f64ae7a8f4a17">stdint_msvc.h</a>
<li>uint_fast64_t
: <a class="el" href="stdint__msvc_8h.html#6fd055dddb7d91fab0635146851af8d5">stdint_msvc.h</a>
<li>UINT_FAST8_MAX
: <a class="el" href="stdint__msvc_8h.html#2c6f97ea2d76d0cf6260c84046cdb44e">stdint_msvc.h</a>
<li>uint_fast8_t
: <a class="el" href="stdint__msvc_8h.html#d0fca8b15c218d2c687f8c373a71d228">stdint_msvc.h</a>
<li>UINT_LEAST16_MAX
: <a class="el" href="stdint__msvc_8h.html#6ef6a1a518bbf516ca8b0180b11c358f">stdint_msvc.h</a>
<li>uint_least16_t
: <a class="el" href="stdint__msvc_8h.html#4f3f6e6631cb4aaeadf1c59ff597b2fb">stdint_msvc.h</a>
<li>UINT_LEAST32_MAX
: <a class="el" href="stdint__msvc_8h.html#70cad8bacc9a6db301e1cdc86cc8d571">stdint_msvc.h</a>
<li>uint_least32_t
: <a class="el" href="stdint__msvc_8h.html#c0af81082969e5e3f4d939b1de7002ac">stdint_msvc.h</a>
<li>UINT_LEAST64_MAX
: <a class="el" href="stdint__msvc_8h.html#ab530113fa96e280e49c3c138b0f917d">stdint_msvc.h</a>
<li>uint_least64_t
: <a class="el" href="stdint__msvc_8h.html#b604f73dd823867b43702ae88b4f4445">stdint_msvc.h</a>
<li>UINT_LEAST8_MAX
: <a class="el" href="stdint__msvc_8h.html#2a80bde77ee1698d0f42f334adad4f2b">stdint_msvc.h</a>
<li>uint_least8_t
: <a class="el" href="stdint__msvc_8h.html#c76e2383debd5a3b100514044828961a">stdint_msvc.h</a>
<li>UINTMAX_C
: <a class="el" href="stdint__msvc_8h.html#d7d1c8e3d3b8ba6eed942f6f7a0910db">stdint_msvc.h</a>
<li>UINTMAX_MAX
: <a class="el" href="stdint__msvc_8h.html#a54fd5210434219e9027bfa0f0e325c8">stdint_msvc.h</a>
<li>uintmax_t
: <a class="el" href="stdint__msvc_8h.html#2ba5f6c0633401558d277b2c0e4f758d">stdint_msvc.h</a>
<li>UINTPTR_MAX
: <a class="el" href="stdint__msvc_8h.html#b2355300ea19395357e62d780f4dd073">stdint_msvc.h</a>
<li>uintptr_t
: <a class="el" href="stdint__msvc_8h.html#728e973c799f206f0151c8a3bd1e5699">stdint_msvc.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
