<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CloseListener
: <a class="el" href="elvin_8h.html#4fbc46351f5fb2bfa0bd65e02c601001">elvin.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GeneralNotificationListener
: <a class="el" href="elvin_8h.html#52159ad15edd3d3df88da868716bba9b">elvin.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>int16_t
: <a class="el" href="stdint__msvc_8h.html#044293bfeff56852a28ed6c2cfbb2649">stdint_msvc.h</a>
, <a class="el" href="stdtypes_8h.html#269259c924dce846340ddbb810db2e3c">stdtypes.h</a>
<li>int32_t
: <a class="el" href="stdtypes_8h.html#b1967d8591af1a4e48c37fd2b0f184d0">stdtypes.h</a>
, <a class="el" href="stdint__msvc_8h.html#37994e3b11c72957c6f454c6ec96d43d">stdint_msvc.h</a>
<li>int64_t
: <a class="el" href="stdint__msvc_8h.html#67a9885ef4908cb72ce26d75b694386c">stdint_msvc.h</a>
, <a class="el" href="stdtypes_8h.html#dec1df1b8b51cb32b77e5b86fff46471">stdtypes.h</a>
<li>int8_t
: <a class="el" href="stdtypes_8h.html#ef44329758059c91c76d334e8fc09700">stdtypes.h</a>
, <a class="el" href="stdint__msvc_8h.html#27eddd12ef1271a2ea8629e1148e7e63">stdint_msvc.h</a>
<li>int_fast16_t
: <a class="el" href="stdint__msvc_8h.html#9b7386d4af0e20ee32296d9a158c9f3a">stdint_msvc.h</a>
<li>int_fast32_t
: <a class="el" href="stdint__msvc_8h.html#920d4b149da0252281b6762375fb644a">stdint_msvc.h</a>
<li>int_fast64_t
: <a class="el" href="stdint__msvc_8h.html#fd072b9a94c14417246175f6442422ae">stdint_msvc.h</a>
<li>int_fast8_t
: <a class="el" href="stdint__msvc_8h.html#880ed9ceb8621521452c81d03bd08cfb">stdint_msvc.h</a>
<li>int_least16_t
: <a class="el" href="stdint__msvc_8h.html#17f379713bed2a28ac431760401253cd">stdint_msvc.h</a>
<li>int_least32_t
: <a class="el" href="stdint__msvc_8h.html#2676b57a778795e5d0598970f1407f38">stdint_msvc.h</a>
<li>int_least64_t
: <a class="el" href="stdint__msvc_8h.html#2073b30b3170d509bc756bf5c7862caf">stdint_msvc.h</a>
<li>int_least8_t
: <a class="el" href="stdint__msvc_8h.html#adfd725efbf565422ab13db91ccca53c">stdint_msvc.h</a>
<li>intmax_t
: <a class="el" href="stdint__msvc_8h.html#036cd61bb4b30bb510b9538af4cebd1d">stdint_msvc.h</a>
<li>intptr_t
: <a class="el" href="stdint__msvc_8h.html#0fbe4a4f8dd857ee04923a901f27465f">stdint_msvc.h</a>
<li>InvokeHandler
: <a class="el" href="elvin_8h.html#6fa85502d474525af54919e9f3c05b59">elvin.h</a>
</ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>KeyScheme
: <a class="el" href="keys_8h.html#3947e107e0d149b9bedbb5b1525f1d69">keys.h</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>Listeners
: <a class="el" href="elvin_8h.html#67d988176ca97826f759819a97033c72">elvin.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>real64_t
: <a class="el" href="stdtypes_8h.html#a4fe3cbe865a52135d2b270189da0353">stdtypes.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>socket_t
: <a class="el" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">net.h</a>
<li>SubscriptionListener
: <a class="el" href="elvin_8h.html#f7015c43480cfc1595407033a401e929">elvin.h</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>uint16_t
: <a class="el" href="stdint__msvc_8h.html#30af71eaf40c925c9832eb289a48da35">stdint_msvc.h</a>
, <a class="el" href="stdtypes_8h.html#273cf69d639a59973b6019625df33e30">stdtypes.h</a>
<li>uint32_t
: <a class="el" href="stdtypes_8h.html#435d1572bf3f880d55459d9805097f62">stdtypes.h</a>
, <a class="el" href="stdint__msvc_8h.html#6eb1e68cc391dd753bc8ce896dbb8315">stdint_msvc.h</a>
<li>uint64_t
: <a class="el" href="stdint__msvc_8h.html#ec6fcb673ff035718c238c8c9d544c47">stdint_msvc.h</a>
, <a class="el" href="stdtypes_8h.html#aa5d1cd013383c889537491c3cfd9aad">stdtypes.h</a>
<li>uint8_t
: <a class="el" href="stdtypes_8h.html#ba7bc1797add20fe3efdf37ced1182c5">stdtypes.h</a>
, <a class="el" href="stdint__msvc_8h.html#9a941819355e6f658991890ff66b4b0e">stdint_msvc.h</a>
<li>uint_fast16_t
: <a class="el" href="stdint__msvc_8h.html#6ed085329b153773ff76afa0702cf897">stdint_msvc.h</a>
<li>uint_fast32_t
: <a class="el" href="stdint__msvc_8h.html#8f075c759c74e109e8184306c663809d">stdint_msvc.h</a>
<li>uint_fast64_t
: <a class="el" href="stdint__msvc_8h.html#6fd055dddb7d91fab0635146851af8d5">stdint_msvc.h</a>
<li>uint_fast8_t
: <a class="el" href="stdint__msvc_8h.html#d0fca8b15c218d2c687f8c373a71d228">stdint_msvc.h</a>
<li>uint_least16_t
: <a class="el" href="stdint__msvc_8h.html#4f3f6e6631cb4aaeadf1c59ff597b2fb">stdint_msvc.h</a>
<li>uint_least32_t
: <a class="el" href="stdint__msvc_8h.html#c0af81082969e5e3f4d939b1de7002ac">stdint_msvc.h</a>
<li>uint_least64_t
: <a class="el" href="stdint__msvc_8h.html#b604f73dd823867b43702ae88b4f4445">stdint_msvc.h</a>
<li>uint_least8_t
: <a class="el" href="stdint__msvc_8h.html#c76e2383debd5a3b100514044828961a">stdint_msvc.h</a>
<li>uintmax_t
: <a class="el" href="stdint__msvc_8h.html#2ba5f6c0633401558d277b2c0e4f758d">stdint_msvc.h</a>
<li>uintptr_t
: <a class="el" href="stdint__msvc_8h.html#728e973c799f206f0151c8a3bd1e5699">stdint_msvc.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
