<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>ALLOW_INSECURE_DELIVERY
: <a class="el" href="elvin_8h.html#c42ab49991a946af4a8c8cc6c416ca5ba14e267beba98f4a314c1c9b851acaef">elvin.h</a>
<li>REASON_CLIENT_SHUTDOWN
: <a class="el" href="elvin_8h.html#2af9150cca99c965611884e1a48ff18d1bf1abe074413e77cf58a06fc1a44e69">elvin.h</a>
<li>REASON_PROTOCOL_VIOLATION
: <a class="el" href="elvin_8h.html#2af9150cca99c965611884e1a48ff18dd8a8b7e7a2d12f20b418de1a524f2b37">elvin.h</a>
<li>REASON_ROUTER_SHUTDOWN
: <a class="el" href="elvin_8h.html#2af9150cca99c965611884e1a48ff18d76cf69ca9861c5fe5a8c26eca046cafc">elvin.h</a>
<li>REASON_ROUTER_STOPPED_RESPONDING
: <a class="el" href="elvin_8h.html#2af9150cca99c965611884e1a48ff18d7b046c837c24aa0f93d42b71f6949f08">elvin.h</a>
<li>REQUIRE_SECURE_DELIVERY
: <a class="el" href="elvin_8h.html#c42ab49991a946af4a8c8cc6c416ca5b15635b7a179dc3eb95a3946cf5bc69d9">elvin.h</a>
<li>TYPE_INT32
: <a class="el" href="values_8h.html#d9971b6ef33e02ba2c75d19c1d2518a10af8d88efcdacad0adc8456ceabeaa09">values.h</a>
<li>TYPE_INT64
: <a class="el" href="values_8h.html#d9971b6ef33e02ba2c75d19c1d2518a10afe3fb6cb9f2ef0db1ca57c09df4da1">values.h</a>
<li>TYPE_OPAQUE
: <a class="el" href="values_8h.html#d9971b6ef33e02ba2c75d19c1d2518a17eff7253c55b16d5f9dbd057a6190ab1">values.h</a>
<li>TYPE_REAL64
: <a class="el" href="values_8h.html#d9971b6ef33e02ba2c75d19c1d2518a18b7ede301e166b7a0798f9e8f0ac476b">values.h</a>
<li>TYPE_STRING
: <a class="el" href="values_8h.html#d9971b6ef33e02ba2c75d19c1d2518a1ddb4be6b1cc25112defabef75f73427a">values.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
