<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_KB_
: <a class="el" href="defs_8h.html#4e4727be9489a12c5e01cfa1764c1c5a">defs.h</a>
<li>_MB_
: <a class="el" href="defs_8h.html#982dacfb50d1dd0c23847de24f3f9402">defs.h</a>
</ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>array_create
: <a class="el" href="values_8h.html#8bef533eddcf3de0dd8ce06f716d3b4d">values.h</a>
<li>array_destroy
: <a class="el" href="values_8h.html#dbaf3402dbcef98eed8dc7a22098cf3d">values.h</a>
<li>array_get
: <a class="el" href="values_8h.html#008c61e0e6280a2d6e46565fafdb5963">values.h</a>
<li>attributes_clone
: <a class="el" href="attributes_8h.html#32dc71e65f7bf58658f33b53f23e0800">attributes.h</a>
<li>attributes_create
: <a class="el" href="attributes_8h.html#7a67e6389bd63d7fd5394a1c62ea9ad5">attributes.h</a>
<li>attributes_destroy
: <a class="el" href="attributes_8h.html#0c95110b89e6a23d6254b4522f486f48">attributes.h</a>
<li>attributes_iter_create
: <a class="el" href="attributes_8h.html#7b676a4bbd5581732afb93e741809e78">attributes.h</a>
<li>attributes_iter_destroy
: <a class="el" href="attributes_8h.html#066addf063801b4a9d4524c9fe0ebded">attributes.h</a>
<li>attributes_iter_has_next
: <a class="el" href="attributes_8h.html#2a1f96789269c07b7b05832ab411ed10">attributes.h</a>
<li>attributes_set_int32
: <a class="el" href="attributes_8h.html#126a28555f8e8a908fedbdffe82ee9a2">attributes.h</a>
<li>attributes_set_int64
: <a class="el" href="attributes_8h.html#46122df1a2c934766e3bff079cb9d74a">attributes.h</a>
<li>attributes_set_opaque
: <a class="el" href="attributes_8h.html#83e26a917c9deb960569e8d7476e0223">attributes.h</a>
<li>attributes_set_real64
: <a class="el" href="attributes_8h.html#d89c1c5ea0acd3ad7754c5a157a7dd72">attributes.h</a>
<li>attributes_set_string
: <a class="el" href="attributes_8h.html#22a9e10f901eeb29a3386dba77ba46e8">attributes.h</a>
<li>avis_emalloc
: <a class="el" href="errors_8h.html#630aa110cc0f6750559b83e14e02f9be">errors.h</a>
<li>avis_estrdup
: <a class="el" href="errors_8h.html#8071f2d0a1e1ef3407b3c55b06a8cdd5">errors.h</a>
<li>AVIS_IO_TIMEOUT
: <a class="el" href="defs_8h.html#c9457e6eebbaff34c6c00e39b0d08f47">defs.h</a>
<li>AVIS_LISTENERS_TYPE
: <a class="el" href="elvin_8h.html#35600c830bb142c4fa8d2c352c8d89c3">elvin.h</a>
<li>AVIS_LIVENESS_IDLE_INTERVAL
: <a class="el" href="defs_8h.html#22eb1b6625b4e61d1dd5e9989e37e6e3">defs.h</a>
<li>AVIS_PUBLIC
: <a class="el" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">defs.h</a>
<li>AVIS_PUBLIC_DATA
: <a class="el" href="defs_8h.html#b8e0047ea3627f0cd8b07d7242f418e7">defs.h</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bool
: <a class="el" href="stdtypes_8h.html#bb452686968e48b67397da5f97445f5b">stdtypes.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>close_socket
: <a class="el" href="net_8h.html#1c6795db8afe1096e4a005206e556e12">net.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DEFAULT_CLIENT_PROTOCOL_MAJOR
: <a class="el" href="defs_8h.html#85e7e1639fb55deec41c9aeea1439396">defs.h</a>
<li>DEFAULT_CLIENT_PROTOCOL_MINOR
: <a class="el" href="defs_8h.html#a013afea41ecff19ce02e3b55e9a2e0b">defs.h</a>
<li>DEFAULT_ELVIN_PORT
: <a class="el" href="defs_8h.html#211db64a7ea4748371c4058c23adfd96">defs.h</a>
<li>DEFAULT_URI_PROTOCOL
: <a class="el" href="elvin__uri_8h.html#8fbd23549f377884031b6793894eb4f8">elvin_uri.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ELVIN_EMPTY_ERROR
: <a class="el" href="errors_8h.html#71016e2fd24d5c753e72ae4ce29a0283">errors.h</a>
<li>ELVIN_ERRNO_BASE
: <a class="el" href="errors_8h.html#5c0d02d1d22013196c885235d919aa01">errors.h</a>
<li>ELVIN_ERROR_BASE
: <a class="el" href="errors_8h.html#5e408b1ebbc435fc813ca9b6e1faa5e2">errors.h</a>
<li>ELVIN_ERROR_CONNECTION_CLOSED
: <a class="el" href="errors_8h.html#4cb9afd4df0229d671c133153d1f1f70">errors.h</a>
<li>elvin_error_from_pipe
: <a class="el" href="net_8h.html#f59d69ac24a2362a81d8d2509f0ae9fc">net.h</a>
<li>elvin_error_from_socket
: <a class="el" href="net_8h.html#7e89f7c45875be050ef53a04805f3609">net.h</a>
<li>ELVIN_ERROR_INTERNAL
: <a class="el" href="errors_8h.html#662eec8d3dd6f78967ac4e77094291ad">errors.h</a>
<li>ELVIN_ERROR_INVALID_URI
: <a class="el" href="errors_8h.html#8f46ad7f9f51ff5c3eafbc6dd83007bd">errors.h</a>
<li>ELVIN_ERROR_NACK
: <a class="el" href="errors_8h.html#dc08157adaea0812492050ffe75660e1">errors.h</a>
<li>ELVIN_ERROR_NONE
: <a class="el" href="errors_8h.html#c2c2215c5e92ac5f0a77337e366a6750">errors.h</a>
<li>elvin_error_occurred
: <a class="el" href="errors_8h.html#637c3437ce54ccf453d24fafe104cacb">errors.h</a>
<li>elvin_error_ok
: <a class="el" href="errors_8h.html#89d7598837d207dbdfeae5ff58084806">errors.h</a>
<li>ELVIN_ERROR_PROTOCOL
: <a class="el" href="errors_8h.html#e063e36a2496f5345c32ec9ab2b1c878">errors.h</a>
<li>elvin_error_reset
: <a class="el" href="errors_8h.html#1aa6661c51cdaee4f44f8ce9dc60b56c">errors.h</a>
<li>ELVIN_ERROR_ROUTER_FAILURE
: <a class="el" href="errors_8h.html#20ad2081e61537dfcaaf09de9adc5b6c">errors.h</a>
<li>ELVIN_ERROR_SYNTAX
: <a class="el" href="errors_8h.html#cdeefd622c421340012718616faf99d3">errors.h</a>
<li>ELVIN_ERROR_TIMEOUT
: <a class="el" href="errors_8h.html#7d008fd5ee732b31090ba5a5b89dec43">errors.h</a>
<li>ELVIN_ERROR_TRIVIAL_EXPRESSION
: <a class="el" href="errors_8h.html#44447ff7c9b82efda2ad7caa6607bcf0">errors.h</a>
<li>ELVIN_ERROR_USAGE
: <a class="el" href="errors_8h.html#8c31d85b3410f811b6db3c771ddbe88b">errors.h</a>
<li>ELVIN_HOST_ERROR_BASE
: <a class="el" href="errors_8h.html#865e304cac82ce80880d54e5ffa72477">errors.h</a>
<li>elvin_key_copy
: <a class="el" href="keys_8h.html#a1bb2105bc9915fd68201e988fba523e">keys.h</a>
<li>elvin_keys_create
: <a class="el" href="keys_8h.html#67d4f7f789597522178a7196ae04f7b3">keys.h</a>
<li>elvin_keys_destroy
: <a class="el" href="keys_8h.html#41871d9f16ab3d1369d077434ba86d14">keys.h</a>
<li>EMPTY_ATTRIBUTES
: <a class="el" href="attributes_8h.html#f0129044c7133c7fa2ae56d8dc489fda">attributes.h</a>
<li>EMPTY_KEYS
: <a class="el" href="keys_8h.html#71b64c5fb8870fa05411ac377e6b7afa">keys.h</a>
<li>errno_to_elvin_error
: <a class="el" href="errors_8h.html#6f2cc857f1254311f3cc4f5865a7610a">errors.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>false
: <a class="el" href="stdtypes_8h.html#65e9886d74aaee76545e83dd09011727">stdtypes.h</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>host_to_elvin_error
: <a class="el" href="errors_8h.html#50f6fd4c6cb7dfff2d885bdd0a61b0e1">errors.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>INT16_C
: <a class="el" href="stdint__msvc_8h.html#b8c7ef9b034497b6cbd51a82eb22943b">stdint_msvc.h</a>
<li>INT16_MAX
: <a class="el" href="stdint__msvc_8h.html#c58f2c111cc9989c86db2a7dc4fd84ca">stdint_msvc.h</a>
<li>INT16_MIN
: <a class="el" href="stdint__msvc_8h.html#d4e9955955b27624963643eac448118a">stdint_msvc.h</a>
<li>INT32_C
: <a class="el" href="stdint__msvc_8h.html#7df71d27f096826a76677178823f39bb">stdint_msvc.h</a>
<li>INT32_MAX
: <a class="el" href="stdint__msvc_8h.html#181807730d4a375f848ba139813ce04f">stdint_msvc.h</a>
<li>INT32_MIN
: <a class="el" href="stdint__msvc_8h.html#688eb21a22db27c2b2bd5836943cdcbe">stdint_msvc.h</a>
<li>INT64_C
: <a class="el" href="stdint__msvc_8h.html#095799ae3fe39d90cfbbe21ad4713318">stdint_msvc.h</a>
<li>INT64_MAX
: <a class="el" href="stdint__msvc_8h.html#d0d744f05898e32d01f73f8af3cd2071">stdint_msvc.h</a>
<li>INT64_MIN
: <a class="el" href="stdint__msvc_8h.html#b21f12f372f67b8ff0aa3432336ede67">stdint_msvc.h</a>
<li>INT8_C
: <a class="el" href="stdint__msvc_8h.html#cf31df4f42272d793d752c4628c0f195">stdint_msvc.h</a>
<li>INT8_MAX
: <a class="el" href="stdint__msvc_8h.html#af7f29f45f1a513b4748a4e5014ddf6a">stdint_msvc.h</a>
<li>INT8_MIN
: <a class="el" href="stdint__msvc_8h.html#adcf2a81af243df333b31efa6461ab8e">stdint_msvc.h</a>
<li>INT_FAST16_MAX
: <a class="el" href="stdint__msvc_8h.html#2fd35d0ea091e04caec504ff0042cf00">stdint_msvc.h</a>
<li>INT_FAST16_MIN
: <a class="el" href="stdint__msvc_8h.html#169460a4e2a79138723d68d99372d958">stdint_msvc.h</a>
<li>INT_FAST32_MAX
: <a class="el" href="stdint__msvc_8h.html#c96fa0f41b19e89f109e4f9913ca6635">stdint_msvc.h</a>
<li>INT_FAST32_MIN
: <a class="el" href="stdint__msvc_8h.html#d93df1652ed0635513d5efe4f1219926">stdint_msvc.h</a>
<li>INT_FAST64_MAX
: <a class="el" href="stdint__msvc_8h.html#13c95cf9c209d8daacb36cbf0d5ba275">stdint_msvc.h</a>
<li>INT_FAST64_MIN
: <a class="el" href="stdint__msvc_8h.html#50f0fdcb00ea2500cec0f3d6d45c36f3">stdint_msvc.h</a>
<li>INT_FAST8_MAX
: <a class="el" href="stdint__msvc_8h.html#cbcdb3bee0f5f904da5df8de69a80ca3">stdint_msvc.h</a>
<li>INT_FAST8_MIN
: <a class="el" href="stdint__msvc_8h.html#ad8fb982cb19143efd5ee9a1a7a89390">stdint_msvc.h</a>
<li>INT_LEAST16_MAX
: <a class="el" href="stdint__msvc_8h.html#7eb2a8e2a1c65d6c9ad0f86154890baa">stdint_msvc.h</a>
<li>INT_LEAST16_MIN
: <a class="el" href="stdint__msvc_8h.html#1f91bfd5820c2f27af3d260fc75813e1">stdint_msvc.h</a>
<li>INT_LEAST32_MAX
: <a class="el" href="stdint__msvc_8h.html#5618711a0a54f722190a3a1219e278c2">stdint_msvc.h</a>
<li>INT_LEAST32_MIN
: <a class="el" href="stdint__msvc_8h.html#2360a536116dd734820a6b5b3d560ce7">stdint_msvc.h</a>
<li>INT_LEAST64_MAX
: <a class="el" href="stdint__msvc_8h.html#35d0f98a2e507fd1be779d49da92724e">stdint_msvc.h</a>
<li>INT_LEAST64_MIN
: <a class="el" href="stdint__msvc_8h.html#c12b4f6966b57ad82feb683b284b4060">stdint_msvc.h</a>
<li>INT_LEAST8_MAX
: <a class="el" href="stdint__msvc_8h.html#a05109908fb2770f632d2b646b9f85bf">stdint_msvc.h</a>
<li>INT_LEAST8_MIN
: <a class="el" href="stdint__msvc_8h.html#3e986cad833f63f420962ff60eda87e5">stdint_msvc.h</a>
<li>INTMAX_C
: <a class="el" href="stdint__msvc_8h.html#d558c804c227da1f8e1844e5314e80c5">stdint_msvc.h</a>
<li>INTMAX_MAX
: <a class="el" href="stdint__msvc_8h.html#022b9b0a3564d786244a4631847c37a3">stdint_msvc.h</a>
<li>INTMAX_MIN
: <a class="el" href="stdint__msvc_8h.html#2b0a3edfc672154f606dc3ad26277b61">stdint_msvc.h</a>
<li>INTPTR_MAX
: <a class="el" href="stdint__msvc_8h.html#9e5742f2bae4a5283431a3c03499e3a9">stdint_msvc.h</a>
<li>INTPTR_MIN
: <a class="el" href="stdint__msvc_8h.html#2aaa6d3aa1d7d1e0e326955aa24db752">stdint_msvc.h</a>
</ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>KEY_SCHEME_SHA1_CONSUMER
: <a class="el" href="keys_8h.html#0e679a085c70f614e184edfba7ca9e1d">keys.h</a>
<li>KEY_SCHEME_SHA1_DUAL
: <a class="el" href="keys_8h.html#a9a8c8b8a63f9c4eab169c944ff82ee2">keys.h</a>
<li>KEY_SCHEME_SHA1_PRODUCER
: <a class="el" href="keys_8h.html#73152c82f51740be9237e7c11239d33a">keys.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAX_ARRAY_LENGTH
: <a class="el" href="defs_8h.html#8f8b07f3f31df9d3559b83f19c62647a">defs.h</a>
<li>MAX_ATTRIBUTE_COUNT
: <a class="el" href="defs_8h.html#f7b21867e023b7904dd008bfaf0d21a6">defs.h</a>
<li>MAX_KEY_COUNT
: <a class="el" href="defs_8h.html#6c2f1db8c20cc791b13e8120febc4885">defs.h</a>
<li>MAX_KEY_SCHEME_COUNT
: <a class="el" href="defs_8h.html#55321e48263c631f6a74d2f58716f04c">defs.h</a>
<li>MAX_OPAQUE_LENGTH
: <a class="el" href="defs_8h.html#209924d59d2df73e987c65788baddc68">defs.h</a>
<li>MAX_PACKET_LENGTH
: <a class="el" href="defs_8h.html#973c680573b37fc359fc68d0707da355">defs.h</a>
<li>MAX_STRING_LENGTH
: <a class="el" href="defs_8h.html#6789ebc0df71a8ef76bfbb4fb5f74aad">defs.h</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>on_error_return
: <a class="el" href="errors_8h.html#b2290a2e0528e5f68b9dea7d90f64257">errors.h</a>
<li>on_error_return_false
: <a class="el" href="errors_8h.html#80dacf3239c73c0e03b4ec9072b95c20">errors.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pipe_read
: <a class="el" href="net_8h.html#fece394b238f986c36460d22f3ade3dc">net.h</a>
<li>pipe_write
: <a class="el" href="net_8h.html#a8c57abc26469a27e021d39df0eb6323">net.h</a>
<li>PTRDIFF_MAX
: <a class="el" href="stdint__msvc_8h.html#dd2ef7bffac19cfdd1f4b5495409672f">stdint_msvc.h</a>
<li>PTRDIFF_MIN
: <a class="el" href="stdint__msvc_8h.html#d9b88ba2fb858f98b50b38e49875d90e">stdint_msvc.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SIG_ATOMIC_MAX
: <a class="el" href="stdint__msvc_8h.html#1f5fe9445d0ad0bee21bab1de4cc3e58">stdint_msvc.h</a>
<li>SIG_ATOMIC_MIN
: <a class="el" href="stdint__msvc_8h.html#21e605b9ac3a03b6de93cdf5a69e129f">stdint_msvc.h</a>
<li>SIZE_MAX
: <a class="el" href="stdint__msvc_8h.html#3c75bb398badb69c7577b21486f9963f">stdint_msvc.h</a>
<li>sock_op_timed_out
: <a class="el" href="net_8h.html#fb81da3a22c4b0cf1febd487773d364f">net.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>true
: <a class="el" href="stdtypes_8h.html#41f9c5fb8b08eb5dc3edce4dcb37fee7">stdtypes.h</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UINT16_C
: <a class="el" href="stdint__msvc_8h.html#c8ab4bd1a0343acea9b7ed3e05c5ad13">stdint_msvc.h</a>
<li>UINT16_MAX
: <a class="el" href="stdint__msvc_8h.html#3ea490c9b3617d4479bd80ef93cd5602">stdint_msvc.h</a>
<li>UINT32_C
: <a class="el" href="stdint__msvc_8h.html#189f825ef34a1be844d384db2618ce12">stdint_msvc.h</a>
<li>UINT32_MAX
: <a class="el" href="stdint__msvc_8h.html#b5eb23180f7cc12b7d6c04a8ec067fdd">stdint_msvc.h</a>
<li>UINT64_C
: <a class="el" href="stdint__msvc_8h.html#8da5373e041921aa34c2b6172ac3babc">stdint_msvc.h</a>
<li>UINT64_MAX
: <a class="el" href="stdint__msvc_8h.html#30654b4b67d97c42ca3f9b6052dda916">stdint_msvc.h</a>
<li>UINT8_C
: <a class="el" href="stdint__msvc_8h.html#8caaafb4382e3c415f261b6580f0929d">stdint_msvc.h</a>
<li>UINT8_MAX
: <a class="el" href="stdint__msvc_8h.html#eb4e270a084ee26fe73e799861bd0252">stdint_msvc.h</a>
<li>UINT_FAST16_MAX
: <a class="el" href="stdint__msvc_8h.html#ed28ca63d9b222f6f1377358fe73a183">stdint_msvc.h</a>
<li>UINT_FAST32_MAX
: <a class="el" href="stdint__msvc_8h.html#d51246a178143208b2db3315efd21c45">stdint_msvc.h</a>
<li>UINT_FAST64_MAX
: <a class="el" href="stdint__msvc_8h.html#eb74410af7781bc84b5f64ae7a8f4a17">stdint_msvc.h</a>
<li>UINT_FAST8_MAX
: <a class="el" href="stdint__msvc_8h.html#2c6f97ea2d76d0cf6260c84046cdb44e">stdint_msvc.h</a>
<li>UINT_LEAST16_MAX
: <a class="el" href="stdint__msvc_8h.html#6ef6a1a518bbf516ca8b0180b11c358f">stdint_msvc.h</a>
<li>UINT_LEAST32_MAX
: <a class="el" href="stdint__msvc_8h.html#70cad8bacc9a6db301e1cdc86cc8d571">stdint_msvc.h</a>
<li>UINT_LEAST64_MAX
: <a class="el" href="stdint__msvc_8h.html#ab530113fa96e280e49c3c138b0f917d">stdint_msvc.h</a>
<li>UINT_LEAST8_MAX
: <a class="el" href="stdint__msvc_8h.html#2a80bde77ee1698d0f42f334adad4f2b">stdint_msvc.h</a>
<li>UINTMAX_C
: <a class="el" href="stdint__msvc_8h.html#d7d1c8e3d3b8ba6eed942f6f7a0910db">stdint_msvc.h</a>
<li>UINTMAX_MAX
: <a class="el" href="stdint__msvc_8h.html#a54fd5210434219e9027bfa0f0e325c8">stdint_msvc.h</a>
<li>UINTPTR_MAX
: <a class="el" href="stdint__msvc_8h.html#b2355300ea19395357e62d780f4dd073">stdint_msvc.h</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>value_clone
: <a class="el" href="values_8h.html#964a63b7652a6302683401ae54905c17">values.h</a>
<li>value_create
: <a class="el" href="values_8h.html#e1fbc4dcc954ae6243955282454f8d16">values.h</a>
<li>value_create_int32
: <a class="el" href="values_8h.html#baf38b58a2f8238e28640a2db5d501d6">values.h</a>
<li>value_create_int64
: <a class="el" href="values_8h.html#617c8466310efa5cc17367d7ca24a85b">values.h</a>
<li>value_create_opaque
: <a class="el" href="values_8h.html#3a3fd063e480c967d10f3b1bf2e1ccb0">values.h</a>
<li>value_create_real64
: <a class="el" href="values_8h.html#773b6fac4525123d61ab948c859294e6">values.h</a>
<li>value_create_string
: <a class="el" href="values_8h.html#c4542723ab456c5f2fae05e20d0675c4">values.h</a>
<li>value_create_string_nocopy
: <a class="el" href="values_8h.html#40df3daa2e41e66ea93cec36da39abc4">values.h</a>
<li>value_destroy
: <a class="el" href="values_8h.html#d2265f901231457f829613fa2cd47036">values.h</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WCHAR_MAX
: <a class="el" href="stdint__msvc_8h.html#2a823f3ccf2306cfbaa34d8addf66010">stdint_msvc.h</a>
<li>WCHAR_MIN
: <a class="el" href="stdint__msvc_8h.html#051084d5ebcabf282d9ca9bb2b891a78">stdint_msvc.h</a>
<li>WINT_MAX
: <a class="el" href="stdint__msvc_8h.html#d3f7b6bb8aa7d619017a91d3b2edc1ee">stdint_msvc.h</a>
<li>WINT_MIN
: <a class="el" href="stdint__msvc_8h.html#5285bc55170ae1701e599decacc7f001">stdint_msvc.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
