<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>value_clone
: <a class="el" href="values_8h.html#964a63b7652a6302683401ae54905c17">values.h</a>
<li>value_copy()
: <a class="el" href="values_8h.html#40bb44f35064b661ebbf2732e0070e0f">values.h</a>
<li>value_create
: <a class="el" href="values_8h.html#e1fbc4dcc954ae6243955282454f8d16">values.h</a>
<li>value_create_int32
: <a class="el" href="values_8h.html#baf38b58a2f8238e28640a2db5d501d6">values.h</a>
<li>value_create_int64
: <a class="el" href="values_8h.html#617c8466310efa5cc17367d7ca24a85b">values.h</a>
<li>value_create_opaque
: <a class="el" href="values_8h.html#3a3fd063e480c967d10f3b1bf2e1ccb0">values.h</a>
<li>value_create_real64
: <a class="el" href="values_8h.html#773b6fac4525123d61ab948c859294e6">values.h</a>
<li>value_create_string
: <a class="el" href="values_8h.html#c4542723ab456c5f2fae05e20d0675c4">values.h</a>
<li>value_create_string_nocopy
: <a class="el" href="values_8h.html#40df3daa2e41e66ea93cec36da39abc4">values.h</a>
<li>value_destroy
: <a class="el" href="values_8h.html#d2265f901231457f829613fa2cd47036">values.h</a>
<li>value_free()
: <a class="el" href="values_8h.html#c52bc7f43703fd2523455d86be81147c">values.h</a>
<li>value_init()
: <a class="el" href="values_8h.html#84269b58e85ad1c7e33756fa7b9d0cc4">values.h</a>
<li>ValueType
: <a class="el" href="values_8h.html#d9971b6ef33e02ba2c75d19c1d2518a1">values.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
