<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>elvin_add_close_listener()
: <a class="el" href="elvin_8h.html#2c6f784e62470824ebfa1c248b44c6e8">elvin.h</a>
<li>elvin_add_notification_listener()
: <a class="el" href="elvin_8h.html#f3d3597b378a9ee3f16b1881e1093c01">elvin.h</a>
<li>elvin_close()
: <a class="el" href="elvin_8h.html#3cc3dc5367b0297d7d2e4b47e629ed67">elvin.h</a>
<li>ELVIN_EMPTY_ERROR
: <a class="el" href="errors_8h.html#71016e2fd24d5c753e72ae4ce29a0283">errors.h</a>
<li>ELVIN_ERRNO_BASE
: <a class="el" href="errors_8h.html#5c0d02d1d22013196c885235d919aa01">errors.h</a>
<li>ELVIN_ERROR_BASE
: <a class="el" href="errors_8h.html#5e408b1ebbc435fc813ca9b6e1faa5e2">errors.h</a>
<li>ELVIN_ERROR_CONNECTION_CLOSED
: <a class="el" href="errors_8h.html#4cb9afd4df0229d671c133153d1f1f70">errors.h</a>
<li>elvin_error_free()
: <a class="el" href="errors_8h.html#541277aa7604a120c681f3108696de69">errors.h</a>
<li>elvin_error_from_errno()
: <a class="el" href="errors_8h.html#30c1d04ef00221b31aa4751a605a9427">errors.h</a>
<li>elvin_error_from_pipe
: <a class="el" href="net_8h.html#f59d69ac24a2362a81d8d2509f0ae9fc">net.h</a>
<li>elvin_error_from_socket
: <a class="el" href="net_8h.html#7e89f7c45875be050ef53a04805f3609">net.h</a>
<li>elvin_error_init()
: <a class="el" href="errors_8h.html#1302226ec888e3c27a2d141a6dac75e0">errors.h</a>
<li>ELVIN_ERROR_INTERNAL
: <a class="el" href="errors_8h.html#662eec8d3dd6f78967ac4e77094291ad">errors.h</a>
<li>ELVIN_ERROR_INVALID_URI
: <a class="el" href="errors_8h.html#8f46ad7f9f51ff5c3eafbc6dd83007bd">errors.h</a>
<li>ELVIN_ERROR_NACK
: <a class="el" href="errors_8h.html#dc08157adaea0812492050ffe75660e1">errors.h</a>
<li>ELVIN_ERROR_NONE
: <a class="el" href="errors_8h.html#c2c2215c5e92ac5f0a77337e366a6750">errors.h</a>
<li>elvin_error_occurred
: <a class="el" href="errors_8h.html#637c3437ce54ccf453d24fafe104cacb">errors.h</a>
<li>elvin_error_ok
: <a class="el" href="errors_8h.html#89d7598837d207dbdfeae5ff58084806">errors.h</a>
<li>ELVIN_ERROR_PROTOCOL
: <a class="el" href="errors_8h.html#e063e36a2496f5345c32ec9ab2b1c878">errors.h</a>
<li>elvin_error_reset
: <a class="el" href="errors_8h.html#1aa6661c51cdaee4f44f8ce9dc60b56c">errors.h</a>
<li>ELVIN_ERROR_ROUTER_FAILURE
: <a class="el" href="errors_8h.html#20ad2081e61537dfcaaf09de9adc5b6c">errors.h</a>
<li>elvin_error_set()
: <a class="el" href="errors_8h.html#987c70bbc7f376a8d06f30a7dd27f81f">errors.h</a>
<li>ELVIN_ERROR_SYNTAX
: <a class="el" href="errors_8h.html#cdeefd622c421340012718616faf99d3">errors.h</a>
<li>ELVIN_ERROR_TIMEOUT
: <a class="el" href="errors_8h.html#7d008fd5ee732b31090ba5a5b89dec43">errors.h</a>
<li>ELVIN_ERROR_TRIVIAL_EXPRESSION
: <a class="el" href="errors_8h.html#44447ff7c9b82efda2ad7caa6607bcf0">errors.h</a>
<li>ELVIN_ERROR_USAGE
: <a class="el" href="errors_8h.html#8c31d85b3410f811b6db3c771ddbe88b">errors.h</a>
<li>elvin_event_loop()
: <a class="el" href="elvin_8h.html#9e8b5d56d3351218e77593e39bbdee0c">elvin.h</a>
<li>ELVIN_HOST_ERROR_BASE
: <a class="el" href="errors_8h.html#865e304cac82ce80880d54e5ffa72477">errors.h</a>
<li>elvin_invoke()
: <a class="el" href="elvin_8h.html#50fef117cf96137a5c48185f509fb245">elvin.h</a>
<li>elvin_invoke_close()
: <a class="el" href="elvin_8h.html#02a7c26465cc382bdf0ac56bd3b2c7bf">elvin.h</a>
<li>elvin_is_open()
: <a class="el" href="elvin_8h.html#ddd55ba5357139150f7be98f21794954">elvin.h</a>
<li>elvin_key_copy
: <a class="el" href="keys_8h.html#a1bb2105bc9915fd68201e988fba523e">keys.h</a>
<li>elvin_key_create_from_data()
: <a class="el" href="keys_8h.html#8c90ad53f9740fb514ee773a51b40eb9">keys.h</a>
<li>elvin_key_create_from_string()
: <a class="el" href="keys_8h.html#54a04dfac074853bb5fcde100299b959">keys.h</a>
<li>elvin_key_create_public()
: <a class="el" href="keys_8h.html#b68d3864ed9980d3f11564f01c1e71ce">keys.h</a>
<li>elvin_key_equal()
: <a class="el" href="keys_8h.html#78745ba23b59894089fb8575e02e8e92">keys.h</a>
<li>elvin_key_free()
: <a class="el" href="keys_8h.html#9c13a42c072fcf29bc5623e807410a8d">keys.h</a>
<li>elvin_keys_add()
: <a class="el" href="keys_8h.html#b8c921eeca6b5678d0374250f33f61b2">keys.h</a>
<li>elvin_keys_add_dual_consumer()
: <a class="el" href="keys_8h.html#0438ceb70cbb69a100f3b2dc3c9088d6">keys.h</a>
<li>elvin_keys_add_dual_producer()
: <a class="el" href="keys_8h.html#5f960835e39a236e0ddd3dd7e10fe314">keys.h</a>
<li>elvin_keys_copy()
: <a class="el" href="keys_8h.html#e7d70fca94d7f0e8d2eb91754621015e">keys.h</a>
<li>elvin_keys_create
: <a class="el" href="keys_8h.html#67d4f7f789597522178a7196ae04f7b3">keys.h</a>
<li>elvin_keys_destroy
: <a class="el" href="keys_8h.html#41871d9f16ab3d1369d077434ba86d14">keys.h</a>
<li>elvin_keys_equal()
: <a class="el" href="keys_8h.html#009d94607c3f91514db233fc3b248129">keys.h</a>
<li>elvin_keys_free()
: <a class="el" href="keys_8h.html#b34eaf19a15fbb12477b4031e8e533e0">keys.h</a>
<li>elvin_keys_init()
: <a class="el" href="keys_8h.html#ff3f17dcd32c6a8473a4ca8e7cde2e1a">keys.h</a>
<li>elvin_open()
: <a class="el" href="elvin_8h.html#98274379746d6ffe7f918fe2a2acf708">elvin.h</a>
<li>elvin_open_uri()
: <a class="el" href="elvin_8h.html#69f0150fec0e5893b4c3f624b139384a">elvin.h</a>
<li>elvin_open_with_keys()
: <a class="el" href="elvin_8h.html#109f6f0e9f5deb076429bfb317cef17d">elvin.h</a>
<li>elvin_perror()
: <a class="el" href="errors_8h.html#448c7d2ae528aeab9a51f363ba881de3">errors.h</a>
<li>elvin_poll()
: <a class="el" href="elvin_8h.html#9f3733158a16785e3ebdc4f07a5a7d2a">elvin.h</a>
<li>elvin_remove_close_listener()
: <a class="el" href="elvin_8h.html#b111688b08fad4c0049142f72f7d6f05">elvin.h</a>
<li>elvin_remove_notification_listener()
: <a class="el" href="elvin_8h.html#5585b3561fc5c9fd095a90aa156fc0ba">elvin.h</a>
<li>elvin_reset()
: <a class="el" href="elvin_8h.html#3a71fb07a053afe445d0dbbc2c0ee7f6">elvin.h</a>
<li>elvin_send()
: <a class="el" href="elvin_8h.html#350b3f01abf7842148825d8a378c4dd8">elvin.h</a>
<li>elvin_send_with_keys()
: <a class="el" href="elvin_8h.html#0f4b0dc90ca497188765009c02062a32">elvin.h</a>
<li>elvin_set_keys()
: <a class="el" href="elvin_8h.html#c964249b12aae821e95d394193ed4fff">elvin.h</a>
<li>elvin_subscribe()
: <a class="el" href="elvin_8h.html#af6f298b2e8974c70c071c4cb2341025">elvin.h</a>
<li>elvin_subscribe_with_keys()
: <a class="el" href="elvin_8h.html#fac77aceba6514b1e889837c23b175a6">elvin.h</a>
<li>elvin_subscription_add_listener()
: <a class="el" href="elvin_8h.html#481963c80d0ac6ce696484936355c19f">elvin.h</a>
<li>elvin_subscription_remove_listener()
: <a class="el" href="elvin_8h.html#73171fd8b72057fdb9afe865f523f111">elvin.h</a>
<li>elvin_subscription_set_expr()
: <a class="el" href="elvin_8h.html#c953d31b278e0b3bdd2990487d934848">elvin.h</a>
<li>elvin_subscription_set_keys()
: <a class="el" href="elvin_8h.html#72c6e73aa8030115752764ca2aef1058">elvin.h</a>
<li>elvin_unsubscribe()
: <a class="el" href="elvin_8h.html#9e9da8a84ea2edfe91232d776d3b6d43">elvin.h</a>
<li>elvin_uri_free()
: <a class="el" href="elvin__uri_8h.html#2d6453acbfce2a9f31ded5ade151eeee">elvin_uri.h</a>
<li>elvin_uri_from_string()
: <a class="el" href="elvin__uri_8h.html#ff09e42e4d8e5e174bafd3a8f4ab4c49">elvin_uri.h</a>
<li>EMPTY_ATTRIBUTES
: <a class="el" href="attributes_8h.html#f0129044c7133c7fa2ae56d8dc489fda">attributes.h</a>
<li>EMPTY_KEYS
: <a class="el" href="keys_8h.html#71b64c5fb8870fa05411ac377e6b7afa">keys.h</a>
<li>errno_to_elvin_error
: <a class="el" href="errors_8h.html#6f2cc857f1254311f3cc4f5865a7610a">errors.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
