<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Index</h1>
<p>
<h2><a class="anchor" name="intro_sec">
Overview</a></h2>
The Avis client library for C is a small, portable C library for accessing <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router services from native applications.<h2><a class="anchor" name="usage_sec">
Usage</a></h2>
The best way to learn how to use the API is to have a look at the examples. See the <code>src/examples</code> directory of the source distribution, or online at the <a href="http://avis.sourceforge.net/client_library.html">Avis client library web page</a>. Once you've understood the examples, have a look at the <a href="struct_elvin.html">API documentation for the Elvin struct</a>. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
