<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: avis/keys.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>avis/keys.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Secure messaging keys. 
<p>

<p>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;<a class="el" href="defs_8h-source.html">avis/defs.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="stdtypes_8h-source.html">avis/stdtypes.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="arrays_8h-source.html">avis/arrays.h</a>&gt;</code><br>

<p>
<a href="keys_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_key.html">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A key value used to secure notifications.  <a href="struct_key.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_keys.html">Keys</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A key collection used to secure notifications.  <a href="struct_keys.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#71b64c5fb8870fa05411ac377e6b7afa">EMPTY_KEYS</a>&nbsp;&nbsp;&nbsp;(&amp;<a class="el" href="keys_8h.html#4eca2c87c75dbd1a8b5942f7860ddc29">_empty_keys</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to an immutable empty <a class="el" href="struct_keys.html" title="A key collection used to secure notifications.">Keys</a> collection.  <a href="#71b64c5fb8870fa05411ac377e6b7afa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#a9a8c8b8a63f9c4eab169c944ff82ee2">KEY_SCHEME_SHA1_DUAL</a>&nbsp;&nbsp;&nbsp;(&amp;<a class="el" href="keys_8h.html#2b14206a131307b8a0aeee51000857ec">_KEY_SCHEME_SHA1_DUAL</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The SHA-1 dual key scheme.  <a href="#a9a8c8b8a63f9c4eab169c944ff82ee2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#73152c82f51740be9237e7c11239d33a">KEY_SCHEME_SHA1_PRODUCER</a>&nbsp;&nbsp;&nbsp;(&amp;<a class="el" href="keys_8h.html#8b1440e194961bf92765f37799f30247">_KEY_SCHEME_SHA1_PRODUCER</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The SHA-1 producer key scheme.  <a href="#73152c82f51740be9237e7c11239d33a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#0e679a085c70f614e184edfba7ca9e1d">KEY_SCHEME_SHA1_CONSUMER</a>&nbsp;&nbsp;&nbsp;(&amp;<a class="el" href="keys_8h.html#ddb181f134b068be7fbcfe0080b1ea02">_KEY_SCHEME_SHA1_CONSUMER</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The SHA-1 consumer key scheme.  <a href="#0e679a085c70f614e184edfba7ca9e1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#67d4f7f789597522178a7196ae04f7b3">elvin_keys_create</a>()&nbsp;&nbsp;&nbsp;(elvin_keys_init ((<a class="el" href="struct_keys.html">Keys</a> *)avis_emalloc (sizeof (<a class="el" href="struct_keys.html">Keys</a>))))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an empty keys collection.  <a href="#67d4f7f789597522178a7196ae04f7b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#41871d9f16ab3d1369d077434ba86d14">elvin_keys_destroy</a>(keys)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro to destroy and NULL a keys collection.  <a href="#41871d9f16ab3d1369d077434ba86d14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#a1bb2105bc9915fd68201e988fba523e">elvin_key_copy</a>(key)&nbsp;&nbsp;&nbsp;(elvin_key_create_from_data ((key).data, (key).length))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy a key.  <a href="#a1bb2105bc9915fd68201e988fba523e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct KeyScheme_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#3947e107e0d149b9bedbb5b1525f1d69">KeyScheme</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> security scheme.  <a href="#3947e107e0d149b9bedbb5b1525f1d69"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC <a class="el" href="struct_keys.html">Keys</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#ff3f17dcd32c6a8473a4ca8e7cde2e1a">elvin_keys_init</a> (<a class="el" href="struct_keys.html">Keys</a> *keys)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise a keys collection to empty.  <a href="#ff3f17dcd32c6a8473a4ca8e7cde2e1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC <a class="el" href="struct_keys.html">Keys</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#e7d70fca94d7f0e8d2eb91754621015e">elvin_keys_copy</a> (<a class="el" href="struct_keys.html">Keys</a> *keys)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy a key collection.  <a href="#e7d70fca94d7f0e8d2eb91754621015e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#b34eaf19a15fbb12477b4031e8e533e0">elvin_keys_free</a> (<a class="el" href="struct_keys.html">Keys</a> *keys)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free any resources held by key collection.  <a href="#b34eaf19a15fbb12477b4031e8e533e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#009d94607c3f91514db233fc3b248129">elvin_keys_equal</a> (<a class="el" href="struct_keys.html">Keys</a> *keys1, <a class="el" href="struct_keys.html">Keys</a> *keys2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if two key collections are logically equal.  <a href="#009d94607c3f91514db233fc3b248129"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#b8c921eeca6b5678d0374250f33f61b2">elvin_keys_add</a> (<a class="el" href="struct_keys.html">Keys</a> *keys, <a class="el" href="keys_8h.html#3947e107e0d149b9bedbb5b1525f1d69">KeyScheme</a> scheme, <a class="el" href="struct_key.html">Key</a> key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a key to the collection in a given security scheme.  <a href="#b8c921eeca6b5678d0374250f33f61b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#0438ceb70cbb69a100f3b2dc3c9088d6">elvin_keys_add_dual_consumer</a> (<a class="el" href="struct_keys.html">Keys</a> *keys, <a class="el" href="keys_8h.html#3947e107e0d149b9bedbb5b1525f1d69">KeyScheme</a> scheme, <a class="el" href="struct_key.html">Key</a> key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a key to the collection as a consumer key in a given dual key security scheme.  <a href="#0438ceb70cbb69a100f3b2dc3c9088d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#5f960835e39a236e0ddd3dd7e10fe314">elvin_keys_add_dual_producer</a> (<a class="el" href="struct_keys.html">Keys</a> *keys, <a class="el" href="keys_8h.html#3947e107e0d149b9bedbb5b1525f1d69">KeyScheme</a> scheme, <a class="el" href="struct_key.html">Key</a> key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a key to the collection as a producer key in a given dual key security scheme.  <a href="#5f960835e39a236e0ddd3dd7e10fe314"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#9c13a42c072fcf29bc5623e807410a8d">elvin_key_free</a> (<a class="el" href="struct_key.html">Key</a> key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free the data block associated with a key.  <a href="#9c13a42c072fcf29bc5623e807410a8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC <a class="el" href="struct_key.html">Key</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#54a04dfac074853bb5fcde100299b959">elvin_key_create_from_string</a> (const char *str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a key from a character string.  <a href="#54a04dfac074853bb5fcde100299b959"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC <a class="el" href="struct_key.html">Key</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#8c90ad53f9740fb514ee773a51b40eb9">elvin_key_create_from_data</a> (const <a class="el" href="stdtypes_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *data, size_t length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a key from a block of data.  <a href="#8c90ad53f9740fb514ee773a51b40eb9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC <a class="el" href="struct_key.html">Key</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#b68d3864ed9980d3f11564f01c1e71ce">elvin_key_create_public</a> (<a class="el" href="struct_key.html">Key</a> private_key, <a class="el" href="keys_8h.html#3947e107e0d149b9bedbb5b1525f1d69">KeyScheme</a> scheme)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a public key from a private key using a given scheme's hash.  <a href="#b68d3864ed9980d3f11564f01c1e71ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#78745ba23b59894089fb8575e02e8e92">elvin_key_equal</a> (<a class="el" href="struct_key.html">Key</a> key1, <a class="el" href="struct_key.html">Key</a> key2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if two keys are equal.  <a href="#78745ba23b59894089fb8575e02e8e92"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC_DATA struct KeyScheme_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#2b14206a131307b8a0aeee51000857ec">_KEY_SCHEME_SHA1_DUAL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC_DATA struct KeyScheme_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#8b1440e194961bf92765f37799f30247">_KEY_SCHEME_SHA1_PRODUCER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC_DATA struct KeyScheme_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#ddb181f134b068be7fbcfe0080b1ea02">_KEY_SCHEME_SHA1_CONSUMER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC_DATA <a class="el" href="struct_keys.html">Keys</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#4eca2c87c75dbd1a8b5942f7860ddc29">_empty_keys</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a1bb2105bc9915fd68201e988fba523e"></a><!-- doxytag: member="keys.h::elvin_key_copy" ref="a1bb2105bc9915fd68201e988fba523e" args="(key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define elvin_key_copy          </td>
          <td>(</td>
          <td class="paramtype">key&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(elvin_key_create_from_data ((key).data, (key).length))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy a key. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="keys_8h.html#8c90ad53f9740fb514ee773a51b40eb9" title="Create a key from a block of data.">elvin_key_create_from_data()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="67d4f7f789597522178a7196ae04f7b3"></a><!-- doxytag: member="keys.h::elvin_keys_create" ref="67d4f7f789597522178a7196ae04f7b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define elvin_keys_create          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(elvin_keys_init ((<a class="el" href="struct_keys.html">Keys</a> *)avis_emalloc (sizeof (<a class="el" href="struct_keys.html">Keys</a>))))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an empty keys collection. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="keys_8h.html#b34eaf19a15fbb12477b4031e8e533e0" title="Free any resources held by key collection.">elvin_keys_free()</a> <p>
<a class="el" href="keys_8h.html#41871d9f16ab3d1369d077434ba86d14" title="Macro to destroy and NULL a keys collection.">elvin_keys_destroy()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="41871d9f16ab3d1369d077434ba86d14"></a><!-- doxytag: member="keys.h::elvin_keys_destroy" ref="41871d9f16ab3d1369d077434ba86d14" args="(keys)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define elvin_keys_destroy          </td>
          <td>(</td>
          <td class="paramtype">keys&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> ((keys) != <a class="code" href="keys_8h.html#71b64c5fb8870fa05411ac377e6b7afa" title="A pointer to an immutable empty Keys collection.">EMPTY_KEYS</a> &amp;&amp; (keys) != NULL) \
  {\
    <a class="code" href="keys_8h.html#b34eaf19a15fbb12477b4031e8e533e0" title="Free any resources held by key collection.">elvin_keys_free</a> (keys); free (keys); \
  }\
  keys = NULL;\
</pre></div>Macro to destroy and NULL a keys collection. 
<p>
Handles NULL and EMPTY_KEYS values.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="keys_8h.html#b34eaf19a15fbb12477b4031e8e533e0" title="Free any resources held by key collection.">elvin_keys_free()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="71b64c5fb8870fa05411ac377e6b7afa"></a><!-- doxytag: member="keys.h::EMPTY_KEYS" ref="71b64c5fb8870fa05411ac377e6b7afa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMPTY_KEYS&nbsp;&nbsp;&nbsp;(&amp;<a class="el" href="keys_8h.html#4eca2c87c75dbd1a8b5942f7860ddc29">_empty_keys</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A pointer to an immutable empty <a class="el" href="struct_keys.html" title="A key collection used to secure notifications.">Keys</a> collection. 
<p>

</div>
</div><p>
<a class="anchor" name="0e679a085c70f614e184edfba7ca9e1d"></a><!-- doxytag: member="keys.h::KEY_SCHEME_SHA1_CONSUMER" ref="0e679a085c70f614e184edfba7ca9e1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SCHEME_SHA1_CONSUMER&nbsp;&nbsp;&nbsp;(&amp;<a class="el" href="keys_8h.html#ddb181f134b068be7fbcfe0080b1ea02">_KEY_SCHEME_SHA1_CONSUMER</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The SHA-1 consumer key scheme. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="keys_8h.html#3947e107e0d149b9bedbb5b1525f1d69" title="Defines an Elvin security scheme.">KeyScheme</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a9a8c8b8a63f9c4eab169c944ff82ee2"></a><!-- doxytag: member="keys.h::KEY_SCHEME_SHA1_DUAL" ref="a9a8c8b8a63f9c4eab169c944ff82ee2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SCHEME_SHA1_DUAL&nbsp;&nbsp;&nbsp;(&amp;<a class="el" href="keys_8h.html#2b14206a131307b8a0aeee51000857ec">_KEY_SCHEME_SHA1_DUAL</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The SHA-1 dual key scheme. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="keys_8h.html#3947e107e0d149b9bedbb5b1525f1d69" title="Defines an Elvin security scheme.">KeyScheme</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="73152c82f51740be9237e7c11239d33a"></a><!-- doxytag: member="keys.h::KEY_SCHEME_SHA1_PRODUCER" ref="73152c82f51740be9237e7c11239d33a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SCHEME_SHA1_PRODUCER&nbsp;&nbsp;&nbsp;(&amp;<a class="el" href="keys_8h.html#8b1440e194961bf92765f37799f30247">_KEY_SCHEME_SHA1_PRODUCER</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The SHA-1 producer key scheme. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="keys_8h.html#3947e107e0d149b9bedbb5b1525f1d69" title="Defines an Elvin security scheme.">KeyScheme</a> </dd></dl>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="3947e107e0d149b9bedbb5b1525f1d69"></a><!-- doxytag: member="keys.h::KeyScheme" ref="3947e107e0d149b9bedbb5b1525f1d69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct KeyScheme_t* <a class="el" href="keys_8h.html#3947e107e0d149b9bedbb5b1525f1d69">KeyScheme</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> security scheme. 
<p>
A key scheme defines a mode of sending or receiving notifications securely.<p>
<h3>The Producer Scheme</h3>
<p>
In the producer scheme, consumers of notifications ensure that a notification producer is known to them. The producer uses the private key, and consumers use the public key. If the producer keeps its private key secure, consumers can be assured they are receiving notifications from a trusted producer.<p>
<h3>The Consumer Scheme</h3>
<p>
In the consumer scheme, producers of notifications ensure that a notification consumer is known to them, i.e. the producer controls who can receive its notifications. In this scheme -- the reverse of the producer scheme -- the consumer uses the private key, and producers use the public key. If the consumer keeps its private key secure, then the producer can be assured that only the trusted consumer can receive its notifications.<p>
<h3>The Dual Scheme</h3>
<p>
The dual scheme combines both the producer and consumer schemes, so that both ends can send and receive securely. Typically both ends exchange public keys, and each end then emits notifications with both its private key and the public key(s) of its intended consumer(s) attached. Similarly, each end would subscribe using its private key and the public key(s) of its intended producer(s).<p>
<h3>Supported Schemes</h3>
<p>
Avis currently supports just the SHA-1 secure hash as defined in version 4.0 of the <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> protocol. As such, three schemes are available: KEY_SCHEME_SHA1_DUAL, KEY_SCHEME_SHA1_CONSUMER and KEY_SCHEME_SHA1_PRODUCER. 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="8c90ad53f9740fb514ee773a51b40eb9"></a><!-- doxytag: member="keys.h::elvin_key_create_from_data" ref="8c90ad53f9740fb514ee773a51b40eb9" args="(const uint8_t *data, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC <a class="el" href="struct_key.html">Key</a> elvin_key_create_from_data           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="stdtypes_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a key from a block of data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The data block. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The length of the data block.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="keys_8h.html#54a04dfac074853bb5fcde100299b959" title="Create a key from a character string.">elvin_key_create_from_string()</a> <p>
<a class="el" href="keys_8h.html#b68d3864ed9980d3f11564f01c1e71ce" title="Create a public key from a private key using a given scheme&#39;s hash.">elvin_key_create_public()</a> <p>
<a class="el" href="keys_8h.html#9c13a42c072fcf29bc5623e807410a8d" title="Free the data block associated with a key.">elvin_key_free()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="54a04dfac074853bb5fcde100299b959"></a><!-- doxytag: member="keys.h::elvin_key_create_from_string" ref="54a04dfac074853bb5fcde100299b959" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC <a class="el" href="struct_key.html">Key</a> elvin_key_create_from_string           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a key from a character string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The string to use as the data block.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="keys_8h.html#8c90ad53f9740fb514ee773a51b40eb9" title="Create a key from a block of data.">elvin_key_create_from_data()</a> <p>
<a class="el" href="keys_8h.html#9c13a42c072fcf29bc5623e807410a8d" title="Free the data block associated with a key.">elvin_key_free()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b68d3864ed9980d3f11564f01c1e71ce"></a><!-- doxytag: member="keys.h::elvin_key_create_public" ref="b68d3864ed9980d3f11564f01c1e71ce" args="(Key private_key, KeyScheme scheme)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC <a class="el" href="struct_key.html">Key</a> elvin_key_create_public           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_key.html">Key</a>&nbsp;</td>
          <td class="paramname"> <em>private_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="keys_8h.html#3947e107e0d149b9bedbb5b1525f1d69">KeyScheme</a>&nbsp;</td>
          <td class="paramname"> <em>scheme</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a public key from a private key using a given scheme's hash. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>private_key</em>&nbsp;</td><td>The private key block. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scheme</em>&nbsp;</td><td>The security scheme to use.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The public key. public_key.data = hash (private_key.data)</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="keys_8h.html#8c90ad53f9740fb514ee773a51b40eb9" title="Create a key from a block of data.">elvin_key_create_from_data()</a> <p>
<a class="el" href="keys_8h.html#9c13a42c072fcf29bc5623e807410a8d" title="Free the data block associated with a key.">elvin_key_free()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="78745ba23b59894089fb8575e02e8e92"></a><!-- doxytag: member="keys.h::elvin_key_equal" ref="78745ba23b59894089fb8575e02e8e92" args="(Key key1, Key key2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC bool elvin_key_equal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_key.html">Key</a>&nbsp;</td>
          <td class="paramname"> <em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_key.html">Key</a>&nbsp;</td>
          <td class="paramname"> <em>key2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test if two keys are equal. 
<p>

</div>
</div><p>
<a class="anchor" name="9c13a42c072fcf29bc5623e807410a8d"></a><!-- doxytag: member="keys.h::elvin_key_free" ref="9c13a42c072fcf29bc5623e807410a8d" args="(Key key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC void elvin_key_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_key.html">Key</a>&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free the data block associated with a key. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="keys_8h.html#54a04dfac074853bb5fcde100299b959" title="Create a key from a character string.">elvin_key_create_from_string()</a> <p>
<a class="el" href="keys_8h.html#8c90ad53f9740fb514ee773a51b40eb9" title="Create a key from a block of data.">elvin_key_create_from_data()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b8c921eeca6b5678d0374250f33f61b2"></a><!-- doxytag: member="keys.h::elvin_keys_add" ref="b8c921eeca6b5678d0374250f33f61b2" args="(Keys *keys, KeyScheme scheme, Key key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC bool elvin_keys_add           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_keys.html">Keys</a> *&nbsp;</td>
          <td class="paramname"> <em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="keys_8h.html#3947e107e0d149b9bedbb5b1525f1d69">KeyScheme</a>&nbsp;</td>
          <td class="paramname"> <em>scheme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_key.html">Key</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a key to the collection in a given security scheme. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keys</em>&nbsp;</td><td>The keys to add to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scheme</em>&nbsp;</td><td>the security scheme to associate the key with. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key to add. The key becomes owned by the collection and will be freed when the collection is. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the key was added, false if the collection was not modified (the key was already in the collection).</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="keys_8h.html#0438ceb70cbb69a100f3b2dc3c9088d6" title="Add a key to the collection as a consumer key in a given dual key security scheme...">elvin_keys_add_dual_consumer()</a> <p>
<a class="el" href="keys_8h.html#5f960835e39a236e0ddd3dd7e10fe314" title="Add a key to the collection as a producer key in a given dual key security scheme...">elvin_keys_add_dual_producer()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0438ceb70cbb69a100f3b2dc3c9088d6"></a><!-- doxytag: member="keys.h::elvin_keys_add_dual_consumer" ref="0438ceb70cbb69a100f3b2dc3c9088d6" args="(Keys *keys, KeyScheme scheme, Key key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC bool elvin_keys_add_dual_consumer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_keys.html">Keys</a> *&nbsp;</td>
          <td class="paramname"> <em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="keys_8h.html#3947e107e0d149b9bedbb5b1525f1d69">KeyScheme</a>&nbsp;</td>
          <td class="paramname"> <em>scheme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_key.html">Key</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a key to the collection as a consumer key in a given dual key security scheme. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keys</em>&nbsp;</td><td>The keys to add to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scheme</em>&nbsp;</td><td>the security scheme to associate the key with. This must be a dual scheme (e.g. KEY_SCHEME_SHA1_DUAL). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key to add. The key becomes owned by the collection and will be freed when the collection is. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the key was added, false if the collection was not modified (the key was already in the collection, or the scheme is not a dual key scheme).</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="keys_8h.html#b8c921eeca6b5678d0374250f33f61b2" title="Add a key to the collection in a given security scheme.">elvin_keys_add()</a> <p>
<a class="el" href="keys_8h.html#5f960835e39a236e0ddd3dd7e10fe314" title="Add a key to the collection as a producer key in a given dual key security scheme...">elvin_keys_add_dual_producer()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5f960835e39a236e0ddd3dd7e10fe314"></a><!-- doxytag: member="keys.h::elvin_keys_add_dual_producer" ref="5f960835e39a236e0ddd3dd7e10fe314" args="(Keys *keys, KeyScheme scheme, Key key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC bool elvin_keys_add_dual_producer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_keys.html">Keys</a> *&nbsp;</td>
          <td class="paramname"> <em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="keys_8h.html#3947e107e0d149b9bedbb5b1525f1d69">KeyScheme</a>&nbsp;</td>
          <td class="paramname"> <em>scheme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_key.html">Key</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a key to the collection as a producer key in a given dual key security scheme. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keys</em>&nbsp;</td><td>The keys to add to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scheme</em>&nbsp;</td><td>the security scheme to associate the key with. This must be a dual scheme (e.g. KEY_SCHEME_SHA1_DUAL). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key to add. The key becomes owned by the collection and will be freed when the collection is. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the key was added, false if the collection was not modified (the key was already in the collection, or the scheme is not a dual key scheme).</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="keys_8h.html#b8c921eeca6b5678d0374250f33f61b2" title="Add a key to the collection in a given security scheme.">elvin_keys_add()</a> <p>
<a class="el" href="keys_8h.html#0438ceb70cbb69a100f3b2dc3c9088d6" title="Add a key to the collection as a consumer key in a given dual key security scheme...">elvin_keys_add_dual_consumer()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e7d70fca94d7f0e8d2eb91754621015e"></a><!-- doxytag: member="keys.h::elvin_keys_copy" ref="e7d70fca94d7f0e8d2eb91754621015e" args="(Keys *keys)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC <a class="el" href="struct_keys.html">Keys</a>* elvin_keys_copy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_keys.html">Keys</a> *&nbsp;</td>
          <td class="paramname"> <em>keys</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy a key collection. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keys</em>&nbsp;</td><td>The keys to copy.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An independent copy of the source key collection.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="keys_8h.html#b34eaf19a15fbb12477b4031e8e533e0" title="Free any resources held by key collection.">elvin_keys_free()</a> <p>
<a class="el" href="keys_8h.html#a1bb2105bc9915fd68201e988fba523e" title="Copy a key.">elvin_key_copy()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="009d94607c3f91514db233fc3b248129"></a><!-- doxytag: member="keys.h::elvin_keys_equal" ref="009d94607c3f91514db233fc3b248129" args="(Keys *keys1, Keys *keys2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC bool elvin_keys_equal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_keys.html">Keys</a> *&nbsp;</td>
          <td class="paramname"> <em>keys1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_keys.html">Keys</a> *&nbsp;</td>
          <td class="paramname"> <em>keys2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test if two key collections are logically equal. 
<p>

</div>
</div><p>
<a class="anchor" name="b34eaf19a15fbb12477b4031e8e533e0"></a><!-- doxytag: member="keys.h::elvin_keys_free" ref="b34eaf19a15fbb12477b4031e8e533e0" args="(Keys *keys)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC void elvin_keys_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_keys.html">Keys</a> *&nbsp;</td>
          <td class="paramname"> <em>keys</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free any resources held by key collection. 
<p>
This includes any key data blocks referenced.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="struct_keys.html" title="A key collection used to secure notifications.">Keys</a> <p>
<a class="el" href="keys_8h.html#ff3f17dcd32c6a8473a4ca8e7cde2e1a" title="Initialise a keys collection to empty.">elvin_keys_init()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ff3f17dcd32c6a8473a4ca8e7cde2e1a"></a><!-- doxytag: member="keys.h::elvin_keys_init" ref="ff3f17dcd32c6a8473a4ca8e7cde2e1a" args="(Keys *keys)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC <a class="el" href="struct_keys.html">Keys</a>* elvin_keys_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_keys.html">Keys</a> *&nbsp;</td>
          <td class="paramname"> <em>keys</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialise a keys collection to empty. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="keys_8h.html#67d4f7f789597522178a7196ae04f7b3" title="Create an empty keys collection.">elvin_keys_create()</a> </dd></dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="4eca2c87c75dbd1a8b5942f7860ddc29"></a><!-- doxytag: member="keys.h::_empty_keys" ref="4eca2c87c75dbd1a8b5942f7860ddc29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC_DATA <a class="el" href="struct_keys.html">Keys</a> <a class="el" href="keys_8h.html#4eca2c87c75dbd1a8b5942f7860ddc29">_empty_keys</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ddb181f134b068be7fbcfe0080b1ea02"></a><!-- doxytag: member="keys.h::_KEY_SCHEME_SHA1_CONSUMER" ref="ddb181f134b068be7fbcfe0080b1ea02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC_DATA struct KeyScheme_t <a class="el" href="keys_8h.html#ddb181f134b068be7fbcfe0080b1ea02">_KEY_SCHEME_SHA1_CONSUMER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b14206a131307b8a0aeee51000857ec"></a><!-- doxytag: member="keys.h::_KEY_SCHEME_SHA1_DUAL" ref="2b14206a131307b8a0aeee51000857ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC_DATA struct KeyScheme_t <a class="el" href="keys_8h.html#2b14206a131307b8a0aeee51000857ec">_KEY_SCHEME_SHA1_DUAL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b1440e194961bf92765f37799f30247"></a><!-- doxytag: member="keys.h::_KEY_SCHEME_SHA1_PRODUCER" ref="8b1440e194961bf92765f37799f30247" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC_DATA struct KeyScheme_t <a class="el" href="keys_8h.html#8b1440e194961bf92765f37799f30247">_KEY_SCHEME_SHA1_PRODUCER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
