<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: avis/keys.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>avis/keys.h</h1><a href="keys_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Avis Elvin client library for C.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Copyright (C) 2008 Matthew Phillips &lt;avis@mattp.name&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This program is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of version 3 of the GNU Lesser General</span>
<a name="l00008"></a>00008 <span class="comment"> *  Public License as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *  This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00013"></a>00013 <span class="comment"> *  General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment"> *  along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef ELVIN_KEYS_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ELVIN_KEYS_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html" title="Elvin global value definitions.">avis/defs.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="stdtypes_8h.html" title="Ensure int8_t, int32_t, int64_t, etc are defined.">avis/stdtypes.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="arrays_8h.html">avis/arrays.h</a>&gt;</span>
<a name="l00029"></a>00029 
<a name="l00033"></a><a class="code" href="keys_8h.html#71b64c5fb8870fa05411ac377e6b7afa">00033</a> <span class="preprocessor">#define EMPTY_KEYS (&amp;_empty_keys)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="struct_key.html">00051</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00052"></a>00052 {
<a name="l00053"></a><a class="code" href="struct_key.html#dd6b93e09f964a7c3d046fe7c33e7faa">00053</a>   <a class="code" href="stdint__msvc_8h.html#9a941819355e6f658991890ff66b4b0e">uint8_t</a> * data;
<a name="l00054"></a><a class="code" href="struct_key.html#e4830406de87e6bdab21778cb66bb30c">00054</a>   <a class="code" href="stdint__msvc_8h.html#6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>  length;
<a name="l00055"></a>00055 } <a class="code" href="struct_key.html" title="A key value used to secure notifications.">Key</a>;
<a name="l00056"></a>00056 
<a name="l00079"></a><a class="code" href="struct_keys.html">00079</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00080"></a>00080 {
<a name="l00081"></a><a class="code" href="struct_keys.html#5dd175f59283d8341387368709b786c3">00081</a>   <a class="code" href="struct_array_list.html" title="A variable-length array.">ArrayList</a> keys [3];
<a name="l00082"></a>00082 } <a class="code" href="struct_keys.html" title="A key collection used to secure notifications.">Keys</a>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">struct </span>KeyScheme_t;
<a name="l00085"></a>00085 
<a name="l00124"></a><a class="code" href="keys_8h.html#3947e107e0d149b9bedbb5b1525f1d69">00124</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>KeyScheme_t * <a class="code" href="keys_8h.html#3947e107e0d149b9bedbb5b1525f1d69" title="Defines an Elvin security scheme.">KeyScheme</a>;
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="keys_8h.html#2b14206a131307b8a0aeee51000857ec">00126</a> <a class="code" href="defs_8h.html#b8e0047ea3627f0cd8b07d7242f418e7">AVIS_PUBLIC_DATA</a> <span class="keyword">struct </span>KeyScheme_t <a class="code" href="keys_8h.html#2b14206a131307b8a0aeee51000857ec">_KEY_SCHEME_SHA1_DUAL</a>;
<a name="l00127"></a><a class="code" href="keys_8h.html#8b1440e194961bf92765f37799f30247">00127</a> <a class="code" href="defs_8h.html#b8e0047ea3627f0cd8b07d7242f418e7">AVIS_PUBLIC_DATA</a> <span class="keyword">struct </span>KeyScheme_t <a class="code" href="keys_8h.html#8b1440e194961bf92765f37799f30247">_KEY_SCHEME_SHA1_PRODUCER</a>;
<a name="l00128"></a><a class="code" href="keys_8h.html#ddb181f134b068be7fbcfe0080b1ea02">00128</a> <a class="code" href="defs_8h.html#b8e0047ea3627f0cd8b07d7242f418e7">AVIS_PUBLIC_DATA</a> <span class="keyword">struct </span>KeyScheme_t <a class="code" href="keys_8h.html#ddb181f134b068be7fbcfe0080b1ea02">_KEY_SCHEME_SHA1_CONSUMER</a>;
<a name="l00129"></a>00129 
<a name="l00135"></a><a class="code" href="keys_8h.html#a9a8c8b8a63f9c4eab169c944ff82ee2">00135</a> <span class="preprocessor">#define KEY_SCHEME_SHA1_DUAL (&amp;_KEY_SCHEME_SHA1_DUAL)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00142"></a><a class="code" href="keys_8h.html#73152c82f51740be9237e7c11239d33a">00142</a> <span class="preprocessor">#define KEY_SCHEME_SHA1_PRODUCER (&amp;_KEY_SCHEME_SHA1_PRODUCER)</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00149"></a><a class="code" href="keys_8h.html#0e679a085c70f614e184edfba7ca9e1d">00149</a> <span class="preprocessor">#define KEY_SCHEME_SHA1_CONSUMER (&amp;_KEY_SCHEME_SHA1_CONSUMER)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a><a class="code" href="keys_8h.html#4eca2c87c75dbd1a8b5942f7860ddc29">00151</a> <a class="code" href="defs_8h.html#b8e0047ea3627f0cd8b07d7242f418e7">AVIS_PUBLIC_DATA</a> <a class="code" href="struct_keys.html" title="A key collection used to secure notifications.">Keys</a> <a class="code" href="keys_8h.html#4eca2c87c75dbd1a8b5942f7860ddc29">_empty_keys</a>;
<a name="l00152"></a>00152 
<a name="l00159"></a><a class="code" href="keys_8h.html#67d4f7f789597522178a7196ae04f7b3">00159</a> <span class="preprocessor">#define elvin_keys_create() \</span>
<a name="l00160"></a>00160 <span class="preprocessor">  (elvin_keys_init ((Keys *)avis_emalloc (sizeof (Keys))))</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00168"></a><a class="code" href="keys_8h.html#41871d9f16ab3d1369d077434ba86d14">00168</a> <span class="preprocessor">#define elvin_keys_destroy(keys) \</span>
<a name="l00169"></a>00169 <span class="preprocessor">  if ((keys) != EMPTY_KEYS &amp;&amp; (keys) != NULL) \</span>
<a name="l00170"></a>00170 <span class="preprocessor">  {\</span>
<a name="l00171"></a>00171 <span class="preprocessor">    elvin_keys_free (keys); free (keys); \</span>
<a name="l00172"></a>00172 <span class="preprocessor">  }\</span>
<a name="l00173"></a>00173 <span class="preprocessor">  keys = NULL;\</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00181"></a>00181 <a class="code" href="struct_keys.html" title="A key collection used to secure notifications.">Keys</a> *<a class="code" href="keys_8h.html#ff3f17dcd32c6a8473a4ca8e7cde2e1a" title="Initialise a keys collection to empty.">elvin_keys_init</a> (<a class="code" href="struct_keys.html" title="A key collection used to secure notifications.">Keys</a> *keys);
<a name="l00182"></a>00182 
<a name="l00193"></a>00193 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00194"></a>00194 <a class="code" href="struct_keys.html" title="A key collection used to secure notifications.">Keys</a> *<a class="code" href="keys_8h.html#e7d70fca94d7f0e8d2eb91754621015e" title="Copy a key collection.">elvin_keys_copy</a> (<a class="code" href="struct_keys.html" title="A key collection used to secure notifications.">Keys</a> *keys);
<a name="l00195"></a>00195 
<a name="l00203"></a>00203 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00204"></a>00204 <span class="keywordtype">void</span> <a class="code" href="keys_8h.html#b34eaf19a15fbb12477b4031e8e533e0" title="Free any resources held by key collection.">elvin_keys_free</a> (<a class="code" href="struct_keys.html" title="A key collection used to secure notifications.">Keys</a> *keys);
<a name="l00205"></a>00205 
<a name="l00209"></a>00209 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00210"></a>00210 <span class="keywordtype">bool</span> <a class="code" href="keys_8h.html#009d94607c3f91514db233fc3b248129" title="Test if two key collections are logically equal.">elvin_keys_equal</a> (<a class="code" href="struct_keys.html" title="A key collection used to secure notifications.">Keys</a> *keys1, <a class="code" href="struct_keys.html" title="A key collection used to secure notifications.">Keys</a> *keys2);
<a name="l00211"></a>00211 
<a name="l00225"></a>00225 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00226"></a>00226 <span class="keywordtype">bool</span> <a class="code" href="keys_8h.html#b8c921eeca6b5678d0374250f33f61b2" title="Add a key to the collection in a given security scheme.">elvin_keys_add</a> (<a class="code" href="struct_keys.html" title="A key collection used to secure notifications.">Keys</a> *keys, <a class="code" href="keys_8h.html#3947e107e0d149b9bedbb5b1525f1d69" title="Defines an Elvin security scheme.">KeyScheme</a> scheme, <a class="code" href="struct_key.html" title="A key value used to secure notifications.">Key</a> key);
<a name="l00227"></a>00227 
<a name="l00244"></a>00244 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00245"></a>00245 <span class="keywordtype">bool</span> <a class="code" href="keys_8h.html#0438ceb70cbb69a100f3b2dc3c9088d6" title="Add a key to the collection as a consumer key in a given dual key security scheme...">elvin_keys_add_dual_consumer</a> (<a class="code" href="struct_keys.html" title="A key collection used to secure notifications.">Keys</a> *keys, <a class="code" href="keys_8h.html#3947e107e0d149b9bedbb5b1525f1d69" title="Defines an Elvin security scheme.">KeyScheme</a> scheme, <a class="code" href="struct_key.html" title="A key value used to secure notifications.">Key</a> key);
<a name="l00246"></a>00246 
<a name="l00263"></a>00263 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00264"></a>00264 <span class="keywordtype">bool</span> <a class="code" href="keys_8h.html#5f960835e39a236e0ddd3dd7e10fe314" title="Add a key to the collection as a producer key in a given dual key security scheme...">elvin_keys_add_dual_producer</a> (<a class="code" href="struct_keys.html" title="A key collection used to secure notifications.">Keys</a> *keys, <a class="code" href="keys_8h.html#3947e107e0d149b9bedbb5b1525f1d69" title="Defines an Elvin security scheme.">KeyScheme</a> scheme, <a class="code" href="struct_key.html" title="A key value used to secure notifications.">Key</a> key);
<a name="l00265"></a>00265 
<a name="l00272"></a>00272 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00273"></a>00273 <span class="keywordtype">void</span> <a class="code" href="keys_8h.html#9c13a42c072fcf29bc5623e807410a8d" title="Free the data block associated with a key.">elvin_key_free</a> (<a class="code" href="struct_key.html" title="A key value used to secure notifications.">Key</a> key);
<a name="l00274"></a>00274 
<a name="l00280"></a><a class="code" href="keys_8h.html#a1bb2105bc9915fd68201e988fba523e">00280</a> <span class="preprocessor">#define elvin_key_copy(key) \</span>
<a name="l00281"></a>00281 <span class="preprocessor">  (elvin_key_create_from_data ((key).data, (key).length))</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
<a name="l00291"></a>00291 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00292"></a>00292 <a class="code" href="struct_key.html" title="A key value used to secure notifications.">Key</a> <a class="code" href="keys_8h.html#54a04dfac074853bb5fcde100299b959" title="Create a key from a character string.">elvin_key_create_from_string</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *str);
<a name="l00293"></a>00293 
<a name="l00304"></a>00304 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00305"></a>00305 <a class="code" href="struct_key.html" title="A key value used to secure notifications.">Key</a> <a class="code" href="keys_8h.html#8c90ad53f9740fb514ee773a51b40eb9" title="Create a key from a block of data.">elvin_key_create_from_data</a> (<span class="keyword">const</span> <a class="code" href="stdint__msvc_8h.html#9a941819355e6f658991890ff66b4b0e">uint8_t</a> *data, <span class="keywordtype">size_t</span> length);
<a name="l00306"></a>00306 
<a name="l00318"></a>00318 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00319"></a>00319 <a class="code" href="struct_key.html" title="A key value used to secure notifications.">Key</a> <a class="code" href="keys_8h.html#b68d3864ed9980d3f11564f01c1e71ce" title="Create a public key from a private key using a given scheme&amp;#39;s hash.">elvin_key_create_public</a> (<a class="code" href="struct_key.html" title="A key value used to secure notifications.">Key</a> private_key, <a class="code" href="keys_8h.html#3947e107e0d149b9bedbb5b1525f1d69" title="Defines an Elvin security scheme.">KeyScheme</a> scheme);
<a name="l00320"></a>00320 
<a name="l00324"></a>00324 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00325"></a>00325 <span class="keywordtype">bool</span> <a class="code" href="keys_8h.html#78745ba23b59894089fb8575e02e8e92" title="Test if two keys are equal.">elvin_key_equal</a> (<a class="code" href="struct_key.html" title="A key value used to secure notifications.">Key</a> key1, <a class="code" href="struct_key.html" title="A key value used to secure notifications.">Key</a> key2);
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="preprocessor">#endif </span><span class="comment">/* ELVIN_KEYS_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
