<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: avis/net.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>avis/net.h</h1><a href="net_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Avis Elvin client library for C.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Copyright (C) 2008 Matthew Phillips &lt;avis@mattp.name&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This program is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of version 3 of the GNU Lesser General</span>
<a name="l00008"></a>00008 <span class="comment"> *  Public License as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *  This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00013"></a>00013 <span class="comment"> *  General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment"> *  along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef AVIS_NET_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define AVIS_NET_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;winsock2.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">  #include &lt;ws2tcpip.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   <span class="keyword">typedef</span> SOCKET <a class="code" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">  #define pipe_read(socket, buff, length) recv (socket, buff, length, 0)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">  #define pipe_write(socket, buff, length) send (socket, buff, length, 0)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">  #define close_socket(s) (closesocket (s), (s) = -1, WSACleanup ())</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">  #define sock_op_timed_out() (WSAGetLastError () == WSAETIMEDOUT)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">  #define elvin_error_from_pipe elvin_error_from_socket</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">  #define elvin_error_from_socket(err) \</span>
<a name="l00040"></a>00040 <span class="preprocessor">    elvin_error_set (err, errno_to_elvin_error (WSAGetLastError ()), \</span>
<a name="l00041"></a>00041 <span class="preprocessor">                     "Socket error")</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;errno.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">  #include &lt;unistd.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">  #include &lt;sys/socket.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">  #include &lt;netdb.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">  #include &lt;netinet/in.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">  #include &lt;arpa/inet.h&gt;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">00050</a>   <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="net_8h.html#fece394b238f986c36460d22f3ade3dc">00052</a> <span class="preprocessor">  #define pipe_read(socket, buff, length) read (socket, buff, length)</span>
<a name="l00053"></a><a class="code" href="net_8h.html#a8c57abc26469a27e021d39df0eb6323">00053</a> <span class="preprocessor"></span><span class="preprocessor">  #define pipe_write(socket, buff, length) write (socket, buff, length)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="net_8h.html#1c6795db8afe1096e4a005206e556e12">00055</a> <span class="preprocessor">  #define close_socket(s) (shutdown ((s), SHUT_RDWR), close (s), (s) = -1)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="net_8h.html#fb81da3a22c4b0cf1febd487773d364f">00057</a> <span class="preprocessor">  #define sock_op_timed_out() (errno == EAGAIN || errno == EWOULDBLOCK)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="net_8h.html#f59d69ac24a2362a81d8d2509f0ae9fc">00059</a> <span class="preprocessor">  #define elvin_error_from_pipe elvin_error_from_errno</span>
<a name="l00060"></a><a class="code" href="net_8h.html#7e89f7c45875be050ef53a04805f3609">00060</a> <span class="preprocessor"></span><span class="preprocessor">  #define elvin_error_from_socket elvin_error_from_errno</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &lt;<a class="code" href="errors_8h.html" title="Error handling.">avis/errors.h</a>&gt;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &lt;<a class="code" href="stdtypes_8h.html" title="Ensure int8_t, int32_t, int64_t, etc are defined.">avis/stdtypes.h</a>&gt;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html" title="Elvin global value definitions.">avis/defs.h</a>&gt;</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00068"></a>00068 <a class="code" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a> <a class="code" href="net_8h.html#4cd9fb0762ea2722cf266d6ffef23ac8">avis_open_socket</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *host, <a class="code" href="stdint__msvc_8h.html#30af71eaf40c925c9832eb289a48da35">uint16_t</a> port, <a class="code" href="struct_elvin_error.html" title="Error reporting information for the Avis client library.">ElvinError</a> *error);
<a name="l00069"></a>00069 
<a name="l00073"></a>00073 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00074"></a>00074 <a class="code" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a> <a class="code" href="net_8h.html#eccd70489ef615cd1abfd11012587dd6" title="Select a socket ready for reading.">avis_select_ready</a> (<a class="code" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a> socket1, <a class="code" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a> socket2, <a class="code" href="struct_elvin_error.html" title="Error reporting information for the Avis client library.">ElvinError</a> *error);
<a name="l00075"></a>00075 
<a name="l00079"></a>00079 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00080"></a>00080 <span class="keywordtype">bool</span> <a class="code" href="net_8h.html#8c7601b32dcd09c10bb729a2bedb4b63" title="Open a bi-directional control socket.">avis_open_socket_pair</a> (<a class="code" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a> *socket_read, <a class="code" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a> *socket_write,
<a name="l00081"></a>00081                           <a class="code" href="struct_elvin_error.html" title="Error reporting information for the Avis client library.">ElvinError</a> *error);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00084"></a>00084 <span class="keywordtype">void</span> <a class="code" href="net_8h.html#f3d708b6ffe08890712d17571b9143d1">avis_close_socket_pair</a> (<a class="code" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a> socket_read, <a class="code" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a> socket_write);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif </span><span class="comment">/* AVIS_NET_H_ */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
