<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: avis/net.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>avis/net.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Avis network includes. 
<p>

<p>
<code>#include &lt;errno.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;sys/socket.h&gt;</code><br>
<code>#include &lt;netdb.h&gt;</code><br>
<code>#include &lt;netinet/in.h&gt;</code><br>
<code>#include &lt;arpa/inet.h&gt;</code><br>
<code>#include &lt;<a class="el" href="errors_8h-source.html">avis/errors.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="stdtypes_8h-source.html">avis/stdtypes.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="defs_8h-source.html">avis/defs.h</a>&gt;</code><br>

<p>
<a href="net_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#fece394b238f986c36460d22f3ade3dc">pipe_read</a>(socket, buff, length)&nbsp;&nbsp;&nbsp;read (socket, buff, length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a8c57abc26469a27e021d39df0eb6323">pipe_write</a>(socket, buff, length)&nbsp;&nbsp;&nbsp;write (socket, buff, length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#1c6795db8afe1096e4a005206e556e12">close_socket</a>(s)&nbsp;&nbsp;&nbsp;(shutdown ((s), SHUT_RDWR), close (s), (s) = -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#fb81da3a22c4b0cf1febd487773d364f">sock_op_timed_out</a>()&nbsp;&nbsp;&nbsp;(errno == EAGAIN || errno == EWOULDBLOCK)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#f59d69ac24a2362a81d8d2509f0ae9fc">elvin_error_from_pipe</a>&nbsp;&nbsp;&nbsp;elvin_error_from_errno</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#7e89f7c45875be050ef53a04805f3609">elvin_error_from_socket</a>&nbsp;&nbsp;&nbsp;elvin_error_from_errno</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC <a class="el" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#4cd9fb0762ea2722cf266d6ffef23ac8">avis_open_socket</a> (const char *host, <a class="el" href="stdtypes_8h.html#273cf69d639a59973b6019625df33e30">uint16_t</a> port, <a class="el" href="struct_elvin_error.html">ElvinError</a> *error)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC <a class="el" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#eccd70489ef615cd1abfd11012587dd6">avis_select_ready</a> (<a class="el" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a> socket1, <a class="el" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a> socket2, <a class="el" href="struct_elvin_error.html">ElvinError</a> *error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select a socket ready for reading.  <a href="#eccd70489ef615cd1abfd11012587dd6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#8c7601b32dcd09c10bb729a2bedb4b63">avis_open_socket_pair</a> (<a class="el" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a> *socket_read, <a class="el" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a> *socket_write, <a class="el" href="struct_elvin_error.html">ElvinError</a> *error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a bi-directional control socket.  <a href="#8c7601b32dcd09c10bb729a2bedb4b63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#f3d708b6ffe08890712d17571b9143d1">avis_close_socket_pair</a> (<a class="el" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a> socket_read, <a class="el" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a> socket_write)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="1c6795db8afe1096e4a005206e556e12"></a><!-- doxytag: member="net.h::close_socket" ref="1c6795db8afe1096e4a005206e556e12" args="(s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define close_socket          </td>
          <td>(</td>
          <td class="paramtype">s&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(shutdown ((s), SHUT_RDWR), close (s), (s) = -1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f59d69ac24a2362a81d8d2509f0ae9fc"></a><!-- doxytag: member="net.h::elvin_error_from_pipe" ref="f59d69ac24a2362a81d8d2509f0ae9fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define elvin_error_from_pipe&nbsp;&nbsp;&nbsp;elvin_error_from_errno          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e89f7c45875be050ef53a04805f3609"></a><!-- doxytag: member="net.h::elvin_error_from_socket" ref="7e89f7c45875be050ef53a04805f3609" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define elvin_error_from_socket&nbsp;&nbsp;&nbsp;elvin_error_from_errno          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fece394b238f986c36460d22f3ade3dc"></a><!-- doxytag: member="net.h::pipe_read" ref="fece394b238f986c36460d22f3ade3dc" args="(socket, buff, length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pipe_read          </td>
          <td>(</td>
          <td class="paramtype">socket,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">buff,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">length&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;read (socket, buff, length)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a8c57abc26469a27e021d39df0eb6323"></a><!-- doxytag: member="net.h::pipe_write" ref="a8c57abc26469a27e021d39df0eb6323" args="(socket, buff, length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pipe_write          </td>
          <td>(</td>
          <td class="paramtype">socket,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">buff,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">length&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;write (socket, buff, length)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb81da3a22c4b0cf1febd487773d364f"></a><!-- doxytag: member="net.h::sock_op_timed_out" ref="fb81da3a22c4b0cf1febd487773d364f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sock_op_timed_out          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(errno == EAGAIN || errno == EWOULDBLOCK)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="30353f381f5fccbb956eea1f3a110b6c"></a><!-- doxytag: member="net.h::socket_t" ref="30353f381f5fccbb956eea1f3a110b6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f3d708b6ffe08890712d17571b9143d1"></a><!-- doxytag: member="net.h::avis_close_socket_pair" ref="f3d708b6ffe08890712d17571b9143d1" args="(socket_t socket_read, socket_t socket_write)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC void avis_close_socket_pair           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a>&nbsp;</td>
          <td class="paramname"> <em>socket_read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a>&nbsp;</td>
          <td class="paramname"> <em>socket_write</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4cd9fb0762ea2722cf266d6ffef23ac8"></a><!-- doxytag: member="net.h::avis_open_socket" ref="4cd9fb0762ea2722cf266d6ffef23ac8" args="(const char *host, uint16_t port, ElvinError *error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC <a class="el" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a> avis_open_socket           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdtypes_8h.html#273cf69d639a59973b6019625df33e30">uint16_t</a>&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_elvin_error.html">ElvinError</a> *&nbsp;</td>
          <td class="paramname"> <em>error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c7601b32dcd09c10bb729a2bedb4b63"></a><!-- doxytag: member="net.h::avis_open_socket_pair" ref="8c7601b32dcd09c10bb729a2bedb4b63" args="(socket_t *socket_read, socket_t *socket_write, ElvinError *error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC bool avis_open_socket_pair           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a> *&nbsp;</td>
          <td class="paramname"> <em>socket_read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a> *&nbsp;</td>
          <td class="paramname"> <em>socket_write</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_elvin_error.html">ElvinError</a> *&nbsp;</td>
          <td class="paramname"> <em>error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open a bi-directional control socket. 
<p>

</div>
</div><p>
<a class="anchor" name="eccd70489ef615cd1abfd11012587dd6"></a><!-- doxytag: member="net.h::avis_select_ready" ref="eccd70489ef615cd1abfd11012587dd6" args="(socket_t socket1, socket_t socket2, ElvinError *error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC <a class="el" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a> avis_select_ready           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a>&nbsp;</td>
          <td class="paramname"> <em>socket1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a>&nbsp;</td>
          <td class="paramname"> <em>socket2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_elvin_error.html">ElvinError</a> *&nbsp;</td>
          <td class="paramname"> <em>error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select a socket ready for reading. 
<p>
If both are ready, return socket2.s 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
