<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: avis/stdint_msvc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>avis/stdint_msvc.h</h1><a href="stdint__msvc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ISO C9x  compliant stdint.h for Microsoft Visual Studio</span>
<a name="l00002"></a>00002 <span class="comment">// Based on ISO/IEC 9899:TC2 Committee draft (May 6, 2005) WG14/N1124 </span>
<a name="l00003"></a>00003 <span class="comment">// </span>
<a name="l00004"></a>00004 <span class="comment">//  Copyright (c) 2006 Alexander Chemeris</span>
<a name="l00005"></a>00005 <span class="comment">// </span>
<a name="l00006"></a>00006 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">//   1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment">//      this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment">// </span>
<a name="l00012"></a>00012 <span class="comment">//   2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment">//      notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment">//      documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment">// </span>
<a name="l00016"></a>00016 <span class="comment">//   3. The name of the author may be used to endorse or promote products</span>
<a name="l00017"></a>00017 <span class="comment">//      derived from this software without specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment">// </span>
<a name="l00019"></a>00019 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00020"></a>00020 <span class="comment">// WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00021"></a>00021 <span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO</span>
<a name="l00022"></a>00022 <span class="comment">// EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00023"></a>00023 <span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00024"></a>00024 <span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span>
<a name="l00025"></a>00025 <span class="comment">// OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, </span>
<a name="l00026"></a>00026 <span class="comment">// WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span>
<a name="l00027"></a>00027 <span class="comment">// OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF</span>
<a name="l00028"></a>00028 <span class="comment">// ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment">// </span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef _MSC_VER // [</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#error "Use this header only with Microsoft Visual C++ compilers!"</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER ]</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef _MSC_STDINT_H_ // [</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define _MSC_STDINT_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// For Visual Studio 6 in C++ mode wrap &lt;wchar.h&gt; include with 'extern "C++" {}'</span>
<a name="l00046"></a>00046 <span class="comment">// or compiler give many errors like this:</span>
<a name="l00047"></a>00047 <span class="comment">//   error C2733: second C linkage of overloaded function 'wmemchr' not allowed</span>
<a name="l00048"></a>00048 <span class="preprocessor">#if (_MSC_VER &lt; 1300) &amp;&amp; defined(__cplusplus)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C++"</span> {
<a name="l00050"></a>00050 <span class="preprocessor">#endif </span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#     include &lt;wchar.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#if (_MSC_VER &lt; 1300) &amp;&amp; defined(__cplusplus)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>}
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">// 7.18.1 Integer types</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">// 7.18.1.1 Exact-width integer types</span>
<a name="l00059"></a><a class="code" href="stdint__msvc_8h.html#27eddd12ef1271a2ea8629e1148e7e63">00059</a> <span class="keyword">typedef</span> __int8            <a class="code" href="stdint__msvc_8h.html#27eddd12ef1271a2ea8629e1148e7e63">int8_t</a>;
<a name="l00060"></a><a class="code" href="stdint__msvc_8h.html#044293bfeff56852a28ed6c2cfbb2649">00060</a> <span class="keyword">typedef</span> __int16           <a class="code" href="stdint__msvc_8h.html#044293bfeff56852a28ed6c2cfbb2649">int16_t</a>;
<a name="l00061"></a><a class="code" href="stdint__msvc_8h.html#37994e3b11c72957c6f454c6ec96d43d">00061</a> <span class="keyword">typedef</span> __int32           <a class="code" href="stdint__msvc_8h.html#37994e3b11c72957c6f454c6ec96d43d">int32_t</a>;
<a name="l00062"></a><a class="code" href="stdint__msvc_8h.html#67a9885ef4908cb72ce26d75b694386c">00062</a> <span class="keyword">typedef</span> __int64           <a class="code" href="stdint__msvc_8h.html#67a9885ef4908cb72ce26d75b694386c">int64_t</a>;
<a name="l00063"></a><a class="code" href="stdint__msvc_8h.html#9a941819355e6f658991890ff66b4b0e">00063</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int8   <a class="code" href="stdint__msvc_8h.html#9a941819355e6f658991890ff66b4b0e">uint8_t</a>;
<a name="l00064"></a><a class="code" href="stdint__msvc_8h.html#30af71eaf40c925c9832eb289a48da35">00064</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int16  <a class="code" href="stdint__msvc_8h.html#30af71eaf40c925c9832eb289a48da35">uint16_t</a>;
<a name="l00065"></a><a class="code" href="stdint__msvc_8h.html#6eb1e68cc391dd753bc8ce896dbb8315">00065</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int32  <a class="code" href="stdint__msvc_8h.html#6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>;
<a name="l00066"></a><a class="code" href="stdint__msvc_8h.html#ec6fcb673ff035718c238c8c9d544c47">00066</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64  <a class="code" href="stdint__msvc_8h.html#ec6fcb673ff035718c238c8c9d544c47">uint64_t</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">// 7.18.1.2 Minimum-width integer types</span>
<a name="l00069"></a><a class="code" href="stdint__msvc_8h.html#adfd725efbf565422ab13db91ccca53c">00069</a> <span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#27eddd12ef1271a2ea8629e1148e7e63">int8_t</a>    <a class="code" href="stdint__msvc_8h.html#adfd725efbf565422ab13db91ccca53c">int_least8_t</a>;
<a name="l00070"></a><a class="code" href="stdint__msvc_8h.html#17f379713bed2a28ac431760401253cd">00070</a> <span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#044293bfeff56852a28ed6c2cfbb2649">int16_t</a>   <a class="code" href="stdint__msvc_8h.html#17f379713bed2a28ac431760401253cd">int_least16_t</a>;
<a name="l00071"></a><a class="code" href="stdint__msvc_8h.html#2676b57a778795e5d0598970f1407f38">00071</a> <span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#37994e3b11c72957c6f454c6ec96d43d">int32_t</a>   <a class="code" href="stdint__msvc_8h.html#2676b57a778795e5d0598970f1407f38">int_least32_t</a>;
<a name="l00072"></a><a class="code" href="stdint__msvc_8h.html#2073b30b3170d509bc756bf5c7862caf">00072</a> <span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#67a9885ef4908cb72ce26d75b694386c">int64_t</a>   <a class="code" href="stdint__msvc_8h.html#2073b30b3170d509bc756bf5c7862caf">int_least64_t</a>;
<a name="l00073"></a><a class="code" href="stdint__msvc_8h.html#c76e2383debd5a3b100514044828961a">00073</a> <span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#9a941819355e6f658991890ff66b4b0e">uint8_t</a>   <a class="code" href="stdint__msvc_8h.html#c76e2383debd5a3b100514044828961a">uint_least8_t</a>;
<a name="l00074"></a><a class="code" href="stdint__msvc_8h.html#4f3f6e6631cb4aaeadf1c59ff597b2fb">00074</a> <span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#30af71eaf40c925c9832eb289a48da35">uint16_t</a>  <a class="code" href="stdint__msvc_8h.html#4f3f6e6631cb4aaeadf1c59ff597b2fb">uint_least16_t</a>;
<a name="l00075"></a><a class="code" href="stdint__msvc_8h.html#c0af81082969e5e3f4d939b1de7002ac">00075</a> <span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>  <a class="code" href="stdint__msvc_8h.html#c0af81082969e5e3f4d939b1de7002ac">uint_least32_t</a>;
<a name="l00076"></a><a class="code" href="stdint__msvc_8h.html#b604f73dd823867b43702ae88b4f4445">00076</a> <span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#ec6fcb673ff035718c238c8c9d544c47">uint64_t</a>  <a class="code" href="stdint__msvc_8h.html#b604f73dd823867b43702ae88b4f4445">uint_least64_t</a>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">// 7.18.1.3 Fastest minimum-width integer types</span>
<a name="l00079"></a><a class="code" href="stdint__msvc_8h.html#880ed9ceb8621521452c81d03bd08cfb">00079</a> <span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#27eddd12ef1271a2ea8629e1148e7e63">int8_t</a>    <a class="code" href="stdint__msvc_8h.html#880ed9ceb8621521452c81d03bd08cfb">int_fast8_t</a>;
<a name="l00080"></a><a class="code" href="stdint__msvc_8h.html#9b7386d4af0e20ee32296d9a158c9f3a">00080</a> <span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#044293bfeff56852a28ed6c2cfbb2649">int16_t</a>   <a class="code" href="stdint__msvc_8h.html#9b7386d4af0e20ee32296d9a158c9f3a">int_fast16_t</a>;
<a name="l00081"></a><a class="code" href="stdint__msvc_8h.html#920d4b149da0252281b6762375fb644a">00081</a> <span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#37994e3b11c72957c6f454c6ec96d43d">int32_t</a>   <a class="code" href="stdint__msvc_8h.html#920d4b149da0252281b6762375fb644a">int_fast32_t</a>;
<a name="l00082"></a><a class="code" href="stdint__msvc_8h.html#fd072b9a94c14417246175f6442422ae">00082</a> <span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#67a9885ef4908cb72ce26d75b694386c">int64_t</a>   <a class="code" href="stdint__msvc_8h.html#fd072b9a94c14417246175f6442422ae">int_fast64_t</a>;
<a name="l00083"></a><a class="code" href="stdint__msvc_8h.html#d0fca8b15c218d2c687f8c373a71d228">00083</a> <span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#9a941819355e6f658991890ff66b4b0e">uint8_t</a>   <a class="code" href="stdint__msvc_8h.html#d0fca8b15c218d2c687f8c373a71d228">uint_fast8_t</a>;
<a name="l00084"></a><a class="code" href="stdint__msvc_8h.html#6ed085329b153773ff76afa0702cf897">00084</a> <span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#30af71eaf40c925c9832eb289a48da35">uint16_t</a>  <a class="code" href="stdint__msvc_8h.html#6ed085329b153773ff76afa0702cf897">uint_fast16_t</a>;
<a name="l00085"></a><a class="code" href="stdint__msvc_8h.html#8f075c759c74e109e8184306c663809d">00085</a> <span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>  <a class="code" href="stdint__msvc_8h.html#8f075c759c74e109e8184306c663809d">uint_fast32_t</a>;
<a name="l00086"></a><a class="code" href="stdint__msvc_8h.html#6fd055dddb7d91fab0635146851af8d5">00086</a> <span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#ec6fcb673ff035718c238c8c9d544c47">uint64_t</a>  <a class="code" href="stdint__msvc_8h.html#6fd055dddb7d91fab0635146851af8d5">uint_fast64_t</a>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">// 7.18.1.4 Integer types capable of holding object pointers</span>
<a name="l00089"></a>00089 <span class="preprocessor">#ifdef _WIN64 // [</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="keyword">typedef</span> __int64           <a class="code" href="stdint__msvc_8h.html#0fbe4a4f8dd857ee04923a901f27465f">intptr_t</a>;
<a name="l00091"></a>00091 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64  <a class="code" href="stdint__msvc_8h.html#728e973c799f206f0151c8a3bd1e5699">uintptr_t</a>;
<a name="l00092"></a>00092 <span class="preprocessor">#else // _WIN64 ][</span>
<a name="l00093"></a><a class="code" href="stdint__msvc_8h.html#0fbe4a4f8dd857ee04923a901f27465f">00093</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">int</span>               <a class="code" href="stdint__msvc_8h.html#0fbe4a4f8dd857ee04923a901f27465f">intptr_t</a>;
<a name="l00094"></a><a class="code" href="stdint__msvc_8h.html#728e973c799f206f0151c8a3bd1e5699">00094</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      <a class="code" href="stdint__msvc_8h.html#728e973c799f206f0151c8a3bd1e5699">uintptr_t</a>;
<a name="l00095"></a>00095 <span class="preprocessor">#endif // _WIN64 ]</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="comment">// 7.18.1.5 Greatest-width integer types</span>
<a name="l00098"></a><a class="code" href="stdint__msvc_8h.html#036cd61bb4b30bb510b9538af4cebd1d">00098</a> <span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#67a9885ef4908cb72ce26d75b694386c">int64_t</a>   <a class="code" href="stdint__msvc_8h.html#036cd61bb4b30bb510b9538af4cebd1d">intmax_t</a>;
<a name="l00099"></a><a class="code" href="stdint__msvc_8h.html#2ba5f6c0633401558d277b2c0e4f758d">00099</a> <span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#ec6fcb673ff035718c238c8c9d544c47">uint64_t</a>  <a class="code" href="stdint__msvc_8h.html#2ba5f6c0633401558d277b2c0e4f758d">uintmax_t</a>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">// 7.18.2 Limits of specified-width integer types</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#if !defined(__cplusplus) || defined(__STDC_LIMIT_MACROS) // [   See footnote 220 at page 257 and footnote 221 at page 259</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="comment">// 7.18.2.1 Limits of exact-width integer types</span>
<a name="l00107"></a><a class="code" href="stdint__msvc_8h.html#adcf2a81af243df333b31efa6461ab8e">00107</a> <span class="preprocessor">#define INT8_MIN     ((int8_t)_I8_MIN)</span>
<a name="l00108"></a><a class="code" href="stdint__msvc_8h.html#af7f29f45f1a513b4748a4e5014ddf6a">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define INT8_MAX     _I8_MAX</span>
<a name="l00109"></a><a class="code" href="stdint__msvc_8h.html#d4e9955955b27624963643eac448118a">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define INT16_MIN    ((int16_t)_I16_MIN)</span>
<a name="l00110"></a><a class="code" href="stdint__msvc_8h.html#c58f2c111cc9989c86db2a7dc4fd84ca">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define INT16_MAX    _I16_MAX</span>
<a name="l00111"></a><a class="code" href="stdint__msvc_8h.html#688eb21a22db27c2b2bd5836943cdcbe">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define INT32_MIN    ((int32_t)_I32_MIN)</span>
<a name="l00112"></a><a class="code" href="stdint__msvc_8h.html#181807730d4a375f848ba139813ce04f">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define INT32_MAX    _I32_MAX</span>
<a name="l00113"></a><a class="code" href="stdint__msvc_8h.html#b21f12f372f67b8ff0aa3432336ede67">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define INT64_MIN    ((int64_t)_I64_MIN)</span>
<a name="l00114"></a><a class="code" href="stdint__msvc_8h.html#d0d744f05898e32d01f73f8af3cd2071">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define INT64_MAX    _I64_MAX</span>
<a name="l00115"></a><a class="code" href="stdint__msvc_8h.html#eb4e270a084ee26fe73e799861bd0252">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define UINT8_MAX    _UI8_MAX</span>
<a name="l00116"></a><a class="code" href="stdint__msvc_8h.html#3ea490c9b3617d4479bd80ef93cd5602">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define UINT16_MAX   _UI16_MAX</span>
<a name="l00117"></a><a class="code" href="stdint__msvc_8h.html#b5eb23180f7cc12b7d6c04a8ec067fdd">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define UINT32_MAX   _UI32_MAX</span>
<a name="l00118"></a><a class="code" href="stdint__msvc_8h.html#30654b4b67d97c42ca3f9b6052dda916">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define UINT64_MAX   _UI64_MAX</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="comment">// 7.18.2.2 Limits of minimum-width integer types</span>
<a name="l00121"></a><a class="code" href="stdint__msvc_8h.html#3e986cad833f63f420962ff60eda87e5">00121</a> <span class="preprocessor">#define INT_LEAST8_MIN    INT8_MIN</span>
<a name="l00122"></a><a class="code" href="stdint__msvc_8h.html#a05109908fb2770f632d2b646b9f85bf">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_LEAST8_MAX    INT8_MAX</span>
<a name="l00123"></a><a class="code" href="stdint__msvc_8h.html#1f91bfd5820c2f27af3d260fc75813e1">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_LEAST16_MIN   INT16_MIN</span>
<a name="l00124"></a><a class="code" href="stdint__msvc_8h.html#7eb2a8e2a1c65d6c9ad0f86154890baa">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_LEAST16_MAX   INT16_MAX</span>
<a name="l00125"></a><a class="code" href="stdint__msvc_8h.html#2360a536116dd734820a6b5b3d560ce7">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_LEAST32_MIN   INT32_MIN</span>
<a name="l00126"></a><a class="code" href="stdint__msvc_8h.html#5618711a0a54f722190a3a1219e278c2">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_LEAST32_MAX   INT32_MAX</span>
<a name="l00127"></a><a class="code" href="stdint__msvc_8h.html#c12b4f6966b57ad82feb683b284b4060">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_LEAST64_MIN   INT64_MIN</span>
<a name="l00128"></a><a class="code" href="stdint__msvc_8h.html#35d0f98a2e507fd1be779d49da92724e">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_LEAST64_MAX   INT64_MAX</span>
<a name="l00129"></a><a class="code" href="stdint__msvc_8h.html#2a80bde77ee1698d0f42f334adad4f2b">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define UINT_LEAST8_MAX   UINT8_MAX</span>
<a name="l00130"></a><a class="code" href="stdint__msvc_8h.html#6ef6a1a518bbf516ca8b0180b11c358f">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define UINT_LEAST16_MAX  UINT16_MAX</span>
<a name="l00131"></a><a class="code" href="stdint__msvc_8h.html#70cad8bacc9a6db301e1cdc86cc8d571">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define UINT_LEAST32_MAX  UINT32_MAX</span>
<a name="l00132"></a><a class="code" href="stdint__msvc_8h.html#ab530113fa96e280e49c3c138b0f917d">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define UINT_LEAST64_MAX  UINT64_MAX</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="comment">// 7.18.2.3 Limits of fastest minimum-width integer types</span>
<a name="l00135"></a><a class="code" href="stdint__msvc_8h.html#ad8fb982cb19143efd5ee9a1a7a89390">00135</a> <span class="preprocessor">#define INT_FAST8_MIN    INT8_MIN</span>
<a name="l00136"></a><a class="code" href="stdint__msvc_8h.html#cbcdb3bee0f5f904da5df8de69a80ca3">00136</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_FAST8_MAX    INT8_MAX</span>
<a name="l00137"></a><a class="code" href="stdint__msvc_8h.html#169460a4e2a79138723d68d99372d958">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_FAST16_MIN   INT16_MIN</span>
<a name="l00138"></a><a class="code" href="stdint__msvc_8h.html#2fd35d0ea091e04caec504ff0042cf00">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_FAST16_MAX   INT16_MAX</span>
<a name="l00139"></a><a class="code" href="stdint__msvc_8h.html#d93df1652ed0635513d5efe4f1219926">00139</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_FAST32_MIN   INT32_MIN</span>
<a name="l00140"></a><a class="code" href="stdint__msvc_8h.html#c96fa0f41b19e89f109e4f9913ca6635">00140</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_FAST32_MAX   INT32_MAX</span>
<a name="l00141"></a><a class="code" href="stdint__msvc_8h.html#50f0fdcb00ea2500cec0f3d6d45c36f3">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_FAST64_MIN   INT64_MIN</span>
<a name="l00142"></a><a class="code" href="stdint__msvc_8h.html#13c95cf9c209d8daacb36cbf0d5ba275">00142</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_FAST64_MAX   INT64_MAX</span>
<a name="l00143"></a><a class="code" href="stdint__msvc_8h.html#2c6f97ea2d76d0cf6260c84046cdb44e">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define UINT_FAST8_MAX   UINT8_MAX</span>
<a name="l00144"></a><a class="code" href="stdint__msvc_8h.html#ed28ca63d9b222f6f1377358fe73a183">00144</a> <span class="preprocessor"></span><span class="preprocessor">#define UINT_FAST16_MAX  UINT16_MAX</span>
<a name="l00145"></a><a class="code" href="stdint__msvc_8h.html#d51246a178143208b2db3315efd21c45">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define UINT_FAST32_MAX  UINT32_MAX</span>
<a name="l00146"></a><a class="code" href="stdint__msvc_8h.html#eb74410af7781bc84b5f64ae7a8f4a17">00146</a> <span class="preprocessor"></span><span class="preprocessor">#define UINT_FAST64_MAX  UINT64_MAX</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="comment">// 7.18.2.4 Limits of integer types capable of holding object pointers</span>
<a name="l00149"></a>00149 <span class="preprocessor">#ifdef _WIN64 // [</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#  define INTPTR_MIN   INT64_MIN</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#  define INTPTR_MAX   INT64_MAX</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#  define UINTPTR_MAX  UINT64_MAX</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#else // _WIN64 ][</span>
<a name="l00154"></a><a class="code" href="stdint__msvc_8h.html#2aaa6d3aa1d7d1e0e326955aa24db752">00154</a> <span class="preprocessor"></span><span class="preprocessor">#  define INTPTR_MIN   INT32_MIN</span>
<a name="l00155"></a><a class="code" href="stdint__msvc_8h.html#9e5742f2bae4a5283431a3c03499e3a9">00155</a> <span class="preprocessor"></span><span class="preprocessor">#  define INTPTR_MAX   INT32_MAX</span>
<a name="l00156"></a><a class="code" href="stdint__msvc_8h.html#b2355300ea19395357e62d780f4dd073">00156</a> <span class="preprocessor"></span><span class="preprocessor">#  define UINTPTR_MAX  UINT32_MAX</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#endif // _WIN64 ]</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="comment">// 7.18.2.5 Limits of greatest-width integer types</span>
<a name="l00160"></a><a class="code" href="stdint__msvc_8h.html#2b0a3edfc672154f606dc3ad26277b61">00160</a> <span class="preprocessor">#define INTMAX_MIN   INT64_MIN</span>
<a name="l00161"></a><a class="code" href="stdint__msvc_8h.html#022b9b0a3564d786244a4631847c37a3">00161</a> <span class="preprocessor"></span><span class="preprocessor">#define INTMAX_MAX   INT64_MAX</span>
<a name="l00162"></a><a class="code" href="stdint__msvc_8h.html#a54fd5210434219e9027bfa0f0e325c8">00162</a> <span class="preprocessor"></span><span class="preprocessor">#define UINTMAX_MAX  UINT64_MAX</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 <span class="comment">// 7.18.3 Limits of other integer types</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">#ifdef _WIN64 // [</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#  define PTRDIFF_MIN  _I64_MIN</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#  define PTRDIFF_MAX  _I64_MAX</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#else  // _WIN64 ][</span>
<a name="l00170"></a><a class="code" href="stdint__msvc_8h.html#d9b88ba2fb858f98b50b38e49875d90e">00170</a> <span class="preprocessor"></span><span class="preprocessor">#  define PTRDIFF_MIN  _I32_MIN</span>
<a name="l00171"></a><a class="code" href="stdint__msvc_8h.html#dd2ef7bffac19cfdd1f4b5495409672f">00171</a> <span class="preprocessor"></span><span class="preprocessor">#  define PTRDIFF_MAX  _I32_MAX</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#endif  // _WIN64 ]</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a><a class="code" href="stdint__msvc_8h.html#21e605b9ac3a03b6de93cdf5a69e129f">00174</a> <span class="preprocessor">#define SIG_ATOMIC_MIN  INT_MIN</span>
<a name="l00175"></a><a class="code" href="stdint__msvc_8h.html#1f5fe9445d0ad0bee21bab1de4cc3e58">00175</a> <span class="preprocessor"></span><span class="preprocessor">#define SIG_ATOMIC_MAX  INT_MAX</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 <span class="preprocessor">#ifndef SIZE_MAX // [</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#  ifdef _WIN64 // [</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#     define SIZE_MAX  _UI64_MAX</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#  else // _WIN64 ][</span>
<a name="l00181"></a><a class="code" href="stdint__msvc_8h.html#3c75bb398badb69c7577b21486f9963f">00181</a> <span class="preprocessor"></span><span class="preprocessor">#     define SIZE_MAX  _UI32_MAX</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#  endif // _WIN64 ]</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#endif // SIZE_MAX ]</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 <span class="comment">// WCHAR_MIN and WCHAR_MAX are also defined in &lt;wchar.h&gt;</span>
<a name="l00186"></a>00186 <span class="preprocessor">#ifndef WCHAR_MIN // [</span>
<a name="l00187"></a><a class="code" href="stdint__msvc_8h.html#051084d5ebcabf282d9ca9bb2b891a78">00187</a> <span class="preprocessor"></span><span class="preprocessor">#  define WCHAR_MIN  0</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#endif  // WCHAR_MIN ]</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#ifndef WCHAR_MAX // [</span>
<a name="l00190"></a><a class="code" href="stdint__msvc_8h.html#2a823f3ccf2306cfbaa34d8addf66010">00190</a> <span class="preprocessor"></span><span class="preprocessor">#  define WCHAR_MAX  _UI16_MAX</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#endif  // WCHAR_MAX ]</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00193"></a><a class="code" href="stdint__msvc_8h.html#5285bc55170ae1701e599decacc7f001">00193</a> <span class="preprocessor">#define WINT_MIN  0</span>
<a name="l00194"></a><a class="code" href="stdint__msvc_8h.html#d3f7b6bb8aa7d619017a91d3b2edc1ee">00194</a> <span class="preprocessor"></span><span class="preprocessor">#define WINT_MAX  _UI16_MAX</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a>00196 <span class="preprocessor">#endif // __STDC_LIMIT_MACROS ]</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">// 7.18.4 Limits of other integer types</span>
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="preprocessor">#if !defined(__cplusplus) || defined(__STDC_CONSTANT_MACROS) // [   See footnote 224 at page 260</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00203"></a>00203 <span class="comment">// 7.18.4.1 Macros for minimum-width integer constants</span>
<a name="l00204"></a>00204 
<a name="l00205"></a><a class="code" href="stdint__msvc_8h.html#cf31df4f42272d793d752c4628c0f195">00205</a> <span class="preprocessor">#define INT8_C(val)  val##i8</span>
<a name="l00206"></a><a class="code" href="stdint__msvc_8h.html#b8c7ef9b034497b6cbd51a82eb22943b">00206</a> <span class="preprocessor"></span><span class="preprocessor">#define INT16_C(val) val##i16</span>
<a name="l00207"></a><a class="code" href="stdint__msvc_8h.html#7df71d27f096826a76677178823f39bb">00207</a> <span class="preprocessor"></span><span class="preprocessor">#define INT32_C(val) val##i32</span>
<a name="l00208"></a><a class="code" href="stdint__msvc_8h.html#095799ae3fe39d90cfbbe21ad4713318">00208</a> <span class="preprocessor"></span><span class="preprocessor">#define INT64_C(val) val##i64</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a><a class="code" href="stdint__msvc_8h.html#8caaafb4382e3c415f261b6580f0929d">00210</a> <span class="preprocessor">#define UINT8_C(val)  val##ui8</span>
<a name="l00211"></a><a class="code" href="stdint__msvc_8h.html#c8ab4bd1a0343acea9b7ed3e05c5ad13">00211</a> <span class="preprocessor"></span><span class="preprocessor">#define UINT16_C(val) val##ui16</span>
<a name="l00212"></a><a class="code" href="stdint__msvc_8h.html#189f825ef34a1be844d384db2618ce12">00212</a> <span class="preprocessor"></span><span class="preprocessor">#define UINT32_C(val) val##ui32</span>
<a name="l00213"></a><a class="code" href="stdint__msvc_8h.html#8da5373e041921aa34c2b6172ac3babc">00213</a> <span class="preprocessor"></span><span class="preprocessor">#define UINT64_C(val) val##ui64</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00215"></a>00215 <span class="comment">// 7.18.4.2 Macros for greatest-width integer constants</span>
<a name="l00216"></a><a class="code" href="stdint__msvc_8h.html#d558c804c227da1f8e1844e5314e80c5">00216</a> <span class="preprocessor">#define INTMAX_C   INT64_C</span>
<a name="l00217"></a><a class="code" href="stdint__msvc_8h.html#d7d1c8e3d3b8ba6eed942f6f7a0910db">00217</a> <span class="preprocessor"></span><span class="preprocessor">#define UINTMAX_C  UINT64_C</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00219"></a>00219 <span class="preprocessor">#endif // __STDC_CONSTANT_MACROS ]</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="preprocessor">#endif // _MSC_STDINT_H_ ]</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
