<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: avis/stdint_msvc.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>avis/stdint_msvc.h File Reference</h1>
<p>
<code>#include &lt;limits.h&gt;</code><br>
<code>#include &lt;wchar.h&gt;</code><br>

<p>
<a href="stdint__msvc_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#adcf2a81af243df333b31efa6461ab8e">INT8_MIN</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="stdtypes_8h.html#ef44329758059c91c76d334e8fc09700">int8_t</a>)_I8_MIN)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#af7f29f45f1a513b4748a4e5014ddf6a">INT8_MAX</a>&nbsp;&nbsp;&nbsp;_I8_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#d4e9955955b27624963643eac448118a">INT16_MIN</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="stdtypes_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a>)_I16_MIN)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#c58f2c111cc9989c86db2a7dc4fd84ca">INT16_MAX</a>&nbsp;&nbsp;&nbsp;_I16_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#688eb21a22db27c2b2bd5836943cdcbe">INT32_MIN</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="stdtypes_8h.html#b1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>)_I32_MIN)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#181807730d4a375f848ba139813ce04f">INT32_MAX</a>&nbsp;&nbsp;&nbsp;_I32_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#b21f12f372f67b8ff0aa3432336ede67">INT64_MIN</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="stdtypes_8h.html#dec1df1b8b51cb32b77e5b86fff46471">int64_t</a>)_I64_MIN)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#d0d744f05898e32d01f73f8af3cd2071">INT64_MAX</a>&nbsp;&nbsp;&nbsp;_I64_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#eb4e270a084ee26fe73e799861bd0252">UINT8_MAX</a>&nbsp;&nbsp;&nbsp;_UI8_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#3ea490c9b3617d4479bd80ef93cd5602">UINT16_MAX</a>&nbsp;&nbsp;&nbsp;_UI16_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#b5eb23180f7cc12b7d6c04a8ec067fdd">UINT32_MAX</a>&nbsp;&nbsp;&nbsp;_UI32_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#30654b4b67d97c42ca3f9b6052dda916">UINT64_MAX</a>&nbsp;&nbsp;&nbsp;_UI64_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#3e986cad833f63f420962ff60eda87e5">INT_LEAST8_MIN</a>&nbsp;&nbsp;&nbsp;INT8_MIN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#a05109908fb2770f632d2b646b9f85bf">INT_LEAST8_MAX</a>&nbsp;&nbsp;&nbsp;INT8_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#1f91bfd5820c2f27af3d260fc75813e1">INT_LEAST16_MIN</a>&nbsp;&nbsp;&nbsp;INT16_MIN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#7eb2a8e2a1c65d6c9ad0f86154890baa">INT_LEAST16_MAX</a>&nbsp;&nbsp;&nbsp;INT16_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#2360a536116dd734820a6b5b3d560ce7">INT_LEAST32_MIN</a>&nbsp;&nbsp;&nbsp;INT32_MIN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#5618711a0a54f722190a3a1219e278c2">INT_LEAST32_MAX</a>&nbsp;&nbsp;&nbsp;INT32_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#c12b4f6966b57ad82feb683b284b4060">INT_LEAST64_MIN</a>&nbsp;&nbsp;&nbsp;INT64_MIN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#35d0f98a2e507fd1be779d49da92724e">INT_LEAST64_MAX</a>&nbsp;&nbsp;&nbsp;INT64_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#2a80bde77ee1698d0f42f334adad4f2b">UINT_LEAST8_MAX</a>&nbsp;&nbsp;&nbsp;UINT8_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#6ef6a1a518bbf516ca8b0180b11c358f">UINT_LEAST16_MAX</a>&nbsp;&nbsp;&nbsp;UINT16_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#70cad8bacc9a6db301e1cdc86cc8d571">UINT_LEAST32_MAX</a>&nbsp;&nbsp;&nbsp;UINT32_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#ab530113fa96e280e49c3c138b0f917d">UINT_LEAST64_MAX</a>&nbsp;&nbsp;&nbsp;UINT64_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#ad8fb982cb19143efd5ee9a1a7a89390">INT_FAST8_MIN</a>&nbsp;&nbsp;&nbsp;INT8_MIN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#cbcdb3bee0f5f904da5df8de69a80ca3">INT_FAST8_MAX</a>&nbsp;&nbsp;&nbsp;INT8_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#169460a4e2a79138723d68d99372d958">INT_FAST16_MIN</a>&nbsp;&nbsp;&nbsp;INT16_MIN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#2fd35d0ea091e04caec504ff0042cf00">INT_FAST16_MAX</a>&nbsp;&nbsp;&nbsp;INT16_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#d93df1652ed0635513d5efe4f1219926">INT_FAST32_MIN</a>&nbsp;&nbsp;&nbsp;INT32_MIN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#c96fa0f41b19e89f109e4f9913ca6635">INT_FAST32_MAX</a>&nbsp;&nbsp;&nbsp;INT32_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#50f0fdcb00ea2500cec0f3d6d45c36f3">INT_FAST64_MIN</a>&nbsp;&nbsp;&nbsp;INT64_MIN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#13c95cf9c209d8daacb36cbf0d5ba275">INT_FAST64_MAX</a>&nbsp;&nbsp;&nbsp;INT64_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#2c6f97ea2d76d0cf6260c84046cdb44e">UINT_FAST8_MAX</a>&nbsp;&nbsp;&nbsp;UINT8_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#ed28ca63d9b222f6f1377358fe73a183">UINT_FAST16_MAX</a>&nbsp;&nbsp;&nbsp;UINT16_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#d51246a178143208b2db3315efd21c45">UINT_FAST32_MAX</a>&nbsp;&nbsp;&nbsp;UINT32_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#eb74410af7781bc84b5f64ae7a8f4a17">UINT_FAST64_MAX</a>&nbsp;&nbsp;&nbsp;UINT64_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#2aaa6d3aa1d7d1e0e326955aa24db752">INTPTR_MIN</a>&nbsp;&nbsp;&nbsp;INT32_MIN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#9e5742f2bae4a5283431a3c03499e3a9">INTPTR_MAX</a>&nbsp;&nbsp;&nbsp;INT32_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#b2355300ea19395357e62d780f4dd073">UINTPTR_MAX</a>&nbsp;&nbsp;&nbsp;UINT32_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#2b0a3edfc672154f606dc3ad26277b61">INTMAX_MIN</a>&nbsp;&nbsp;&nbsp;INT64_MIN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#022b9b0a3564d786244a4631847c37a3">INTMAX_MAX</a>&nbsp;&nbsp;&nbsp;INT64_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#a54fd5210434219e9027bfa0f0e325c8">UINTMAX_MAX</a>&nbsp;&nbsp;&nbsp;UINT64_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#d9b88ba2fb858f98b50b38e49875d90e">PTRDIFF_MIN</a>&nbsp;&nbsp;&nbsp;_I32_MIN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#dd2ef7bffac19cfdd1f4b5495409672f">PTRDIFF_MAX</a>&nbsp;&nbsp;&nbsp;_I32_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#21e605b9ac3a03b6de93cdf5a69e129f">SIG_ATOMIC_MIN</a>&nbsp;&nbsp;&nbsp;INT_MIN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#1f5fe9445d0ad0bee21bab1de4cc3e58">SIG_ATOMIC_MAX</a>&nbsp;&nbsp;&nbsp;INT_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#3c75bb398badb69c7577b21486f9963f">SIZE_MAX</a>&nbsp;&nbsp;&nbsp;_UI32_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#051084d5ebcabf282d9ca9bb2b891a78">WCHAR_MIN</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#2a823f3ccf2306cfbaa34d8addf66010">WCHAR_MAX</a>&nbsp;&nbsp;&nbsp;_UI16_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#5285bc55170ae1701e599decacc7f001">WINT_MIN</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#d3f7b6bb8aa7d619017a91d3b2edc1ee">WINT_MAX</a>&nbsp;&nbsp;&nbsp;_UI16_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#cf31df4f42272d793d752c4628c0f195">INT8_C</a>(val)&nbsp;&nbsp;&nbsp;val##i8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#b8c7ef9b034497b6cbd51a82eb22943b">INT16_C</a>(val)&nbsp;&nbsp;&nbsp;val##i16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#7df71d27f096826a76677178823f39bb">INT32_C</a>(val)&nbsp;&nbsp;&nbsp;val##i32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#095799ae3fe39d90cfbbe21ad4713318">INT64_C</a>(val)&nbsp;&nbsp;&nbsp;val##i64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#8caaafb4382e3c415f261b6580f0929d">UINT8_C</a>(val)&nbsp;&nbsp;&nbsp;val##ui8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#c8ab4bd1a0343acea9b7ed3e05c5ad13">UINT16_C</a>(val)&nbsp;&nbsp;&nbsp;val##ui16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#189f825ef34a1be844d384db2618ce12">UINT32_C</a>(val)&nbsp;&nbsp;&nbsp;val##ui32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#8da5373e041921aa34c2b6172ac3babc">UINT64_C</a>(val)&nbsp;&nbsp;&nbsp;val##ui64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#d558c804c227da1f8e1844e5314e80c5">INTMAX_C</a>&nbsp;&nbsp;&nbsp;INT64_C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#d7d1c8e3d3b8ba6eed942f6f7a0910db">UINTMAX_C</a>&nbsp;&nbsp;&nbsp;UINT64_C</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef __int8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#27eddd12ef1271a2ea8629e1148e7e63">int8_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef __int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#044293bfeff56852a28ed6c2cfbb2649">int16_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef __int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#37994e3b11c72957c6f454c6ec96d43d">int32_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef __int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#67a9885ef4908cb72ce26d75b694386c">int64_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned __int8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#9a941819355e6f658991890ff66b4b0e">uint8_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#30af71eaf40c925c9832eb289a48da35">uint16_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned __int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned __int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#ec6fcb673ff035718c238c8c9d544c47">uint64_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="stdtypes_8h.html#ef44329758059c91c76d334e8fc09700">int8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#adfd725efbf565422ab13db91ccca53c">int_least8_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="stdtypes_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#17f379713bed2a28ac431760401253cd">int_least16_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="stdtypes_8h.html#b1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#2676b57a778795e5d0598970f1407f38">int_least32_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="stdtypes_8h.html#dec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#2073b30b3170d509bc756bf5c7862caf">int_least64_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="stdtypes_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#c76e2383debd5a3b100514044828961a">uint_least8_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="stdtypes_8h.html#273cf69d639a59973b6019625df33e30">uint16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#4f3f6e6631cb4aaeadf1c59ff597b2fb">uint_least16_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="stdtypes_8h.html#435d1572bf3f880d55459d9805097f62">uint32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#c0af81082969e5e3f4d939b1de7002ac">uint_least32_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="stdtypes_8h.html#aa5d1cd013383c889537491c3cfd9aad">uint64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#b604f73dd823867b43702ae88b4f4445">uint_least64_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="stdtypes_8h.html#ef44329758059c91c76d334e8fc09700">int8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#880ed9ceb8621521452c81d03bd08cfb">int_fast8_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="stdtypes_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#9b7386d4af0e20ee32296d9a158c9f3a">int_fast16_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="stdtypes_8h.html#b1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#920d4b149da0252281b6762375fb644a">int_fast32_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="stdtypes_8h.html#dec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#fd072b9a94c14417246175f6442422ae">int_fast64_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="stdtypes_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#d0fca8b15c218d2c687f8c373a71d228">uint_fast8_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="stdtypes_8h.html#273cf69d639a59973b6019625df33e30">uint16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#6ed085329b153773ff76afa0702cf897">uint_fast16_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="stdtypes_8h.html#435d1572bf3f880d55459d9805097f62">uint32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#8f075c759c74e109e8184306c663809d">uint_fast32_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="stdtypes_8h.html#aa5d1cd013383c889537491c3cfd9aad">uint64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#6fd055dddb7d91fab0635146851af8d5">uint_fast64_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#0fbe4a4f8dd857ee04923a901f27465f">intptr_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#728e973c799f206f0151c8a3bd1e5699">uintptr_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="stdtypes_8h.html#dec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#036cd61bb4b30bb510b9538af4cebd1d">intmax_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="stdtypes_8h.html#aa5d1cd013383c889537491c3cfd9aad">uint64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__msvc_8h.html#2ba5f6c0633401558d277b2c0e4f758d">uintmax_t</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="b8c7ef9b034497b6cbd51a82eb22943b"></a><!-- doxytag: member="stdint_msvc.h::INT16_C" ref="b8c7ef9b034497b6cbd51a82eb22943b" args="(val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT16_C          </td>
          <td>(</td>
          <td class="paramtype">val&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;val##i16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c58f2c111cc9989c86db2a7dc4fd84ca"></a><!-- doxytag: member="stdint_msvc.h::INT16_MAX" ref="c58f2c111cc9989c86db2a7dc4fd84ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT16_MAX&nbsp;&nbsp;&nbsp;_I16_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d4e9955955b27624963643eac448118a"></a><!-- doxytag: member="stdint_msvc.h::INT16_MIN" ref="d4e9955955b27624963643eac448118a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT16_MIN&nbsp;&nbsp;&nbsp;((<a class="el" href="stdtypes_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a>)_I16_MIN)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7df71d27f096826a76677178823f39bb"></a><!-- doxytag: member="stdint_msvc.h::INT32_C" ref="7df71d27f096826a76677178823f39bb" args="(val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT32_C          </td>
          <td>(</td>
          <td class="paramtype">val&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;val##i32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="181807730d4a375f848ba139813ce04f"></a><!-- doxytag: member="stdint_msvc.h::INT32_MAX" ref="181807730d4a375f848ba139813ce04f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT32_MAX&nbsp;&nbsp;&nbsp;_I32_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="688eb21a22db27c2b2bd5836943cdcbe"></a><!-- doxytag: member="stdint_msvc.h::INT32_MIN" ref="688eb21a22db27c2b2bd5836943cdcbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT32_MIN&nbsp;&nbsp;&nbsp;((<a class="el" href="stdtypes_8h.html#b1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>)_I32_MIN)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="095799ae3fe39d90cfbbe21ad4713318"></a><!-- doxytag: member="stdint_msvc.h::INT64_C" ref="095799ae3fe39d90cfbbe21ad4713318" args="(val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT64_C          </td>
          <td>(</td>
          <td class="paramtype">val&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;val##i64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d0d744f05898e32d01f73f8af3cd2071"></a><!-- doxytag: member="stdint_msvc.h::INT64_MAX" ref="d0d744f05898e32d01f73f8af3cd2071" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT64_MAX&nbsp;&nbsp;&nbsp;_I64_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b21f12f372f67b8ff0aa3432336ede67"></a><!-- doxytag: member="stdint_msvc.h::INT64_MIN" ref="b21f12f372f67b8ff0aa3432336ede67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT64_MIN&nbsp;&nbsp;&nbsp;((<a class="el" href="stdtypes_8h.html#dec1df1b8b51cb32b77e5b86fff46471">int64_t</a>)_I64_MIN)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf31df4f42272d793d752c4628c0f195"></a><!-- doxytag: member="stdint_msvc.h::INT8_C" ref="cf31df4f42272d793d752c4628c0f195" args="(val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT8_C          </td>
          <td>(</td>
          <td class="paramtype">val&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;val##i8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af7f29f45f1a513b4748a4e5014ddf6a"></a><!-- doxytag: member="stdint_msvc.h::INT8_MAX" ref="af7f29f45f1a513b4748a4e5014ddf6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT8_MAX&nbsp;&nbsp;&nbsp;_I8_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="adcf2a81af243df333b31efa6461ab8e"></a><!-- doxytag: member="stdint_msvc.h::INT8_MIN" ref="adcf2a81af243df333b31efa6461ab8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT8_MIN&nbsp;&nbsp;&nbsp;((<a class="el" href="stdtypes_8h.html#ef44329758059c91c76d334e8fc09700">int8_t</a>)_I8_MIN)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2fd35d0ea091e04caec504ff0042cf00"></a><!-- doxytag: member="stdint_msvc.h::INT_FAST16_MAX" ref="2fd35d0ea091e04caec504ff0042cf00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_FAST16_MAX&nbsp;&nbsp;&nbsp;INT16_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="169460a4e2a79138723d68d99372d958"></a><!-- doxytag: member="stdint_msvc.h::INT_FAST16_MIN" ref="169460a4e2a79138723d68d99372d958" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_FAST16_MIN&nbsp;&nbsp;&nbsp;INT16_MIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c96fa0f41b19e89f109e4f9913ca6635"></a><!-- doxytag: member="stdint_msvc.h::INT_FAST32_MAX" ref="c96fa0f41b19e89f109e4f9913ca6635" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_FAST32_MAX&nbsp;&nbsp;&nbsp;INT32_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d93df1652ed0635513d5efe4f1219926"></a><!-- doxytag: member="stdint_msvc.h::INT_FAST32_MIN" ref="d93df1652ed0635513d5efe4f1219926" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_FAST32_MIN&nbsp;&nbsp;&nbsp;INT32_MIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13c95cf9c209d8daacb36cbf0d5ba275"></a><!-- doxytag: member="stdint_msvc.h::INT_FAST64_MAX" ref="13c95cf9c209d8daacb36cbf0d5ba275" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_FAST64_MAX&nbsp;&nbsp;&nbsp;INT64_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50f0fdcb00ea2500cec0f3d6d45c36f3"></a><!-- doxytag: member="stdint_msvc.h::INT_FAST64_MIN" ref="50f0fdcb00ea2500cec0f3d6d45c36f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_FAST64_MIN&nbsp;&nbsp;&nbsp;INT64_MIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cbcdb3bee0f5f904da5df8de69a80ca3"></a><!-- doxytag: member="stdint_msvc.h::INT_FAST8_MAX" ref="cbcdb3bee0f5f904da5df8de69a80ca3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_FAST8_MAX&nbsp;&nbsp;&nbsp;INT8_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad8fb982cb19143efd5ee9a1a7a89390"></a><!-- doxytag: member="stdint_msvc.h::INT_FAST8_MIN" ref="ad8fb982cb19143efd5ee9a1a7a89390" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_FAST8_MIN&nbsp;&nbsp;&nbsp;INT8_MIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7eb2a8e2a1c65d6c9ad0f86154890baa"></a><!-- doxytag: member="stdint_msvc.h::INT_LEAST16_MAX" ref="7eb2a8e2a1c65d6c9ad0f86154890baa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LEAST16_MAX&nbsp;&nbsp;&nbsp;INT16_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f91bfd5820c2f27af3d260fc75813e1"></a><!-- doxytag: member="stdint_msvc.h::INT_LEAST16_MIN" ref="1f91bfd5820c2f27af3d260fc75813e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LEAST16_MIN&nbsp;&nbsp;&nbsp;INT16_MIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5618711a0a54f722190a3a1219e278c2"></a><!-- doxytag: member="stdint_msvc.h::INT_LEAST32_MAX" ref="5618711a0a54f722190a3a1219e278c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LEAST32_MAX&nbsp;&nbsp;&nbsp;INT32_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2360a536116dd734820a6b5b3d560ce7"></a><!-- doxytag: member="stdint_msvc.h::INT_LEAST32_MIN" ref="2360a536116dd734820a6b5b3d560ce7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LEAST32_MIN&nbsp;&nbsp;&nbsp;INT32_MIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="35d0f98a2e507fd1be779d49da92724e"></a><!-- doxytag: member="stdint_msvc.h::INT_LEAST64_MAX" ref="35d0f98a2e507fd1be779d49da92724e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LEAST64_MAX&nbsp;&nbsp;&nbsp;INT64_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c12b4f6966b57ad82feb683b284b4060"></a><!-- doxytag: member="stdint_msvc.h::INT_LEAST64_MIN" ref="c12b4f6966b57ad82feb683b284b4060" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LEAST64_MIN&nbsp;&nbsp;&nbsp;INT64_MIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a05109908fb2770f632d2b646b9f85bf"></a><!-- doxytag: member="stdint_msvc.h::INT_LEAST8_MAX" ref="a05109908fb2770f632d2b646b9f85bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LEAST8_MAX&nbsp;&nbsp;&nbsp;INT8_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e986cad833f63f420962ff60eda87e5"></a><!-- doxytag: member="stdint_msvc.h::INT_LEAST8_MIN" ref="3e986cad833f63f420962ff60eda87e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LEAST8_MIN&nbsp;&nbsp;&nbsp;INT8_MIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d558c804c227da1f8e1844e5314e80c5"></a><!-- doxytag: member="stdint_msvc.h::INTMAX_C" ref="d558c804c227da1f8e1844e5314e80c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTMAX_C&nbsp;&nbsp;&nbsp;INT64_C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="022b9b0a3564d786244a4631847c37a3"></a><!-- doxytag: member="stdint_msvc.h::INTMAX_MAX" ref="022b9b0a3564d786244a4631847c37a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTMAX_MAX&nbsp;&nbsp;&nbsp;INT64_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b0a3edfc672154f606dc3ad26277b61"></a><!-- doxytag: member="stdint_msvc.h::INTMAX_MIN" ref="2b0a3edfc672154f606dc3ad26277b61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTMAX_MIN&nbsp;&nbsp;&nbsp;INT64_MIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9e5742f2bae4a5283431a3c03499e3a9"></a><!-- doxytag: member="stdint_msvc.h::INTPTR_MAX" ref="9e5742f2bae4a5283431a3c03499e3a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTPTR_MAX&nbsp;&nbsp;&nbsp;INT32_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2aaa6d3aa1d7d1e0e326955aa24db752"></a><!-- doxytag: member="stdint_msvc.h::INTPTR_MIN" ref="2aaa6d3aa1d7d1e0e326955aa24db752" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTPTR_MIN&nbsp;&nbsp;&nbsp;INT32_MIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd2ef7bffac19cfdd1f4b5495409672f"></a><!-- doxytag: member="stdint_msvc.h::PTRDIFF_MAX" ref="dd2ef7bffac19cfdd1f4b5495409672f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTRDIFF_MAX&nbsp;&nbsp;&nbsp;_I32_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9b88ba2fb858f98b50b38e49875d90e"></a><!-- doxytag: member="stdint_msvc.h::PTRDIFF_MIN" ref="d9b88ba2fb858f98b50b38e49875d90e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTRDIFF_MIN&nbsp;&nbsp;&nbsp;_I32_MIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f5fe9445d0ad0bee21bab1de4cc3e58"></a><!-- doxytag: member="stdint_msvc.h::SIG_ATOMIC_MAX" ref="1f5fe9445d0ad0bee21bab1de4cc3e58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIG_ATOMIC_MAX&nbsp;&nbsp;&nbsp;INT_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21e605b9ac3a03b6de93cdf5a69e129f"></a><!-- doxytag: member="stdint_msvc.h::SIG_ATOMIC_MIN" ref="21e605b9ac3a03b6de93cdf5a69e129f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIG_ATOMIC_MIN&nbsp;&nbsp;&nbsp;INT_MIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c75bb398badb69c7577b21486f9963f"></a><!-- doxytag: member="stdint_msvc.h::SIZE_MAX" ref="3c75bb398badb69c7577b21486f9963f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_MAX&nbsp;&nbsp;&nbsp;_UI32_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c8ab4bd1a0343acea9b7ed3e05c5ad13"></a><!-- doxytag: member="stdint_msvc.h::UINT16_C" ref="c8ab4bd1a0343acea9b7ed3e05c5ad13" args="(val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT16_C          </td>
          <td>(</td>
          <td class="paramtype">val&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;val##ui16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ea490c9b3617d4479bd80ef93cd5602"></a><!-- doxytag: member="stdint_msvc.h::UINT16_MAX" ref="3ea490c9b3617d4479bd80ef93cd5602" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT16_MAX&nbsp;&nbsp;&nbsp;_UI16_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="189f825ef34a1be844d384db2618ce12"></a><!-- doxytag: member="stdint_msvc.h::UINT32_C" ref="189f825ef34a1be844d384db2618ce12" args="(val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT32_C          </td>
          <td>(</td>
          <td class="paramtype">val&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;val##ui32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5eb23180f7cc12b7d6c04a8ec067fdd"></a><!-- doxytag: member="stdint_msvc.h::UINT32_MAX" ref="b5eb23180f7cc12b7d6c04a8ec067fdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT32_MAX&nbsp;&nbsp;&nbsp;_UI32_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8da5373e041921aa34c2b6172ac3babc"></a><!-- doxytag: member="stdint_msvc.h::UINT64_C" ref="8da5373e041921aa34c2b6172ac3babc" args="(val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT64_C          </td>
          <td>(</td>
          <td class="paramtype">val&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;val##ui64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30654b4b67d97c42ca3f9b6052dda916"></a><!-- doxytag: member="stdint_msvc.h::UINT64_MAX" ref="30654b4b67d97c42ca3f9b6052dda916" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT64_MAX&nbsp;&nbsp;&nbsp;_UI64_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8caaafb4382e3c415f261b6580f0929d"></a><!-- doxytag: member="stdint_msvc.h::UINT8_C" ref="8caaafb4382e3c415f261b6580f0929d" args="(val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT8_C          </td>
          <td>(</td>
          <td class="paramtype">val&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;val##ui8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb4e270a084ee26fe73e799861bd0252"></a><!-- doxytag: member="stdint_msvc.h::UINT8_MAX" ref="eb4e270a084ee26fe73e799861bd0252" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT8_MAX&nbsp;&nbsp;&nbsp;_UI8_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed28ca63d9b222f6f1377358fe73a183"></a><!-- doxytag: member="stdint_msvc.h::UINT_FAST16_MAX" ref="ed28ca63d9b222f6f1377358fe73a183" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT_FAST16_MAX&nbsp;&nbsp;&nbsp;UINT16_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d51246a178143208b2db3315efd21c45"></a><!-- doxytag: member="stdint_msvc.h::UINT_FAST32_MAX" ref="d51246a178143208b2db3315efd21c45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT_FAST32_MAX&nbsp;&nbsp;&nbsp;UINT32_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb74410af7781bc84b5f64ae7a8f4a17"></a><!-- doxytag: member="stdint_msvc.h::UINT_FAST64_MAX" ref="eb74410af7781bc84b5f64ae7a8f4a17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT_FAST64_MAX&nbsp;&nbsp;&nbsp;UINT64_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c6f97ea2d76d0cf6260c84046cdb44e"></a><!-- doxytag: member="stdint_msvc.h::UINT_FAST8_MAX" ref="2c6f97ea2d76d0cf6260c84046cdb44e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT_FAST8_MAX&nbsp;&nbsp;&nbsp;UINT8_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ef6a1a518bbf516ca8b0180b11c358f"></a><!-- doxytag: member="stdint_msvc.h::UINT_LEAST16_MAX" ref="6ef6a1a518bbf516ca8b0180b11c358f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT_LEAST16_MAX&nbsp;&nbsp;&nbsp;UINT16_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="70cad8bacc9a6db301e1cdc86cc8d571"></a><!-- doxytag: member="stdint_msvc.h::UINT_LEAST32_MAX" ref="70cad8bacc9a6db301e1cdc86cc8d571" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT_LEAST32_MAX&nbsp;&nbsp;&nbsp;UINT32_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab530113fa96e280e49c3c138b0f917d"></a><!-- doxytag: member="stdint_msvc.h::UINT_LEAST64_MAX" ref="ab530113fa96e280e49c3c138b0f917d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT_LEAST64_MAX&nbsp;&nbsp;&nbsp;UINT64_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a80bde77ee1698d0f42f334adad4f2b"></a><!-- doxytag: member="stdint_msvc.h::UINT_LEAST8_MAX" ref="2a80bde77ee1698d0f42f334adad4f2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT_LEAST8_MAX&nbsp;&nbsp;&nbsp;UINT8_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7d1c8e3d3b8ba6eed942f6f7a0910db"></a><!-- doxytag: member="stdint_msvc.h::UINTMAX_C" ref="d7d1c8e3d3b8ba6eed942f6f7a0910db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINTMAX_C&nbsp;&nbsp;&nbsp;UINT64_C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a54fd5210434219e9027bfa0f0e325c8"></a><!-- doxytag: member="stdint_msvc.h::UINTMAX_MAX" ref="a54fd5210434219e9027bfa0f0e325c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINTMAX_MAX&nbsp;&nbsp;&nbsp;UINT64_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b2355300ea19395357e62d780f4dd073"></a><!-- doxytag: member="stdint_msvc.h::UINTPTR_MAX" ref="b2355300ea19395357e62d780f4dd073" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINTPTR_MAX&nbsp;&nbsp;&nbsp;UINT32_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a823f3ccf2306cfbaa34d8addf66010"></a><!-- doxytag: member="stdint_msvc.h::WCHAR_MAX" ref="2a823f3ccf2306cfbaa34d8addf66010" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WCHAR_MAX&nbsp;&nbsp;&nbsp;_UI16_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="051084d5ebcabf282d9ca9bb2b891a78"></a><!-- doxytag: member="stdint_msvc.h::WCHAR_MIN" ref="051084d5ebcabf282d9ca9bb2b891a78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WCHAR_MIN&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3f7b6bb8aa7d619017a91d3b2edc1ee"></a><!-- doxytag: member="stdint_msvc.h::WINT_MAX" ref="d3f7b6bb8aa7d619017a91d3b2edc1ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINT_MAX&nbsp;&nbsp;&nbsp;_UI16_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5285bc55170ae1701e599decacc7f001"></a><!-- doxytag: member="stdint_msvc.h::WINT_MIN" ref="5285bc55170ae1701e599decacc7f001" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINT_MIN&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="044293bfeff56852a28ed6c2cfbb2649"></a><!-- doxytag: member="stdint_msvc.h::int16_t" ref="044293bfeff56852a28ed6c2cfbb2649" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __int16 <a class="el" href="stdtypes_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37994e3b11c72957c6f454c6ec96d43d"></a><!-- doxytag: member="stdint_msvc.h::int32_t" ref="37994e3b11c72957c6f454c6ec96d43d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __int32 <a class="el" href="stdtypes_8h.html#b1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="67a9885ef4908cb72ce26d75b694386c"></a><!-- doxytag: member="stdint_msvc.h::int64_t" ref="67a9885ef4908cb72ce26d75b694386c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __int64 <a class="el" href="stdtypes_8h.html#dec1df1b8b51cb32b77e5b86fff46471">int64_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27eddd12ef1271a2ea8629e1148e7e63"></a><!-- doxytag: member="stdint_msvc.h::int8_t" ref="27eddd12ef1271a2ea8629e1148e7e63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __int8 <a class="el" href="stdtypes_8h.html#ef44329758059c91c76d334e8fc09700">int8_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b7386d4af0e20ee32296d9a158c9f3a"></a><!-- doxytag: member="stdint_msvc.h::int_fast16_t" ref="9b7386d4af0e20ee32296d9a158c9f3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdtypes_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a> <a class="el" href="stdint__msvc_8h.html#9b7386d4af0e20ee32296d9a158c9f3a">int_fast16_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="920d4b149da0252281b6762375fb644a"></a><!-- doxytag: member="stdint_msvc.h::int_fast32_t" ref="920d4b149da0252281b6762375fb644a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdtypes_8h.html#b1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> <a class="el" href="stdint__msvc_8h.html#920d4b149da0252281b6762375fb644a">int_fast32_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd072b9a94c14417246175f6442422ae"></a><!-- doxytag: member="stdint_msvc.h::int_fast64_t" ref="fd072b9a94c14417246175f6442422ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdtypes_8h.html#dec1df1b8b51cb32b77e5b86fff46471">int64_t</a> <a class="el" href="stdint__msvc_8h.html#fd072b9a94c14417246175f6442422ae">int_fast64_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="880ed9ceb8621521452c81d03bd08cfb"></a><!-- doxytag: member="stdint_msvc.h::int_fast8_t" ref="880ed9ceb8621521452c81d03bd08cfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdtypes_8h.html#ef44329758059c91c76d334e8fc09700">int8_t</a> <a class="el" href="stdint__msvc_8h.html#880ed9ceb8621521452c81d03bd08cfb">int_fast8_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="17f379713bed2a28ac431760401253cd"></a><!-- doxytag: member="stdint_msvc.h::int_least16_t" ref="17f379713bed2a28ac431760401253cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdtypes_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a> <a class="el" href="stdint__msvc_8h.html#17f379713bed2a28ac431760401253cd">int_least16_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2676b57a778795e5d0598970f1407f38"></a><!-- doxytag: member="stdint_msvc.h::int_least32_t" ref="2676b57a778795e5d0598970f1407f38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdtypes_8h.html#b1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> <a class="el" href="stdint__msvc_8h.html#2676b57a778795e5d0598970f1407f38">int_least32_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2073b30b3170d509bc756bf5c7862caf"></a><!-- doxytag: member="stdint_msvc.h::int_least64_t" ref="2073b30b3170d509bc756bf5c7862caf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdtypes_8h.html#dec1df1b8b51cb32b77e5b86fff46471">int64_t</a> <a class="el" href="stdint__msvc_8h.html#2073b30b3170d509bc756bf5c7862caf">int_least64_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="adfd725efbf565422ab13db91ccca53c"></a><!-- doxytag: member="stdint_msvc.h::int_least8_t" ref="adfd725efbf565422ab13db91ccca53c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdtypes_8h.html#ef44329758059c91c76d334e8fc09700">int8_t</a> <a class="el" href="stdint__msvc_8h.html#adfd725efbf565422ab13db91ccca53c">int_least8_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="036cd61bb4b30bb510b9538af4cebd1d"></a><!-- doxytag: member="stdint_msvc.h::intmax_t" ref="036cd61bb4b30bb510b9538af4cebd1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdtypes_8h.html#dec1df1b8b51cb32b77e5b86fff46471">int64_t</a> <a class="el" href="stdint__msvc_8h.html#036cd61bb4b30bb510b9538af4cebd1d">intmax_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0fbe4a4f8dd857ee04923a901f27465f"></a><!-- doxytag: member="stdint_msvc.h::intptr_t" ref="0fbe4a4f8dd857ee04923a901f27465f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="stdint__msvc_8h.html#0fbe4a4f8dd857ee04923a901f27465f">intptr_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30af71eaf40c925c9832eb289a48da35"></a><!-- doxytag: member="stdint_msvc.h::uint16_t" ref="30af71eaf40c925c9832eb289a48da35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned __int16 <a class="el" href="stdtypes_8h.html#273cf69d639a59973b6019625df33e30">uint16_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6eb1e68cc391dd753bc8ce896dbb8315"></a><!-- doxytag: member="stdint_msvc.h::uint32_t" ref="6eb1e68cc391dd753bc8ce896dbb8315" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned __int32 <a class="el" href="stdtypes_8h.html#435d1572bf3f880d55459d9805097f62">uint32_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec6fcb673ff035718c238c8c9d544c47"></a><!-- doxytag: member="stdint_msvc.h::uint64_t" ref="ec6fcb673ff035718c238c8c9d544c47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned __int64 <a class="el" href="stdtypes_8h.html#aa5d1cd013383c889537491c3cfd9aad">uint64_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9a941819355e6f658991890ff66b4b0e"></a><!-- doxytag: member="stdint_msvc.h::uint8_t" ref="9a941819355e6f658991890ff66b4b0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned __int8 <a class="el" href="stdtypes_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ed085329b153773ff76afa0702cf897"></a><!-- doxytag: member="stdint_msvc.h::uint_fast16_t" ref="6ed085329b153773ff76afa0702cf897" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdtypes_8h.html#273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="el" href="stdint__msvc_8h.html#6ed085329b153773ff76afa0702cf897">uint_fast16_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f075c759c74e109e8184306c663809d"></a><!-- doxytag: member="stdint_msvc.h::uint_fast32_t" ref="8f075c759c74e109e8184306c663809d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdtypes_8h.html#435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="el" href="stdint__msvc_8h.html#8f075c759c74e109e8184306c663809d">uint_fast32_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6fd055dddb7d91fab0635146851af8d5"></a><!-- doxytag: member="stdint_msvc.h::uint_fast64_t" ref="6fd055dddb7d91fab0635146851af8d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdtypes_8h.html#aa5d1cd013383c889537491c3cfd9aad">uint64_t</a> <a class="el" href="stdint__msvc_8h.html#6fd055dddb7d91fab0635146851af8d5">uint_fast64_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d0fca8b15c218d2c687f8c373a71d228"></a><!-- doxytag: member="stdint_msvc.h::uint_fast8_t" ref="d0fca8b15c218d2c687f8c373a71d228" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdtypes_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="stdint__msvc_8h.html#d0fca8b15c218d2c687f8c373a71d228">uint_fast8_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f3f6e6631cb4aaeadf1c59ff597b2fb"></a><!-- doxytag: member="stdint_msvc.h::uint_least16_t" ref="4f3f6e6631cb4aaeadf1c59ff597b2fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdtypes_8h.html#273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="el" href="stdint__msvc_8h.html#4f3f6e6631cb4aaeadf1c59ff597b2fb">uint_least16_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0af81082969e5e3f4d939b1de7002ac"></a><!-- doxytag: member="stdint_msvc.h::uint_least32_t" ref="c0af81082969e5e3f4d939b1de7002ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdtypes_8h.html#435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="el" href="stdint__msvc_8h.html#c0af81082969e5e3f4d939b1de7002ac">uint_least32_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b604f73dd823867b43702ae88b4f4445"></a><!-- doxytag: member="stdint_msvc.h::uint_least64_t" ref="b604f73dd823867b43702ae88b4f4445" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdtypes_8h.html#aa5d1cd013383c889537491c3cfd9aad">uint64_t</a> <a class="el" href="stdint__msvc_8h.html#b604f73dd823867b43702ae88b4f4445">uint_least64_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c76e2383debd5a3b100514044828961a"></a><!-- doxytag: member="stdint_msvc.h::uint_least8_t" ref="c76e2383debd5a3b100514044828961a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdtypes_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="stdint__msvc_8h.html#c76e2383debd5a3b100514044828961a">uint_least8_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ba5f6c0633401558d277b2c0e4f758d"></a><!-- doxytag: member="stdint_msvc.h::uintmax_t" ref="2ba5f6c0633401558d277b2c0e4f758d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdtypes_8h.html#aa5d1cd013383c889537491c3cfd9aad">uint64_t</a> <a class="el" href="stdint__msvc_8h.html#2ba5f6c0633401558d277b2c0e4f758d">uintmax_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="728e973c799f206f0151c8a3bd1e5699"></a><!-- doxytag: member="stdint_msvc.h::uintptr_t" ref="728e973c799f206f0151c8a3bd1e5699" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="stdint__msvc_8h.html#728e973c799f206f0151c8a3bd1e5699">uintptr_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
