<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: avis/stdtypes.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>avis/stdtypes.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Ensure int8_t, int32_t, int64_t, etc are defined. 
<p>

<p>
<code>#include &quot;avis_client_config.h&quot;</code><br>

<p>
<a href="stdtypes_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdtypes_8h.html#bb452686968e48b67397da5f97445f5b">bool</a>&nbsp;&nbsp;&nbsp;int</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdtypes_8h.html#41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdtypes_8h.html#65e9886d74aaee76545e83dd09011727">false</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdtypes_8h.html#a4fe3cbe865a52135d2b270189da0353">real64_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdtypes_8h.html#ef44329758059c91c76d334e8fc09700">int8_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdtypes_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdtypes_8h.html#b1967d8591af1a4e48c37fd2b0f184d0">int32_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdtypes_8h.html#dec1df1b8b51cb32b77e5b86fff46471">int64_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdtypes_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdtypes_8h.html#273cf69d639a59973b6019625df33e30">uint16_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdtypes_8h.html#435d1572bf3f880d55459d9805097f62">uint32_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdtypes_8h.html#aa5d1cd013383c889537491c3cfd9aad">uint64_t</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="bb452686968e48b67397da5f97445f5b"></a><!-- doxytag: member="stdtypes.h::bool" ref="bb452686968e48b67397da5f97445f5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bool&nbsp;&nbsp;&nbsp;int          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65e9886d74aaee76545e83dd09011727"></a><!-- doxytag: member="stdtypes.h::false" ref="65e9886d74aaee76545e83dd09011727" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define false&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="41f9c5fb8b08eb5dc3edce4dcb37fee7"></a><!-- doxytag: member="stdtypes.h::true" ref="41f9c5fb8b08eb5dc3edce4dcb37fee7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define true&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="269259c924dce846340ddbb810db2e3c"></a><!-- doxytag: member="stdtypes.h::int16_t" ref="269259c924dce846340ddbb810db2e3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="stdtypes_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1967d8591af1a4e48c37fd2b0f184d0"></a><!-- doxytag: member="stdtypes.h::int32_t" ref="b1967d8591af1a4e48c37fd2b0f184d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int <a class="el" href="stdtypes_8h.html#b1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dec1df1b8b51cb32b77e5b86fff46471"></a><!-- doxytag: member="stdtypes.h::int64_t" ref="dec1df1b8b51cb32b77e5b86fff46471" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long long <a class="el" href="stdtypes_8h.html#dec1df1b8b51cb32b77e5b86fff46471">int64_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef44329758059c91c76d334e8fc09700"></a><!-- doxytag: member="stdtypes.h::int8_t" ref="ef44329758059c91c76d334e8fc09700" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="stdtypes_8h.html#ef44329758059c91c76d334e8fc09700">int8_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4fe3cbe865a52135d2b270189da0353"></a><!-- doxytag: member="stdtypes.h::real64_t" ref="a4fe3cbe865a52135d2b270189da0353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="stdtypes_8h.html#a4fe3cbe865a52135d2b270189da0353">real64_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="273cf69d639a59973b6019625df33e30"></a><!-- doxytag: member="stdtypes.h::uint16_t" ref="273cf69d639a59973b6019625df33e30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="stdtypes_8h.html#273cf69d639a59973b6019625df33e30">uint16_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="435d1572bf3f880d55459d9805097f62"></a><!-- doxytag: member="stdtypes.h::uint32_t" ref="435d1572bf3f880d55459d9805097f62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="stdtypes_8h.html#435d1572bf3f880d55459d9805097f62">uint32_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa5d1cd013383c889537491c3cfd9aad"></a><!-- doxytag: member="stdtypes.h::uint64_t" ref="aa5d1cd013383c889537491c3cfd9aad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="stdtypes_8h.html#aa5d1cd013383c889537491c3cfd9aad">uint64_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba7bc1797add20fe3efdf37ced1182c5"></a><!-- doxytag: member="stdtypes.h::uint8_t" ref="ba7bc1797add20fe3efdf37ced1182c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="stdtypes_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
