<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: avis/stdtypes.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>avis/stdtypes.h</h1><a href="stdtypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Avis Elvin client library for C.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Copyright (C) 2008 Matthew Phillips &lt;avis@mattp.name&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This program is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of version 3 of the GNU Lesser General</span>
<a name="l00008"></a>00008 <span class="comment"> *  Public License as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *  This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00013"></a>00013 <span class="comment"> *  General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment"> *  along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef AVIS_STDTYPES_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define AVIS_STDTYPES_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a><a class="code" href="stdtypes_8h.html#a4fe3cbe865a52135d2b270189da0353">00024</a> <span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="stdtypes_8h.html#a4fe3cbe865a52135d2b270189da0353">real64_t</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include "avis_client_config.h"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef HAVE_STDINT_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;stdint.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#elif defined(HAVE_INTTYPES_H)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;inttypes.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#elif defined(_MSC_VER)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">  #include "<a class="code" href="stdint__msvc_8h.html">stdint_msvc.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">  #define ssize_t size_t</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00037"></a><a class="code" href="stdtypes_8h.html#ef44329758059c91c76d334e8fc09700">00037</a> <span class="preprocessor"></span>  <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="stdint__msvc_8h.html#27eddd12ef1271a2ea8629e1148e7e63">int8_t</a>;
<a name="l00038"></a><a class="code" href="stdtypes_8h.html#269259c924dce846340ddbb810db2e3c">00038</a>   <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <a class="code" href="stdint__msvc_8h.html#044293bfeff56852a28ed6c2cfbb2649">int16_t</a>;
<a name="l00039"></a><a class="code" href="stdtypes_8h.html#b1967d8591af1a4e48c37fd2b0f184d0">00039</a>   <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="stdint__msvc_8h.html#37994e3b11c72957c6f454c6ec96d43d">int32_t</a>;
<a name="l00040"></a><a class="code" href="stdtypes_8h.html#dec1df1b8b51cb32b77e5b86fff46471">00040</a>   <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="stdint__msvc_8h.html#67a9885ef4908cb72ce26d75b694386c">int64_t</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="stdtypes_8h.html#ba7bc1797add20fe3efdf37ced1182c5">00042</a>   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="stdint__msvc_8h.html#9a941819355e6f658991890ff66b4b0e">uint8_t</a>;
<a name="l00043"></a><a class="code" href="stdtypes_8h.html#273cf69d639a59973b6019625df33e30">00043</a>   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="stdint__msvc_8h.html#30af71eaf40c925c9832eb289a48da35">uint16_t</a>;
<a name="l00044"></a><a class="code" href="stdtypes_8h.html#435d1572bf3f880d55459d9805097f62">00044</a>   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="stdint__msvc_8h.html#6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>;
<a name="l00045"></a><a class="code" href="stdtypes_8h.html#aa5d1cd013383c889537491c3cfd9aad">00045</a>   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="stdint__msvc_8h.html#ec6fcb673ff035718c238c8c9d544c47">uint64_t</a>;
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef HAVE_STDBOOL_H</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;stdbool.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#else</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">  #ifndef __cplusplus</span>
<a name="l00052"></a><a class="code" href="stdtypes_8h.html#bb452686968e48b67397da5f97445f5b">00052</a> <span class="preprocessor"></span><span class="preprocessor">    #define bool int</span>
<a name="l00053"></a><a class="code" href="stdtypes_8h.html#41f9c5fb8b08eb5dc3edce4dcb37fee7">00053</a> <span class="preprocessor"></span><span class="preprocessor">    #define true 1</span>
<a name="l00054"></a><a class="code" href="stdtypes_8h.html#65e9886d74aaee76545e83dd09011727">00054</a> <span class="preprocessor"></span><span class="preprocessor">    #define false 0</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">  #endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#endif </span><span class="comment">/* AVIS_STDTYPES_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
