<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: Array Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Array Struct Reference</h1><!-- doxytag: class="Array" --><code>#include &lt;<a class="el" href="arrays_8h-source.html">avis/arrays.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A generic homogeneous, fixed length array of any type of item. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_array.html#74137410768f095f7e4072804ececb2e">items</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to the items in the array.  <a href="#74137410768f095f7e4072804ececb2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_array.html#1728da6751d1f1bdf420b92d97834566">item_count</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of items in the array.  <a href="#1728da6751d1f1bdf420b92d97834566"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="74137410768f095f7e4072804ececb2e"></a><!-- doxytag: member="Array::items" ref="74137410768f095f7e4072804ececb2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_array.html#74137410768f095f7e4072804ececb2e">Array::items</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A pointer to the items in the array. 
<p>

</div>
</div><p>
<a class="anchor" name="1728da6751d1f1bdf420b92d97834566"></a><!-- doxytag: member="Array::item_count" ref="1728da6751d1f1bdf420b92d97834566" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="struct_array.html#1728da6751d1f1bdf420b92d97834566">Array::item_count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of items in the array. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>avis/<a class="el" href="arrays_8h-source.html">arrays.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
