<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: Keys Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Keys Struct Reference</h1><!-- doxytag: class="Keys" --><code>#include &lt;<a class="el" href="keys_8h-source.html">avis/keys.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A key collection used to secure notifications. 
<p>
A key collection contains zero or more mappings from a KeyScheme to the <a class="el" href="struct_keys.html" title="A key collection used to secure notifications.">Keys</a> registered for that scheme. <p>
See also section 7.4 of the client protocol spec. <p>
<h3>Ownership</h3>
<p>
Once added to a <a class="el" href="struct_keys.html" title="A key collection used to secure notifications.">Keys</a> collection, a Key's data is considered to be owned by the key set and will be freed when <a class="el" href="keys_8h.html#b34eaf19a15fbb12477b4031e8e533e0" title="Free any resources held by key collection.">elvin_keys_free()</a> is invoked. Thus, if you wish to add the same key more than once you should <a class="el" href="keys_8h.html#a1bb2105bc9915fd68201e988fba523e" title="Copy a key.">elvin_key_copy()</a> it first. <p>
Similarly, once a <a class="el" href="struct_keys.html" title="A key collection used to secure notifications.">Keys</a> instance has been used in a successful call to an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> client connection (e.g. <a class="el" href="elvin_8h.html#109f6f0e9f5deb076429bfb317cef17d" title="Open a connection to an Elvin router with optional security constraints.">elvin_open_with_keys()</a> or <a class="el" href="elvin_8h.html#fac77aceba6514b1e889837c23b175a6" title="Subscribe to notifications from an Elvin router with optional security constraints...">elvin_subscribe_with_keys()</a>), the connection will take ownership of that key collection and free it when appropriate. <p>
Once in use, key collections should be treated as immutable and never be modified directly. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_array_list.html">ArrayList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_keys.html#5dd175f59283d8341387368709b786c3">keys</a> [3]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5dd175f59283d8341387368709b786c3"></a><!-- doxytag: member="Keys::keys" ref="5dd175f59283d8341387368709b786c3" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_array_list.html">ArrayList</a> <a class="el" href="struct_keys.html#5dd175f59283d8341387368709b786c3">Keys::keys</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>avis/<a class="el" href="keys_8h-source.html">keys.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
