<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: ElvinError Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ElvinError Struct Reference</h1><!-- doxytag: class="ElvinError" --><code>#include &lt;<a class="el" href="errors_8h-source.html">avis/errors.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Error reporting information for the Avis client library. 
<p>
Functions in the library that may fail will use a pointer to an <a class="el" href="struct_elvin_error.html" title="Error reporting information for the Avis client library.">ElvinError</a> instance to indicate, via an error code and message, if the function or any sub function fails. As a convenience, functions which would otherwise return void will often return true/false to indicate error status.<p>
Note that the <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> struct used for client connections contains an embedded error context that takes the place of an explicit error context parameter.<p>
Example: <pre>
 <a class="el" href="struct_elvin_error.html" title="Error reporting information for the Avis client library.">ElvinError</a> error = ELVIN_EMPTY_ERROR;</pre><p>
<pre> function_that_may_fail (arg1, arg2, ..., &amp;error);</pre><p>
<pre> if (elvin_error_occurred (&amp;error))
   elvin_perror ("error", &amp;error);</pre><p>
<pre> elvin_error_free (&amp;error);
 </pre><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="errors_8h.html#987c70bbc7f376a8d06f30a7dd27f81f" title="Signal an error has occurred.">elvin_error_set()</a> <p>
<a class="el" href="errors_8h.html#89d7598837d207dbdfeae5ff58084806" title="True if no error has occurred.">elvin_error_ok()</a> <p>
<a class="el" href="errors_8h.html#80dacf3239c73c0e03b4ec9072b95c20" title="Macro statement to return false if an error is set in the &quot;error&quot; variable...">on_error_return_false()</a> <p>
<a class="el" href="errors_8h.html#b2290a2e0528e5f68b9dea7d90f64257" title="Macro statement to return a given value if an error is set in the &quot;error&quot;...">on_error_return()</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elvin_error.html#de6fb3d136507fa11037b2b6c63420fa">code</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elvin_error.html#a36e2f9f895b6ba40bfd2015f19f6631">message</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="de6fb3d136507fa11037b2b6c63420fa"></a><!-- doxytag: member="ElvinError::code" ref="de6fb3d136507fa11037b2b6c63420fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_elvin_error.html#de6fb3d136507fa11037b2b6c63420fa">ElvinError::code</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a36e2f9f895b6ba40bfd2015f19f6631"></a><!-- doxytag: member="ElvinError::message" ref="a36e2f9f895b6ba40bfd2015f19f6631" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct_elvin_error.html#a36e2f9f895b6ba40bfd2015f19f6631">ElvinError::message</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>avis/<a class="el" href="errors_8h-source.html">errors.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
