<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: AttributesIter Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AttributesIter Struct Reference</h1><!-- doxytag: class="AttributesIter" --><code>#include &lt;<a class="el" href="attributes_8h-source.html">avis/attributes.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An iterator over an <a class="el" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a> collection. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="attributes_8h.html#a1e4eb4c9a9df129d8ebde6c2a3b6994" title="Initialise an attributes iterator to iterate over the given attributes set.">attributes_iter_init()</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;void *&nbsp;&nbsp;&nbsp;<a class="el" href="struct_attributes_iter.html#c3d7b4374adc08b71dcfb5dc0d67a6d1">h</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;void *&nbsp;&nbsp;&nbsp;<a class="el" href="struct_attributes_iter.html#fb7a45dd8e67214d9cd0f26603d47d0f">e</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;void *&nbsp;&nbsp;&nbsp;<a class="el" href="struct_attributes_iter.html#a686f266b8972cafac8269bfe54f5fb9">parent</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="struct_attributes_iter.html#9f726e58b300dd5972b29c9cc6df80b3">index</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_attributes_iter.html#a0c0d07dd7449abacd78fc2c80ab7aef">hash_iter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_attributes_iter.html#b4a89ba83aaf2555ead559631b423c6a">has_next</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c3d7b4374adc08b71dcfb5dc0d67a6d1"></a><!-- doxytag: member="AttributesIter::h" ref="c3d7b4374adc08b71dcfb5dc0d67a6d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_attributes_iter.html#c3d7b4374adc08b71dcfb5dc0d67a6d1">AttributesIter::h</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb7a45dd8e67214d9cd0f26603d47d0f"></a><!-- doxytag: member="AttributesIter::e" ref="fb7a45dd8e67214d9cd0f26603d47d0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_attributes_iter.html#fb7a45dd8e67214d9cd0f26603d47d0f">AttributesIter::e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a686f266b8972cafac8269bfe54f5fb9"></a><!-- doxytag: member="AttributesIter::parent" ref="a686f266b8972cafac8269bfe54f5fb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_attributes_iter.html#a686f266b8972cafac8269bfe54f5fb9">AttributesIter::parent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f726e58b300dd5972b29c9cc6df80b3"></a><!-- doxytag: member="AttributesIter::index" ref="9f726e58b300dd5972b29c9cc6df80b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_attributes_iter.html#9f726e58b300dd5972b29c9cc6df80b3">AttributesIter::index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a0c0d07dd7449abacd78fc2c80ab7aef"></a><!-- doxytag: member="AttributesIter::hash_iter" ref="a0c0d07dd7449abacd78fc2c80ab7aef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="struct_attributes_iter.html#a0c0d07dd7449abacd78fc2c80ab7aef">AttributesIter::hash_iter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b4a89ba83aaf2555ead559631b423c6a"></a><!-- doxytag: member="AttributesIter::has_next" ref="b4a89ba83aaf2555ead559631b423c6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_attributes_iter.html#b4a89ba83aaf2555ead559631b423c6a">AttributesIter::has_next</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>avis/<a class="el" href="attributes_8h-source.html">attributes.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
