<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: ElvinURI Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ElvinURI Struct Reference</h1><!-- doxytag: class="ElvinURI" --><code>#include &lt;<a class="el" href="elvin__uri_8h-source.html">avis/elvin_uri.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A URI referring to an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router endpoint. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="elvin__uri_8h.html#ff09e42e4d8e5e174bafd3a8f4ab4c49" title="Parse a URI pointing to an Elvin router endpoint.">elvin_uri_from_string()</a> <p>
<a class="el" href="elvin_8h.html#69f0150fec0e5893b4c3f624b139384a" title="Open a connection to an Elvin router.">elvin_open_uri()</a>. </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elvin_u_r_i.html#89903b09b7746bbb3f823a3d6e3e7101">host</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="stdtypes_8h.html#273cf69d639a59973b6019625df33e30">uint16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elvin_u_r_i.html#779fd217286acb259f3e9ddbe7a4d17a">port</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="stdtypes_8h.html#273cf69d639a59973b6019625df33e30">uint16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elvin_u_r_i.html#f054e1b3b72671f2406555be13842585">version_major</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="stdtypes_8h.html#273cf69d639a59973b6019625df33e30">uint16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elvin_u_r_i.html#60446862b0cb7d7be8b27ca0ed59ea87">version_minor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_attributes.html">Attributes</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elvin_u_r_i.html#889dbedab0c501ffd2e10d52d83bcf7c">options</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connection options in URI.  <a href="#889dbedab0c501ffd2e10d52d83bcf7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elvin_u_r_i.html#315d41822a587c24597eb19e159bf4db">protocol</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The 3-element protocol stack array.  <a href="#315d41822a587c24597eb19e159bf4db"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="89903b09b7746bbb3f823a3d6e3e7101"></a><!-- doxytag: member="ElvinURI::host" ref="89903b09b7746bbb3f823a3d6e3e7101" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct_elvin_u_r_i.html#89903b09b7746bbb3f823a3d6e3e7101">ElvinURI::host</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="779fd217286acb259f3e9ddbe7a4d17a"></a><!-- doxytag: member="ElvinURI::port" ref="779fd217286acb259f3e9ddbe7a4d17a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdtypes_8h.html#273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="el" href="struct_elvin_u_r_i.html#779fd217286acb259f3e9ddbe7a4d17a">ElvinURI::port</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f054e1b3b72671f2406555be13842585"></a><!-- doxytag: member="ElvinURI::version_major" ref="f054e1b3b72671f2406555be13842585" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdtypes_8h.html#273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="el" href="struct_elvin_u_r_i.html#f054e1b3b72671f2406555be13842585">ElvinURI::version_major</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60446862b0cb7d7be8b27ca0ed59ea87"></a><!-- doxytag: member="ElvinURI::version_minor" ref="60446862b0cb7d7be8b27ca0ed59ea87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdtypes_8h.html#273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="el" href="struct_elvin_u_r_i.html#60446862b0cb7d7be8b27ca0ed59ea87">ElvinURI::version_minor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="889dbedab0c501ffd2e10d52d83bcf7c"></a><!-- doxytag: member="ElvinURI::options" ref="889dbedab0c501ffd2e10d52d83bcf7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_attributes.html">Attributes</a>* <a class="el" href="struct_elvin_u_r_i.html#889dbedab0c501ffd2e10d52d83bcf7c">ElvinURI::options</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Connection options in URI. 
<p>
e.g. "elvin://host?name1=value1;name2=value2". These are currently not used by the client. 
</div>
</div><p>
<a class="anchor" name="315d41822a587c24597eb19e159bf4db"></a><!-- doxytag: member="ElvinURI::protocol" ref="315d41822a587c24597eb19e159bf4db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="struct_elvin_u_r_i.html#315d41822a587c24597eb19e159bf4db">ElvinURI::protocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The 3-element protocol stack array. 
<p>
e.g. "elvin:/tcp,none,ssl/host" gives protocol [0] == "tcp", protocol [1] == "none", protocol [2] == "ssl". Can also use "secure" in place of "tcp,none,ssl". 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>avis/<a class="el" href="elvin__uri_8h-source.html">elvin_uri.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
