<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: Subscription Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Subscription Struct Reference</h1><!-- doxytag: class="Subscription" --><code>#include &lt;<a class="el" href="elvin_8h-source.html">avis/elvin.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A subscription to notifications on an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="elvin_8h.html#af6f298b2e8974c70c071c4cb2341025" title="Subscribe to notifications from an Elvin router.">elvin_subscribe()</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_elvin.html">Elvin</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_subscription.html#a660817161b95d67b7f2c7564bb2ec87">elvin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_subscription.html#b5c5c539632ad8dd372fc45cab435f05">subscription_expr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="stdtypes_8h.html#aa5d1cd013383c889537491c3cfd9aad">uint64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_subscription.html#f1bff50ec42895d2cab8da96b8f24e93">id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="elvin_8h.html#c42ab49991a946af4a8c8cc6c416ca5b">SecureMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_subscription.html#45861037f269a30b0275f4665b8262cb">security</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_array_list.html">Listeners</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_subscription.html#0c2c2327f0974e20588e65f8d52bdd5b">listeners</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_keys.html">Keys</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_subscription.html#ab4ada3d361624d417b7bff9c231f6a0">keys</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a660817161b95d67b7f2c7564bb2ec87"></a><!-- doxytag: member="Subscription::elvin" ref="a660817161b95d67b7f2c7564bb2ec87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_elvin.html">Elvin</a>* <a class="el" href="struct_subscription.html#a660817161b95d67b7f2c7564bb2ec87">Subscription::elvin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5c5c539632ad8dd372fc45cab435f05"></a><!-- doxytag: member="Subscription::subscription_expr" ref="b5c5c539632ad8dd372fc45cab435f05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct_subscription.html#b5c5c539632ad8dd372fc45cab435f05">Subscription::subscription_expr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f1bff50ec42895d2cab8da96b8f24e93"></a><!-- doxytag: member="Subscription::id" ref="f1bff50ec42895d2cab8da96b8f24e93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdtypes_8h.html#aa5d1cd013383c889537491c3cfd9aad">uint64_t</a> <a class="el" href="struct_subscription.html#f1bff50ec42895d2cab8da96b8f24e93">Subscription::id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="45861037f269a30b0275f4665b8262cb"></a><!-- doxytag: member="Subscription::security" ref="45861037f269a30b0275f4665b8262cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elvin_8h.html#c42ab49991a946af4a8c8cc6c416ca5b">SecureMode</a> <a class="el" href="struct_subscription.html#45861037f269a30b0275f4665b8262cb">Subscription::security</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c2c2327f0974e20588e65f8d52bdd5b"></a><!-- doxytag: member="Subscription::listeners" ref="0c2c2327f0974e20588e65f8d52bdd5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_array_list.html">Listeners</a> <a class="el" href="struct_subscription.html#0c2c2327f0974e20588e65f8d52bdd5b">Subscription::listeners</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab4ada3d361624d417b7bff9c231f6a0"></a><!-- doxytag: member="Subscription::keys" ref="ab4ada3d361624d417b7bff9c231f6a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_keys.html">Keys</a>* <a class="el" href="struct_subscription.html#ab4ada3d361624d417b7bff9c231f6a0">Subscription::keys</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>avis/<a class="el" href="elvin_8h-source.html">elvin.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
