<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: Key Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Key Struct Reference</h1><!-- doxytag: class="Key" --><code>#include &lt;<a class="el" href="keys_8h-source.html">avis/keys.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A key value used to secure notifications. 
<p>
A key is simply an immutable block of bytes. <p>
<a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> defines two types of key, <em>private</em> (or <em>raw</em>) keys, and <em>public</em> (or <em>prime</em>) keys. A public key is a one-way hash (e.g. using SHA-1) of a private key. A private key may be any random data, or simply a password. A private key is defined to match a public key if the corresponding hash of its data matches the public key's data, e.g. if <code>sha1 (privateKey.data) == publicKey.data</code>. <p>
Note that this is not a public key system in the RSA sense but that, like RSA, public keys can be shared in the open without loss of security. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="stdtypes_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_key.html#dd6b93e09f964a7c3d046fe7c33e7faa">data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="stdtypes_8h.html#435d1572bf3f880d55459d9805097f62">uint32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_key.html#e4830406de87e6bdab21778cb66bb30c">length</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="dd6b93e09f964a7c3d046fe7c33e7faa"></a><!-- doxytag: member="Key::data" ref="dd6b93e09f964a7c3d046fe7c33e7faa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdtypes_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* <a class="el" href="struct_key.html#dd6b93e09f964a7c3d046fe7c33e7faa">Key::data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e4830406de87e6bdab21778cb66bb30c"></a><!-- doxytag: member="Key::length" ref="e4830406de87e6bdab21778cb66bb30c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdtypes_8h.html#435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="el" href="struct_key.html#e4830406de87e6bdab21778cb66bb30c">Key::length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>avis/<a class="el" href="keys_8h-source.html">keys.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
