<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: Value Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Value Struct Reference</h1><!-- doxytag: class="Value" --><code>#include &lt;<a class="el" href="values_8h-source.html">avis/values.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A polymorphic value: either an int32, int64, real64, string or opaque (an array of bytes). <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="values_8h.html#d9971b6ef33e02ba2c75d19c1d2518a1">ValueType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_value.html#b45dfd167290d4324ba4832abcc4064d">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of value.  <a href="#b45dfd167290d4324ba4832abcc4064d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="stdtypes_8h.html#b1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_value.html#a4bd5bbdd108316524a89b1c8902c521">int32</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="stdtypes_8h.html#dec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_value.html#34c3b7c0efb9615a0adf40ab420ad9ab">int64</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="stdtypes_8h.html#a4fe3cbe865a52135d2b270189da0353">real64_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_value.html#3de47c00151b2affb018e5f965da7f40">real64</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;char *&nbsp;&nbsp;&nbsp;<a class="el" href="struct_value.html#823bf2c450b3ee4c3061f1382a1af3d8">str</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_array.html">Array</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_value.html#43e831a3dfaa7b67e340d502c05749c3">bytes</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_value.html#aed2617177f2097f4a0eca77c3d69b1f">value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The actual wrapped value (discriminated by type).  <a href="#aed2617177f2097f4a0eca77c3d69b1f"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b45dfd167290d4324ba4832abcc4064d"></a><!-- doxytag: member="Value::type" ref="b45dfd167290d4324ba4832abcc4064d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="values_8h.html#d9971b6ef33e02ba2c75d19c1d2518a1">ValueType</a> <a class="el" href="struct_value.html#b45dfd167290d4324ba4832abcc4064d">Value::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of value. 
<p>

</div>
</div><p>
<a class="anchor" name="a4bd5bbdd108316524a89b1c8902c521"></a><!-- doxytag: member="Value::int32" ref="a4bd5bbdd108316524a89b1c8902c521" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdtypes_8h.html#b1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> <a class="el" href="struct_value.html#a4bd5bbdd108316524a89b1c8902c521">Value::int32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34c3b7c0efb9615a0adf40ab420ad9ab"></a><!-- doxytag: member="Value::int64" ref="34c3b7c0efb9615a0adf40ab420ad9ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdtypes_8h.html#dec1df1b8b51cb32b77e5b86fff46471">int64_t</a> <a class="el" href="struct_value.html#34c3b7c0efb9615a0adf40ab420ad9ab">Value::int64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3de47c00151b2affb018e5f965da7f40"></a><!-- doxytag: member="Value::real64" ref="3de47c00151b2affb018e5f965da7f40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdtypes_8h.html#a4fe3cbe865a52135d2b270189da0353">real64_t</a> <a class="el" href="struct_value.html#3de47c00151b2affb018e5f965da7f40">Value::real64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="823bf2c450b3ee4c3061f1382a1af3d8"></a><!-- doxytag: member="Value::str" ref="823bf2c450b3ee4c3061f1382a1af3d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct_value.html#823bf2c450b3ee4c3061f1382a1af3d8">Value::str</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="43e831a3dfaa7b67e340d502c05749c3"></a><!-- doxytag: member="Value::bytes" ref="43e831a3dfaa7b67e340d502c05749c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_array.html">Array</a> <a class="el" href="struct_value.html#43e831a3dfaa7b67e340d502c05749c3">Value::bytes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aed2617177f2097f4a0eca77c3d69b1f"></a><!-- doxytag: member="Value::value" ref="aed2617177f2097f4a0eca77c3d69b1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="struct_value.html#aed2617177f2097f4a0eca77c3d69b1f">Value::value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The actual wrapped value (discriminated by type). 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>avis/<a class="el" href="values_8h-source.html">values.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
