<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: Attributes Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Attributes Struct Reference</h1><!-- doxytag: class="Attributes" --><code>#include &lt;<a class="el" href="attributes_8h-source.html">avis/attributes.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A map of string names to polymorphic <a class="el" href="struct_value.html" title="A polymorphic value: either an int32, int64, real64, string or opaque (an array of...">Value</a> instances. 
<p>
This is used as the payload for notification messages (see <a class="el" href="elvin_8h.html#350b3f01abf7842148825d8a378c4dd8" title="Send a notification to an Elvin router.">elvin_send()</a>) and for specifying connection options to the router (see <a class="el" href="elvin_8h.html#98274379746d6ffe7f918fe2a2acf708" title="Open a connection to an Elvin router.">elvin_open()</a>).<p>
All string keys and Value's associated with them are considered to be owned by the <a class="el" href="struct_attributes.html" title="A map of string names to polymorphic Value instances.">Attributes</a> instance and will be automatically freed when appropriate. For convenience, most of the methods used to add entries automatically copy their string name parameter before adding: see the documentation for each function for more information.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="attributes_8h.html#7a67e6389bd63d7fd5394a1c62ea9ad5" title="Create a new attributes instance on the heap.">attributes_create()</a> <p>
<a class="el" href="struct_attributes_iter.html" title="An iterator over an Attributes collection.">AttributesIter</a> <p>
<a class="el" href="struct_value.html" title="A polymorphic value: either an int32, int64, real64, string or opaque (an array of...">Value</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct hashtable *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_attributes.html#6fe2d01668712ab4705c3018a434fd50">table</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6fe2d01668712ab4705c3018a434fd50"></a><!-- doxytag: member="Attributes::table" ref="6fe2d01668712ab4705c3018a434fd50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct hashtable* <a class="el" href="struct_attributes.html#6fe2d01668712ab4705c3018a434fd50">Attributes::table</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>avis/<a class="el" href="attributes_8h-source.html">attributes.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
