<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: Elvin Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Elvin Struct Reference</h1><!-- doxytag: class="Elvin" --><code>#include &lt;<a class="el" href="elvin_8h-source.html">avis/elvin.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A client connection to an <a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> router. 
<p>
Typically a client creates a connection (<a class="el" href="elvin_8h.html#98274379746d6ffe7f918fe2a2acf708" title="Open a connection to an Elvin router.">elvin_open()</a>) and then subscribes to notifications (<a class="el" href="elvin_8h.html#af6f298b2e8974c70c071c4cb2341025" title="Subscribe to notifications from an Elvin router.">elvin_subscribe()</a>) and/or sends them (<a class="el" href="elvin_8h.html#350b3f01abf7842148825d8a378c4dd8" title="Send a notification to an Elvin router.">elvin_send()</a>). For applications that create subscriptions, the usual model is to connect, subscribe and then call <a class="el" href="elvin_8h.html#9e8b5d56d3351218e77593e39bbdee0c" title="Continuously poll an Elvin connection for an incoming messages from the router until...">elvin_event_loop()</a> to dispatch incoming notifications.<p>
<h2>Threading Model</h2>
<p>
<a class="el" href="struct_elvin.html" title="A client connection to an Elvin router.">Elvin</a> client connections are single-threaded, and are designed to be driven by a thread calling <a class="el" href="elvin_8h.html#9e8b5d56d3351218e77593e39bbdee0c" title="Continuously poll an Elvin connection for an incoming messages from the router until...">elvin_event_loop()</a>. Multi-threaded applications should use <a class="el" href="elvin_8h.html#50fef117cf96137a5c48185f509fb245" title="Invoke a function call inside the Elvin event loop thread.">elvin_invoke()</a> to safely invoke operations in the event loop thread.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="elvin_8h.html#98274379746d6ffe7f918fe2a2acf708" title="Open a connection to an Elvin router.">elvin_open()</a> <p>
<a class="el" href="elvin_8h.html#69f0150fec0e5893b4c3f624b139384a" title="Open a connection to an Elvin router.">elvin_open_uri()</a> <p>
<a class="el" href="elvin_8h.html#3cc3dc5367b0297d7d2e4b47e629ed67" title="Close the elvin connection.">elvin_close()</a> <p>
<a class="el" href="elvin_8h.html#9e8b5d56d3351218e77593e39bbdee0c" title="Continuously poll an Elvin connection for an incoming messages from the router until...">elvin_event_loop()</a> <p>
<a class="el" href="elvin_8h.html#50fef117cf96137a5c48185f509fb245" title="Invoke a function call inside the Elvin event loop thread.">elvin_invoke()</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elvin.html#fe435a6e272b0724f5b290bc90091537">router_socket</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elvin.html#17cd85c057da36cc71f04bafbaf8ab67">control_socket_read</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elvin.html#12857a5190ee83d2cfd06914b6974030">control_socket_write</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_array_list.html">ArrayList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elvin.html#695e11503d54765a5d3ba3106130cf35">subscriptions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_array_list.html">Listeners</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elvin.html#dc0cd42fa7859b0687df74ed74ac2891">close_listeners</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_array_list.html">Listeners</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elvin.html#f2344b5a4af4fa987b597e71026e000f">notification_listeners</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_keys.html">Keys</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elvin.html#034cad724b7acb868f9f10836808e89a">notification_keys</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_keys.html">Keys</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elvin.html#d258dbbc65283b41afbf4c8c40b380ce">subscription_keys</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elvin.html#c4c5836b5eb0b7040225b5f5fc4c8d0f">polling</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_elvin_error.html">ElvinError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elvin.html#fb55969dfa91a740cede443d9d4e1c37">error</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elvin.html#4c4da3c3a1ea1c8fa4488c0133966278">last_receive_time</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="fe435a6e272b0724f5b290bc90091537"></a><!-- doxytag: member="Elvin::router_socket" ref="fe435a6e272b0724f5b290bc90091537" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a> <a class="el" href="struct_elvin.html#fe435a6e272b0724f5b290bc90091537">Elvin::router_socket</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="17cd85c057da36cc71f04bafbaf8ab67"></a><!-- doxytag: member="Elvin::control_socket_read" ref="17cd85c057da36cc71f04bafbaf8ab67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a> <a class="el" href="struct_elvin.html#17cd85c057da36cc71f04bafbaf8ab67">Elvin::control_socket_read</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12857a5190ee83d2cfd06914b6974030"></a><!-- doxytag: member="Elvin::control_socket_write" ref="12857a5190ee83d2cfd06914b6974030" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="net_8h.html#30353f381f5fccbb956eea1f3a110b6c">socket_t</a> <a class="el" href="struct_elvin.html#12857a5190ee83d2cfd06914b6974030">Elvin::control_socket_write</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="695e11503d54765a5d3ba3106130cf35"></a><!-- doxytag: member="Elvin::subscriptions" ref="695e11503d54765a5d3ba3106130cf35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_array_list.html">ArrayList</a> <a class="el" href="struct_elvin.html#695e11503d54765a5d3ba3106130cf35">Elvin::subscriptions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc0cd42fa7859b0687df74ed74ac2891"></a><!-- doxytag: member="Elvin::close_listeners" ref="dc0cd42fa7859b0687df74ed74ac2891" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_array_list.html">Listeners</a> <a class="el" href="struct_elvin.html#dc0cd42fa7859b0687df74ed74ac2891">Elvin::close_listeners</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f2344b5a4af4fa987b597e71026e000f"></a><!-- doxytag: member="Elvin::notification_listeners" ref="f2344b5a4af4fa987b597e71026e000f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_array_list.html">Listeners</a> <a class="el" href="struct_elvin.html#f2344b5a4af4fa987b597e71026e000f">Elvin::notification_listeners</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="034cad724b7acb868f9f10836808e89a"></a><!-- doxytag: member="Elvin::notification_keys" ref="034cad724b7acb868f9f10836808e89a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_keys.html">Keys</a>* <a class="el" href="struct_elvin.html#034cad724b7acb868f9f10836808e89a">Elvin::notification_keys</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d258dbbc65283b41afbf4c8c40b380ce"></a><!-- doxytag: member="Elvin::subscription_keys" ref="d258dbbc65283b41afbf4c8c40b380ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_keys.html">Keys</a>* <a class="el" href="struct_elvin.html#d258dbbc65283b41afbf4c8c40b380ce">Elvin::subscription_keys</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c4c5836b5eb0b7040225b5f5fc4c8d0f"></a><!-- doxytag: member="Elvin::polling" ref="c4c5836b5eb0b7040225b5f5fc4c8d0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_elvin.html#c4c5836b5eb0b7040225b5f5fc4c8d0f">Elvin::polling</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb55969dfa91a740cede443d9d4e1c37"></a><!-- doxytag: member="Elvin::error" ref="fb55969dfa91a740cede443d9d4e1c37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_elvin_error.html">ElvinError</a> <a class="el" href="struct_elvin.html#fb55969dfa91a740cede443d9d4e1c37">Elvin::error</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c4da3c3a1ea1c8fa4488c0133966278"></a><!-- doxytag: member="Elvin::last_receive_time" ref="4c4da3c3a1ea1c8fa4488c0133966278" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="struct_elvin.html#4c4da3c3a1ea1c8fa4488c0133966278">Elvin::last_receive_time</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>avis/<a class="el" href="elvin_8h-source.html">elvin.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
