<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: avis/values.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>avis/values.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Polymorphic values. 
<p>

<p>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;<a class="el" href="stdtypes_8h-source.html">avis/stdtypes.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="arrays_8h-source.html">avis/arrays.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="defs_8h-source.html">avis/defs.h</a>&gt;</code><br>

<p>
<a href="values_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_value.html">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A polymorphic value: either an int32, int64, real64, string or opaque (an array of bytes).  <a href="struct_value.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#964a63b7652a6302683401ae54905c17">value_clone</a>(source)&nbsp;&nbsp;&nbsp;value_copy (value_create (), source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a value cloned from a source value.  <a href="#964a63b7652a6302683401ae54905c17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#e1fbc4dcc954ae6243955282454f8d16">value_create</a>()&nbsp;&nbsp;&nbsp;((<a class="el" href="struct_value.html">Value</a> *)avis_emalloc (sizeof (<a class="el" href="struct_value.html">Value</a>)))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an uninitialised value on the heap.  <a href="#e1fbc4dcc954ae6243955282454f8d16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#d2265f901231457f829613fa2cd47036">value_destroy</a>(value)&nbsp;&nbsp;&nbsp;(value_free (value), free (value), value = NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy (free and NULL) a value instance.  <a href="#d2265f901231457f829613fa2cd47036"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#baf38b58a2f8238e28640a2db5d501d6">value_create_int32</a>(value)&nbsp;&nbsp;&nbsp;(value_init (value_create (), TYPE_INT32, (<a class="el" href="stdtypes_8h.html#b1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>)(value)))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate and init an int32 value.  <a href="#baf38b58a2f8238e28640a2db5d501d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#617c8466310efa5cc17367d7ca24a85b">value_create_int64</a>(value)&nbsp;&nbsp;&nbsp;(value_init (value_create (), TYPE_INT64, (<a class="el" href="stdtypes_8h.html#dec1df1b8b51cb32b77e5b86fff46471">int64_t</a>)(value)))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate and init an int64 value.  <a href="#617c8466310efa5cc17367d7ca24a85b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#773b6fac4525123d61ab948c859294e6">value_create_real64</a>(value)&nbsp;&nbsp;&nbsp;(value_init (value_create (), TYPE_REAL64, (<a class="el" href="stdtypes_8h.html#a4fe3cbe865a52135d2b270189da0353">real64_t</a>)(value)))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate and init a real64 value.  <a href="#773b6fac4525123d61ab948c859294e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#c4542723ab456c5f2fae05e20d0675c4">value_create_string</a>(value)&nbsp;&nbsp;&nbsp;(value_init (value_create (), TYPE_STRING, avis_estrdup (value)))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate and init a string value.  <a href="#c4542723ab456c5f2fae05e20d0675c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#40df3daa2e41e66ea93cec36da39abc4">value_create_string_nocopy</a>(value)&nbsp;&nbsp;&nbsp;(value_init (value_create (), TYPE_STRING, value))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate and init a string value, without copying it first.  <a href="#40df3daa2e41e66ea93cec36da39abc4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#3a3fd063e480c967d10f3b1bf2e1ccb0">value_create_opaque</a>(value)&nbsp;&nbsp;&nbsp;(value_init (value_create (), TYPE_OPAQUE, value))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate and init an opaque value.  <a href="#3a3fd063e480c967d10f3b1bf2e1ccb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#8bef533eddcf3de0dd8ce06f716d3b4d">array_create</a>(item_type, item_count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new array instance on the heap.  <a href="#8bef533eddcf3de0dd8ce06f716d3b4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#dbaf3402dbcef98eed8dc7a22098cf3d">array_destroy</a>(value)&nbsp;&nbsp;&nbsp;(array_free (value), free (value), value = NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy an array created with <a class="el" href="values_8h.html#8bef533eddcf3de0dd8ce06f716d3b4d" title="Create a new array instance on the heap.">array_create()</a>.  <a href="#dbaf3402dbcef98eed8dc7a22098cf3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#008c61e0e6280a2d6e46565fafdb5963">array_get</a>(array, index, item_type)&nbsp;&nbsp;&nbsp;(((item_type *)array-&gt;items) [index])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an item of a given type.  <a href="#008c61e0e6280a2d6e46565fafdb5963"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#d9971b6ef33e02ba2c75d19c1d2518a1">ValueType</a> { <br>
&nbsp;&nbsp;<a class="el" href="values_8h.html#d9971b6ef33e02ba2c75d19c1d2518a10af8d88efcdacad0adc8456ceabeaa09">TYPE_INT32</a> =  1, 
<a class="el" href="values_8h.html#d9971b6ef33e02ba2c75d19c1d2518a10afe3fb6cb9f2ef0db1ca57c09df4da1">TYPE_INT64</a> =  2, 
<a class="el" href="values_8h.html#d9971b6ef33e02ba2c75d19c1d2518a18b7ede301e166b7a0798f9e8f0ac476b">TYPE_REAL64</a> =  3, 
<a class="el" href="values_8h.html#d9971b6ef33e02ba2c75d19c1d2518a1ddb4be6b1cc25112defabef75f73427a">TYPE_STRING</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="values_8h.html#d9971b6ef33e02ba2c75d19c1d2518a17eff7253c55b16d5f9dbd057a6190ab1">TYPE_OPAQUE</a> =  5
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type tag for polymorphic values.  <a href="values_8h.html#d9971b6ef33e02ba2c75d19c1d2518a1">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC <a class="el" href="struct_value.html">Value</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#84269b58e85ad1c7e33756fa7b9d0cc4">value_init</a> (<a class="el" href="struct_value.html">Value</a> *value, <a class="el" href="values_8h.html#d9971b6ef33e02ba2c75d19c1d2518a1">ValueType</a> type,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise a polymorphic value.  <a href="#84269b58e85ad1c7e33756fa7b9d0cc4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#c52bc7f43703fd2523455d86be81147c">value_free</a> (<a class="el" href="struct_value.html">Value</a> *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free any resources held by a value instance.  <a href="#c52bc7f43703fd2523455d86be81147c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC <a class="el" href="struct_value.html">Value</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#40bb44f35064b661ebbf2732e0070e0f">value_copy</a> (<a class="el" href="struct_value.html">Value</a> *target, const <a class="el" href="struct_value.html">Value</a> *source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy a value from a source to a target.  <a href="#40bb44f35064b661ebbf2732e0070e0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC <a class="el" href="struct_array.html">Array</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#47056af3c38ddf0dce95aacdf6e24f46">array_init</a> (<a class="el" href="struct_array.html">Array</a> *array, size_t item_count, size_t item_length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise an array.  <a href="#47056af3c38ddf0dce95aacdf6e24f46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#07a95b41f241f2b9ed4835c9c8eac682">array_free</a> (<a class="el" href="struct_array.html">Array</a> *array)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free resources held by an array.  <a href="#07a95b41f241f2b9ed4835c9c8eac682"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AVIS_PUBLIC bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#1fb607641bec480daab8838df589926f">array_equals</a> (<a class="el" href="struct_array.html">Array</a> *array1, <a class="el" href="struct_array.html">Array</a> *array2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if two arrays are bitwise identical.  <a href="#1fb607641bec480daab8838df589926f"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="8bef533eddcf3de0dd8ce06f716d3b4d"></a><!-- doxytag: member="values.h::array_create" ref="8bef533eddcf3de0dd8ce06f716d3b4d" args="(item_type, item_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define array_create          </td>
          <td>(</td>
          <td class="paramtype">item_type,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">item_count&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="values_8h.html#47056af3c38ddf0dce95aacdf6e24f46" title="Initialise an array.">array_init</a> ((<a class="code" href="struct_array.html" title="A generic homogeneous, fixed length array of any type of item.">Array</a> *)<a class="code" href="errors_8h.html#630aa110cc0f6750559b83e14e02f9be">avis_emalloc</a> (<span class="keyword">sizeof</span> (<a class="code" href="struct_array.html" title="A generic homogeneous, fixed length array of any type of item.">Array</a>)), \
               item_count, <span class="keyword">sizeof</span> (item_type)))
</pre></div>Create a new array instance on the heap. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="values_8h.html#dbaf3402dbcef98eed8dc7a22098cf3d" title="Destroy an array created with array_create().">array_destroy()</a> <p>
<a class="el" href="values_8h.html#47056af3c38ddf0dce95aacdf6e24f46" title="Initialise an array.">array_init()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="dbaf3402dbcef98eed8dc7a22098cf3d"></a><!-- doxytag: member="values.h::array_destroy" ref="dbaf3402dbcef98eed8dc7a22098cf3d" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define array_destroy          </td>
          <td>(</td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(array_free (value), free (value), value = NULL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy an array created with <a class="el" href="values_8h.html#8bef533eddcf3de0dd8ce06f716d3b4d" title="Create a new array instance on the heap.">array_create()</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="008c61e0e6280a2d6e46565fafdb5963"></a><!-- doxytag: member="values.h::array_get" ref="008c61e0e6280a2d6e46565fafdb5963" args="(array, index, item_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define array_get          </td>
          <td>(</td>
          <td class="paramtype">array,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">index,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">item_type&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((item_type *)array-&gt;items) [index])</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get an item of a given type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>The array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>item_type</em>&nbsp;</td><td>The type of items in the array. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="964a63b7652a6302683401ae54905c17"></a><!-- doxytag: member="values.h::value_clone" ref="964a63b7652a6302683401ae54905c17" args="(source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define value_clone          </td>
          <td>(</td>
          <td class="paramtype">source&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;value_copy (value_create (), source)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a value cloned from a source value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>The source to copy from. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the target.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="values_8h.html#40bb44f35064b661ebbf2732e0070e0f" title="Copy a value from a source to a target.">value_copy()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e1fbc4dcc954ae6243955282454f8d16"></a><!-- doxytag: member="values.h::value_create" ref="e1fbc4dcc954ae6243955282454f8d16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define value_create          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((<a class="el" href="struct_value.html">Value</a> *)avis_emalloc (sizeof (<a class="el" href="struct_value.html">Value</a>)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an uninitialised value on the heap. 
<p>

</div>
</div><p>
<a class="anchor" name="baf38b58a2f8238e28640a2db5d501d6"></a><!-- doxytag: member="values.h::value_create_int32" ref="baf38b58a2f8238e28640a2db5d501d6" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define value_create_int32          </td>
          <td>(</td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(value_init (value_create (), TYPE_INT32, (<a class="el" href="stdtypes_8h.html#b1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>)(value)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate and init an int32 value. 
<p>
Use <a class="el" href="values_8h.html#d2265f901231457f829613fa2cd47036" title="Destroy (free and NULL) a value instance.">value_destroy()</a> when done. 
</div>
</div><p>
<a class="anchor" name="617c8466310efa5cc17367d7ca24a85b"></a><!-- doxytag: member="values.h::value_create_int64" ref="617c8466310efa5cc17367d7ca24a85b" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define value_create_int64          </td>
          <td>(</td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(value_init (value_create (), TYPE_INT64, (<a class="el" href="stdtypes_8h.html#dec1df1b8b51cb32b77e5b86fff46471">int64_t</a>)(value)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate and init an int64 value. 
<p>
Use <a class="el" href="values_8h.html#d2265f901231457f829613fa2cd47036" title="Destroy (free and NULL) a value instance.">value_destroy()</a> when done. 
</div>
</div><p>
<a class="anchor" name="3a3fd063e480c967d10f3b1bf2e1ccb0"></a><!-- doxytag: member="values.h::value_create_opaque" ref="3a3fd063e480c967d10f3b1bf2e1ccb0" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define value_create_opaque          </td>
          <td>(</td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(value_init (value_create (), TYPE_OPAQUE, value))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate and init an opaque value. 
<p>
Use <a class="el" href="values_8h.html#d2265f901231457f829613fa2cd47036" title="Destroy (free and NULL) a value instance.">value_destroy()</a> when done. Unlike string values, this will NOT be copied before being added to the set.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>An <a class="el" href="struct_array.html" title="A generic homogeneous, fixed length array of any type of item.">Array</a> instance representing the opaque data.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="values_8h.html#84269b58e85ad1c7e33756fa7b9d0cc4" title="Initialise a polymorphic value.">value_init()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="773b6fac4525123d61ab948c859294e6"></a><!-- doxytag: member="values.h::value_create_real64" ref="773b6fac4525123d61ab948c859294e6" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define value_create_real64          </td>
          <td>(</td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(value_init (value_create (), TYPE_REAL64, (<a class="el" href="stdtypes_8h.html#a4fe3cbe865a52135d2b270189da0353">real64_t</a>)(value)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate and init a real64 value. 
<p>
Use <a class="el" href="values_8h.html#d2265f901231457f829613fa2cd47036" title="Destroy (free and NULL) a value instance.">value_destroy()</a> when done. 
</div>
</div><p>
<a class="anchor" name="c4542723ab456c5f2fae05e20d0675c4"></a><!-- doxytag: member="values.h::value_create_string" ref="c4542723ab456c5f2fae05e20d0675c4" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define value_create_string          </td>
          <td>(</td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(value_init (value_create (), TYPE_STRING, avis_estrdup (value)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate and init a string value. 
<p>
Use <a class="el" href="values_8h.html#d2265f901231457f829613fa2cd47036" title="Destroy (free and NULL) a value instance.">value_destroy()</a> when done. The string is duplicated before being added.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="values_8h.html#84269b58e85ad1c7e33756fa7b9d0cc4" title="Initialise a polymorphic value.">value_init()</a> <p>
<a class="el" href="values_8h.html#40df3daa2e41e66ea93cec36da39abc4" title="Allocate and init a string value, without copying it first.">value_create_string_nocopy()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="40df3daa2e41e66ea93cec36da39abc4"></a><!-- doxytag: member="values.h::value_create_string_nocopy" ref="40df3daa2e41e66ea93cec36da39abc4" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define value_create_string_nocopy          </td>
          <td>(</td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(value_init (value_create (), TYPE_STRING, value))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate and init a string value, without copying it first. 
<p>
Use <a class="el" href="values_8h.html#d2265f901231457f829613fa2cd47036" title="Destroy (free and NULL) a value instance.">value_destroy()</a> when done, which will free the string passed in here.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="values_8h.html#84269b58e85ad1c7e33756fa7b9d0cc4" title="Initialise a polymorphic value.">value_init()</a> <p>
<a class="el" href="values_8h.html#c4542723ab456c5f2fae05e20d0675c4" title="Allocate and init a string value.">value_create_string()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d2265f901231457f829613fa2cd47036"></a><!-- doxytag: member="values.h::value_destroy" ref="d2265f901231457f829613fa2cd47036" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define value_destroy          </td>
          <td>(</td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(value_free (value), free (value), value = NULL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy (free and NULL) a value instance. 
<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="d9971b6ef33e02ba2c75d19c1d2518a1"></a><!-- doxytag: member="values.h::ValueType" ref="d9971b6ef33e02ba2c75d19c1d2518a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="values_8h.html#d9971b6ef33e02ba2c75d19c1d2518a1">ValueType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type tag for polymorphic values. 
<p>
These are the same as the type codes from the client protocol spec. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d9971b6ef33e02ba2c75d19c1d2518a10af8d88efcdacad0adc8456ceabeaa09"></a><!-- doxytag: member="TYPE_INT32" ref="d9971b6ef33e02ba2c75d19c1d2518a10af8d88efcdacad0adc8456ceabeaa09" args="" -->TYPE_INT32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d9971b6ef33e02ba2c75d19c1d2518a10afe3fb6cb9f2ef0db1ca57c09df4da1"></a><!-- doxytag: member="TYPE_INT64" ref="d9971b6ef33e02ba2c75d19c1d2518a10afe3fb6cb9f2ef0db1ca57c09df4da1" args="" -->TYPE_INT64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d9971b6ef33e02ba2c75d19c1d2518a18b7ede301e166b7a0798f9e8f0ac476b"></a><!-- doxytag: member="TYPE_REAL64" ref="d9971b6ef33e02ba2c75d19c1d2518a18b7ede301e166b7a0798f9e8f0ac476b" args="" -->TYPE_REAL64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d9971b6ef33e02ba2c75d19c1d2518a1ddb4be6b1cc25112defabef75f73427a"></a><!-- doxytag: member="TYPE_STRING" ref="d9971b6ef33e02ba2c75d19c1d2518a1ddb4be6b1cc25112defabef75f73427a" args="" -->TYPE_STRING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d9971b6ef33e02ba2c75d19c1d2518a17eff7253c55b16d5f9dbd057a6190ab1"></a><!-- doxytag: member="TYPE_OPAQUE" ref="d9971b6ef33e02ba2c75d19c1d2518a17eff7253c55b16d5f9dbd057a6190ab1" args="" -->TYPE_OPAQUE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1fb607641bec480daab8838df589926f"></a><!-- doxytag: member="values.h::array_equals" ref="1fb607641bec480daab8838df589926f" args="(Array *array1, Array *array2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC bool array_equals           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_array.html">Array</a> *&nbsp;</td>
          <td class="paramname"> <em>array1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_array.html">Array</a> *&nbsp;</td>
          <td class="paramname"> <em>array2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test if two arrays are bitwise identical. 
<p>

</div>
</div><p>
<a class="anchor" name="07a95b41f241f2b9ed4835c9c8eac682"></a><!-- doxytag: member="values.h::array_free" ref="07a95b41f241f2b9ed4835c9c8eac682" args="(Array *array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC void array_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_array.html">Array</a> *&nbsp;</td>
          <td class="paramname"> <em>array</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free resources held by an array. 
<p>

</div>
</div><p>
<a class="anchor" name="47056af3c38ddf0dce95aacdf6e24f46"></a><!-- doxytag: member="values.h::array_init" ref="47056af3c38ddf0dce95aacdf6e24f46" args="(Array *array, size_t item_count, size_t item_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC <a class="el" href="struct_array.html">Array</a>* array_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_array.html">Array</a> *&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>item_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>item_length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialise an array. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>The array to initialise. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>item_count</em>&nbsp;</td><td>The initial item count. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>item_length</em>&nbsp;</td><td>The length of an item.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="values_8h.html#8bef533eddcf3de0dd8ce06f716d3b4d" title="Create a new array instance on the heap.">array_create()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="40bb44f35064b661ebbf2732e0070e0f"></a><!-- doxytag: member="values.h::value_copy" ref="40bb44f35064b661ebbf2732e0070e0f" args="(Value *target, const Value *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC <a class="el" href="struct_value.html">Value</a>* value_copy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_value.html">Value</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_value.html">Value</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy a value from a source to a target. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>The target for the copy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>The source to copy from. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the target.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="values_8h.html#964a63b7652a6302683401ae54905c17" title="Create a value cloned from a source value.">value_clone()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c52bc7f43703fd2523455d86be81147c"></a><!-- doxytag: member="values.h::value_free" ref="c52bc7f43703fd2523455d86be81147c" args="(Value *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC void value_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_value.html">Value</a> *&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free any resources held by a value instance. 
<p>

</div>
</div><p>
<a class="anchor" name="84269b58e85ad1c7e33756fa7b9d0cc4"></a><!-- doxytag: member="values.h::value_init" ref="84269b58e85ad1c7e33756fa7b9d0cc4" args="(Value *value, ValueType type,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIS_PUBLIC <a class="el" href="struct_value.html">Value</a>* value_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_value.html">Value</a> *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="values_8h.html#d9971b6ef33e02ba2c75d19c1d2518a1">ValueType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialise a polymorphic value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to init. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of value.</td></tr>
  </table>
</dl>
The next param is the value to be assigned. For strings and opaques, this value is "owned" by the poly value and will be free'd on calling <a class="el" href="values_8h.html#c52bc7f43703fd2523455d86be81147c" title="Free any resources held by a value instance.">value_free()</a>, so constant strings passed in here should be copied before being used in a value that will be <a class="el" href="values_8h.html#c52bc7f43703fd2523455d86be81147c" title="Free any resources held by a value instance.">value_free()</a>'d. No type checking is done for the value parameter. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
