<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Avis Client Library: avis/values.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>avis/values.h</h1><a href="values_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Avis Elvin client library for C.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Copyright (C) 2008 Matthew Phillips &lt;avis@mattp.name&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This program is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of version 3 of the GNU Lesser General</span>
<a name="l00008"></a>00008 <span class="comment"> *  Public License as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *  This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00013"></a>00013 <span class="comment"> *  General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment"> *  along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef AVIS_VALUES_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define AVIS_VALUES_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="stdtypes_8h.html" title="Ensure int8_t, int32_t, int64_t, etc are defined.">avis/stdtypes.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="arrays_8h.html">avis/arrays.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html" title="Elvin global value definitions.">avis/defs.h</a>&gt;</span>
<a name="l00029"></a>00029 
<a name="l00034"></a><a class="code" href="values_8h.html#d9971b6ef33e02ba2c75d19c1d2518a1">00034</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00035"></a>00035 {
<a name="l00036"></a><a class="code" href="values_8h.html#d9971b6ef33e02ba2c75d19c1d2518a18b7ede301e166b7a0798f9e8f0ac476b">00036</a>   <a class="code" href="values_8h.html#d9971b6ef33e02ba2c75d19c1d2518a10af8d88efcdacad0adc8456ceabeaa09">TYPE_INT32</a> = 1, <a class="code" href="values_8h.html#d9971b6ef33e02ba2c75d19c1d2518a10afe3fb6cb9f2ef0db1ca57c09df4da1">TYPE_INT64</a> = 2, <a class="code" href="values_8h.html#d9971b6ef33e02ba2c75d19c1d2518a18b7ede301e166b7a0798f9e8f0ac476b">TYPE_REAL64</a> = 3,
<a name="l00037"></a><a class="code" href="values_8h.html#d9971b6ef33e02ba2c75d19c1d2518a1ddb4be6b1cc25112defabef75f73427a">00037</a>   <a class="code" href="values_8h.html#d9971b6ef33e02ba2c75d19c1d2518a1ddb4be6b1cc25112defabef75f73427a">TYPE_STRING</a> = 4, <a class="code" href="values_8h.html#d9971b6ef33e02ba2c75d19c1d2518a17eff7253c55b16d5f9dbd057a6190ab1">TYPE_OPAQUE</a> = 5
<a name="l00038"></a>00038 } <a class="code" href="values_8h.html#d9971b6ef33e02ba2c75d19c1d2518a1" title="The type tag for polymorphic values.">ValueType</a>;
<a name="l00039"></a>00039 
<a name="l00044"></a><a class="code" href="struct_value.html">00044</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00045"></a>00045 {
<a name="l00047"></a><a class="code" href="struct_value.html#b45dfd167290d4324ba4832abcc4064d">00047</a>   <a class="code" href="values_8h.html#d9971b6ef33e02ba2c75d19c1d2518a1" title="The type tag for polymorphic values.">ValueType</a> type;
<a name="l00048"></a>00048 
<a name="l00050"></a>00050   <span class="keyword">union</span>
<a name="l00051"></a>00051   {
<a name="l00052"></a><a class="code" href="struct_value.html#a4bd5bbdd108316524a89b1c8902c521">00052</a>     <a class="code" href="stdint__msvc_8h.html#37994e3b11c72957c6f454c6ec96d43d">int32_t</a>   int32;
<a name="l00053"></a><a class="code" href="struct_value.html#34c3b7c0efb9615a0adf40ab420ad9ab">00053</a>     <a class="code" href="stdint__msvc_8h.html#67a9885ef4908cb72ce26d75b694386c">int64_t</a>   int64;
<a name="l00054"></a><a class="code" href="struct_value.html#3de47c00151b2affb018e5f965da7f40">00054</a>     <a class="code" href="stdtypes_8h.html#a4fe3cbe865a52135d2b270189da0353">real64_t</a>  real64;
<a name="l00055"></a><a class="code" href="struct_value.html#823bf2c450b3ee4c3061f1382a1af3d8">00055</a>     <span class="keywordtype">char</span> *    str;
<a name="l00056"></a><a class="code" href="struct_value.html#43e831a3dfaa7b67e340d502c05749c3">00056</a>     <a class="code" href="struct_array.html" title="A generic homogeneous, fixed length array of any type of item.">Array</a>     bytes;
<a name="l00057"></a>00057   } value;
<a name="l00058"></a>00058 } <a class="code" href="struct_value.html" title="A polymorphic value: either an int32, int64, real64, string or opaque (an array of...">Value</a>;
<a name="l00059"></a>00059 
<a name="l00072"></a>00072 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00073"></a>00073 <a class="code" href="struct_value.html" title="A polymorphic value: either an int32, int64, real64, string or opaque (an array of...">Value</a> *<a class="code" href="values_8h.html#84269b58e85ad1c7e33756fa7b9d0cc4" title="Initialise a polymorphic value.">value_init</a> (<a class="code" href="struct_value.html" title="A polymorphic value: either an int32, int64, real64, string or opaque (an array of...">Value</a> *value, <a class="code" href="values_8h.html#d9971b6ef33e02ba2c75d19c1d2518a1" title="The type tag for polymorphic values.">ValueType</a> type, ...);
<a name="l00074"></a>00074 
<a name="l00078"></a>00078 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00079"></a>00079 <span class="keywordtype">void</span> <a class="code" href="values_8h.html#c52bc7f43703fd2523455d86be81147c" title="Free any resources held by a value instance.">value_free</a> (<a class="code" href="struct_value.html" title="A polymorphic value: either an int32, int64, real64, string or opaque (an array of...">Value</a> *value);
<a name="l00080"></a>00080 
<a name="l00090"></a>00090 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00091"></a>00091 <a class="code" href="struct_value.html" title="A polymorphic value: either an int32, int64, real64, string or opaque (an array of...">Value</a> *<a class="code" href="values_8h.html#40bb44f35064b661ebbf2732e0070e0f" title="Copy a value from a source to a target.">value_copy</a> (<a class="code" href="struct_value.html" title="A polymorphic value: either an int32, int64, real64, string or opaque (an array of...">Value</a> *target, <span class="keyword">const</span> <a class="code" href="struct_value.html" title="A polymorphic value: either an int32, int64, real64, string or opaque (an array of...">Value</a> *source);
<a name="l00092"></a>00092 
<a name="l00101"></a><a class="code" href="values_8h.html#964a63b7652a6302683401ae54905c17">00101</a> <span class="preprocessor">#define value_clone(source) value_copy (value_create (), source)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="values_8h.html#e1fbc4dcc954ae6243955282454f8d16">00106</a> <span class="preprocessor">#define value_create() ((Value *)avis_emalloc (sizeof (Value)))</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00111"></a><a class="code" href="values_8h.html#d2265f901231457f829613fa2cd47036">00111</a> <span class="preprocessor">#define value_destroy(value) \</span>
<a name="l00112"></a>00112 <span class="preprocessor">  (value_free (value), free (value), value = NULL)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00117"></a><a class="code" href="values_8h.html#baf38b58a2f8238e28640a2db5d501d6">00117</a> <span class="preprocessor">#define value_create_int32(value) \</span>
<a name="l00118"></a>00118 <span class="preprocessor">  (value_init (value_create (), TYPE_INT32, (int32_t)(value)))</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00123"></a><a class="code" href="values_8h.html#617c8466310efa5cc17367d7ca24a85b">00123</a> <span class="preprocessor">#define value_create_int64(value) \</span>
<a name="l00124"></a>00124 <span class="preprocessor">  (value_init (value_create (), TYPE_INT64, (int64_t)(value)))</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00129"></a><a class="code" href="values_8h.html#773b6fac4525123d61ab948c859294e6">00129</a> <span class="preprocessor">#define value_create_real64(value) \</span>
<a name="l00130"></a>00130 <span class="preprocessor">  (value_init (value_create (), TYPE_REAL64, (real64_t)(value)))</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00139"></a><a class="code" href="values_8h.html#c4542723ab456c5f2fae05e20d0675c4">00139</a> <span class="preprocessor">#define value_create_string(value) \</span>
<a name="l00140"></a>00140 <span class="preprocessor">  (value_init (value_create (), TYPE_STRING, avis_estrdup (value)))</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00149"></a><a class="code" href="values_8h.html#40df3daa2e41e66ea93cec36da39abc4">00149</a> <span class="preprocessor">#define value_create_string_nocopy(value) \</span>
<a name="l00150"></a>00150 <span class="preprocessor">  (value_init (value_create (), TYPE_STRING, value))</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00161"></a><a class="code" href="values_8h.html#3a3fd063e480c967d10f3b1bf2e1ccb0">00161</a> <span class="preprocessor">#define value_create_opaque(value) \</span>
<a name="l00162"></a>00162 <span class="preprocessor">  (value_init (value_create (), TYPE_OPAQUE, value))</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00174"></a>00174 <a class="code" href="struct_array.html" title="A generic homogeneous, fixed length array of any type of item.">Array</a> *<a class="code" href="values_8h.html#47056af3c38ddf0dce95aacdf6e24f46" title="Initialise an array.">array_init</a> (<a class="code" href="struct_array.html" title="A generic homogeneous, fixed length array of any type of item.">Array</a> *array, <span class="keywordtype">size_t</span> item_count, <span class="keywordtype">size_t</span> item_length);
<a name="l00175"></a>00175 
<a name="l00179"></a>00179 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00180"></a>00180 <span class="keywordtype">void</span> <a class="code" href="values_8h.html#07a95b41f241f2b9ed4835c9c8eac682" title="Free resources held by an array.">array_free</a> (<a class="code" href="struct_array.html" title="A generic homogeneous, fixed length array of any type of item.">Array</a> *array);
<a name="l00181"></a>00181 
<a name="l00188"></a><a class="code" href="values_8h.html#8bef533eddcf3de0dd8ce06f716d3b4d">00188</a> <span class="preprocessor">#define array_create(item_type, item_count) \</span>
<a name="l00189"></a>00189 <span class="preprocessor">  (array_init ((Array *)avis_emalloc (sizeof (Array)), \</span>
<a name="l00190"></a>00190 <span class="preprocessor">               item_count, sizeof (item_type)))</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00195"></a><a class="code" href="values_8h.html#dbaf3402dbcef98eed8dc7a22098cf3d">00195</a> <span class="preprocessor">#define array_destroy(value) \</span>
<a name="l00196"></a>00196 <span class="preprocessor">  (array_free (value), free (value), value = NULL)</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00205"></a><a class="code" href="values_8h.html#008c61e0e6280a2d6e46565fafdb5963">00205</a> <span class="preprocessor">#define array_get(array, index, item_type) \</span>
<a name="l00206"></a>00206 <span class="preprocessor">  (((item_type *)array-&gt;items) [index])</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00211"></a>00211 <a class="code" href="defs_8h.html#d8cc44ca2f6e5a5adafaa0b8ef835c30">AVIS_PUBLIC</a>
<a name="l00212"></a>00212 <span class="keywordtype">bool</span> <a class="code" href="values_8h.html#1fb607641bec480daab8838df589926f" title="Test if two arrays are bitwise identical.">array_equals</a> (<a class="code" href="struct_array.html" title="A generic homogeneous, fixed length array of any type of item.">Array</a> *array1, <a class="code" href="struct_array.html" title="A generic homogeneous, fixed length array of any type of item.">Array</a> *array2);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">#endif </span><span class="comment">/*AVIS_VALUES_H_*/</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 18 09:43:41 2009 for Avis Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
